<?xml version="1.0" encoding="UTF-8"?><?xml-model href="http://www.stoa.org/epidoc/schema/latest/tei-epidoc.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title xml:lang="grc">Κύκλωψ</title>
                <author>Euripides</author>
                <editor>Gilbert Murray</editor>
                <principal>Gregory Crane</principal>
                <respStmt>
                    <resp>Prepared under the supervision of</resp>
                    <name>Gregory Crane</name>
                    <name>Alison Babeu</name>
                    <name>Lisa Cerrato</name>
                    <name>Bruce Robertson</name>
                </respStmt>
                <funder n="org:Tufts">Tufts University</funder>
            </titleStmt>
            <publicationStmt>
                <publisher>Trustees of Tufts University</publisher>
                <pubPlace>Medford, MA</pubPlace>
                <authority>Perseus Project</authority>
                <date type="release">2020</date>
                <idno type="filename">tlg0006.tlg001.perseus-grc2.xml</idno>
                <availability>
                    <licence target="https://creativecommons.org/licenses/by-sa/4.0/">Available under a Creative Commons Attribution-ShareAlike 4.0 International License</licence>
                </availability>
            </publicationStmt>
            
            <sourceDesc>
                <biblStruct>
                    <monogr>
                        <author>Euripides</author>
                        <title xml:lang="lat">Euripidis Fabulae</title>
                        <editor>Gilbert Murray</editor>
                        <imprint>
                            <pubPlace>Oxford</pubPlace>
                            <publisher>Clarendon Press</publisher>
                            <date>1902</date>
                        </imprint>
                        <biblScope unit="volume">1</biblScope>
                    </monogr>
                    <ref target="https://archive.org/details/euripidisfabulae01euriuoft/page/n25/mode/2up">The Internet Archive</ref>
                </biblStruct>
            </sourceDesc>
        </fileDesc>

        <encodingDesc>
            <editorialDecl><p>Greek produced via Lace 0.6.13. Lace copyright 2013-2020, Bruce Robertson, Dept. of Classics, Mount Allison University. Developed through the support of the <ref target="https://nbif.ca/en">NBIF</ref>.</p></editorialDecl>
            <refsDecl n="CTS">
                <cRefPattern n="line" matchPattern="(\w+)" replacementPattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div//tei:l[@n='$1'])">
                    <p>This pointer pattern extracts lines</p>
                </cRefPattern>
        </refsDecl>
        </encodingDesc>

        <profileDesc>
            <langUsage>
                <language ident="grc">Greek</language>
            </langUsage>
        </profileDesc>
        <revisionDesc>
            <change when="2020-09-20" who="Lisa Cerrato">Created file from OCR and added markup.</change>
        </revisionDesc>
    </teiHeader>

    <text xml:lang="grc">
        <body>
            
              
                
                  <l resp="perseus" style="hidden" n="0"/>
                    <note resp="editor" place="inline">
                        <p>τὰ τοῦ δράματος πρόσωπα</p>
                        <p>Σιληνός</p>
                        <p>Χορός Σατύρων</p>
                        <p>Ὀδυσσεύς</p>
                        <p>Κύκλωψ</p></note>
                
                
                    <milestone unit="speaker" n="Σιληνός"/>
                        <l n="1">Ὦ Βρόμιε, διὰ σὲ μυρίους ἔχω πόνους </l>
                        <l n="2">νῦν χὥτ’ ἐν ἥβῃ τοὐμὸν εὐσθένει δέμας·  </l>
                        <l n="3">πρῶτον μέν, ἡνίκ’ ἐμμανὴς Ἥρας ὕπο  </l>
                        <l n="4">Νύμφας ὀρείας ἐκλιπὼν ᾤχου τροφούς·  </l>
                        <l n="5">ἔπειτά γ’ ἀμφὶ γηγενῆ μάχην δορὸς </l>
                        <l n="6">ἐνδέξιος σῷ ποδὶ παρασπιστὴς γεγὼς </l>
                        <l n="7">Ἐγκέλαδον ἰτέαν εἰς μέσην θενὼν δορὶ </l>
                        <l n="8">ἔκτεινα—φέρ’ ἴδω, τοῦτ’ ἰδὼν ὄναρ λέγω; </l>
                        <l n="9">οὐ μὰ Δί’, ἐπεὶ καὶ σκῦλ’ ἔδειξα βακχίῳ.</l>
                        <l n="10">καὶ νῦν ἐκείνων μείζον’ ἐξαντλῶ πόνον.</l>
                        <l n="11">ἐπεὶ γὰρ Ἥρα σοι γένος Τυρσηνικὸν </l>
                        <l n="12">λῃστῶν ἐπῶρσεν, ὡς ὁδηθείης μακράν, </l>
                        <l n="13"><add>ἐγὼ</add> πυθόμενος σὺν τέκνοισι ναυστολῶ  </l>
                        <l n="14">σέθεν κατὰ ζήτησιν. ἐν πρύμνῃ δ’ ἄκρᾳ  </l>
                        <l n="15">αὐτὸς λαβὼν ηὔθυνον ἀμφῆρες δόρυ, </l>
                        <l n="16">παῖδες δ’ ἐρετμοῖς ἥμενοι γλαυκὴν ἅλα </l>
                        <l n="17">ῥοθίοισι λευκαίνοντες ἐζήτουν σ’, ἄναξ.  </l>
                        <l n="18">ἤδη δὲ Μαλέας πλησίον πεπλευκότας  </l>
                        <l n="19">ἀπηλιώτης ἄνεμος ἐμπνεύσας δορὶ </l>
                        <l n="20">ἐξέβαλεν ἡμᾶς τήνδ’ ἐς Αἰτναίαν πέτραν, </l>
                        <l n="21">ἵν’ οἱ μονῶπες ποντίου παῖδες θεοῦ  </l>
                        
                        <l n="22">Kύκλωπες οἰκοῦσ’ ἄντρ’ ἔρημ’ ἀνδροκτόνοι. </l>
                        <l n="23">τούτων ἑνὸς ληφθέντες ἐσμὲν ἐν δόμοις  </l>
                        <l n="24">δοῦλοι· καλοῦσι δ’ αὐτὸν ᾧ λατρεύομεν  </l>
                        <l n="25">Πολύφημον· ἀντὶ δ’ εὐίων βακχευμάτων  </l>
                        <l n="26">ποίμνας Κύκλωπος ἀνοσίου ποιμαίνομεν.  </l>
                        <l n="27">παῖδες μὲν οὖν μοι κλιτύων ἐν ἐσχάτοις  </l>
                        <l n="28">νέμουσι μῆλα νέα νέοι πεφυκότες,  </l>
                        <l n="29">ἐγὼ δὲ πληροῦν πίστρα καὶ σαίρειν στέγας  </l>
                        <l n="30">μένων τέταγμαι τάσδε, τῷδε δυσσεβεῖ  </l>
                        <l n="31">Κύκλωπι δείπνων ἀνοσίων διάκονος.  </l>
                        <l n="32">καὶ νῦν, τὰ προσταχθέντ’, ἀναγκαίως ἔχει  </l>
                        <l n="33">σαίρειν σιδηρᾷ τῇδέ μ’ ἁρπάγῃ δόμους,  </l>
                        <l n="34">ὡς τόν τ’ ἀπόντα δεσπότην Κύκλωπ’ ἐμὸν  </l>
                        <l n="35">καθαροῖσιν ἄντροις μῆλά τ’ ἐσδεχώμεθα.  </l>
                        <l n="36">ἤδη δὲ παῖδας προσνέμοντας εἰσορῶ </l>
                        <l n="37">ποίμνας. τί ταῦτα; μῶν κρότος σικινίδων  </l>
                        <l n="38">ὁμοῖος ὑμῖν νῦν τε χὥτε βακχίῳ  </l>
                        <l n="39">κῶμοι συνασπίζοντες Ἀλθαίας δόμους  </l>
                        <l n="40">προσῇτ’ ἀοιδαῖς βαρβίτων σαυλούμενοι;</l>
                    
                        

                
                    
                        
                            <milestone unit="speaker" n="Χορός"/>
                            <l n="41">παῖ γενναίων μὲν πατέρων </l>
                            <l n="42">γενναίων τ’ ἐκ τοκάδων, </l>
                            <l n="43">πᾷ δή μοι νίσῃ σκοπέλους; </l>
                            <l n="44">οὐ τᾷδ’ ὑπήνεμος αὔρα </l>
                            <l n="45">καὶ ποιηρὰ βοτάνα; </l>
                            <l n="46">δινᾶέν θ’ ὕδωρ ποταμῶν </l>
                            <l n="47">ἐν πίστραις κεῖται πέλας ἄν-</l>
                            <l n="48">τρων; οὔ σοι βλαχαὶ τεκέων; </l>
                        
                    
                    
                    
                    
                        
                            <milestone unit="speaker" n="Χορός"/>
                            <l n="49">—ψύττ’· οὐ τᾷδ’ οὔ; οὐ τᾷδε νεμῇ </l>
                            <l n="50">κλιτὺν δροσεράν; </l>
                            
                            <l n="51">ὠή, ῥίψω πέτρον τάχα σου  </l>
                            <l n="52">—ὕπαγ’ ὦ ὕπαγ’ ὦ κεράστα— </l>
                            <l n="53">μηλοβότα στασιωρὸν  </l>
                            <l n="54">Κύκλωπος ἀγροβάτα.</l>
                        
                            

                    
                        
                            <milestone unit="speaker" n="Χορός"/>
                            <l n="55">σπαργῶντας μαστοὺς χάλασον·  </l>
                            <l n="56">δέξαι θηλαῖσι <sic>σπορὰς</sic> </l>
                            <l n="57">ἃς λείπεις ἀρνῶν θαλάμοις. </l>
                            <l n="58">ποθοῦσί σ’ ἁμερόκοιτοι  </l>
                            <l n="59">βλαχαὶ σμικρῶν τεκέων.  </l>
                            <l n="60">εἰς αὐλὰν πότ’ ἀμφιβαλεῖς  </l>
                            <l n="61">ποιηροὺς λείπουσα νομοὺς  </l>
                            <l n="62">Αἰτναίων εἴσω σκοπέλων;</l>
                        
                    
                    
                        
                            <milestone unit="speaker" n="Χορός"/>
                            <l n="62a"><sic>—νύττ’· οὐ τᾷδ’ οὔ; οὐ τᾷδε νεμῇ</sic> </l>
                            <l n="62b"><sic>κλιτὺν δροσεράν;</sic>  </l>
                            <l n="62c"><sic>ὠή, ῥίψω πέτρον τάχα σου</sic> </l>
                            <l n="62d"><sic>—ὕπαγ’ ὦ ὕπαγ’ ὦ κεράστα—</sic> </l>
                            <l n="62e"><sic>μηλοβότα στασιωρὸν </sic> </l>
                            <l n="62f"><sic>Κύκλωπος ἀγροβάτα.</sic> </l>
                        
                    
                            

                    
                        
                            <milestone unit="speaker" n="Χορός"/>
                            <l n="63">οὐ τάδε Βρόμιος, οὐ τάδε χοροὶ </l>
                            <l n="64">Βάκχαι τε θυρσοφόροι, </l>
                            <l n="65">οὐ τυμπάνων ἀλαλαγμοὶ </l>
                            <l n="66">κρήναις παρ’ ὑδροχύτοις, </l>
                            <l n="67">οὐκ οἴνου χλωραὶ σταγόνες· </l>
                            <l n="68">οὐδ’ ἐν Νύσᾳ μετὰ Νυμφᾶν </l>
                            <l n="69">ἴακχον ἴακχον ᾠδὰν </l>
                            <l n="70">μέλπω πρὸς τὰν Ἀφροδίταν, </l>
                            
                            <l n="71">ἃν θηρεύων πετόμαν </l>
                            <l n="72">Βάκχαις σὺν λευκόποσιν </l>
                            <l n="73">ὦ φίλος· </l>
                            <l n="74">ὦ φίλε Βακχεῖε, ποῖ οἰοπολεῖς; </l> 
                            <l n="75"><add>ποῖ</add> ξανθὰν χαίταν σείεις; </l>
                            <l n="76">ἐγὼ δ’ ὁ σὸς πρόπολος </l>
                            <l n="77">θητεύω Κύκλωπι </l>
                            <l n="78">τῷ μονοδέρκτᾳ δοῦλος ἀλαίνων  </l>
                            <l n="80">σὺν τᾷδε τράγου χλαίνᾳ μελέᾳ  </l>
                            <l n="81">σᾶς χωρὶς φιλίας.</l>
                        
                            
                    
                
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="82">σιγήσατ’, ὦ τέκν’, ἄντρα δ’ ἐς πετρηρεφῆ </l>
                        <l n="83">ποίμνας ἀθροῖσαι προσπόλους κελεύσατε.</l>
                    
                    
                        <milestone unit="speaker" n="Χορός"/>
                        <l n="84">χωρεῖτ’· ἀτὰρ δὴ τίνα, πάτερ, σπουδὴν ἔχεις; </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="85">ὁρῶ πρὸς ἀκταῖς ναὸς Ἑλλάδος σκάφος  </l>
                        <l n="86">κώπης τ’ ἄνακτας σὺν στρατηλάτῃ τινὶ  </l>
                        <l n="87">στείχοντας ἐς τόδ’ ἄντρον· ἀμφὶ δ’ αὐχέσι  </l>
                        <l n="88">τεύχη φέρονται κενά, βορᾶς κεχρημένοι, </l>
                        <l n="89">κρωσσούς θ’ ὑδρηλούς. ὦ ταλαίπωροι ξένοι, </l>
                        <l n="90">τίνες ποτ’ εἰσίν; οὐκ ἴσασι δεσπότην  </l>
                        <l n="91">Πολύφημον οἷός ἐστιν, ἄξενον στέγην  </l>
                        <l n="92">τήνδ’ ἐμβεβῶτες καὶ Κυκλωπίαν γνάθον  </l>
                        <l n="93">τὴν ἀνδροβρῶτα δυστυχῶς ἀφιγμένοι. </l>
                        <l n="94">ἀλλ’ ἥσυχοι γίγνεσθ’, ἵν’ ἐκπυθώμεθα  </l>
                        <l n="95">πόθεν πάρεισι Σικελὸν Αἰτναῖον πάγον.</l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="96">ξένοι, φράσαιτ’ ἂν νᾶμα ποτάμιον πόθεν </l>
                        <l n="97">δίψης ἄκος λάβοιμεν, εἴ τέ τις θέλει </l>
                        <l n="98">βορὰν ὁδῆσαι ναυτίλοις κεχρημένοις; </l>
                        <l n="99">--τί χρῆμα; Βρομίου πόλιν ἔοιγμεν ἐσβαλεῖν· </l>
                         
                        <l n="100">Σατύρων πρὸς ἄντροις τόνδ’ ὅμιλον εἰσορῶ. </l>
                        <l n="101">χαίρειν προσεῖπα πρῶτα τὸν γεραίτατον. </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="102">χαῖρ’, ὦ ξέν’, ὅστις δ’ εἶ φράσον πάτραν τε σήν. </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="103">Ἴθακος Ὀδυσσεύς, γῆς Κεφαλλήνων ἄναξ.  </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="104">οἶδ’ ἄνδρα, κρόταλον δριμύ, Σισύφου γένος. </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="105">ἐκεῖνος οὗτός εἰμι· λοιδόρει δὲ μή·  </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="106">πόθεν Σικελίαν τήνδε ναυστολῶν πάρει;</l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="107">ἐξ Ἰλίου γε κἀπὸ Τρωικῶν πόνων. </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="108">πῶς; πορθμὸν οὐκ ᾔδησθα πατρῴας χθονός;  </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="109">ἀνέμων θύελλαι δεῦρό μ’ ἥρπασαν βίᾳ.  </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="110">παπαῖ· τὸν αὐτὸν δαίμον’ ἐξαντλεῖς ἐμοί.  </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="111">ἦ καὶ σὺ δεῦρο πρὸς βίαν ἀπεστάλης;</l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="112">λῃστὰς διώκων οἳ Βρόμιον ἀνήρπασαν. </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="113">τίς δ’ ἥδε χώρα καὶ τίνες ναίουσί νιν;  </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="114">Αἰτναῖος ὄχθος Σικελίας ὑπέρτατος.  </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="115">τείχη δὲ ποῦ ’στι καὶ πόλεως πυργώματα;  </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="116">οὐκ εἴσ’· ἔρημοι πρῶνες ἀνθρώπων, ξένε. </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="117">τίνες δ’ ἔχουσι γαῖαν; ἦ θηρῶν γένος;</l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="118">Κύκλωπες, ἄντρ’ ἔχοντες, οὐ στέγας δόμων. </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="119">τίνος κλύοντες; ἢ δεδήμευται κράτος;  </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="120">νομάδες· ἀκούει δ’ οὐδὲν οὐδεὶς οὐδενός.  </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="121">σπείρουσι δ’—ἢ τῷ ζῶσι;—Δήμητρος στάχυν; </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="122">γάλακτι καὶ τυροῖσι καὶ μήλων βορᾷ.  </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="123">Βρομίου δὲ πῶμ’ ἔχουσιν, ἀμπέλου ῥοαῖς;</l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="124">ἥκιστα· τοιγὰρ ἄχορον οἰκοῦσι χθόνα. </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="125">φιλόξενοι δὲ χὥσιοι περὶ ξένους; </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="126">γλυκύτατά φασι τὰ κρέα τοὺς ξένους φορεῖν. </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="127">τί φῄς; βορᾷ χαίρουσιν ἀνθρωποκτόνῳ; </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="128">οὐδεὶς μολὼν δεῦρ’ ὅστις οὐ κατεσφάγη. </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="129">αὐτὸς δὲ Κύκλωψ ποῦ ’στιν; ἦ δόμων ἔσω;</l>
                    
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="130">φροῦδος πρὸς Αἴτνῃ θῆρας ἰχνεύων κυσίν. </l>  
                    
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="131">οἶσθ’ οὖν ὃ δρᾶσον, ὡς ἀπαίρωμεν χθονός; 
                           </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="132">οὐκ οἶδ’, Ὀδυσσεῦ· πᾶν δέ σοι δρῴημεν ἄν. </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="133">ὅδησον ἡμῖν σῖτον, οὗ σπανίζομεν.  </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="134">οὐκ ἔστιν, ὥσπερ εἶπον, ἄλλο πλὴν κρέας.  </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="135">ἀλλ’ ἡδὺ λιμοῦ καὶ τόδε σχετήριον.  </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="136">καὶ τυρὸς ὀπίας ἔστι καὶ βοὸς γάλα.  </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="137">ἐκφέρετε· φῶς γὰρ ἐμπολήμασιν πρέπει. </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="138">σὺ δ’ ἀντιδώσεις, εἰπέ μοι, χρυσὸν πόσον;  </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="139">οὐ χρυσόν, ἀλλὰ πῶμα Διονύσου φέρω. </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="140">ὦ φίλτατ’ εἰπών, οὗ σπανίζομεν πάλαι.  </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="141">καὶ μὴν Μάρων μοι πῶμ’ ἔδωκε, παῖς θεοῦ. </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="142">ὃν ἐξέθρεψα ταῖσδ’ ἐγώ ποτ’ ἀγκάλαις;  </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="143">ὁ Βακχίου παῖς, ὡς σαφέστερον μάθῃς.  </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="144">ἐν σέλμασιν νεώς ἐστιν, ἢ φέρεις σύ νιν; 
                           </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="145">ὅδ’ ἁσκὸς ὃς κεύθει νιν· ὡς ὁρᾷς, γέρον.  </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="146">οὗτος μὲν οὐδ’ ἂν τὴν γνάθον πλήσειέ μου.</l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="147">ναί· </l>
                        <l n="147a">δὶς <add>γὰρ</add> τόσον πῶμ’ ὅσον ἂν ἐξ ἀσκοῦ ῥυῇ. </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="148">καλήν γε κρήνην εἶπας ἡδεῖάν τ’ ἐμοί. </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="149">βούλῃ σε γεύσω πρῶτον ἄκρατον μέθυ; 
                          </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="150">δίκαιον· ἦ γὰρ γεῦμα τὴν ὠνὴν καλεῖ. </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="151">καὶ μὴν ἐφέλκω καὶ ποτῆρ’ ἀσκοῦ μέτα. </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="152">φέρ’ ἐκπάταξον, ὡς ἀναμνησθῶ πιών. </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="153" part="I">ἰδού. </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="153b" part="F">παπαιάξ, ὡς καλὴν ὀσμὴν ἔχει.  </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="154" part="I">εἶδες γὰρ αὐτήν; </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="154b" part="F">οὐ μὰ Δί’, ἀλλ’ ὀσφραίνομαι. </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="155">γεῦσαί νυν, ὡς ἂν μὴ λόγῳ ’’παινῇς μόνον.  </l>
                    
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="156">βαβαί· χορεῦσαι παρακαλεῖ μ’ ὁ Βάκχιος. </l>
                        <l n="157">ἆ ἆ ἆ. </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="158">μῶν τὸν λάρυγγα διεκάναξέ σου καλῶς; </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="159">ὥστ’ εἰς ἄκρους γε τοὺς ὄνυχας ἀφίκετο. </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="160">πρὸς τῷδε μέντοι καὶ νόμισμα δώσομεν. </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="161">χάλα τὸν ἀσκὸν μόνον· ἔα τὸ χρυσίον. </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="162">ἐκφέρετέ νυν τυρεύματ’ ἢ μήλων τόκον. </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="163">δράσω τάδ’, ὀλίγον φροντίσας γε δεσποτῶν. </l>
                        <l n="164">ὡς ἐκπιεῖν γ’ ἂν κύλικα μαινοίμην μίαν, </l>
                        <l n="165">πάντων Κυκλώπων ἀντιδοὺς βοσκήματα, </l>
                        <l n="166">ῥῖψαι τ’ ἐς ἅλμην Λευκάδος πέτρας ἄπο, </l>
                        <l n="167">ἅπαξ μεθυσθεὶς καταβαλών τε τὰς ὀφρῦς.</l>
                        <l n="168">ὡς ὅς γε πίνων μὴ γέγηθε μαίνεται· </l>
                        <l n="169">ἵν’ ἔστι τουτί τ’ ὀρθὸν ἐξανιστάναι </l>
                        <l n="170">μαστοῦ τε δραγμὸς καὶ παρεσκευασμένου </l>
                        <l n="171">ψαῦσαι χεροῖν λειμῶνος, ὀρχηστύς θ’ ἅμα </l>
                        <l n="172">κακῶν τε λῆστις. εἶτ’ ἐγὼ <add>οὐ</add> κυνήσομαι </l>
                        <l n="173">τοιόνδε πῶμα, τὴν Κύκλωπος ἀμαθίαν </l>
                        <l n="174">κλαίειν κελεύων καὶ τὸν ὀφθαλμὸν μέσον; </l>
                        
                    
                        <milestone unit="speaker" n="Χορός"/>
                        <l n="175">ἄκου’, Ὀδυσσεῦ· διαλαλήσωμέν τί σοι. </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="176">καὶ μὴν φίλοι γε προσφέρεσθε πρὸς φίλον. </l>
                    
                    
                        <milestone unit="speaker" n="Χορός"/>
                        <l n="177">ἐλάβετε Τροίαν τὴν Ἑλένην τε χειρίαν; </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="178">καὶ πάντα γ’ οἶκον Πριαμιδῶν ἐπέρσαμεν. </l>
                    
                    
                        <milestone unit="speaker" n="Χορός"/>
                        <l n="179">οὔκουν, ἐπειδὴ τὴν νεᾶνιν εἵλετε, </l>
                        <l n="180">ἅπαντες αὐτὴν διεκροτήσατ’ ἐν μέρει, </l>
                        <l n="181">ἐπεί γε πολλοῖς ἥδεται γαμουμένη; </l>
                        <l n="182">τὴν προδότιν, ἣ τοὺς θυλάκους τοὺς ποικίλους</l>
                        <l n="183">περὶ τοῖν σκελοῖν ἰδοῦσα καὶ τὸν χρύσεον </l>
                        
                        <l n="184">κλῳὸν φοροῦντα περὶ μέσον τὸν αὐχένα </l>
                        <l n="185">ἐξεπτοήθη, Μενέλεων, ἀνθρώπιον </l>
                        <l n="186">λῷστον, λιποῦσα. μηδαμοῦ γένος ποτὲ </l>
                        <l n="187">φῦναι γυναικῶν ὤφελ’ — εἰ μὴ ’μοὶ μόνῳ. </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="188">ἰδοὺ τάδ’ ὑμῖν ποιμένων βοσκήματα, </l>
                        <l n="189">ἄναξ Ὀδυσσεῦ, μηκάδων ἀρνῶν τροφαί, </l>
                        <l n="190">πηκτοῦ γάλακτός τ’ οὐ σπάνια τυρεύματα. </l>
                        <l n="191">φέρεσθε· χωρεῖθ’ ὡς τάχιστ’ ἄντρων ἄπο, </l>
                        <l n="192">βότρυος ἐμοὶ πῶμ’ ἀντιδόντες εὐίου. </l>
                        <l n="193">—οἴμοι· Κύκλωψ ὅδ’ ἔρχεται· τί δράσομεν; </l>

                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="194">ἀπολώλαμεν γάρ, ὦ γέρον· ποῖ χρὴ φυγεῖν; </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="195">ἔσω πέτρας τῆσδ’, οὗπερ ἂν λάθοιτέ γε. </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="196">δεινὸν τόδ’ εἶπας, ἀρκύων μολεῖν ἔσω. </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="197">οὐ δεινόν· εἰσὶ καταφυγαὶ πολλαὶ πέτρας.</l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="198">οὐ δῆτ’· ἐπεί τἂν μεγάλα γ’ ἡ Τροία στένοι, </l>
                        <l n="199">εἰ φευξόμεσθ’ ἕν’ ἄνδρα, μυρίον δ’ ὄχλον </l>
                        <l n="200">Φρυγῶν ὑπέστην πολλάκις σὺν ἀσπίδι. </l>
                        <l n="201">ἀλλ’, εἰ θανεῖν δεῖ, κατθανούμεθ’ εὐγενῶς, </l>
                        <l n="202">ἢ ζῶντες αἶνον τὸν πάρος συσσώσομεν. </l>
                        
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="203">ἄνεχε· πάρεχε· τί τάδε· τίς ἡ ῥᾳθυμία;  </l>
                        <l n="204">τί βακχιάζετ’; οὐχὶ Διόνυσος τάδε,  </l>
                        <l n="205">οὐ κρόταλα χαλκοῦ τυμπάνων τ’ ἀράγματα.  </l>
                        <l n="206">πῶς μοι κατ’ ἄντρα νεόγονα βλαστήματα;  </l>
                        <l n="207">ἦ πρός γε μαστοῖς εἰσι χὑπὸ μητέρων  </l>
                        <l n="208">πλευρὰς τρέχουσι, σχοινίνοις τ’ ἐν τεύχεσιν  </l>
                        <l n="209">πλήρωμα τυρῶν ἐστιν ἐξημελγμένον; </l>
                        <l n="210">τί φατε; τί λέγετε; τάχα τις ὑμῶν τῷ ξύλῳ </l>
                            
                        <l n="211">δάκρυα μεθήσει· βλέπετ’ ἄνω καὶ μὴ κάτω. </l>
                    
                    
                        <milestone unit="speaker" n="Χορός"/>
                        <l n="212">ἰδού, πρὸς αὐτὸν τὸν Δί’ ἀνακεκύφαμεν, </l>
                        <l n="213">καὶ τἄστρα καὶ τὸν Ὠρίωνα δέρκομαι.</l>
                    
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="214">ἄριστόν ἐστιν εὖ παρεσκευασμένον; </l>
                    
                    
                        <milestone unit="speaker" n="Χορός"/>
                        <l n="215">πάρεστιν. ὁ φάρυγξ εὐτρεπὴς ἔστω μόνον. </l>
                    
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="216">ἦ καὶ γάλακτός εἰσι κρατῆρες πλέῳ;  </l>
                    
                    
                        <milestone unit="speaker" n="Χορός"/>
                        <l n="217">ὥστ’ ἐκπιεῖν γέ σ’, ἢν θέλῃς, ὅλον πίθον. </l>
                    
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="218">μήλειον ἢ βόειον ἢ μεμιγμένον; </l>
                    
                    
                        <milestone unit="speaker" n="Χορός"/>
                        <l n="219">ὧν ἂν θέλῃς σύ, μὴ ’μὲ καταπίῃς μόνον.</l>
                    
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="220">ἥκιστ’· ἐπεί μ’ ἂν ἐν μέσῃ τῇ γαστέρι </l>
                        <l n="221">πηδῶντες ἀπολέσαιτ’ ἂν ὑπὸ τῶν σχημάτων.  </l>
                        <l n="222">ἔα· τίν’ ὄχλον τόνδ’ ὁρῶ πρὸς αὐλίοις; </l>
                        <l n="223">λῃσταί τινες κατέσχον ἢ κλῶπες χθόνα; </l>
                        <l n="224">ὁρῶ γέ τοι τούσδ’ ἄρνας ἐξ ἄντρων ἐμῶν </l>
                        <l n="225">στρεπταῖς λύγοισι σῶμα συμπεπλεγμένους, </l>
                        <l n="226">τεύχη τε τυρῶν συμμιγῆ, γέροντά τε </l>
                        <l n="227">πληγαῖς πρόσωπον φαλακρὸν ἐξῳδηκότα.</l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="228">ὤμοι, πυρέσσω συγκεκομμένος τάλας.</l>
                    
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="229">ὑπὸ τοῦ; τίς ἐς σὸν κρᾶτ’ ἐπύκτευσεν, γέρον; </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="230">ὑπὸ τῶνδε, Κύκλωψ, ὅτι τὰ σ’ οὐκ εἴων φέρειν. </l>
                    
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="231">οὐκ ᾖσαν ὄντα θεόν με καὶ θεῶν ἄπο; </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="232">ἔλεγον ἐγὼ τάδ’· οἳ δ’ ἐφόρουν τὰ χρήματα·  </l>
                        <l n="233">καὶ τόν γε τυρὸν οὐκ ἐῶντος ἤσθιον </l>
                        <l n="234">τούς τ’ ἄρνας ἐξεφοροῦντο· δήσαντες δὲ σὲ </l>
                        <l n="235">κλῳῷ τριπήχει, κᾆτα τὸν ὀφθαλμὸν μέσον </l>
                        <l n="235a"><gap reason="lost"/></l>
                        <l n="236">τὰ σπλάγχν’ ἔφασκον ἐξαμήσεσθαι βίᾳ, </l>
                        <l n="237">μάστιγί τ’ εὖ τὸ νῶτον ἀποθλίψειν σέθεν,</l>
                        
                        <l n="238">κἄπειτα συνδήσαντες ἐς θἁδώλια </l>
                        <l n="239">τῆς νηὸς ἐμβαλόντες ἀποδώσειν τινὶ </l>
                        <l n="240">πέτρους μοχλεύειν, ἢ ’ς μυλῶνα καταβαλεῖν.</l>
                        
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="241">ἄληθες; οὔκουν κοπίδας ὡς τάχιστ’ ἰὼν  </l>
                        <l n="242">θήξεις μαχαίρας καὶ μέγαν φάκελον ξύλων 
                           </l>
                        <l n="243">ἐπιθεὶς ἀνάψεις; ὡς σφαγέντες αὐτίκα  </l>
                        <l n="244">πλήσουσι νηδὺν τὴν ἐμὴν ἀπ’ ἄνθρακος  </l>
                        <l n="245">θερμὴν ἔδοντος δαῖτα τῷ κρεανόμῳ, </l>
                        <l n="246">τὰ δ’ ἐκ λέβητος ἑφθὰ καὶ τετηκότα.  </l>
                        <l n="247">ὡς ἔκπλεώς γε δαιτός εἰμ’ ὀρεσκόου·  </l>
                        <l n="248">ἅλις λεόντων ἐστί μοι θοινωμένῳ  </l>
                        <l n="249">ἐλάφων τε, χρόνιος δ’ εἴμ’ ἀπ’ ἀνθρώπων βορᾶς. </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="250">τὰ καινά γ’ ἐκ τῶν ἠθάδων, ὦ δέσποτα, 
                           </l>
                        <l n="251">ἡδίον’ ἐστίν. οὐ γὰρ αὖ νεωστί γε  </l>
                        <l n="252">ἄλλοι πρὸς ἄντρα σοι ἐσαφίκοντο ξένοι. </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="253">Κύκλωψ, ἄκουσον ἐν μέρει καὶ τῶν ξένων.  </l>
                        <l n="254">ἡμεῖς βορᾶς χρῄζοντες ἐμπολὴν λαβεῖν  </l>
                        <l n="255">σῶν ἆσσον ἄντρων ἤλθομεν νεὼς ἄπο.  </l>
                        <l n="256">τοὺς δ’ ἄρνας ἡμῖν οὗτος ἀντ’ οἴνου σκύφου  </l>
                        <l n="257">ἀπημπόλα τε κἀδίδου πιεῖν λαβὼν  </l>
                        <l n="258">ἑκὼν ἑκοῦσι, κοὐδὲν ἦν τούτων βίᾳ.  </l>
                        <l n="259">ἀλλ’ οὗτος ὑγιὲς οὐδὲν ὧν φησιν λέγει,  </l>
                        <l n="260">ἐπεὶ κατελήφθη σοῦ λάθρᾳ πωλῶν τὰ σά.</l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="261" part="I">ἐγώ; κακῶς γὰρ ἐξόλοι’.</l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="261b" part="F">εἰ ψεύδομαι. </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="262">μὰ τὸν Ποσειδῶ τὸν τεκόντα σ’, ὦ Κύκλωψ,  </l>
                        <l n="263">μὰ τὸν μέγαν Τρίτωνα καὶ τὸν Νηρέα,  </l>
                        <l n="264">μὰ τὴν Καλυψὼ τάς τε Νηρέως κόρας,  </l>
                        <l n="265">τά θ’ ἱερὰ κύματ’ ἰχθύων τε πᾶν γένος,  </l>
                        
                        <l n="266">ἀπώμοσ’, ὦ κάλλιστον ὦ Κυκλώπιον,  </l>
                        <l n="267">ὦ δεσποτίσκε, μὴ τὰ σ’ ἐξοδᾶν ἐγὼ  </l>
                        <l n="268">ξένοισι χρήματ’. ἢ κακῶς οὗτοι κακοὶ  </l>
                        <l n="269">οἱ παῖδες ἀπόλοινθ’, οὓς μάλιστ’ ἐγὼ φιλῶ. </l>
                    
                    
                        <milestone unit="speaker" n="Χορός"/>
                        <l n="270">αὐτὸς ἔχ’. ἔγωγε τοῖς ξένοις τὰ χρήματα  </l>
                        <l n="271">περνάντα σ’ εἶδον· εἰ δ’ ἐγὼ ψευδῆ λέγω,  </l>
                        <l n="272">ἀπόλοιθ’ ὁ πατήρ μου· τοὺς ξένους δὲ μὴ ἀδίκει. </l>
                        
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="273">ψεύδεσθ’· ἔγωγε τῷδε τοῦ Ῥαδαμάνθυος  </l>
                        <l n="274">μᾶλλον πέποιθα καὶ δικαιότερον λέγω.  </l>
                        <l n="275">θέλω δ’ ἐρέσθαι· πόθεν ἐπλεύσατ’, ὦ ξένοι;  </l>
                        <l n="276">ποδαποί; τίς ὑμᾶς ἐξεπαίδευσεν πόλις; </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="277">Ἰθακήσιοι μὲν τὸ γένος, Ἰλίου δ’ ἄπο,  </l>
                        <l n="278">πέρσαντες ἄστυ, πνεύμασιν θαλασσίοις  </l>
                        <l n="279">σὴν γαῖαν ἐξωσθέντες ἥκομεν, Κύκλωψ. </l>
                    
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="280">ἦ τῆς κακίστης οἳ μετήλθεθ’ ἁρπαγὰς  </l>
                        <l n="281">Ἑλένης Σκαμάνδρου γείτον’ Ἰλίου πόλιν; </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="282">οὗτοι, πόνον τὸν δεινὸν ἐξηντληκότες.</l>
                    
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="283">αἰσχρὸν στράτευμά γ’, οἵτινες μιᾶς χάριν  </l>
                        <l n="284">γυναικὸς ἐξεπλεύσατ’ ἐς γαῖαν Φρυγῶν. </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="285">θεοῦ τὸ πρᾶγμα· μηδέν’ αἰτιῶ βροτῶν.  </l>
                        <l n="286">ἡμεῖς δέ σ’, ὦ θεοῦ ποντίου γενναῖε παῖ, </l>
                        <l n="287">ἱκετεύομέν τε καὶ λέγομεν ἐλευθέρως·  </l>
                        <l n="288">μὴ τλῇς πρὸς ἄντρα σοι ἐσαφιγμένους φίλους  </l>
                        <l n="289">κτανεῖν βοράν τε δυσσεβῆ θέσθαι γνάθοις·  </l>
                        <l n="290">οἳ τὸν σόν, ὦναξ, πατέρ’ ἔχειν νεῶν ἕδρας  </l>
                        <l n="291">ἐρρυσάμεσθα γῆς ἐν Ἑλλάδος μυχοῖς. </l>
                        <l n="292">ἱερεύς τ’ ἄθραυστος Ταινάρου μένει λιμὴν  </l>
                        <l n="293">Μαλέας τ’ ἄκροι κευθμῶνες ἥ τε Σουνίου  </l>
                        <l n="294">δίας Ἀθάνας σῶς ὑπάργυρος πέτρα</l>
                        
                        <l n="295">Γεραίστιοί τε καταφυγαί· τὰ θ’ Ἑλλάδος </l>
                        <l n="296"><sic>δύσφρον’ ὀνείδη Φρυξὶν οὐκ ἐδώκαμεν·</sic> </l>
                        <l n="297">ὧν καὶ σὺ κοινοῖ· γῆς γὰρ Ἑλλάδος μυχοὺς  </l>
                        <l n="298">οἰκεῖς ὑπ’ Αἴτνῃ, τῇ πυριστάκτῳ πέτρᾳ.  </l>
                        <l n="299">νόμος δὲ θνητοῖς, εἰ λόγους ἀποστρέφῃ,  </l>
                        <l n="300">ἱκέτας δέχεσθαι ποντίους ἐφθαρμένους</l>
                        <l n="301">ξένιά τε δοῦναι καὶ πέπλοις ἐπαρκέσαι, </l>
                        <l n="302">οὐκ ἀμφὶ βουπόροισι πηχθέντας μέλη  </l>
                        <l n="303">ὀβελοῖσι νηδὺν καὶ γνάθον πλῆσαι σέθεν.  </l>
                        <l n="304">ἅλις δὲ Πριάμου γαῖ’ ἐχήρωσ’ Ἑλλάδα,  </l>
                        <l n="305">πολλῶν νεκρῶν πιοῦσα δοριπετῆ φόνον, </l>
                        <l n="306">ἀλόχους τ’ ἀνάνδρους γραῦς τ’ ἄπαιδας ὤλεσεν  </l>
                        <l n="307">πολιούς τε πατέρας. εἰ δὲ τοὺς λελειμμένους  </l>
                        <l n="308">σὺ συμπυρώσας δαῖτ’ ἀναλώσεις πικράν,  </l>
                        <l n="309">ποῖ τρέψεταί τις; ἀλλ’ ἐμοὶ πιθοῦ, Κύκλωψ·  </l>
                        <l n="310">πάρες τὸ μάργον σῆς γνάθου, τὸ δ’ εὐσεβὲς  </l>
                        <l n="311">τῆς δυσσεβείας ἀνθελοῦ· πολλοῖσι γὰρ</l>
                        <l n="312">κέρδη πονηρὰ ζημίαν ἠμείψατο.</l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="313">παραινέσαι σοι βούλομαι· τῶν γὰρ κρεῶν  </l>
                        <l n="314">μηδὲν λίπῃς τοῦδ’, ἤν τε τὴν γλῶσσαν δάκῃς,  </l>
                        <l n="315">κομψὸς γενήσῃ καὶ λαλίστατος, Κύκλωψ. </l>
                        
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="316">ὁ πλοῦτος, ἀνθρωπίσκε, τοῖς σοφοῖς θεός,  </l>
                        <l n="317">τὰ δ’ ἄλλα κόμποι καὶ λόγων εὐμορφίαι.  </l>
                        <l n="318">ἄκρας δ’ ἐναλίας ἃς καθίδρυται πατὴρ  </l>
                        <l n="319">χαίρειν κελεύω· τί τάδε προυστήσω λόγῳ;  </l>
                        <l n="320">Ζηνὸς δ’ ἐγὼ κεραυνὸν οὐ φρίσσω, ξένε,  </l>
                        <l n="321">οὐδ’ οἶδ’ ὅ τι Ζεύς ἐστ’ ἐμοῦ κρείσσων θεός.  </l>
                        <l n="322">οὔ μοι μέλει τὸ λοιπόν· ὡς δ’ οὔ μοι μέλει, </l>
                        
                        <l n="323">ἄκουσον. ὅταν ἄνωθεν ὄμβρον ἐκχέῃ, </l>
                        <l n="324">ἐν τῇδε πέτρᾳ στέγν’ ἔχων σκηνώματα,  </l>
                        <l n="325">ἢ μόσχον ὀπτὸν ἤ τι θήρειον δάκος  </l>
                        <l n="326">δαινύμενος, εὖ τέγγων τε γαστέρ’ ὑπτίαν,  </l>
                        <l n="327">ἐπεκπιὼν γάλακτος ἀμφορέα, πέπλον  </l>
                        <l n="328">κρούω, Διὸς βρονταῖσιν εἰς ἔριν κτυπῶν.  </l>
                        <l n="329">ὅταν δὲ βορέας χιόνα Θρῄκιος χέῃ,  </l>
                        <l n="330">δοραῖσι θηρῶν σῶμα περιβαλὼν ἐμὸν</l>
                        <l n="331">καὶ πῦρ ἀναίθων—χιόνος οὐδέν μοι μέλει. </l>
                        <l n="332">ἡ γῆ δ’ ἀνάγκῃ, κἂν θέλῃ κἂν μὴ θέλῃ, </l>
                        <l n="333">τίκτουσα ποίαν τἀμὰ πιαίνει βοτά.  </l>
                        <l n="334">ἁγὼ οὔτινι θύω πλὴν ἐμοί, θεοῖσι δ’ οὔ,  </l>
                        <l n="335">καὶ τῇ μεγίστῃ, γαστρὶ τῇδε, δαιμόνων.  </l>
                        <l n="336">ὡς τοὐμπιεῖν γε κὰμφαγεῖν τοὐφ’ ἡμέραν  </l>
                        <l n="337">Ζεὺς οὗτος ἀνθρώποισι τοῖσι σώφροσιν,  </l>
                        <l n="338">λυπεῖν δὲ μηδὲν αὑτόν. οἳ δὲ τοὺς νόμους  </l>
                        <l n="339">ἔθεντο ποικίλλοντες ἀνθρώπων βίον, </l>
                        <l n="340">κλαίειν ἄνωγα· τὴν <add>δ’</add> ἐμὴν ψυχὴν ἐγὼ </l>
                        <l n="341">οὐ παύσομαι δρῶν εὖ—κατεσθίων τε σέ. </l>
                        <l n="342">ξένιά τε λήψῃ τοιάδ’, ὡς ἄμεμπτος ὦ, </l>
                        <l n="343">πῦρ καὶ πατρῷον τόνδε λέβητά γ’, ὃς ζέσας  </l>
                        <l n="344">σὴν σάρκα διαφόρητον ἀμφέξει καλῶς.  </l>
                        <l n="345">ἀλλ’ ἕρπετ’ εἴσω, τῷ κατ’ αὔλιον θεῷ  </l>
                        <l n="346">ἵν’ ἀμφὶ βωμὸν στάντες εὐωχῆτέ με.</l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="347">αἰαῖ, πόνους μὲν Τρωικοὺς ὑπεξέδυν  </l>
                        <l n="348">θαλασσίους τε, νῦν δ’ ἐς ἀνδρὸς ἀνοσίου  </l>
                        <l n="349">γνώμην κατέσχον ἀλίμενόν τε καρδίαν.  </l>
                        <l n="350">ὦ Παλλάς, ὦ δέσποινα Διογενὲς θεά, </l>
                            
                        <l n="351">νῦν νῦν ἄρηξον· κρείσσονας γὰρ Ἰλίου  </l>
                        <l n="352">πόνους ἀφῖγμαι κἀπὶ κινδύνου βάθρα.  </l>
                        <l n="353">σύ τ’, ὦ φαεννῶν ἀστέρων οἰκῶν ἕδρας  </l>
                        <l n="354">Ζεῦ ξένι’, ὅρα τάδ’· εἰ γὰρ αὐτὰ μὴ βλέπεις,  </l>
                        <l n="355">ἄλλως νομίζῃ Ζεὺς τὸ μηδὲν ὢν θεός. </l>
                        
                    
                
                
                    
                        
                            <milestone unit="speaker" n="Χορός"/>
                            <l n="356">Εὐρείας φάρυγγος, ὦ Κύκλωψ,  </l>
                            <l n="357">ἀναστόμου τὸ χεῖλος· ὡς ἕτοιμά σοι  </l>
                            <l n="358">ἑφθὰ καὶ ὀπτὰ καὶ ἀνθρακιᾶς ἄπο <gap reason="lost"/></l>
                            <l n="359">χναύειν, βρύκειν,  </l>
                            <l n="359a">κρεοκοπεῖν μέλη ξένων,  </l>
                            <l n="360">δασυμάλλῳ ἐν αἰγίδι κλινομένῳ. </l>
                            
                        
                    
                        
                            <milestone unit="speaker" n="Χορός"/>
                            <l n="361">Μή μοι μὴ προσδίδου· </l>
                            <l n="362">μόνος μόνῳ γέμιζε πορθμίδος σκάφος. </l>
                            <l n="363">χαιρέτω μὲν αὖλις ἅδε, </l>
                            <l n="364">χαιρέτω δὲ θυμάτων </l>
                            <l n="365">ἀποβώμιος ἃν <sic>ἔχει θυσίαν</sic> </l>
                            <l n="366">Κύκλωψ Αἰτναῖος ξενικῶν </l>
                            <l n="367">κρεῶν κεχαρμένος βορᾷ.</l>
                    
                            
                    
                        
                            <milestone unit="speaker" n="Χορός"/>
                            <l n="369">Νηλής, ὦ τλᾶμον, ὅστις <del>δωμάτων</del> </l>
                            <l n="370">ἐφεστίους <del>ξενικοὺς</del> ἱκτῆρας ἐκθύει δόμων,  </l>
                            <l n="373">ἑφθά τε δαινύμενος, μυσαροῖσί τ’ ὀδοῦσιν  </l>
                            <l n="372">κόπτων βρύκων </l>
                                
                            <l n="374"><del>ἀνθρώπων</del> θέρμ’ ἀπ’ ἀνθράκων κρέα, </l>
                            <l n="374a"><gap reason="lost"/></l>
                            
                    <addSpan spanTo="#a001"/>
                    
                        
                            <milestone unit="speaker" n="Χορός"/>
                            <l n="374b">Μή μοι μὴ προσδίδου·</l> 
                            <l n="374c">μόνος μόνῳ γέμιζε πορθμίδος σκάφος. </l>
                            <l n="374d">χαιρέτω μὲν αὖλις ἅδε,</l> 
                            <l n="374e">χαιρέτω δὲ θυμάτων </l>
                            <l n="374f">ἀποβώμιος ἃν <sic>ἔχει θυσίαν</sic> </l> 
                            <l n="374g">Κύκλωψ Αἰτναῖος ξενικῶν</l> 
                           <l n="374h">κρεῶν κεχαρμένος βορᾷ.</l> 
                        <anchor xml:id="a001"/>


                
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="375">ὦ Ζεῦ, τί λέξω, δείν’ ἰδὼν ἄντρων ἔσω </l>
                        <l n="376">κοὐ πιστά, μύθοις εἰκότ’, οὐδ’ ἔργοις βροτῶν; </l>
                    
                    
                        <milestone unit="speaker" n="Χορός"/>
                        <l n="377">τί δ’ ἔστ’, Ὀδυσσεῦ; μῶν τεθοίναται σέθεν  </l>
                        <l n="378">φίλους ἑταίρους ἀνοσιώτατος Κύκλωψ; </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="379">δισσούς γ’ ἀθρήσας κἀπιβαστάσας χεροῖν, </l>
                        <l n="380">οἳ σαρκὸς εἶχον εὐτραφέστατον πάχος. </l>
                    
                    
                        <milestone unit="speaker" n="Χορός"/>
                        <l n="381">πῶς, ὦ ταλαίπωρ’, ἦτε πάσχοντες τάδε; </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="382">ἐπεὶ πετραίαν τήνδ’ <sic>ἐσήλθομεν χθόνα,</sic> </l>
                        <l n="383">ἀνέκαυσε μὲν πῦρ πρῶτον, ὑψηλῆς δρυὸς  </l>
                        <l n="384">κορμοὺς πλατείας ἐσχάρας βαλὼν ἔπι,  </l>
                        <l n="385">τρισσῶν ἁμαξῶν ὡς ἀγώγιμον βάρος.  </l>
                        <l n="386">ἔπειτα φύλλων ἐλατίνων χαμαιπετῆ  </l>
                        <l n="387">ἔστρωσεν εὐνὴν πλησίον πυρὸς φλογί. </l>
                        <l n="388">κρατῆρα δ’ ἐξέπλησεν ὡς δεκάμφορον,  </l>
                        <l n="389">μόσχους ἀμέλξας, λευκὸν ἐσχέας γάλα.  </l>
                        <l n="390">σκύφος τε κισσοῦ παρέθετ’ εἰς εὖρος τριῶν  </l>
                        <l n="391">πήχεων, βάθος δὲ τεσσάρων ἐφαίνετο. </l>
                        <l n="392">καὶ χάλκεον λέβητ’ ἐπέζεσεν πυρί,</l> 
                        <l n="393">ὀβελούς τ’, ἄκρους μὲν ἐγκεκαυμένους πυρί, </l> 
                            
                        <l n="394">ξεστοὺς δὲ δρεπάνῳ τἄλλα, παλιούρου κλάδων,  </l>
                        <l n="395"><sic>Αἰτναῖά τε σφαγεῖα πελέκεων γνάθοις.</sic> </l>
                        <l n="396">ὡς δ’ ἦν ἕτοιμα πάντα τῷ θεοστυγεῖ  </l>
                        <l n="397">Ἅιδου μαγείρῳ, φῶτε συμμάρψας δύο  </l>
                        <l n="398">ἔσφαζ’ ἑταίρων τῶν ἐμῶν, ῥυθμῷ θ’ ἐνὶ  </l>
                        <l n="399">τὸν μὲν λέβητος ἐς κύτος χαλκήλατον,  </l>
                        <l n="400">τὸν δ’ αὖ, τένοντος ἁρπάσας ἄκρου ποδός, </l>
                        <l n="401">παίων πρὸς ὀξὺν στόνυχα πετραίου λίθου, </l>
                        <l n="402">ἐγκέφαλον ἐξέρρανε, καὶ <sic>καθαρπάσας</sic> </l>
                        <l n="403">λάβρῳ μαχαίρᾳ σάρκας ἐξώπτα πυρί  </l>
                        <l n="404">τὰ δ’ ἐς λέβητ’ ἐφῆκεν ἕψεσθαι μέλη  </l>
                        <l n="405">ἐγὼ δ’ ὁ τλήμων δάκρυ’ ἀπ’ ὀφθαλμῶν χέων  </l>
                        <l n="406">ἐχριμπτόμην Κύκλωπι κἀδιακόνουν·  </l>
                        <l n="407">ἅλλοι δ’ ὅπως ὄρνιθες ἐν μυχοῖς πέτρας  </l>
                        <l n="408">πτήξαντες εἶχον, αἷμα δ’ οὐκ ἐνῆν χροΐ. </l>
                        
                        <l n="409">ἐπεὶ δ’ ἑταίρων τῶν ἐμῶν πλησθεὶς βορᾶς </l>
                        <l n="410">ἀνέπεσε, φάρυγος αἰθέρ’ ἐξιεὶς βαρύν, </l>
                        <l n="411">ἐσῆλθέ μοί τι θεῖον· ἐμπλήσας σκύφος  </l>
                        <l n="412">Μάρωνος αὐτῷ τοῦδε προσφέρω πιεῖν,  </l>
                        <l n="413">λέγων τάδ’· Ὦ τοῦ ποντίου θεοῦ Κύκλωψ,  </l>
                        <l n="414">σκέψαι τόδ’ οἷον Ἑλλὰς ἀμπέλων ἄπο  </l>
                        <l n="415">θεῖον κομίζει πῶμα, Διονύσου γάνος.  </l>
                        <l n="416">ὃ δ’ ἔκπλεως ὢν τῆς ἀναισχύντου βορᾶς  </l>
                        <l n="417">ἐδέξατ’ ἔσπασέν <add>τ’</add> ἄμυστιν ἑλκύσας </l>
                        <l n="418">κἀπῄνεσ’ ἄρας χεῖρα· Φίλτατε ξένων, </l>
                            
                        <l n="419">καλὸν τὸ πῶμα δαιτὶ πρὸς καλῇ δίδως. </l>
                        <l n="420">ἡσθέντα δ’ αὐτὸν ὡς ἐπῃσθόμην ἐγώ,  </l>
                        <l n="421">ἄλλην ἔδωκα κύλικα, γιγνώσκων ὅτι  </l>
                        <l n="422">τρώσει νιν οἷνος καὶ δίκην δώσει τάχα.  </l>
                        <l n="423">καὶ δὴ πρὸς ᾠδὰς εἷρπ’. ἐγὼ δ’ ἐπεγχέων  </l>
                        <l n="424">ἄλλην ἐπ’ ἄλλῃ σπλάγχν’ ἐθέρμαινον ποτῷ.  </l>
                        <l n="425">ᾄδεῖ δὲ παρὰ κλαίουσι συνναύταις ἐμοῖς </l>
                        <l n="426">ἄμουσ’, ἐπηχεῖ δ’ ἄντρον. ἐξελθὼν δ’ ἐγὼ 
                            
                        </l>
                        <l n="427">σιγῇ. σὲ σῶσαι κἄμ’, ἐὰν βούλῃ, θέλω.  </l>
                        <l n="428">ἀλλ’ εἴπατ’ εἴτε χρῄζετ’ εἴτ’ οὐ χρῄζετε  </l>
                        <l n="429">φεύγειν ἄμεικτον ἄνδρα καὶ τὰ Βακχίου  </l>
                        <l n="430">ναίειν μέλαθρα Δαναΐδων νυμφῶν μέτα.  </l>
                        <l n="431">ὁ μὲν γὰρ ἔνδον σὸς πατὴρ τάδ’ ᾔνεσεν.  </l>
                        <l n="432">ἀλλ’ ἀσθενὴς γὰρ κἀποκερδαίνων ποτοῦ,  </l>
                        <l n="433">ὥσπερ πρὸς ἰξῷ τῇ κύλικι λελημμένος  </l>
                        <l n="434">πτέρυγας ἀλύει· σὺ δέ—νεανίας γὰρ εἶ— </l>
                        <l n="435">σώθητι μετ’ ἐμοῦ καὶ τὸν ἀρχαῖον φίλον  </l>
                        <l n="436">Διόνυσον ἀνάλαβ’, οὐ Κύκλωπι προσφερῆ. </l>
                    
                    
                        <milestone unit="speaker" n="Χορός"/>
                        <l n="437">ὦ φίλτατ’, εἰ γὰρ τήνδ’ ἴδοιμεν ἡμέραν, </l>
                        <l n="438">Κύκλωπος ἐκφυγόντες ἀνόσιον κάρα. </l>
                        <l n="439">ὡς διὰ μακροῦ γε <sic>τὸν σίφωνα τὸν φίλον</sic>  </l>
                        <l n="440"><sic>χηρεύομεν. —τὸν δ’ οὐκ ἔχομεν κατ’ αὗ φαγεῖν.</sic></l>
                    
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="441">ἄκουε δή νυν ἣν ἔχω τιμωρίαν  </l>
                        <l n="442">θηρὸς πανούργου σῆς τε δουλείας φυγήν. </l>
                    
                    
                        <milestone unit="speaker" n="Χορός"/>
                        <l n="443">λέγ’, ὡς Ἀσιάδος οὐκ ἂν ἥδιον ψόφον  </l>
                        <l n="444">κιθάρας κλύοιμεν ἢ Κύκλωπ’ ὀλωλότα. </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="445">ἐπὶ κῶμον ἕρπειν πρὸς κασιγνήτους θέλει </l>
                        <l n="446">Κύκλωπας ἡσθεὶς τῷδε Βακχίου ποτῷ. </l>
                       
                    
                    
                        <milestone unit="speaker" n="Χορός"/>
                        <l n="447">ξυνῆκ’· ἔρημον ξυλλαβὼν δρυμοῖσί νιν  </l>
                        <l n="448">σφάξαι μενοινᾷς, ἢ πετρῶν ὦσαι κάτω.</l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="449">οὐδὲν τοιοῦτον· δόλιος ἡ ’πιθυμία.</l>
                    
                    
                        <milestone unit="speaker" n="Χορός"/>
                        <l n="450">πῶς δαί; σοφόν τοί σ’ ὄντ’ ἀκούομεν πάλαι. </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="451">κώμου μὲν αὐτὸν τοῦδ’ ἀπαλλάξαι, λέγων  </l>
                        <l n="452">ὡς οὐ Κύκλωψι πῶμα χρὴ δοῦναι τόδε,  </l>
                        <l n="453">μόνον δ’ ἔχοντα βίοτον ἡδέως ἄγειν.  </l>
                        <l n="454">ὅταν δ’ ὑπνώσσῃ Βακχίου νικώμενος  </l>
                        <l n="455">ἀκρεμὼν ἐλαίας ἔστιν ἐν δόμοισί τις,  </l>
                        <l n="456">ὃν φασγάνῳ <add>’γὼ</add> τῷδ’ ἀποξύνας ἄκρον,  </l>
                        <l n="457">ἐς πῦρ καθήσω· κᾆθ’, ὅταν κεκαυμένον  </l>
                        <l n="458">ἴδω νιν, ἄρας θερμὸν ἐς μέσην βαλῶ  </l>
                        <l n="459">Κύκλωπος ὄψιν, ὄμμα τ’ ἐκτήξω πυρί.  </l>
                        <l n="460">ναυπηγίαν δ’ ὡσεί τις ἁρμόζων ἀνὴρ  </l>
                        <l n="461">διπλοῖν χαλινοῖν τρύπανον κωπηλατεῖ,  </l>
                        <l n="462">οὕτω κυκλώσω δαλὸν ἐν φαεσφόρῳ </l>
                        <l n="463">Κύκλωπος ὄψει καὶ συναυανῶ κόρας.</l>
                    
                    
                        <milestone unit="speaker" n="Χορός"/>
                        <l n="464">ἰοὺ ἰού, </l>
                        <l n="465">γέγηθα, μαινόμεσθα τοῖς εὑρήμασιν. </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="466">κἄπειτα καὶ σὲ καὶ φίλους γέροντά τε  </l>
                        <l n="467">νεὼς μελαίνης κοῖλον ἐμβήσας σκάφος  </l>
                        <l n="468">διπλαῖσι κώπαις τῆσδ’ ἀποστελῶ χθονός.  </l>
                    
                    
                        <milestone unit="speaker" n="Χορός"/>
                        <l n="469">ἔστ’ οὖν ὅπως ἂν ὡσπερεὶ σπονδῆς θεοῦ  </l>
                        <l n="470">κἀγὼ λαβοίμην τοῦ τυφλοῦντος ὄμματα  </l>
                        <l n="471">δαλοῦ; φόνου γὰρ τοῦδε κοινωνεῖν θέλω.  </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="472">δεῖ γοῦν· μέγας γὰρ δαλός· οὗ ξυλληπτέον.  </l>
                    
                    
                        <milestone unit="speaker" n="Χορός"/>
                        <l n="473">ὡς κἂν ἁμαξῶν ἑκατὸν ἀραίμην βάρος,  </l>
                        <l n="474">εἰ τοῦ Κύκλωπος τοῦ κακῶς ὀλουμένου  </l>
                        
                        <l n="475">ὀφθαλμὸν ὥσπερ σφηκιὰν ἐκθύψομεν. </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="476">σιγᾶτε νῦν· δόλον γὰρ ἐξεπίστασαι· </l>
                        <l n="477">χὥταν κελεύω, τοῖσιν ἀρχιτέκτοσι  </l>
                        <l n="478">πείθεσθ’. ἐγὼ γὰρ ἄνδρας ἀπολιπὼν φίλους </l>
                        <l n="479">τοὺς ἔνδον ὄντας οὐ μόνος σωθήσομαι. </l>
                        <l n="480">καίτοι φύγοιμ’ ἄν, κἀκβέβηκ’ ἄντρου μυχῶν·  </l>
                        <l n="481">ἀλλ’ οὐ δίκαιον ἀπολιπόντ’ ἐμοὺς φίλους,  </l>
                        <l n="482">ξὺν οἷσπερ ἦλθον δεῦρο, σωθῆναι μόνον.</l>
                        

                
                    
                        
                            <milestone unit="speaker" n="Χορός"/>
                            <l n="483">ἄγε, τίς πρῶτος, τίς δ’ ἐπὶ πρώτῳ  </l>
                            <l n="484">ταχθεὶς δαλοῦ κώπην ὀχμάσας  </l>
                            <l n="485">Κύκλωπος ἔσω βλεφάρων ὤσας  </l>
                            <l n="486">λαμπρὰν ὄψιν διακναίσει; </l>
                            <stage>(ᾠδὴ ἔνδοθεν)</stage><note resp="perseus">an original stage direction</note>
                            <l n="487">σίγα σίγα. καὶ δὴ μεθύων  </l>
                            <l n="488">ἄχαριν κέλαδον μουσιζόμενος  </l>
                            <l n="490">σκαιὸς ἀπῳδὸς καὶ κλαυσόμενος  </l>
                            <l n="491">χωρεῖ πετρίνων ἔξω μελάθρων  </l>
                            <l n="492">φέρε νιν κώμοις παιδεύσωμεν </l>
                            <l n="493">τὸν ἀπαίδευτον· </l>
                            <l n="494">πάντως μέλλει τυφλὸς εἶναι.</l>
                            

                    
                        
                            <milestone unit="speaker" n="Ημιχ. Χορός"/>
                            <l n="495">μάκαρ ὅστις εὐιάζει  </l>
                            <l n="496">βοτρύων φίλαισι πηγαῖς </l>
                            <l n="497">ἐπὶ κῶμον ἐκπετασθείς, </l>
                            <l n="498">φίλον ἄνδρ’ ὑπαγκαλίζων  </l>
                            
                            <l n="499">ἐπὶ δεμνίοις τε ξανθὸν  </l>
                            <l n="500">χλιδανῆς ἔχων ἑταίρας  </l>
                            <l n="501">μυρόχριστος λιπαρὸν βό- </l>
                            <l n="502">στρυχον, αὐδᾷ δέ· Θύραν τίς οἴξει μοι; </l>
                            
                    
                    
                        
                            <milestone unit="speaker" n="Κύκλωψ"/>
                            <l n="503">παπαπᾶ· πλέως μὲν οἴνου,  </l>
                            <l n="504">γάνυμαι <add>δὲ</add> δαιτὸς ἥβῃ,  </l>
                            <l n="505">σκάφος ὁλκὰς ὣς γεμισθεὶς </l>
                            <l n="506">ποτὶ σέλμα γαστρὸς ἄκρας. </l>
                            <l n="507">ὑπάγει μ’ ὁ χόρτος εὔφρων  </l>
                            <l n="508">ἐπὶ κῶμον ἦρος ὥραις  </l>
                            <l n="509">ἐπὶ Κύκλωπας ἀδελφούς. </l>
                            <l n="510">φέρε μοι, ξεῖνε, φέρ’, ἀσκὸν ἔνδος μοι.</l>
                            

                    
                        
                            <milestone unit="speaker" n="Χορός"/>
                            <l n="511">καλὸν ὄμμασιν δεδορκὼς  </l>
                            <l n="512">Καλὸς ἐκπερᾷ μελάθρων. </l>
                            <l n="513">—<add>παπαπᾶ·</add> φιλεῖ τις ἡμᾶς.–- </l>
                            <l n="514">λύχνα δ’ <sic>ἀμμένον δαΐα σὸν</sic>  </l>
                            <l n="515"><sic>χρόα χὡς</sic> τέρεινα νύμφα  </l>
                            <l n="516">δροσερῶν ἔσωθεν ἄντρων. </l>
                            <l n="517">στεφάνων δ’ οὐ μία χροιὰ  </l>
                            <l n="518">περὶ σὸν κρᾶτα τάχ’ ἐξομιλήσει.</l>
                            
                   
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="519">Κύκλωψ, ἄκουσον· ὡς ἐγὼ τοῦ Βακχίου  </l>
                        <l n="520">τούτου τρίβων εἴμ’, ὃν πιεῖν ἔδωκά σοι.  </l>
                    
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="521">ὁ Βάκχιος δὲ τίς θεὸς νομίζεται; 
                           </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="522">μέγιστος ἀνθρώποισιν ἐς τέρψιν βίου. </l>
                            
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="523">ἐρυγγάνω γοῦν αὐτὸν ἡδέως ἐγώ. </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="524">τοιόσδ’ ὁ δαίμων· οὐδένα βλάπτει βροτῶν. </l>
                    
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="525">θεὸς δ’ ἐν ἀσκῷ πῶς γέγηθ’ οἴκους ἔχων; </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="526">ὅπου τιθῇ τις, ἐνθάδ’ ἐστὶν εὐπετής. </l>
                    
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="527">οὐ τοὺς θεοὺς χρὴ σῶμ’ ἔχειν ἐν δέρμασιν.  </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="528">τί δ’, εἴ σε τέρπει γ’; ἢ τὸ δέρμα σοι πικρόν; </l>
                    
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="529">μισῶ τὸν ἀσκόν· τὸ δὲ ποτὸν φιλῶ τόδε. </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="530">μένων νυν αὐτοῦ πῖνε κεὐθύμει, Κύκλωψ.  </l>
                    
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="531">οὐ χρή μ’ ἀδελφοῖς τοῦδε προσδοῦναι ποτοῦ;  </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="532">ἔχων γὰρ αὐτὸς τιμιώτερος φανῇ.</l>
                    
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="533">διδοὺς δὲ τοῖς φίλοισι χρησιμώτερος. </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="534">πυγμὰς ὁ κῶμος λοίδορόν τ’ ἔριν φιλεῖ.</l>
                    
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="535">μεθύω μέν, ἔμπας δ’ οὔτις ἂν ψαύσειέ μου. 
                            
                        </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="536">ὦ τᾶν, πεπωκότ’ ἐν δόμοισι χρὴ μένειν.  </l>
                    
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="537">ἠλίθιος ὅστις μὴ πιὼν κῶμον φιλεῖ. </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="538">ὃς δ’ ἂν μεθυσθείς γ’ ἐν δόμοις μείνῃ, σοφός. </l>
                    
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="539">τί δρῶμεν, ὦ Σιληνέ; σοὶ μένειν δοκεῖ; </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="540">δοκεῖ. τί γὰρ δεῖ συμποτῶν ἄλλων, Κύκλωψ; </l>
                    
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="541">καὶ μὴν λαχνῶδές τ’ οὖδας ἀνθηρᾶς χλόης . . . . </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="542">καὶ πρός γε θάλπος ἡλίου πίνειν καλόν.  </l>
                        <l n="543">κλίθητί νύν μοι πλευρὰ θεὶς ἐπὶ χθονός.</l>
                    
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="544">ἰδού.  </l>
                        <l n="545">τί δῆτα τὸν κρατῆρ’ ὄπισθέ μου τίθης; </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="546" part="I">ὡς μὴ παριών τις καταβάλῃ.</l>
                    
                    
                        <milestone unit="speaker" n="Κύκλωψ "/>
                        <l n="546b" part="F">πίνειν μὲν οὖν</l>
                        <l n="547">κλέπτων σὺ βούλῃ· κάτθες αὐτὸν ἐς μέσον.  </l>
                        <l n="548">σὺ δ’, ὦ ξέν’, εἰπὲ τοὔνομ’ ὅ τι σε χρὴ καλεῖν. </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="549">Οὖτιν· χάριν δὲ τίνα λαβών σ’ ἐπαινέσω; </l>
                            
 
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="550">πάντων σ’ ἑταίρων ὕστερον θοινάσομαι. </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="551">καλόν γε τὸ γέρας τῷ ξένῳ δίδως, Κύκλωψ.  </l>
                    
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="552">οὗτος, τί δρᾷς; τὸν οἶνον ἐκπίνεις λάθρᾳ;  </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="553">οὔκ, ἀλλ’ ἔμ’ οὗτος ἔκυσεν, ὅτι καλὸν βλέπω.  </l>
                    
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="554">κλαύσῃ, φιλῶν τὸν οἶνον οὐ φιλοῦντά σε. </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="555">ναὶ μὰ Δί’, ἐπεί μού φησ’ ἐρᾶν ὄντος καλοῦ.  </l>
                    
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="556">ἔγχει, πλέων δὲ τὸν σκύφον. δίδου μόνον. </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="557">πῶς οὖν κέκραται; φέρε διασκεψώμεθα. </l>
                    
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="558" part="I">ἀπολεῖς· δὸς οὕτως. </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="558b" part="F">ναὶ μὰ Δί’ οὐ πρὶν ἄν γέ σε  </l>
                        <l n="559">στέφανον ἴδω λαβόντα γεύσωμαί τ’ ἔτι . . .</l>
                    
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="560" part="I">ὦ οἰνοχόος ἄδικος.</l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="560b" part="F"><add>οὐ</add> μὰ Δί’, ἀλλ’ ὦ οἶνος γλυκύς. </l>
                        <l n="561">ἀπομυκτέον δέ σοί ἐστιν ὡς λήψῃ πιεῖν. </l>
                    
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="562">ἰδού, καθαρὸν τὸ χεῖλος αἱ τρίχες τέ μου. </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="563">θές νυν τὸν ἀγκῶν’ εὐρύθμως, κᾆτ’ ἔκπιε,  </l>
                        <l n="564">ὥσπερ μ’ ὁρᾷς πίνοντα—χὥσπερ οὐκ ἐμέ. </l>
                    
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="565" part="I">ἆ ἆ, τί δράσεις; </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="565b" part="F">ἡδέως ἠμύστισα. </l>
                        
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="566">λάβ’, ὦ ξέν’, αὐτὸς οἰνοχόος τέ μοι γενοῦ.</l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="567">γιγνώσκεται γοῦν ἡ ἄμπελος τἠμῇ χερί. </l>
                    
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="568" part="I">φέρ’ ἔγχεόν νυν.</l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="568b" part="F">ἐγχέω, σίγα μόνον. </l>
                    
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="569">χαλεπὸν τόδ’ εἶπας, ὅστις ἂν πίνῃ πολύν. </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="570">ἰδοὺ λαβὼν ἔκπιθι καὶ μηδὲν λίπῃς. </l>
                        <l n="571">συνεκθανεῖν δὲ σπῶντα χρὴ τῷ πώματι.</l>
                    
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="572">παπαῖ, σοφόν γε τὸ ξύλον τῆς ἀμπέλου. </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="573">κἂν μὲν σπάσῃς γε δαιτὶ πρὸς πολλῇ πολύν,  </l>
                        <l n="574">τέγξας ἄδιψον νηδύν, εἰς ὕπνον βαλεῖ, </l>
                        
                        <l n="575">ἢν δ’ ἐλλίπῃς τι, ξηρανεῖ σ’ ὁ Βάκχιος. </l>
                    
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="576">ἰοὺ ἰού, </l>
                        <l n="577">ὡς ἐξένευσα μόγις· ἄκρατος ἡ χάρις.  </l>
                        <l n="578">ὁ δ’ οὐρανός μοι συμμεμιγμένος δοκεῖ  </l>
                        <l n="579">τῇ γῇ φέρεσθαι, τοῦ Διός τε τὸν θρόνον  </l>
                        <l n="580">λεύσσω, τὸ πᾶν τε δαιμόνων ἁγνὸν σέβας.  </l>
                        <l n="581">—οὐκ ἂν φιλήσαιμ’·—αἱ Χάριτες πειρῶσί με.— </l>
                        <l n="582">ἅλις Γανυμήδην τόνδ’ ἔχων ἀναπαύσομαι.  </l>
                        <l n="583">κάλλιστα, νὴ τὰς Χάριτας. —ἥδομαι δέ πως  </l>
                        <l n="584">τοῖς παιδικοῖσι μᾶλλον ἢ τοῖς θήλεσιν.</l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="585">ἐγὼ γὰρ ὁ Διός εἰμι Γανυμήδης, Κύκλωψ;  </l>
                    
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="586">ναὶ μὰ Δί’, ὃν ἁρπάζω γ’ ἐγὼ ’κ τοῦ Δαρδάνου.  </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="587">ἀπόλωλα, παῖδες· σχέτλια πείσομαι κακά.  </l>
                    
                    
                        <milestone unit="speaker" n="Κύκλωψ"/>
                        <l n="588">μέμφῃ τὸν ἐραστὴν κἀντρυφᾷς πεπωκότι; </l>
                    
                    
                        <milestone unit="speaker" n="Σιληνός"/>
                        <l n="589">οἴμοι· πικρότατον οἶνον ὄψομαι τάχα.  </l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="590">ἄγε δή, Διονύσου παῖδες, εὐγενῆ τέκνα,  </l>
                        <l n="591">ἔνδον μὲν ἁνήρ· τῷ δ’ ὕπνῳ παρειμένος  </l>
                        <l n="592">τάχ’ ἐξ ἀναιδοῦς φάρυγος ὠθήσει κρέα.  </l>
                        <l n="593">δαλὸς δ’ ἔσωθεν αὐλίων <sic>ὠθεῖ</sic> καπνὸν 
                             </l>
                        <l n="594">παρευτρέπισται· κοὐδὲν ἄλλο πλὴν πυροῦν  </l>
                        <l n="595">Κύκλωπος ὄψιν· ἀλλ’ ὅπως ἀνὴρ ἔσῃ.</l>
                    
                    
                        <milestone unit="speaker" n="Χορός"/>
                        <l n="596">πέτρας τὸ λῆμα κἀδάμαντος ἕξομεν.  </l>
                        <l n="597">χώρει δ’ ἐς οἴκους, πρίν τι τὸν πατέρα παθεῖν  </l>
                        <l n="598">ἀπάλαμνον· ὥς σοι τἀνθάδ’ ἐστὶν εὐτρεπῆ.</l>
                    
                    
                        <milestone unit="speaker" n="Ὀδυσσεύς"/>
                        <l n="599">Ἥφαιστ’, ἄναξ Αἰτναῖε, γείτονος κακοῦ  </l>
                        <l n="600">λαμπρὸν πυρώσας ὄμμ’ ἀπαλλάχθηθ’ ἅπαξ, </l>
                        <l n="601">σύ τ’, ὦ μελαίνης Νυκτὸς ἐκπαίδευμ’, Ὕπνε, </l>
                        
                        <l n="602">ἄκρατος ἐλθὲ θηρὶ τῷ θεοστυγεῖ,  </l>
                        <l n="603">καὶ μὴ ’πὶ καλλίστοισι Τρωικοῖς πόνοις  </l>
                        <l n="604">αὐτόν τε ναύ<add>τα</add>ς τ’ ἀπολέσητ’ Ὀδυσσέα  </l>
                        <l n="605">ὑπ’ ἀνδρός, ᾧ θεῶν οὐδὲν ἢ βροτῶν μέλει. </l>
                        <l n="606">ἢ τὴν τύχην μὲν δαίμον’ ἡγεῖσθαι χρεών, </l>
                        <l n="607">τὰ δαιμόνων δὲ τῆς τύχης ἐλάσσονα. </l>
                        

                    
                        
                            <milestone unit="speaker" n="Χορός"/>
                            <l n="608">λήψεται τὸν τράχηλον  </l>
                            <l n="609">ἐντόνως ὁ καρκίνος  </l>
                            <l n="610">τοῦ ξενοδαιτυμόνος· πυρὶ γὰρ τάχα  </l>
                            <l n="611">φωσφόρους ὀλεῖ κόρας.  </l>
                            <l n="612">ἤδη </l>
                            <l n="613">δαλὸς ἠνθρακωμένος  </l>
                            <l n="615">κρύπτεται ἐς σποδιάν, δρυὸς ἄσπετον  </l>
                            <l n="616">ἔρνος· ἀλλ’ ἴτω Μάρων·  </l>
                            <l n="616a">πρασσέτω·  </l>
                            <l n="617">μαινομένου ’ξελέτω βλέφαρον Κύ-  </l>
                            <l n="618">κλωπος, ὡς πίῃ κακῶς.  </l>
                            <l n="619">κἀγὼ  </l>
                            <l n="620">τὸν φιλοκισσοφόρον Βρόμιον πο-  </l>
                            <l n="621">θεινὸν εἰσιδεῖν θέλω,  </l>
                            <l n="622">Κύκλω-  </l>
                            <l n="622a">πος λιπὼν ἐρημίαν· </l>
                            <l n="623">ἆρ’ ἐς τοσόνδ’ ἀφίξομαι;</l>
                            
                        
                        
                            <milestone unit="speaker" n="Ὀδυσσεύς"/>
                            <l n="624">σιγᾶτε πρὸς θεῶν, θῆρες, ἡσυχάζετε,  </l>
                            <l n="625">συνθέντες ἄρθρα στόματος· οὐδὲ πνεῖν ἐῶ,  </l>
                            <l n="626">οὐ σκαρδαμύσσειν οὐδὲ χρέμπτεσθαί τινα,  </l>
                            <l n="627">ὡς μὴ ’ξεγερθῇ τὸ κακόν, ἔστ’ ἂν ὄμματος  </l>
                            <l n="628">ὄψις Κύκλωπος ἐξαμιλληθῇ πυρί.</l>
                        
                        
                            <milestone unit="speaker" n="Χορός"/>
                            <l n="629">σιγῶμεν ἐγκάψαντες αἰθέρα γνάθοις. </l>
                        
                        
                        
                        
                            <milestone unit="speaker" n="Ὀδυσσεύς"/>
                            <l n="630">ἄγε νυν ὅπως ἅψεσθε τοῦ δαλοῦ χεροῖν  </l>
                            <l n="631">ἔσω μολόντες· διάπυρος δ’ ἐστὶν καλῶς. </l>
                        
                        
                            <milestone unit="speaker" n="Χορός"/>
                            <l n="632">οὐκοῦν σὺ τάξεις οὕστινας πρώτους χρεὼν  </l>
                            <l n="633">καυτὸν μοχλὸν λαβόντας ἐκκάειν τὸ φῶς  </l>
                            <l n="634">Κύκλωπος, ὡς ἂν τῆς τύχης κοινώμεθα; </l>
                        
                        
                            <milestone unit="speaker" n="Χορός α"/>
                            <l n="635">ἡμεῖς μέν ἐσμεν μακροτέρω πρὸ τῶν θυρῶν </l>
                            <l n="636">ἑστῶτες ὠθεῖν ἐς τὸν ὀφθαλμὸν τὸ πῦρ.  </l>
                        
                        
                            <milestone unit="speaker" n="Χορός β"/>
                            <l n="637">ἡμεῖς δὲ χωλοί γ’ ἀρτίως γεγενήμεθα.  </l>
                        
                        
                            <milestone unit="speaker" n="Χορός γ"/>
                            <l n="638">ταὐτὸν πεπόνθατ’ ἆρ’ ἐμοί· τοὺς γὰρ πόδας  </l>
                            <l n="639">ἑστῶτες ἐσπάσθημεν οὐκ οἶδ’ ἐξ ὅτου.</l>
                        
                        
                            <milestone unit="speaker" n="Ὀδυσσεύς"/>
                            <l n="640" part="I">ἑστῶτες ἐσπάσθητε; </l>
                        
                        
                            <milestone unit="speaker" n="Χορός δ"/>
                            <l n="640b" part="F">καὶ τά γ’ ὄμματα </l>
                            <l n="641">μέστ’ ἐστὶν ἡμῖν κόνεος ἢ τέφρας ποθέν. </l>
                        
                        
                            <milestone unit="speaker" n="Ὀδυσσεύς"/>
                            <l n="642">ἄνδρες πονηροὶ κοὐδὲν οἵδε σύμμαχοι. </l>
                        
                        
                            <milestone unit="speaker" n="Χορός"/>
                            <l n="643">ὁτιὴ τὸ νῶτον τὴν ῥάχιν τ’ οἰκτίρομεν  </l>
                            <l n="644">καὶ τοὺς ὀδόντας ἐκβαλεῖν οὐ βούλομαι  </l>
                            <l n="645">τυπτόμενος, αὕτη γίγνεται πονηρία;  </l>
                            <l n="646">ἀλλ’ οἶδ’ ἐπῳδὴν Ὀρφέως ἀγαθὴν πάνυ,  </l>
                            <l n="647">ὡς αὐτόματον τὸν δαλὸν ἐς τὸ κρανίον  </l>
                            <l n="648">στείχονθ’ ὑφάπτειν τὸν μονῶπα παῖδα γῆς. </l>
                        
                        
                            <milestone unit="speaker" n="Ὀδυσσεύς"/>
                            <l n="649">πάλαι μὲν ᾔδη σ’ ὄντα τοιοῦτον φύσει,  </l>
                            <l n="650">νῦν δ’ οἶδ’ ἄμεινον. τοῖσι δ’ οἰκείοις φίλοις  </l>
                            <l n="651">χρῆσθαί μ’ ἀνάγκη. χειρὶ δ’ εἰ μηδὲν σθένεις,  </l>
                            <l n="652">ἀλλ’ οὖν ἐπεγκέλευέ γ’, ὡς εὐψυχίαν  </l>
                            <l n="653">φίλων κελευσμοῖς τοῖσι σοῖς κτησώμεθα. </l>
                        
                        
                            <milestone unit="speaker" n="Χορός"/>
                            <l n="654">δράσω τάδ’. ἐν τῷ Καρὶ κινδυνεύσομεν. </l>
                            <l n="655">κελευσμάτων δ’ ἕκατι τυφέσθω Κύκλωψ. </l>
                            
                            

                    
                        
                            <milestone unit="speaker" n="Χορός"/>
                            <l n="656">ἰὼ ἰώ· γενναιότατ’ ὠ-  </l>
                            <l n="657">θεῖτε σπεύδετ’. ἐκκαίετε τὰν ὀφρὺν  </l>
                            <l n="658">θηρὸς τοῦ ξενοδαίτα  </l>
                            <l n="659">τυφέτω, καιέτω  </l>
                            <l n="660">τὸν Αἴτνας μηλονόμον. </l>
                            <l n="661">τόρνευ’, ἕλκε, μή σ’ ἐξοδυνηθεὶς  </l>
                            <l n="662">δράσῃ τι μάταιον.</l>
                            
                        
                        
                            <milestone unit="speaker" n="Κύκλωψ"/>
                            <l n="663">ὤμοι, κατηνθρακώμεθ’ ὀφθαλμοῦ σέλας. </l>
                        
                        
                            <milestone unit="speaker" n="Χορός"/>
                            <l n="664">καλός γ’ ὁ παιάν· μέλπε μοι τόνδ’, ὦ Κύκλωψ.  </l>
                        
                        
                            <milestone unit="speaker" n="Κύκλωψ"/>
                            <l n="665">ὤμοι μάλ’, ὡς ὑβρίσμεθ’, ὡς ὀλώλαμεν. </l>
                            <l n="666">ἀλλ’ οὔτι μὴ φύγητε τῆσδ’ ἔξω πέτρας  </l>
                            <l n="667">χαίροντες, οὐδὲν ὄντες· ἐν πύλαισι γὰρ  </l>
                            <l n="668">σταθεὶς φάραγγος τάσδ’ ἐναρμόσω χέρας.</l>
                        
                        
                            <milestone unit="speaker" n="Χορός"/>
                            <l n="669" part="I">τί χρῆμ’ ἀυτεῖς, ὦ Κύκλωψ; </l>
                        
                        
                            <milestone unit="speaker" n="Κύκλωψ"/>
                            <l n="669b" part="F">ἀπωλόμην. </l>
                        
                        
                            <milestone unit="speaker" n="Χορός"/>
                            <l n="670" part="I">αἰσχρός γε φαίνῃ. </l>
                        
                        
                            <milestone unit="speaker" n="Κύκλωψ"/>
                            <l n="670b" part="F">κἀπὶ τοῖσδέ γ’ ἄθλιος. </l>
                        
                        
                            <milestone unit="speaker" n="Χορός"/>
                            <l n="671">μεθύων κατέπεσες ἐς μέσους τοὺς ἄνθρακας; </l>
                        
                        
                            <milestone unit="speaker" n="Κύκλωψ"/>
                            <l n="672" part="I">Οὖτίς μ’ ἀπώλεσ’. </l>
                        
                        
                            <milestone unit="speaker" n="Χορός"/>
                            <l n="672b" part="F">οὐκ ἄρ’ οὐδεὶς ἠδίκει.  </l>
                        
                        
                            <milestone unit="speaker" n="Κύκλωψ"/>
                            <l n="673" part="I">Οὖτίς με τυφλοῖ βλέφαρον. </l>
                        
                        
                            <milestone unit="speaker" n="Χορός"/>
                            <l n="673b" part="F">οὐκ ἄρ’ εἶ τυφλός. 
                               </l>
                        
                        
                            <milestone unit="speaker" n="Κύκλωψ"/>
                            <l n="674" part="I">ὡς δὴ σύ— </l>
                        
                        
                            <milestone unit="speaker" n="Χορός"/>
                            <l n="674b" part="F">καὶ πῶς σ’ οὔτις ἂν θείη τυφλόν;  </l>
                        
                        
                            <milestone unit="speaker" n="Κύκλωψ"/>
                            <l n="675" part="I">σκώπτεις. ὁ δ’ Οὖτις ποῦ ’στιν; </l>
                        
                        
                            <milestone unit="speaker" n="Χορός"/>
                            <l n="675b" part="F">οὐδαμοῦ, Κύκλωψ. </l>
                        
                        
                            <milestone unit="speaker" n="Κύκλωψ"/>
                            <l n="676">ὁ ξένος, ἵν’ ὀρθῶς ἐκμάθῃς, μ’ ἀπώλεσεν,  </l>
                            <l n="677">ὁ μιαρός, ὅς μοι δοὺς τὸ πῶμα κατέκλυσεν.  </l>
                        
                        
                            <milestone unit="speaker" n="Χορός"/>
                            <l n="678">δεινὸς γὰρ οἷνος καὶ παλαίεσθαι βαρύς.  </l>
                        
                        
                            <milestone unit="speaker" n="Κύκλωψ"/>
                            <l n="679">πρὸς θεῶν, πεφεύγασ’ ἢ μένουσ’ ἔσω δόμων;  </l>
                        
                        
                            <milestone unit="speaker" n="Χορός"/>
                            <l n="680">οὗτοι σιωπῇ τὴν πέτραν ἐπήλυγα 
                               </l>
                            <l n="681" part="I">λαβόντες ἑστήκασι. </l>
                        
                        
                            <milestone unit="speaker" n="Κύκλωψ"/>
                            <l n="681b" part="F">ποτέρας τῆς χερός; </l>
                        
                        
                        
                            <milestone unit="speaker" n="Χορός"/>
                            <l n="682" part="I">ἐν δεξιᾷ σου. </l>
                        
                        
                            <milestone unit="speaker" n="Κύκλωψ"/>
                            <l n="682b" part="M">ποῦ; </l>
                        
                        
                            <milestone unit="speaker" n="Χορός"/>
                            <l n="682c" part="F">πρὸς αὐτῇ τῇ πέτρᾳ. </l>
                            <l n="683" part="I">ἔχεις; </l>
                        
                        
                            <milestone unit="speaker" n="Κύκλωψ"/>
                            <l n="683b" part="F">κακόν γε πρὸς κακῷ· τὸ κρανίον </l>
                            <l n="684" part="I">παίσας κατέαγα. </l>
                        
                        
                            <milestone unit="speaker" n="Χορός"/>
                            <l n="684b" part="F">καί σε διαφεύγουσί γε. </l>
                        
                        
                            <milestone unit="speaker" n="Κύκλωψ"/>
                            <l n="685" part="I">οὐ τῇδ’· ἐπεὶ τῇδ’ εἶπας; </l>
                        
                        
                            <milestone unit="speaker" n="Χορός"/>
                            <l n="685b" part="F">οὔ· ταύτῃ λέγω. </l>
                        
                        
                            <milestone unit="speaker" n="Κύκλωψ"/>
                            <l n="686" part="I">πῇ γάρ;  </l>
                        
                        
                            <milestone unit="speaker" n="Χορός"/>
                            <l n="686b" part="F">περιάγου, κεῖσε, πρὸς τἀριστερά.</l>
                        
                        
                            <milestone unit="speaker" n="Κύκλωψ"/>
                            <l n="687">οἴμοι γελῶμαι· κερτομεῖτέ μ’ ἐν κακοῖς.  </l>
                        
                        
                            <milestone unit="speaker" n="Χορός"/>
                            <l n="688">ἀλλ’ οὐκέτ’, ἀλλὰ πρόσθεν οὗτός ἐστί σου. </l>
                        
                        
                            <milestone unit="speaker" n="Κύκλωψ"/>
                            <l n="689" part="I">ὦ παγκάκιστε, ποῦ ποτ’ εἶ; </l>
                        
                        
                            <milestone unit="speaker" n="Ὀδυσσεύς"/>
                            <l n="689b" part="F">τηλοῦ σέθεν </l>
                            <l n="690">φυλακαῖσι φρουρῶ σῶμ’ Ὀδυσσέως τόδε. </l>
                        
                        
                            <milestone unit="speaker" n="Κύκλωψ"/>
                            <l n="691">πῶς εἶπας; ὄνομα μεταβαλὼν καινὸν λέγεις. </l>
                        
                        
                            <milestone unit="speaker" n="Ὀδυσσεύς"/>
                            <l n="692">ὅπερ γ’ ὁ φύσας ὠνόμαζ’ Ὀδυσσέα. </l>
                            <l n="693">δώσειν δ’ ἔμελλες ἀνοσίου δαιτὸς δίκας· </l>
                            <l n="694">κακῶς γὰρ ἂν Τροίαν γε διεπυρωσάμην </l>
                            <l n="695">εἰ μή σ’ ἑταίρων φόνον ἐτιμωρησάμην. </l>
                        
                        
                            <milestone unit="speaker" n="Κύκλωψ"/>
                            <l n="696">αἰαῖ· παλαιὸς χρησμὸς ἐκπεραίνεται.  </l>
                            <l n="697">τυφλὴν γὰρ ὄψιν ἐκ σέθεν σχήσειν μ’ ἔφη  </l>
                            <l n="698">Τροίας ἀφορμηθέντος. ἀλλὰ καὶ σέ τοι  </l>
                            <l n="699">δίκας ὑφέξειν ἀντὶ τῶνδ’ ἐθέσπισεν,  </l>
                            <l n="700">πολὺν θαλάσσῃ χρόνον ἐναιωρούμενον. </l>
                        
                        
                            <milestone unit="speaker" n="Ὀδυσσεύς"/>
                            <l n="701">κλαίειν σ’ ἄνωγα· καὶ δέδραχ’ ὅπερ λέγεις.  </l>
                            <l n="702">ἐγὼ δ’ ἐπ’ ἀκτὰς εἶμι καὶ νεὼς σκάφος  </l>
                            <l n="703">ἥσω ’πὶ πόντον Σικελὸν ἔς τ’ ἐμὴν πάτραν. </l>
                        
                        
                            <milestone unit="speaker" n="Κύκλωψ"/>
                            <l n="704">οὐ δῆτ’, ἐπεί σε τῆσδ’ ἀπορρήξας πέτρας  </l>
                            <l n="705">αὐτοῖσι συνναύταισι συντρίψω βαλών.  </l>
                            <l n="706">ἄνω δ’ ἐπ’ ὄχθον εἶμι, καίπερ ὢν τυφλός,  </l>
                            <l n="707">δι’ ἀμφιτρῆτος τῆσδε <sic>προσβαίνων ποδί.</sic> </l>
                        
                        
                            <milestone unit="speaker" n="Χορός"/>
                            <l n="708">ἡμεῖς δὲ συνναῦταί γε τοῦδ’ Ὀδυσσέως  </l>
                            <l n="709">ὄντες τὸ λοιπὸν Βακχίῳ δουλεύσομεν. </l>
                        
                    
                
            
        </body>
    </text>
</TEI>