<?xml version="1.0" encoding="UTF-8"?><?xml-model href="http://www.stoa.org/epidoc/schema/latest/tei-epidoc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
<teiHeader>
<fileDesc>
<titleStmt>
<title xml:lang="grc">Ἑκάβη</title>
<author n="Eur.">Euripides</author>
<editor n="Murray">Gilbert Murray</editor>
<sponsor>Perseus Project, Tufts University</sponsor>
<principal>Gregory Crane</principal>
<respStmt>
<resp>Prepared under the supervision of</resp>
<name>Lisa Cerrato</name>
<name>William Merrill</name>
<name>Elli Mylonas</name>
<name>David Smith</name>
</respStmt>
<funder n="org:AnnCPB">The Annenberg CPB/Project</funder>
</titleStmt>
<extent>About 100Kb</extent>
<publicationStmt>
<publisher>Trustees of Tufts University</publisher>
<pubPlace>Medford, MA</pubPlace>
<authority>Perseus Project</authority>
    <date type="release">1996</date>
</publicationStmt>
    <sourceDesc>
        <biblStruct>
            <monogr>
                <author>Euripides</author>
                <title xml:lang="lat">Euripidis Fabulae</title>
                <editor>Gilbert Murray</editor>
                <imprint>
                    <pubPlace>Oxford</pubPlace>
                    <publisher>Clarendon Press</publisher>
                    <date>1902</date>
                </imprint>
                <biblScope unit="volume">1</biblScope>
            </monogr>
            <ref target="https://archive.org/details/euripidisfabulae01euriuoft/page/n321/mode/2up">The Internet Archive</ref>
        </biblStruct>
    </sourceDesc>  
</fileDesc>
    <encodingDesc>
        <refsDecl n="CTS">
            <cRefPattern n="line" matchPattern="(\w+)" replacementPattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div//tei:l[@n='$1'])">
                <p>This pointer pattern extracts line</p>
            </cRefPattern>
        </refsDecl>
        
    </encodingDesc>
    <profileDesc>
        <langUsage>
            <language ident="grc">Greek</language>
            <language ident="lat">Latin</language>
        </langUsage>
    </profileDesc>

<revisionDesc>
    <change when="2020-02-12" who="Lisa Cerrato">EpiDoc and CTS conversion</change>
    <change when="2013-09-13" who="balmas01">moving Greg's work-in-progress on CTS-izing greco-roman collection texts to a Work directory</change>
    <change when="2013-06-13" who="gcrane">tagging now should be compatible with CTS</change> 
    <change when="2012-02-14" who="ajones06">Standardized and in a few cases added in header info.</change>  
    <change when="2011-09-07" who="rsingh04">adding rend=displayNum to lb tags </change> 
    <change when="2011-01-13" who="gcrane">more refinements making these files SDL compatible </change> 
    <change when="2010-12-25" who="gcrane">our existing files but with L tags converted to LB milestones.</change> 
    <change when="2010-06-25" who="gcrane">errors with proper names fixed</change> 
    <change when="2009-11-23" who="rsingh04">moved more xml files around based on copyright status </change> 
    <change when="2005-08-01" who="packel">removed stray item tags </change> 
    <change when="2005-07-25" who="packel">Converted to XML </change> 
    <change when="2004-04-21" who="mimno">added card 1s </change> 
    <change when="2003-09-09" who="amahoney">put spaces around em-dash entity so as not to confuse morphology stuff </change> 
    <change when="2003-07-01" who="yorkc">Updated texts to TEI P4 and Perseus P4 extensions; minor cleanup (esp. character encodings and typos.)</change>  
    <change when="2000-03-04" who="dasmith">Added separate funder entity to TEI header.</change>  
    <change when="2000-02-17" who="amahoney">use n attribute on sp to carry over speaker names when long speeches are interrupted by card breaks - and move card break past close tag of sp </change> 
    <change when="1999-12-23" who="Anne Mahoney">Markup</change>
    <change when="1999-12-23" who="amahoney">convert to P3</change>
    <change when="1998-10-01" who="Bill Merrill">Fixed cardbreaks at 59, 914 added lines 54b, 913b, 922b</change>
    <change when="1995-06-01" who="Lisa Cerrato">Added speaker tags where needed.</change>
    <change when="1988-01-01" who="Judith Nelson">Basic SGML tagging</change>
</revisionDesc>
</teiHeader>
    
<text xml:lang="grc">
<body>
    
        
        <l resp="perseus" style="hidden" n="0"/>
        <note resp="editor" place="inline">
            <p>τὰ τοῦ δράματος πρόσωπα</p>
            <note resp="editor" place="inline">
                <p>τὰ τοῦ δράματος πρόσωπα</p>
                <p>Πολυδώρου εἴδωλον</p>
                <p>Ἑκάβη</p>
                <p>Χορός <del>Αἰχμαλωτίδων Γυναικών</del></p>
                <p>Πολυξένη</p>
                <p>Ὀδυσσεύς</p>
                <p>Ταλθύβιος</p>
                <p>Θεράπαινα</p>
                <p>Ἀγαμέμνων</p>
                <p>Πολυμήστωρ</p>
            </note>
        </note>
        


<milestone unit="speaker" n="Πολυδώρου εἴδωλον"/>
<l n="1">Ἥκω νεκρῶν κευθμῶνα καὶ σκότου πύλας</l>
<l n="2">λιπών, ἵνʼ Ἅιδης χωρὶς ᾤκισται θεῶν,</l>
<l n="3">Πολύδωρος, Ἑκάβης παῖς γεγὼς τῆς Κισσέως</l>
<l n="4">Πριάμου τε πατρός, ὅς μʼ, ἐπεὶ Φρυγῶν πόλιν</l>
<l n="5">κίνδυνος ἔσχε δορὶ πεσεῖν Ἑλληνικῷ,</l>
<l n="6">δείσας ὑπεξέπεμψε Τρωικῆς χθονὸς</l>
<l n="7">Πολυμήστορος πρὸς δῶμα Θρῃκίου ξένου,</l>
<l n="8">ὃς τήν<add>δʼ</add> ἀρίστην Χερσονησίαν πλάκα</l>
<l n="9">σπείρει, φίλιππον λαὸν εὐθύνων δορί.</l>
<l n="10">πολὺν δὲ σὺν ἐμοὶ χρυσὸν ἐκπέμπει λάθρᾳ</l>
<l n="11">πατήρ, ἵνʼ, εἴ ποτʼ Ἰλίου τείχη πέσοι,</l>
<l n="12">τοῖς ζῶσιν εἴη παισὶ μὴ σπάνις βίου.</l>
<l n="13">νεώτατος δʼ ἦ Πριαμιδῶν, ὃ καί με γῆς</l>
<l n="14">ὑπεξέπεμψεν· οὔτε γὰρ φέρειν ὅπλα</l>
<l n="15">οὔτʼ ἔγχος οἷός τʼ ἦ νέῳ βραχίονι.</l>
<l n="16">ἕως μὲν οὖν γῆς ὄρθʼ ἔκειθʼ ὁρίσματα</l>
<l n="17">πύργοι τʼ ἄθραυστοι Τρωικῆς ἦσαν χθονὸς</l>
<l n="18">Ἕκτωρ τʼ ἀδελφὸς οὑμὸς εὐτύχει δορί,</l>
<l n="19">καλῶς παρʼ ἀνδρὶ Θρῃκὶ πατρῴῳ ξένῳ</l>
<l n="20">τροφαῖσιν ὥς τις πτόρθος ηὐξόμην, τάλας·</l>
<l n="21">ἐπεὶ δὲ Τροία θʼ Ἕκτορός τʼ ἀπόλλυται</l>
<l n="22">ψυχή, πατρῴα θʼ ἑστία κατεσκάφη,</l>
<l n="23">αὐτὸς δὲ βωμῷ πρὸς θεοδμήτῳ πίτνει</l>
<l n="24">σφαγεὶς Ἀχιλλέως παιδὸς ἐκ μιαιφόνου,</l>
<l n="25">κτείνει με χρυσοῦ τὸν ταλαίπωρον χάριν</l>
<l n="26">ξένος πατρῷος καὶ κτανὼν ἐς οἶδμʼ ἁλὸς</l>
<l n="27">μεθῆχʼ, ἵνʼ αὐτὸς χρυσὸν ἐν δόμοις ἔχῃ.</l>
<l n="28">κεῖμαι δʼ ἐπʼ ἀκταῖς, ἄλλοτʼ ἐν πόντου σάλῳ,</l>
<l n="29">πολλοῖς διαύλοις κυμάτων φορούμενος,</l>
<l n="30">ἄκλαυτος ἄταφος· νῦν δʼ ὑπὲρ μητρὸς φίλης</l>
<l n="31">Ἑκάβης ἀίσσω, σῶμʼ ἐρημώσας ἐμόν,</l>
<l n="32">τριταῖον ἤδη φέγγος αἰωρούμενος,</l>
<l n="33">ὅσονπερ ἐν γῇ τῇδε Χερσονησίᾳ</l>
<l n="34">μήτηρ ἐμὴ δύστηνος ἐκ Τροίας πάρα.</l>

<l n="35">πάντες δʼ Ἀχαιοὶ ναῦς ἔχοντες ἥσυχοι</l>
<l n="36">θάσσουσʼ ἐπʼ ἀκταῖς τῆσδε Θρῃκίας χθονός·</l>
<l n="37">ὁ Πηλέως γὰρ παῖς ὑπὲρ τύμβου φανεὶς</l>
<l n="38">κατέσχʼ Ἀχιλλεὺς πᾶν στράτευμʼ Ἑλληνικόν,</l>
<l n="39">πρὸς οἶκον εὐθύνοντας ἐναλίαν πλάτην·</l>
<l n="40">αἰτεῖ δʼ ἀδελφὴν τὴν ἐμὴν Πολυξένην</l>
<l n="41">τύμβῳ φίλον πρόσφαγμα καὶ γέρας λαβεῖν.</l>
<l n="42">καὶ τεύξεται τοῦδʼ, οὐδʼ ἀδώρητος φίλων</l>
<l n="43">ἔσται πρὸς ἀνδρῶν· ἡ πεπρωμένη δʼ ἄγει</l>
<l n="44">θανεῖν ἀδελφὴν τῷδʼ ἐμὴν ἐν ἤματι.</l>
<l n="45">δυοῖν δὲ παίδοιν δύο νεκρὼ κατόψεται</l>
<l n="46">μήτηρ, ἐμοῦ τε τῆς τε δυστήνου κόρης.</l>
<l n="47">φανήσομαι γάρ, ὡς τάφου τλήμων τύχω,</l>
<l n="48">δούλης ποδῶν πάροιθεν ἐν κλυδωνίῳ.</l>
<l n="49">τοὺς γὰρ κάτω σθένοντας ἐξῃτησάμην</l>
<l n="50">τύμβου κυρῆσαι κἀς χέρας μητρὸς πεσεῖν.</l>
<l n="51">τοὐμὸν μὲν οὖν ὅσονπερ ἤθελον τυχεῖν</l>
<l n="52">ἔσται· γεραιᾷ δʼ ἐκποδὼν χωρήσομαι</l>
<l n="53">Ἑκάβῃ· περᾷ γὰρ ἥδʼ ὑπὸ σκηνῆς πόδα</l>
<l n="54">Ἀγαμέμνονος, φάντασμα δειμαίνουσʼ ἐμόν.</l>
<l n="54b">φεῦ·</l>
<l n="55">ὦ μῆτερ ἥτις ἐκ τυραννικῶν δόμων</l>
<l n="56">δούλειον ἦμαρ εἶδες, ὡς πράσσεις κακῶς</l>
<l n="57">ὅσονπερ εὖ ποτʼ· ἀντισηκώσας δέ σε</l>
<l n="58">φθείρει θεῶν τις τῆς πάροιθʼ εὐπραξίας.</l>





<milestone unit="speaker" n="Ἑκάβη"/>
<l n="59">ἄγετʼ, ὦ παῖδες, τὴν γραῦν πρὸ δόμων,</l>
<l n="60">ἄγετʼ ὀρθοῦσαι τὴν ὁμόδουλον,</l>
<l n="61">Τρῳάδες, ὑμῖν, πρόσθε δʼ ἄνασσαν·</l>
<l n="62">λάβετε φέρετε πέμπετʼ ἀείρετέ μου</l>
<l n="63">γεραιᾶς χειρὸς προσλαζύμεναι·</l>
<l n="65">κἀγὼ σκολιῷ σκίπωνι χερὸς</l>
<l n="66">διερειδομένα σπεύσω βραδύπουν</l>
<l n="67">ἤλυσιν ἄρθρων προτιθεῖσα.</l>
<l n="68">ὦ στεροπὰ Διός, ὦ σκοτία νύξ,</l>
<l n="69">τί ποτʼ αἴρομαι ἔννυχος οὕτω</l>
<l n="70">δείμασι, φάσμασιν; ὦ πότνια Χθών,</l>
<l n="71">μελανοπτερύγων μῆτερ ὀνείρων,</l>
<l n="72">ἀποπέμπομαι ἔννυχον ὄψιν,</l>
<l n="73">ἣν περὶ παιδὸς ἐμοῦ τοῦ σῳζομένου κατὰ Θρῄκην</l>
<l n="75">ἀμφὶ Πολυξείνης τε φίλης θυγατρὸς διʼ ὀνείρων</l>
<l n="76"><del>εἶδον γὰρ</del> φοβερὰν <del>ὄψιν ἔμαθον</del> ἐδάην.</l>
<l n="77">ὦ χθόνιοι θεοί, σώσατε παῖδʼ ἐμόν,</l>
<l n="80">ὃς μόνος οἴκων ἄγκυρʼ ἔτʼ ἐμῶν</l>
<l n="81">τὴν χιονώδη Θρῄκην κατέχει</l>
<l n="82">ξείνου πατρίου φυλακαῖσιν.</l>
<l n="83">ἔσται τι νέον·</l>
<l n="84">ἥξει τι μέλος γοερὸν γοεραῖς.</l>
<l n="85">οὔποτʼ ἐμὰ φρὴν ὧδʼ ἀλίαστος</l>
<l n="86">φρίσσει, ταρβεῖ.</l>
<l n="87">ποῦ ποτε θείαν Ἑλένου ψυχὰν</l>
<l n="88">καὶ Κασάνδραν ἐσίδω, Τρῳάδες,</l>
<l n="89">ὥς μοι κρίνωσιν ὀνείρους;</l>
<l n="90">εἶδον γὰρ βαλιὰν ἔλαφον λύκου αἵμονι χαλᾷ</l>
<l n="91">σφαζομέναν, ἀπʼ ἐμῶν γονάτων σπασθεῖσαν ἀνοίκτως.</l>
<l n="92">καὶ τόδε δεῖμά μοι· ἦλθʼ ὑπὲρ ἄκρας</l>
<l n="93">τύμβου κορυφᾶς</l>
<l n="94">φάντασμʼ Ἀχιλέως· ᾔτει δὲ γέρας</l>
<l n="95">τῶν πολυμόχθων τινὰ Τρωιάδων.</l>
<l n="96">ἀπʼ ἐμᾶς ἀπʼ ἐμᾶς οὖν τόδε παιδὸς</l>
<l n="97">πέμψατε, δαίμονες, ἱκετεύω.</l>
    



<milestone unit="speaker" n="Χορός"/>
<l n="98">Ἑκάβη, σπουδῇ πρός σʼ ἐλιάσθην</l>
<l n="99">τὰς δεσποσύνους σκηνὰς προλιποῦσʼ,</l>
<l n="100">ἵνʼ ἐκληρώθην <del>καὶ προσετάχθην</del></l>
<l n="101">δούλη, πόλεως ἀπελαυνομένη</l>
<l n="102">τῆς Ἰλιάδος, λόγχης αἰχμῇ</l>
<l n="103">δοριθήρατος πρὸς Ἀχαιῶν,</l>
<l n="104">οὐδὲν παθέων ἀποκουφίζουσʼ,</l>
<l n="105">ἀλλʼ ἀγγελίας βάρος ἀραμένη</l>
<l n="106">μέγα σοί τε, γύναι, κῆρυξ ἀχέων.</l>
<l n="107">ἐν γὰρ Ἀχαιῶν πλήρει ξυνόδῳ</l>
<l n="108">λέγεται δόξαι σὴν παῖδʼ Ἀχιλεῖ</l>
<l n="109">σφάγιον θέσθαι· τύμβου δʼ ἐπιβὰς</l>
<l n="110">οἶσθʼ ὅτε χρυσέοις ἐφάνη σὺν ὅπλοις,</l>
<l n="111">τὰς ποντοπόρους δʼ ἔσχε σχεδίας</l>
<l n="112">λαίφη προτόνοις ἐπερειδομένας,</l>
<l n="113">τάδε θωΰσσων·</l>
<l n="114">Ποῖ δή, Δαναοί, τὸν ἐμὸν τύμβον</l>
<l n="115">στέλλεσθʼ ἀγέραστον ἀφέντες;</l>
<l n="116">πολλῆς δʼ ἔριδος συνέπαισε κλύδων,</l>
<l n="117">δόξα δʼ ἐχώρει δίχʼ ἀνʼ Ἑλλήνων</l>
<l n="118">στρατὸν αἰχμητήν, τοῖς μὲν διδόναι</l>
<l n="119">τύμβῳ σφάγιον, τοῖς δʼ οὐχὶ δοκοῦν.</l>
<l n="120">ἦν δʼ ὁ τὸ μὲν σὸν σπεύδων ἀγαθὸν</l>
<l n="121">τῆς μαντιπόλου Βάκχης ἀνέχων</l>
<l n="122">λέκτρʼ Ἀγαμέμνων·</l>
<l n="123">τὼ Θησείδα δʼ, ὄζω Ἀθηνῶν,</l>
<l n="124">δισσῶν μύθων ῥήτορες ἦσαν·</l>
<l n="125">γνώμῃ δὲ μιᾷ συνεχωρείτην,</l>
<l n="126">τὸν Ἀχίλλειον τύμβον στεφανοῦν</l>
<l n="127">αἵματι χλωρῷ, τὰ δὲ Κασάνδρας</l>
<l n="128">λέκτρʼ οὐκ ἐφάτην τῆς Ἀχιλείας</l>
<l n="129">πρόσθεν θήσειν ποτὲ λόγχης.</l>

<l n="130">σπουδαὶ δὲ λόγων κατατεινομένων</l>
<l n="131">ἦσαν ἴσαι πως, πρὶν ὁ ποικιλόφρων</l>
<l n="132">κόπις ἡδυλόγος δημοχαριστὴς</l>
<l n="133">Λαερτιάδης πείθει στρατιὰν</l>
<l n="134">μὴ τὸν ἄριστον Δαναῶν πάντων</l>
<l n="135">δούλων σφαγίων εἵνεκʼ ἀπωθεῖν,</l>
<l n="136">μηδέ τινʼ εἰπεῖν παρὰ Φερσεφόνῃ</l>
<l n="137">στάντα φθιμένων</l>
<l n="138">ὡς ἀχάριστοι Δαναοὶ Δαναοῖς</l>
<l n="139">τοῖς οἰχομένοις ὑπὲρ Ἑλλήνων</l>
<l n="140">Τροίας πεδίων ἀπέβησαν.</l>
<l n="141">ἥξει δʼ Ὀδυσεὺς ὅσον οὐκ ἤδη,</l>
<l n="142">πῶλον ἀφέλξων σῶν ἀπὸ μαστῶν</l>
<l n="143">ἔκ τε γεραιᾶς χερὸς ὁρμήσων.</l>
<l n="144">ἀλλʼ ἴθι ναούς, ἴθι πρὸς βωμούς,</l>
<l n="145">ἵζʼ Ἀγαμέμνονος ἱκέτις γονάτων,</l>
<l n="146">κήρυσσε θεοὺς τούς τʼ οὐρανίδας</l>
<l n="147">τούς θʼ ὑπὸ γαῖαν.</l>
<l n="148">ἢ γάρ σε λιταὶ διακωλύσουσʼ</l>
<l n="149">ὀρφανὸν εἶναι παιδὸς μελέας,</l>
<l n="150">ἢ δεῖ σʼ ἐπιδεῖν τύμβου προπετῆ</l>
<l n="151">φοινισσομένην αἵματι παρθένον</l>
<l n="152">ἐκ χρυσοφόρου</l>
<l n="153">δειρῆς νασμῷ μελαναυγεῖ.</l>




<milestone unit="speaker" n="Ἑκάβη"/>
<l n="154">οἲ ἐγὼ μελέα, τί ποτʼ ἀπύσω;</l>
<l n="155">ποίαν ἀχώ, ποῖον ὀδυρμόν,</l>
<l n="156">δειλαία δειλαίου γήρως,</l>
<l n="157">δουλείας <del>τᾶς</del> οὐ τλατᾶς,</l>
<l n="158"><del>τᾶς</del> οὐ φερτᾶς; οἴμοι.</l>
<l n="159">τίς ἀμύνει μοι; ποία γέννα,</l>
<l n="160">ποία δὲ πόλις; φροῦδος πρέσβυς,</l>
<l n="161">φροῦδοι παῖδες.</l>
<l n="162">ποίαν ἢ ταύταν ἢ κείναν</l>
<l n="163">στείχω; <sic>ποῖ δʼ ἥσω;</sic> ποῦ τις θεῶν</l>
<l n="164"><sic>ἢ δαιμόνων</sic> ἐπαρωγός;</l>
<l n="165">ὦ κάκʼ ἐνεγκοῦσαι,</l>
<l n="166">Τρῳάδες ὦ κάκʼ ἐνεγκοῦσαι</l>
<l n="167">πήματʼ, ἀπωλέσατʼ ὠλέσατʼ· οὐκέτι μοι βίος</l>
<l n="168">ἀγαστὸς ἐν φάει.</l>
<l n="169">ὦ τλάμων ἅγησαί μοι πούς,</l>
<l n="170">ἅγησαι τᾷ γηραιᾷ</l>
<l n="171">πρὸς τάνδʼ αὐλάν· ὦ τέκνον, ὦ παῖ,</l>
<l n="172">δυστανοτάτας <del>ματέρος</del> — ἔξελθʼ ἔξελθʼ</l>
<l n="174">οἴκων — ἄιε ματέρος αὐδάν.</l>
<l n="175"><del>ὦ τέκνον ὡς εἰδῇς οἵαν οἵαν</del></l>
<l n="176"><del>ἀίω φάμαν περὶ σᾶς ψυχᾶς.</del></l>
    



<milestone unit="speaker" n="Πολυξένη"/>
<l n="177">ἰώ·</l>
<l n="177a">μᾶτερ μᾶτερ τί βοᾷς; τί νέον</l>
<l n="178">καρύξασʼ οἴκων μʼ ὥστʼ ὄρνιν</l>
<l n="179">θάμβει τῷδʼ ἐξέπταξας;</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="180">οἴμοι τέκνον.</l>

<milestone unit="speaker" n="Πολυξένη"/>
<l n="181">τί με δυσφημεῖς; φροίμιά μοι κακά.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="182">αἰαῖ σᾶς ψυχᾶς.</l>

<milestone unit="speaker" n="Πολυξένη"/>
<l n="183">ἐξαύδα· μὴ κρύψῃς δαρόν.</l>
<l n="184">δειμαίνω δειμαίνω, μᾶτερ,</l>
<l n="185">τί ποτʼ ἀναστένεις  <gap reason="lost"/></l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="186"><del>ὦ</del> τέκνον τέκνον μελέας ματρὸς  <gap reason="lost"/></l>

<milestone unit="speaker" n="Πολυξένη"/>
<l n="187">τί <add>δὲ</add> τόδʼ ἀγγελεῖς;</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="188">σφάξαι σʼ Ἀργείων κοινὰ</l>
<l n="189">συντείνει πρὸς τύμβον γνώμα</l>
<l n="190">Πηλείᾳ γέννᾳ.</l>

<milestone unit="speaker" n="Πολυξένη"/>
<l n="191">οἴμοι μᾶτερ, πῶς φθέγγῃ</l>
<l n="192">ἀμέγαρτα κακῶν; μάνυσόν μοι,</l>
<l n="193">μάνυσον, μᾶτερ.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="194">αὐδῶ, παῖ, δυσφήμους φήμας·</l>
<l n="195">ἀγγέλλουσʼ Ἀργείων δόξαι</l>
<l n="196">ψήφῳ τᾶς σᾶς περί μοι ψυχᾶς.</l>
    



<milestone unit="speaker" n="Πολυξένη"/>
<l n="197">ὦ δεινὰ παθοῦσʼ, ὦ παντλάμων,</l>
<l n="198">ὦ δυστάνου μᾶτερ βιοτᾶς</l>
<l n="199">οἵαν οἵαν αὖ σοι λώβαν</l>
<l n="200">ἐχθίσταν ἀρρήταν τʼ</l>
<l n="201">ὦρσέν τις δαίμων;</l>
<l n="202">οὐκέτι σοι παῖς ἅδʼ οὐκέτι δὴ</l>
<l n="203">γήρᾳ δειλαίῳ δειλαία</l>
<l n="204">συνδουλεύσω.</l>
<l n="205">σκύμνον γάρ μʼ ὥστʼ οὐριθρέπταν</l>
<l n="206">μόσχον δειλαία δειλαίαν</l>
<l n="207"><gap reason="lost"/>  ἐσόψῃ,</l>
<l n="208">χειρὸς ἀναρπαστὰν</l>
<l n="209">σᾶς ἄπο λαιμότομόν τʼ Ἀίδᾳ</l>
<l n="210">γᾶς ὑποπεμπομέναν σκότον, ἔνθα νεκρῶν μέτα</l>
<l n="210a">τάλαινα κείσομαι.</l>
<l n="211">καὶ σοῦ μέν, μᾶτερ, δυστάνου</l>
<l n="212">κλαίω πανδύρτοις θρήνοις,</l>
<l n="213">τὸν ἐμὸν δὲ βίον λώβαν λύμαν τʼ</l>
<l n="214">οὐ μετακλαίομαι, ἀλλὰ θανεῖν μοι</l>
<l n="215">ξυντυχία κρείσσων ἐκύρησεν.</l>
    



<milestone unit="speaker" n="Χορός"/>
<l n="216">καὶ μὴν Ὀδυσσεὺς ἔρχεται σπουδῇ ποδός,</l>
<l n="217">Ἑκάβη, νέον τι πρὸς σὲ σημανῶν ἔπος.</l>

<milestone unit="speaker" n="Ὀδυσσεύς"/>
<l n="218">γύναι, δοκῶ μέν σʼ εἰδέναι γνώμην στρατοῦ</l>
<l n="219">ψῆφόν τε τὴν κρανθεῖσαν· ἀλλʼ ὅμως φράσω.</l>
<l n="220">ἔδοξʼ Ἀχαιοῖς παῖδα σὴν Πολυξένην</l>
<l n="221">σφάξαι πρὸς ὀρθὸν χῶμʼ Ἀχιλλείου τάφου.</l>
<l n="222">ἡμᾶς δὲ πομποὺς καὶ κομιστῆρας κόρης</l>
<l n="223">τάσσουσιν εἶναι· θύματος δʼ ἐπιστάτης</l>
<l n="224">ἱερεύς τʼ ἐπέσται τοῦδε παῖς Ἀχιλλέως.</l>
<l n="225">οἶσθʼ οὖν ὃ δρᾶσον; μήτʼ ἀποσπασθῇς βίᾳ</l>
<l n="226">μήτʼ ἐς χερῶν ἅμιλλαν ἐξέλθῃς ἐμοί·</l>
<l n="227">γίγνωσκε δʼ ἀλκὴν καὶ παρουσίαν κακῶν</l>
<l n="228">τῶν σῶν. σοφόν τοι κἀν κακοῖς ἃ δεῖ φρονεῖν.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="229">αἰαῖ· παρέστηχʼ, ὡς ἔοικʼ, ἀγὼν μέγας,</l>
<l n="230">πλήρης στεναγμῶν οὐδὲ δακρύων κενός.</l>
<l n="231">κἄγωγʼ ἄρʼ οὐκ ἔθνῃσκον οὗ μʼ ἐχρῆν θανεῖν,</l>
<l n="232">οὐδʼ ὤλεσέν με Ζεύς, τρέφει δʼ, ὅπως ὁρῶ</l>
<l n="233">κακῶν κάκʼ ἄλλα μείζονʼ ἡ τάλαινʼ ἐγώ.</l>
<l n="234">εἰ δʼ ἔστι τοῖς δούλοισι τοὺς ἐλευθέρους</l>
<l n="235">μὴ λυπρὰ μηδὲ καρδίας δηκτήρια</l>
<l n="236">ἐξιστορῆσαι, σοὶ μὲν εἰρῆσθαι χρεών,</l>
<l n="237">ἡμᾶς δʼ ἀκοῦσαι τοὺς ἐρωτῶντας τάδε.</l>

<milestone unit="speaker" n="Ὀδυσσεύς"/>
<l n="238">ἔξεστʼ, ἐρώτα· τοῦ χρόνου γὰρ οὐ φθονῶ.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="239">οἶσθʼ ἡνίκʼ ἦλθες Ἰλίου κατάσκοπος,</l>
<l n="240">δυσχλαινίᾳ τʼ ἄμορφος, ὀμμάτων τʼ ἄπο</l>
<l n="241">φόνου σταλαγμοὶ σὴν κατέσταζον γένυν;</l>

<milestone unit="speaker" n="Ὀδυσσεύς"/>
<l n="242">οἶδʼ· οὐ γὰρ ἄκρας καρδίας ἔψαυσέ μου.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="243">ἔγνω δέ σʼ Ἑλένη καὶ μόνῃ κατεῖπʼ ἐμοί;</l>

<milestone unit="speaker" n="Ὀδυσσεύς"/>
<l n="244">μεμνήμεθʼ ἐς κίνδυνον ἐλθόντες μέγαν.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="245">ἥψω δὲ γονάτων τῶν ἐμῶν ταπεινὸς ὤν;</l>

<milestone unit="speaker" n="Ὀδυσσεύς"/>
<l n="246">ὥστʼ ἐνθανεῖν γε σοῖς πέπλοισι χεῖρʼ ἐμήν.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="247">ἔσωσα δῆτά σʼ ἐξέπεμψά τε χθονός;</l>

<milestone unit="speaker" n="Ὀδυσσεύς"/>
<l n="248">ὥστʼ εἰσορᾶν γε φέγγος ἡλίου τόδε.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="249">τί δῆτʼ ἔλεξας δοῦλος ὢν ἐμὸς τότε;</l>

<milestone unit="speaker" n="Ὀδυσσεύς"/>
<l n="250">πολλῶν λόγων εὑρήμαθʼ, ὥστε μὴ θανεῖν.</l>
    


<milestone unit="speaker" n="Ἑκάβη"/>
<l n="251">οὔκουν κακύνῃ τοῖσδε τοῖς βουλεύμασιν,</l>
<l n="252">ὃς ἐξ ἐμοῦ μὲν ἔπαθες οἷα φῂς παθεῖν,</l>
<l n="253">δρᾷς δʼ οὐδὲν ἡμᾶς εὖ, κακῶς δʼ ὅσον δύνῃ;</l>
<l n="254">ἀχάριστον ὑμῶν σπέρμʼ, ὅσοι δημηγόρους</l>
<l n="255">ζηλοῦτε τιμάς· μηδὲ γιγνώσκοισθέ μοι,</l>
<l n="256">οἳ τοὺς φίλους βλάπτοντες οὐ φροντίζετε,</l>
<l n="257">ἢν τοῖσι πολλοῖς πρὸς χάριν λέγητέ τι.</l>
<l n="258">ἀτὰρ τί δὴ σόφισμα τοῦθʼ ἡγούμενοι</l>
<l n="259">ἐς τήνδε παῖδα ψῆφον ὥρισαν φόνου;</l>
<l n="260">πότερα τὸ χρῆν σφʼ ἐπήγαγʼ ἀνθρωποσφαγεῖν</l>
<l n="261">πρὸς τύμβον, ἔνθα βουθυτεῖν μᾶλλον πρέπει;</l>
<l n="262">ἢ τοὺς κτανόντας ἀνταποκτεῖναι θέλων</l>
<l n="263">ἐς τήνδʼ Ἀχιλλεὺς ἐνδίκως τείνει φόνον;</l>
<l n="264">ἀλλʼ οὐδὲν αὐτὸν ἥδε γʼ εἴργασται κακόν.</l>
<l n="265">Ἑλένην νιν αἰτεῖν χρῆν τάφῳ προσφάγματα·</l>
<l n="266">κείνη γὰρ ὤλεσέν νιν ἐς Τροίαν τʼ ἄγει.</l>
<l n="267">εἰ δʼ αἰχμαλώτων χρή τινʼ ἔκκριτον θανεῖν</l>
<l n="268">κάλλει θʼ ὑπερφέρουσαν, οὐχ ἡμῶν τόδε·</l>
<l n="269">ἡ Τυνδαρὶς γὰρ εἶδος ἐκπρεπεστάτη,</l>
<l n="270">ἀδικοῦσά θʼ ἡμῶν οὐδὲν ἧσσον ηὑρέθη.</l>
<l n="271">τῷ μὲν δικαίῳ τόνδʼ ἁμιλλῶμαι λόγον·</l>
<l n="272">ἃ δʼ ἀντιδοῦναι δεῖ σʼ ἀπαιτούσης ἐμοῦ,</l>
<l n="273">ἄκουσον. ἥψω τῆς ἐμῆς, ὡς φῄς, χερὸς</l>
<l n="274">καὶ τῆσδε γραίας προσπίτνων παρηίδος·</l>
<l n="275">ἀνθάπτομαί σου τῶνδε τῶν αὐτῶν ἐγὼ</l>
<l n="276">χάριν τʼ ἀπαιτῶ τὴν τόθʼ ἱκετεύω τέ σε,</l>
<l n="277">μή μου τὸ τέκνον ἐκ χερῶν ἀποσπάσῃς,</l>
<l n="278">μηδὲ κτάνητε· τῶν τεθνηκότων ἅλις.</l>
<l n="279">ταύτῃ γέγηθα κἀπιλήθομαι κακῶν·</l>
<l n="280">ἥδʼ ἀντὶ πολλῶν ἐστί μοι παραψυχή,</l>
<l n="281">πόλις, τιθήνη, βάκτρον, ἡγεμὼν ὁδοῦ.</l>
<l n="282">οὐ τοὺς κρατοῦντας χρὴ κρατεῖν ἃ μὴ χρεών,</l>
<l n="283">οὐδʼ εὐτυχοῦντας εὖ δοκεῖν πράξειν ἀεί·</l>
<l n="284">κἀγὼ γὰρ ἦ ποτʼ, ἀλλὰ νῦν οὐκ εἴμʼ ἔτι,</l>
<l n="285">τὸν πάντα δʼ ὄλβον ἦμαρ ἕν μʼ ἀφείλετο.</l>
<l n="286">ἀλλʼ, ὦ φίλον γένειον, αἰδέσθητί με,</l>
<l n="287">οἴκτιρον· ἐλθὼν δʼ εἰς Ἀχαιικὸν στρατὸν</l>
<l n="288">παρηγόρησον, ὡς ἀποκτείνειν φθόνος</l>
<l n="289">γυναῖκας, ἃς τὸ πρῶτον οὐκ ἐκτείνατε</l>
<l n="290">βωμῶν ἀποσπάσαντες, ἀλλʼ ᾠκτίρατε.</l>
<l n="291">νόμος δʼ ἐν ὑμῖν τοῖς τʼ ἐλευθέροις ἴσος</l>
<l n="292">καὶ τοῖσι δούλοις αἵματος κεῖται πέρι.</l>
<l n="293">τὸ δʼ ἀξίωμα, κἂν κακῶς λέγῃ, τὸ σὸν</l>
<l n="294">πείσει· λόγος γὰρ ἔκ τʼ ἀδοξούντων ἰὼν</l>
<l n="295">κἀκ τῶν δοκούντων αὑτὸς οὐ ταὐτὸν σθένει.</l>

<milestone unit="speaker" n="Χορός"/>
<l n="296">οὐκ ἔστιν οὕτω στερρὸς ἀνθρώπου φύσις,</l>
<l n="297">ἥτις γόων σῶν καὶ μακρῶν ὀδυρμάτων</l>
<l n="298">κλύουσα θρήνους οὐκ ἂν ἐκβάλοι δάκρυ.</l>
    


<milestone unit="speaker" n="Ὀδυσσεύς"/>
<l n="299">Ἑκάβη, διδάσκου, μηδὲ τῷ θυμουμένῳ</l>
<l n="300">τὸν εὖ λέγοντα δυσμενῆ ποιοῦ φρενός.</l>
<l n="301">ἐγὼ τὸ μὲν σὸν σῶμʼ ὑφʼ οὗπερ εὐτύχουν</l>
<l n="302">σῴζειν ἕτοιμός εἰμι κοὐκ ἄλλως λέγω·</l>
<l n="303">ἃ δʼ εἶπον εἰς ἅπαντας οὐκ ἀρνήσομαι,</l>
<l n="304">Τροίας ἁλούσης ἀνδρὶ τῷ πρώτῳ στρατοῦ</l>
<l n="305">σὴν παῖδα δοῦναι σφάγιον ἐξαιτουμένῳ.</l>
<l n="306">ἐν τῷδε γὰρ κάμνουσιν αἱ πολλαὶ πόλεις,</l>
<l n="307">ὅταν τις ἐσθλὸς καὶ πρόθυμος ὢν ἀνὴρ</l>
<l n="308">μηδὲν φέρηται τῶν κακιόνων πλέον.</l>
<l n="309">ἡμῖν δʼ Ἀχιλλεὺς ἄξιος τιμῆς, γύναι,</l>
<l n="310">θανὼν ὑπὲρ γῆς Ἑλλάδος κάλλιστʼ ἀνήρ.</l>
<l n="311">οὔκουν τόδʼ αἰσχρόν, εἰ βλέποντι μὲν φίλῳ</l>
<l n="312">χρώμεσθʼ, ἐπεὶ δʼ ὄλωλε, μὴ χρώμεσθʼ ἔτι;</l>
<l n="313">εἶεν· τί δῆτʼ ἐρεῖ τις, ἤν τις αὖ φανῇ</l>
<l n="314">στρατοῦ τʼ ἄθροισις πολεμίων τʼ ἀγωνία;</l>
<l n="315">πότερα μαχούμεθʼ ἢ φιλοψυχήσομεν,</l>
<l n="316">τὸν κατθανόνθʼ ὁρῶντες οὐ τιμώμενον;</l>
<l n="317">καὶ μὴν ἔμοιγε ζῶντι μέν, καθʼ ἡμέραν</l>
<l n="318">κεἰ σμίκρʼ ἔχοιμι, πάντʼ ἂν ἀρκούντως ἔχοι·</l>
<l n="319">τύμβον δὲ βουλοίμην ἂν ἀξιούμενον</l>
<l n="320">τὸν ἐμὸν ὁρᾶσθαι· διὰ μακροῦ γὰρ ἡ χάρις.</l>
<l n="321">εἰ δʼ οἰκτρὰ πάσχειν φῄς, τάδʼ ἀντάκουέ μου·</l>
<l n="322">εἰσὶν παρʼ ἡμῖν οὐδὲν ἧσσον ἄθλιαι</l>
<l n="323">γραῖαι γυναῖκες ἠδὲ πρεσβῦται σέθεν,</l>
<l n="324">νύμφαι τʼ ἀρίστων νυμφίων τητώμεναι,</l>
<l n="325">ὧν ἥδε κεύθει σώματʼ Ἰδαία κόνις.</l>
<l n="326">τόλμα τάδʼ. ἡμεῖς δʼ, εἰ κακῶς νομίζομεν</l>
<l n="327">τιμᾶν τὸν ἐσθλόν, ἀμαθίαν ὀφλήσομεν·</l>
<l n="328">οἱ βάρβαροι δὲ μήτε τοὺς φίλους φίλους</l>
<l n="329">ἡγεῖσθε, μήτε τοὺς καλῶς τεθνηκότας</l>
<l n="330">θαυμάζεθʼ, ὡς ἂν ἡ μὲν Ἑλλὰς εὐτυχῇ,</l>
<l n="331">ὑμεῖς δʼ ἔχηθʼ ὅμοια τοῖς βουλεύμασιν.</l>

<milestone unit="speaker" n="Χορός"/>
<l n="332">αἰαῖ· τὸ δοῦλον ὡς κακὸν πέφυκʼ ἀεὶ</l>
<l n="333">τολμᾷ θʼ ἃ μὴ χρή, τῇ βίᾳ νικώμενον.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="334">ὦ θύγατερ, οὑμοὶ μὲν λόγοι πρὸς αἰθέρα</l>
<l n="335">φροῦδοι μάτην ῥιφέντες ἀμφὶ σοῦ φόνου·</l>
<l n="336">σὺ δʼ, εἴ τι μείζω δύναμιν ἢ μήτηρ ἔχεις,</l>
<l n="337">σπούδαζε πάσας ὥστʼ ἀηδόνος στόμα</l>
<l n="338">φθογγὰς ἱεῖσα, μὴ στερηθῆναι βίου.</l>
<l n="339">πρόσπιπτε δʼ οἰκτρῶς τοῦδʼ Ὀδυσσέως γόνυ</l>
<l n="340">καὶ πεῖθʼ — ἔχεις δὲ πρόφασιν· ἔστι γὰρ τέκνα</l>
<l n="341">καὶ τῷδε — τὴν σὴν ὥστʼ ἐποικτῖραι τύχην.</l>
    


<milestone unit="speaker" n="Πολυξένη"/>
<l n="342">ὁρῶ σʼ, Ὀδυσσεῦ, δεξιὰν ὑφʼ εἵματος</l>
<l n="343">κρύπτοντα χεῖρα καὶ πρόσωπον ἔμπαλιν</l>
<l n="344">στρέφοντα, μή σου προσθίγω γενειάδος.</l>
<l n="345">θάρσει· πέφευγας τὸν ἐμὸν Ἱκέσιον Δία·</l>
<l n="346">ὡς ἕψομαί γε τοῦ τʼ ἀναγκαίου χάριν</l>
<l n="347">θανεῖν τε χρῄζουσʼ· εἰ δὲ μὴ βουλήσομαι,</l>
<l n="348">κακὴ φανοῦμαι καὶ φιλόψυχος γυνή.</l>
<l n="349">τί γάρ με δεῖ ζῆν; ᾗ πατὴρ μὲν ἦν ἄναξ</l>
<l n="350">Φρυγῶν ἁπάντων· τοῦτό μοι πρῶτον βίου·</l>
<l n="351">ἔπειτʼ ἐθρέφθην ἐλπίδων καλῶν ὕπο</l>
<l n="352">βασιλεῦσι νύμφη, ζῆλον οὐ σμικρὸν γάμων</l>
<l n="353">ἔχουσʼ, ὅτου δῶμʼ ἑστίαν τʼ ἀφίξομαι·</l>
<l n="354">δέσποινα δʼ ἡ δύστηνος Ἰδαίαισιν ἦ</l>
<l n="355">γυναιξὶ <sic>παρθένοις τʼ ἀπόβλεπτος μέτα,</sic></l>
<l n="356">ἴση θεοῖσι πλὴν τὸ κατθανεῖν μόνον·</l>
<l n="357">νῦν δʼ εἰμὶ δούλη. πρῶτα μέν με τοὔνομα</l>
<l n="358">θανεῖν ἐρᾶν τίθησιν οὐκ εἰωθὸς ὄν·</l>
<l n="359">ἔπειτʼ ἴσως ἂν δεσποτῶν ὠμῶν φρένας</l>
<l n="360">τύχοιμʼ ἄν, ὅστις ἀργύρου μʼ ὠνήσεται,</l>
<l n="361">τὴν Ἕκτορός τε χἁτέρων πολλῶν κάσιν,</l>
<l n="362">προσθεὶς δʼ ἀνάγκην σιτοποιὸν ἐν δόμοις,</l>
<l n="363">σαίρειν τε δῶμα κερκίσιν τʼ ἐφεστάναι</l>
<l n="364">λυπρὰν ἄγουσαν ἡμέραν μʼ ἀναγκάσει·</l>
<l n="365">λέχη δὲ τἀμὰ δοῦλος ὠνητός ποθεν</l>
<l n="366">χρανεῖ, τυράννων πρόσθεν ἠξιωμένα.</l>
<l n="367">οὐ δῆτʼ· ἀφίημʼ ὀμμάτων ἐλευθέρων</l>
<l n="368">φέγγος τόδʼ, Ἅιδῃ προστιθεῖσʼ ἐμὸν δέμας.</l>
<l n="369">ἄγου μʼ, Ὀδυσσεῦ, καὶ διέργασαί μʼ ἄγων·</l>
<l n="370">οὔτʼ ἐλπίδος γὰρ οὔτε του δόξης ὁρῶ</l>
<l n="371">θάρσος παρʼ ἡμῖν ὥς ποτʼ εὖ πρᾶξαί με χρή.</l>
<l n="372">μῆτερ, σὺ δʼ ἡμῖν μηδὲν ἐμποδὼν γένῃ,</l>
<l n="373">λέγουσα μηδὲ δρῶσα· συμβούλου δέ μοι</l>
<l n="374">θανεῖν πρὶν αἰσχρῶν μὴ κατʼ ἀξίαν τυχεῖν.</l>
<l n="375">ὅστις γὰρ οὐκ εἴωθε γεύεσθαι κακῶν,</l>
<l n="376">φέρει μέν, ἀλγεῖ δʼ αὐχένʼ ἐντιθεὶς ζυγῷ·</l>
<l n="377">θανὼν δʼ ἂν εἴη μᾶλλον εὐτυχέστερος</l>
<l n="378">ἢ ζῶν· τὸ γὰρ ζῆν μὴ καλῶς μέγας πόνος.</l>

<milestone unit="speaker" n="Χορός"/>
<l n="379">δεινὸς χαρακτὴρ κἀπίσημος ἐν βροτοῖς</l>
<l n="380">ἐσθλῶν γενέσθαι, κἀπὶ μεῖζον ἔρχεται</l>
<l n="381">τῆς εὐγενείας ὄνομα τοῖσιν ἀξίοις.</l>
    


<milestone unit="speaker" n="Ἑκάβη"/>
<l n="382">καλῶς μὲν εἶπας, θύγατερ, ἀλλὰ τῷ καλῷ</l>
<l n="383">λύπη πρόσεστιν. εἰ δὲ δεῖ τῷ Πηλέως</l>
<l n="384">χάριν γενέσθαι παιδὶ καὶ ψόγον φυγεῖν</l>
<l n="385">ὑμᾶς, Ὀδυσσεῦ, τήνδε μὲν μὴ κτείνετε,</l>
<l n="386">ἡμᾶς δʼ ἄγοντες πρὸς πυρὰν Ἀχιλλέως</l>
<l n="387">κεντεῖτε, μὴ φείδεσθʼ· ἐγὼ  ῎τεκον Πάριν, <!-- very odd crasis mark here --></l>
<l n="388">ὃς παῖδα Θέτιδος ὤλεσεν τόξοις βαλών.</l>

<milestone unit="speaker" n="Ὀδυσσεύς"/>
<l n="389">οὐ σʼ, ὦ γεραιά, κατθανεῖν Ἀχιλλέως</l>
<l n="390">φάντασμʼ Ἀχαιούς, ἀλλὰ τήνδʼ, ᾐτήσατο.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="391">ὑμεῖς δέ μʼ ἀλλὰ θυγατρὶ συμφονεύσατε,</l>
<l n="392">καὶ δὶς τόσον πῶμʼ αἵματος γενήσεται</l>
<l n="393">γαίᾳ νεκρῷ τε τῷ τάδʼ ἐξαιτουμένῳ.</l>

<milestone unit="speaker" n="Ὀδυσσεύς"/>
<l n="394">ἅλις κόρης σῆς θάνατος, οὐ προσοιστέος</l>
<l n="395">ἄλλος πρὸς ἄλλῳ· μηδὲ τόνδʼ ὠφείλομεν.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="396">πολλή γʼ ἀνάγκη θυγατρὶ συνθανεῖν ἐμέ.</l>

<milestone unit="speaker" n="Ὀδυσσεύς"/>
<l n="397">πῶς; οὐ γὰρ οἶδα δεσπότας κεκτημένος.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="398">ὁποῖα κισσὸς δρυός, ὅπως τῆσδʼ ἕξομαι.</l>

<milestone unit="speaker" n="Ὀδυσσεύς"/>
<l n="399">οὔκ, ἤν γε πείθῃ τοῖσι σοῦ σοφωτέροις.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="400">ὡς τῆσδʼ ἑκοῦσα παιδὸς οὐ μεθήσομαι.</l>

<milestone unit="speaker" n="Ὀδυσσεύς"/>
<l n="401">ἀλλʼ οὐδʼ ἐγὼ μὴν τήνδʼ ἄπειμʼ αὐτοῦ λιπών.</l>
    


<milestone unit="speaker" n="Πολυξένη"/>
<l n="402">μῆτερ, πιθοῦ μοι· καὶ σύ, παῖ Λαερτίου,</l>
<l n="403">χάλα τοκεῦσιν εἰκότως θυμουμένοις,</l>
<l n="404">σύ τʼ, ὦ τάλαινα, τοῖς κρατοῦσι μὴ μάχου.</l>
<l n="405">βούλῃ πεσεῖν πρὸς οὖδας ἑλκῶσαί τε σὸν</l>
<l n="406">γέροντα χρῶτα πρὸς βίαν ὠθουμένη,</l>
<l n="407">ἀσχημονῆσαί τʼ ἐκ νέου βραχίονος</l>
<l n="408">σπασθεῖσʼ, ἃ πείσῃ; μὴ σύ γʼ· οὐ γὰρ ἄξιον.</l>
<l n="409">ἀλλʼ, ὦ φίλη μοι μῆτερ, ἡδίστην χέρα</l>
<l n="410">δὸς καὶ παρειὰν προσβαλεῖν παρηίδι·</l>
<l n="411">ὡς οὔποτʼ αὖθις, ἀλλὰ νῦν πανύστατον</l>
<l n="412">ἀκτῖνα κύκλον θʼ ἡλίου προσόψομαι.</l>
<l n="413">τέλος δέχῃ δὴ τῶν ἐμῶν προσφθεγμάτων.</l>
<l n="414">ὦ μῆτερ, ὦ τεκοῦσʼ, ἄπειμι δὴ κάτω.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="415">ὦ θύγατερ, ἡμεῖς δʼ ἐν φάει δουλεύσομεν.</l>

<milestone unit="speaker" n="Πολυξένη"/>
<l n="416">ἄνυμφος ἀνυμέναιος ὧν μʼ ἐχρῆν τυχεῖν.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="417">οἰκτρὰ σύ, τέκνον, ἀθλία δʼ ἐγὼ γυνή.</l>

<milestone unit="speaker" n="Πολυξένη"/>
<l n="418">ἐκεῖ δʼ ἐν Ἅιδου κείσομαι χωρὶς σέθεν.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="419">οἴμοι· τί δράσω; ποῖ τελευτήσω βίον;</l>

<milestone unit="speaker" n="Πολυξένη"/>
<l n="420">δούλη θανοῦμαι, πατρὸς οὖσʼ ἐλευθέρου.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="421">ἡμεῖς δὲ πεντήκοντά γʼ ἄμμοροι τέκνων.</l>

<milestone unit="speaker" n="Πολυξένη"/>
<l n="422">τί σοι πρὸς Ἕκτορʼ ἢ γέροντʼ εἴπω πόσιν;</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="423">ἄγγελλε πασῶν ἀθλιωτάτην ἐμέ.</l>

<milestone unit="speaker" n="Πολυξένη"/>
<l n="424">ὦ στέρνα μαστοί θʼ, οἵ μʼ ἐθρέψαθʼ ἡδέως.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="425">ὦ τῆς ἀώρου θύγατερ ἀθλίας τύχης.</l>

<milestone unit="speaker" n="Πολυξένη"/>
<l n="426">χαῖρʼ, ὦ τεκοῦσα, χαῖρε Κασάνδρα τʼ ἐμοί,</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="427">χαίρουσιν ἄλλοι, μητρὶ δʼ οὐκ ἔστιν τόδε.</l>

<milestone unit="speaker" n="Πολυξένη"/>
<l n="428">ὅ τʼ ἐν φιλίπποις Θρῃξὶ Πολύδωρος κάσις.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="429">εἰ ζῇ γʼ· ἀπιστῶ δʼ· ὧδε πάντα δυστυχῶ.</l>

<milestone unit="speaker" n="Πολυξένη"/>
<l n="430">ζῇ καὶ θανούσης ὄμμα συγκλῄσει τὸ σόν.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="431">τέθνηκʼ ἔγωγε πρὶν θανεῖν κακῶν ὕπο.</l>

<milestone unit="speaker" n="Πολυξένη"/>
<l n="432">κόμιζʼ, Ὀδυσσεῦ, μʼ ἀμφιθεὶς κάρα πέπλοις</l>
<l n="433">ὡς πρὶν σφαγῆναί γʼ ἐκτέτηκα καρδίαν</l>
<l n="434">θρήνοισι μητρὸς τήνδε τʼ ἐκτήκω γόοις.</l>
<l n="435">ὦ φῶς· προσειπεῖν γὰρ σὸν ὄνομʼ ἔξεστί μοι,</l>
<l n="436">μέτεστι δʼ οὐδὲν πλὴν ὅσον χρόνον ξίφους</l>
<l n="437">βαίνω μεταξὺ καὶ πυρᾶς Ἀχιλλέως.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="438">οἲ ʼγώ, προλείπω· λύεται δέ μου μέλη.</l>
<l n="439">ὦ θύγατερ, ἅψαι μητρός, ἔκτεινον χέρα,</l>
<l n="440">δός· μὴ λίπῃς μʼ ἄπαιδʼ. ἀπωλόμην, φίλαι <gap reason="lost"/></l>
<l n="441">ὣς τὴν Λάκαιναν σύγγονον Διοσκόροιν</l>
<l n="442">Ἑλένην ἴδοιμι· διὰ καλῶν γὰρ ὀμμάτων</l>
<l n="443">αἴσχιστα Τροίαν εἷλε τὴν εὐδαίμονα.</l>
    




<milestone unit="speaker" n="Χορός"/>
<l n="444">αὔρα, ποντιὰς αὔρα,</l>
<l n="445">ἅτε ποντοπόρους κομί-</l>
<l n="446">ζεις θοὰς ἀκάτους ἐπʼ οἶδμα λίμνας,</l>
<l n="447">ποῖ με τὰν μελέαν πορεύ-</l>
<l n="448">σεις; τῷ δουλόσυνος πρὸς οἶ-</l>
<l n="449">κον κτηθεῖσʼ ἀφίξομαι; ἢ</l>
<l n="450">Δωρίδος ὅρμον αἴας;</l>
<l n="451">ἢ Φθιάδος, ἔνθα τὸν</l>
<l n="452">καλλίστων ὑδάτων πατέρα</l>
<l n="454">φασὶν Ἀπιδανὸν πεδία λιπαίνειν;</l>
    



<milestone unit="speaker" n="Χορός"/>
<l n="455">ἢ νάσων, ἁλιήρει</l>
<l n="456">κώπᾳ πεμπομέναν τάλαι-</l>
<l n="457">ναν, οἰκτρὰν βιοτὰν ἔχουσαν οἴκοις,</l>
<l n="458">ἔνθα πρωτόγονός τε φοῖ-</l>
<l n="459">νιξ δάφνα θʼ ἱεροὺς ἀνέ-</l>
<l n="460">σχε πτόρθους Λατοῖ φίλᾳ ὠ-</l>
<l n="461">δῖνος ἄγαλμα Δίας;</l>
<l n="463">σὺν Δηλιάσιν τε κού-</l>
<l n="464">ραισιν Ἀρτέμιδος θεᾶς</l>
<l n="465">χρυσέαν ἄμπυκα τόξα τʼ εὐλογήσω;</l>
    



<milestone unit="speaker" n="Χορός"/>
<l n="466">ἢ Παλλάδος ἐν πόλει</l>
<l n="467">τὰς καλλιδίφρους Ἀθα-</l>
<l n="468">ναίας ἐν κροκέῳ πέπλῳ</l>
<l n="469">ζεύξομαι ἆρα πώλους ἐν</l>
<l n="470">δαιδαλέαισι ποικίλλουσʼ</l>
<l n="471">ἀνθοκρόκοισι πήναις, ἢ</l>
<l n="472">Τιτάνων γενεὰν</l>
<l n="473">τὰν Ζεὺς ἀμφιπύρῳ κοιμί-</l>
<l n="474">ζει φλογμῷ Κρονίδας;</l>




<milestone unit="speaker" n="Χορός"/>
<l n="475">ὤ μοι τεκέων ἐμῶν,</l>
<l n="476">ὤ μοι πατέρων χθονός θʼ,</l>
<l n="477">ἃ καπνῷ κατερείπεται,</l>
<l n="478">τυφομένα, δορίκτητος</l>
<l n="479">Ἀργεΐων· ἐγὼ δʼ ἐν ξεί-</l>
<l n="480">νᾳ χθονὶ δὴ κέκλημαι δού-</l>
<l n="481">λα, λιποῦσʼ Ἀσίαν,</l>
<l n="482">Εὐρώπας θεραπνᾶν ἀλλά-</l>
<l n="483">ξασʼ Ἅιδα θαλάμους.</l>




<milestone unit="speaker" n="Ταλθύβιος"/>
<l n="484">ποῦ τὴν ἄνασσαν δή ποτʼ οὖσαν Ἰλίου</l>
<l n="485">Ἑκάβην ἂν ἐξεύροιμι, Τρῳάδες κόραι;</l>

<milestone unit="speaker" n="Χορός"/>
<l n="486">αὕτη πέλας σου νῶτʼ ἔχουσʼ ἐπὶ χθονί,</l>
<l n="487">Ταλθύβιε, κεῖται ξυγκεκλῃμένη πέπλοις.</l>

<milestone unit="speaker" n="Ταλθύβιος"/>
<l n="488">ὦ Ζεῦ, τί λέξω; πότερά σʼ ἀνθρώπους ὁρᾶν;</l>
<l n="489">ἢ δόξαν ἄλλως τήνδε κεκτῆσθαι μάτην,</l>
<l n="490"><del>ψευδῆ, δοκοῦντας δαιμόνων εἶναι γένος</del></l>
<l n="491">τύχην δὲ πάντα τἀν βροτοῖς ἐπισκοπεῖν;</l>
<l n="492">οὐχ ἥδʼ ἄνασσα τῶν πολυχρύσων Φρυγῶν,</l>
<l n="493">οὐχ ἥδε Πριάμου τοῦ μέγʼ ὀλβίου δάμαρ;</l>
<l n="494">καὶ νῦν πόλις μὲν πᾶσʼ ἀνέστηκεν δορί,</l>
<l n="495">αὐτὴ δὲ δούλη γραῦς ἄπαις ἐπὶ χθονὶ</l>
<l n="496">κεῖται, κόνει φύρουσα δύστηνον κάρα.</l>
<l n="497">φεῦ φεῦ· γέρων μέν εἰμʼ, ὅμως δέ μοι θανεῖν</l>
<l n="498">εἴη πρὶν αἰσχρᾷ περιπεσεῖν τύχῃ τινί.</l>
<l n="499">ἀνίστασʼ, ὦ δύστηνε, καὶ μετάρσιον</l>
<l n="500">πλευρὰν ἔπαιρε καὶ τὸ πάλλευκον κάρα.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="501">ἔα· τίς οὗτος σῶμα τοὐμὸν οὐκ ἐᾷ</l>
<l n="502">κεῖσθαι; τί κινεῖς μʼ, ὅστις εἶ, λυπουμένην;</l>

<milestone unit="speaker" n="Ταλθύβιος"/>
<l n="503">Ταλθύβιος ἥκω Δαναϊδῶν ὑπηρέτης,</l>
<l n="504">Ἀγαμέμνονος πέμψαντος, ὦ γύναι, μέτα.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="505">ὦ φίλτατʼ, ἆρα κἄμʼ ἐπισφάξαι τάφῳ</l>
<l n="506">δοκοῦν Ἀχαιοῖς ἦλθες; ὡς φίλʼ ἂν λέγοις.</l>
<l n="507">σπεύδωμεν, ἐγκονῶμεν· ἡγοῦ μοι, γέρον.</l>

<milestone unit="speaker" n="Ταλθύβιος"/>
<l n="508">σὴν παῖδα κατθανοῦσαν ὡς θάψῃς, γύναι,</l>
<l n="509">ἥκω μεταστείχων σε· πέμπουσιν δέ με</l>
<l n="510">δισσοί τʼ Ἀτρεῖδαι καὶ λεὼς Ἀχαιικός.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="511">οἴμοι, τί λέξεις; οὐκ ἄρʼ ὡς θανουμένους</l>
<l n="512">μετῆλθες ἡμᾶς, ἀλλὰ σημανῶν κακά;</l>
<l n="513">ὄλωλας, ὦ παῖ, μητρὸς ἁρπασθεῖσʼ ἄπο·</l>
<l n="514">ἡμεῖς δʼ ἄτεκνοι τοὐπὶ σʼ· ὦ τάλαινʼ ἐγώ.</l>
<l n="515">πῶς καί νιν ἐξεπράξατʼ; ἆρʼ αἰδούμενοι;</l>
<l n="516">ἢ πρὸς τὸ δεινὸν ἤλθεθʼ ὡς ἐχθράν, γέρον,</l>
<l n="517">κτείνοντες; εἰπέ, καίπερ οὐ λέξων φίλα.</l>
    


<milestone unit="speaker" n="Ταλθύβιος"/>
<l n="518">διπλᾶ με χρῄζεις δάκρυα κερδᾶναι, γύναι,</l>
<l n="519">σῆς παιδὸς οἴκτῳ· νῦν τε γὰρ λέγων κακὰ</l>
<l n="520">τέγξω τόδʼ ὄμμα, πρὸς τάφῳ θʼ ὅτʼ ὤλλυτο.</l>
<l n="521">παρῆν μὲν ὄχλος πᾶς Ἀχαιικοῦ στρατοῦ</l>
<l n="522">πλήρης πρὸ τύμβου σῆς κόρης ἐπὶ σφαγάς·</l>
<l n="523">λαβὼν δʼ Ἀχιλλέως παῖς Πολυξένην χερὸς</l>
<l n="524">ἔστησʼ ἐπʼ ἄκρου χώματος, πέλας δʼ ἐγώ·</l>
<l n="525">λεκτοί τʼ Ἀχαιῶν ἔκκριτοι νεανίαι,</l>
<l n="526">σκίρτημα μόσχου σῆς καθέξοντες χεροῖν,</l>
<l n="527">ἕσποντο. πλῆρες δʼ ἐν χεροῖν λαβὼν δέπας</l>
<l n="528">πάγχρυσον αἴρει χειρὶ παῖς Ἀχιλλέως</l>
<l n="529">χοὰς θανόντι πατρί· σημαίνει δέ μοι</l>
<l n="530">σιγὴν Ἀχαιῶν παντὶ κηρῦξαι στρατῷ.</l>
<l n="531">κἀγὼ καταστὰς εἶπον ἐν μέσοις τάδε·</l>
<l n="532">Σιγᾶτʼ, Ἀχαιοί, σῖγα πᾶς ἔστω λεώς,</l>
<l n="533">σίγα σιώπα· νήνεμον δʼ ἔστησʼ ὄχλον.</l>
<l n="534">ὃ δʼ εἶπεν· Ὦ παῖ Πηλέως, πατὴρ δʼ ἐμός,</l>
<l n="535">δέξαι χοάς μοι τάσδε κηλητηρίους,</l>
<l n="536">νεκρῶν ἀγωγούς· ἐλθὲ δʼ, ὡς πίῃς μέλαν</l>
<l n="537">κόρης ἀκραιφνὲς αἷμʼ, ὅ σοι δωρούμεθα</l>
<l n="538">στρατός τε κἀγώ· πρευμενὴς δʼ ἡμῖν γενοῦ</l>
<l n="539">λῦσαί τε πρύμνας καὶ χαλινωτήρια</l>
<l n="540">νεῶν δὸς ἡμῖν <sic>πρευμενοῦς</sic> τʼ ἀπʼ Ἰλίου</l>
<l n="541">νόστου τυχόντας πάντας ἐς πάτραν μολεῖν.</l>
<l n="542">τοσαῦτʼ ἔλεξε, πᾶς δʼ ἐπηύξατο στρατός.</l>
<l n="543">εἶτʼ ἀμφίχρυσον φάσγανον κώπης λαβὼν</l>
<l n="544">ἐξεῖλκε κολεοῦ, λογάσι δʼ Ἀργείων στρατοῦ</l>
<l n="545">νεανίαις ἔνευσε παρθένον λαβεῖν.</l>
<l n="546">ἣ δʼ, ὡς ἐφράσθη, τόνδʼ ἐσήμηνεν λόγον·</l>
<l n="547">Ὦ τὴν ἐμὴν πέρσαντες Ἀργεῖοι πόλιν,</l>
<l n="548">ἑκοῦσα θνῄσκω· μή τις ἅψηται χροὸς</l>
<l n="549">τοὐμοῦ· παρέξω γὰρ δέρην εὐκαρδίως.</l>
<l n="550">ἐλευθέραν δέ μʼ, ὡς ἐλευθέρα θάνω,</l>
<l n="551">πρὸς θεῶν, μεθέντες κτείνατʼ· ἐν νεκροῖσι γὰρ</l>
<l n="552">δούλη κεκλῆσθαι βασιλὶς οὖσʼ αἰσχύνομαι.</l>

<l n="553">λαοὶ δʼ ἐπερρόθησαν, Ἀγαμέμνων τʼ ἄναξ</l>
<l n="554">εἶπεν μεθεῖναι παρθένον νεανίαις.</l>
<l n="555"><del>οἳ δʼ, ὡς τάχιστʼ ἤκουσαν ὑστάτην ὄπα,</del></l>
<l n="556"><del>μεθῆκαν, οὗπερ καὶ μέγιστον ἦν κράτος.</del></l>
<l n="557">κἀπεὶ τόδʼ εἰσήκουσε δεσποτῶν ἔπος,</l>
<l n="558">λαβοῦσα πέπλους ἐξ ἄκρας ἐπωμίδος</l>
<l n="559">ἔρρηξε λαγόνας ἐς μέσας παρʼ ὀμφαλόν,</l>
<l n="560">μαστούς τʼ ἔδειξε στέρνα θʼ ὡς ἀγάλματος</l>
<l n="561">κάλλιστα, καὶ καθεῖσα πρὸς γαῖαν γόνυ</l>
<l n="562">ἔλεξε πάντων τλημονέστατον λόγον·</l>
<l n="563">Ἰδού, τόδʼ, εἰ μὲν στέρνον, ὦ νεανία,</l>
<l n="564">παίειν προθυμῇ, παῖσον, εἰ δʼ ὑπʼ αὐχένα</l>
<l n="565">χρῄζεις, πάρεστι λαιμὸς εὐτρεπὴς ὅδε.</l>
<l n="566">ὃ δʼ οὐ θέλων τε καὶ θέλων οἴκτῳ κόρης,</l>
<l n="567">τέμνει σιδήρῳ πνεύματος διαρροάς·</l>
<l n="568">κρουνοὶ δʼ ἐχώρουν. ἣ δὲ καὶ θνῄσκουσʼ ὅμως</l>
<l n="569">πολλὴν πρόνοιαν εἶχεν εὐσχήμων πεσεῖν,</l>
<l n="570">κρύπτουσʼ ἃ κρύπτειν ὄμματʼ ἀρσένων χρεών.</l>
<l n="571">ἐπεὶ δʼ ἀφῆκε πνεῦμα θανασίμῳ σφαγῇ,</l>
<l n="572">οὐδεὶς τὸν αὐτὸν εἶχεν Ἀργείων πόνον·</l>
<l n="573">ἀλλʼ οἳ μὲν αὐτῶν τὴν θανοῦσαν ἐκ χερῶν</l>
<l n="574">φύλλοις ἔβαλλον, οἳ δὲ πληροῦσιν πυρὰν</l>
<l n="575">κορμοὺς φέροντες πευκίνους, ὁ δʼ οὐ φέρων</l>
<l n="576">πρὸς τοῦ φέροντος τοιάδʼ ἤκουεν κακά·</l>
<l n="577">Ἕστηκας, ὦ κάκιστε, τῇ νεάνιδι</l>
<l n="578">οὐ πέπλον οὐδὲ κόσμον ἐν χεροῖν ἔχων;</l>
<l n="579">οὐκ εἶ τι δώσων τῇ περίσσʼ εὐκαρδίῳ</l>
<l n="580">ψυχήν τʼ ἀρίστῃ; τοιάδʼ ἀμφὶ σῆς λέγων</l>
<l n="581">παιδὸς θανούσης, εὐτεκνωτάτην τέ σε</l>
<l n="582">πασῶν γυναικῶν δυστυχεστάτην θʼ ὁρῶ.</l>

<milestone unit="speaker" n="Χορός"/>
<l n="583">δεινόν τι πῆμα Πριαμίδαις ἐπέζεσεν</l>
<l n="584">πόλει τε τἠμῇ θεῶν ἀνάγκαισιν τόδε.</l>
    


 <milestone unit="speaker" n="Ἑκάβη"/>
<l n="585">ὦ θύγατερ, οὐκ οἶδʼ εἰς ὅ τι βλέψω κακῶν,</l>
<l n="586">πολλῶν παρόντων· ἢν γὰρ ἅψωμαί τινος,</l>
<l n="587">τόδʼ οὐκ ἐᾷ με, παρακαλεῖ δʼ ἐκεῖθεν αὖ</l>
<l n="588">λύπη τις ἄλλη διάδοχος κακῶν κακοῖς.</l>
<l n="589">καὶ νῦν τὸ μὲν σὸν ὥστε μὴ στένειν πάθος</l>
<l n="590">οὐκ ἂν δυναίμην ἐξαλείψασθαι φρενός·</l>
<l n="591">τὸ δʼ αὖ λίαν παρεῖλες ἀγγελθεῖσά μοι</l>
<l n="592">γενναῖος. οὔκουν δεινόν, εἰ γῆ μὲν κακὴ</l>
<l n="593">τυχοῦσα καιροῦ θεόθεν εὖ στάχυν φέρει,</l>
<l n="594">χρηστὴ δʼ ἁμαρτοῦσʼ ὧν χρεὼν αὐτὴν τυχεῖν</l>
<l n="595">κακὸν δίδωσι καρπόν, ἀνθρώποις δʼ ἀεὶ</l>
<l n="596">ὁ μὲν πονηρὸς οὐδὲν ἄλλο πλὴν κακός,</l>
<l n="597">ὁ δʼ ἐσθλὸς ἐσθλός, οὐδὲ συμφορᾶς ὕπο</l>
<l n="598">φύσιν διέφθειρʼ, ἀλλὰ χρηστός ἐστʼ ἀεί;</l>
<l n="599">ἆρʼ οἱ τεκόντες διαφέρουσιν ἢ τροφαί;</l>
<l n="600">ἔχει γε μέντοι καὶ τὸ θρεφθῆναι καλῶς</l>
<l n="601">δίδαξιν ἐσθλοῦ· τοῦτο δʼ ἤν τις εὖ μάθῃ,</l>
<l n="602">οἶδεν τό γʼ αἰσχρόν, κανόνι τοῦ καλοῦ μαθών.</l>
<l n="603">καὶ ταῦτα μὲν δὴ νοῦς ἐτόξευσεν μάτην·</l>
<l n="604">σὺ δʼ ἐλθὲ καὶ σήμηνον Ἀργείοις τάδε,</l>
<l n="605">μὴ θιγγάνειν μοι μηδένʼ, ἀλλʼ εἴργειν ὄχλον,</l>
<l n="606">τῆς παιδός. ἔν τοι μυρίῳ στρατεύματι</l>
<l n="607">ἀκόλαστος ὄχλος ναυτική τʼ ἀναρχία</l>
<l n="608">κρείσσων πυρός, κακὸς δʼ ὁ μή τι δρῶν κακόν.</l>
<l n="609">σὺ δʼ αὖ λαβοῦσα τεῦχος, ἀρχαία λάτρι,</l>
<l n="610">βάψασʼ ἔνεγκε δεῦρο ποντίας ἁλός,</l>
<l n="611">ὡς παῖδα λουτροῖς τοῖς πανυστάτοις ἐμήν,</l>
<l n="612">νύμφην τʼ ἄνυμφον παρθένον τʼ ἀπάρθενον,</l>
<l n="613">λούσω προθῶμαί θʼ — ὡς μὲν ἀξία, πόθεν;</l>
<l n="614">οὐκ ἂν δυναίμην· ὡς δʼ ἔχω — τί γὰρ πάθω;  — </l>
<l n="615">κόσμον τʼ ἀγείρασʼ αἰχμαλωτίδων πάρα,</l>
<l n="616">αἵ μοι πάρεδροι τῶνδʼ ἔσω σκηνωμάτων</l>
<l n="617">ναίουσιν, εἴ τις τοὺς νεωστὶ δεσπότας</l>
<l n="618">λαθοῦσʼ ἔχει τι κλέμμα τῶν αὑτῆς δόμων.</l>
<l n="619">ὦ σχήματʼ οἴκων, ὦ ποτʼ εὐτυχεῖς δόμοι,</l>
<l n="620">ὦ πλεῖστʼ ἔχων κάλλιστά τʼ, εὐτεκνώτατε</l>
<l n="621">Πρίαμε, γεραιά θʼ ἥδʼ ἐγὼ μήτηρ τέκνων,</l>
<l n="622">ὡς ἐς τὸ μηδὲν ἥκομεν, φρονήματος</l>
<l n="623">τοῦ πρὶν στερέντες. εἶτα δῆτʼ ὀγκούμεθα,</l>
<l n="624">ὃ μέν τις ἡμῶν πλουσίοις ἐν δώμασιν,</l>
<l n="625">ὃ δʼ ἐν πολίταις τίμιος κεκλημένος.</l>
<l n="626">τὰ δʼ οὐδὲν ἄλλως, φροντίδων βουλεύματα</l>
<l n="627">γλώσσης τε κόμποι. κεῖνος ὀλβιώτατος,</l>
<l n="628">ὅτῳ κατʼ ἦμαρ τυγχάνει μηδὲν κακόν.</l>
    




<milestone unit="speaker" n="Χορός"/>
<l n="629">ἐμοὶ χρῆν συμφοράν,</l>
<l n="630">ἐμοὶ χρῆν πημονὰν γενέσθαι,</l>
<l n="631">Ἰδαίαν ὅτε πρῶτον ὕλαν</l>
<l n="632">Ἀλέξανδρος εἰλατίναν</l>
<l n="633">ἐτάμεθʼ, ἅλιον ἐπʼ οἶδμα ναυστολήσων</l>
<l n="635">Ἑλένας ἐπὶ λέκτρα, τὰν</l>
<l n="636">καλλίσταν ὁ χρυσοφαὴς</l>
<l n="637">Ἅλιος αὐγάζει.</l>
    



<milestone unit="speaker" n="Χορός"/>
<l n="639">πόνοι γὰρ καὶ πόνων</l>
<l n="640">ἀνάγκαι κρείσσονες κυκλοῦνται</l>
<l n="641">κοινὸν δʼ ἐξ ἰδίας ἀνοίας</l>
<l n="642">κακὸν τᾷ Σιμουντίδι γᾷ</l>
<l n="643">ὀλέθριον ἔμολε συμφορά τʼ ἀπʼ ἄλλων.</l>
<l n="644">ἐκρίθη δʼ ἔρις, ἃν ἐν Ἴ-</l>
<l n="645">δᾳ κρίνει τρισσὰς μακάρων</l>
<l n="646">παῖδας ἀνὴρ βούτας,</l>
    



<milestone unit="speaker" n="Χορός"/>
<l n="648">ἐπὶ δορὶ καὶ φόνῳ καὶ ἐμῶν μελάθρων λώβᾳ·</l>
<l n="650">στένει δὲ καί τις ἀμφὶ τὸν εὔροον Εὐρώταν</l>
<l n="651">Λάκαινα πολυδάκρυτος ἐν δόμοις κόρα,</l>
<l n="653">πολιάν τʼ ἐπὶ κρᾶτα μάτηρ</l>
<l n="654">τέκνων θανόντων</l>
<l n="655"><sic>τίθεται χέρα δρύπτεται παρειάν,</sic></l>
<l n="656">δίαιμον ὄνυχα τιθεμένα σπαραγμοῖς.</l>
    



<milestone unit="speaker" n="Θεράπαινα"/>
<l n="658">γυναῖκες, Ἑκάβη ποῦ ποθʼ ἡ παναθλία,</l>
<l n="659">ἡ πάντα νικῶσʼ ἄνδρα καὶ θῆλυν σπορὰν</l>
<l n="660">κακοῖσιν; οὐδεὶς στέφανον ἀνθαιρήσεται.</l>

<milestone unit="speaker" n="Χορός"/>
<l n="661">τί δʼ, ὦ τάλαινα σῆς κακογλώσσου βοῆς;</l>
<l n="662">ὡς οὔποθʼ εὕδει λυπρά σου κηρύγματα.</l>

<milestone unit="speaker" n="Θεράπαινα"/>
<l n="663">Ἑκάβῃ φέρω τόδʼ ἄλγος· ἐν κακοῖσι δὲ</l>
<l n="664">οὐ ῥᾴδιον βροτοῖσιν εὐφημεῖν στόμα.</l>

<milestone unit="speaker" n="Χορός"/>
<l n="665">καὶ μὴν περῶσα τυγχάνει δόμων ὕπερ</l>
<l n="666">ἥδʼ, ἐς δὲ καιρὸν σοῖσι φαίνεται λόγοις.</l>

<milestone unit="speaker" n="Θεράπαινα"/>
<l n="667">ὦ παντάλαινα κἄτι μᾶλλον ἢ λέγω,</l>
<l n="668">δέσποινʼ, ὄλωλας κοὐκέτʼ εἶ, βλέπουσα φῶς,</l>
<l n="669">ἄπαις ἄνανδρος ἄπολις ἐξεφθαρμένη.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="670">οὐ καινὸν εἶπας, εἰδόσιν δʼ ὠνείδισας.</l>
<l n="671">ἀτὰρ τί νεκρὸν τόνδε μοι Πολυξένης</l>
<l n="672">ἥκεις κομίζουσʼ, ἧς ἀπηγγέλθη τάφος</l>
<l n="673">πάντων Ἀχαιῶν διὰ χερὸς σπουδὴν ἔχειν;</l>

<milestone unit="speaker" n="Θεράπαινα"/>
<l n="674">ἥδʼ οὐδὲν οἶδεν, ἀλλά μοι Πολυξένην</l>
<l n="675">θρηνεῖ, νέων δὲ πημάτων οὐχ ἅπτεται.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="676">οἲ ʼγὼ τάλαινα· μῶν τὸ βακχεῖον κάρα</l>
<l n="677">τῆς θεσπιῳδοῦ δεῦρο Κασάνδρας φέρεις;</l>

<milestone unit="speaker" n="Θεράπαινα"/>
<l n="678">ζῶσαν λέλακας, τὸν θανόντα δʼ οὐ στένεις</l>
<l n="679">τόνδʼ· ἀλλʼ ἄθρησον σῶμα γυμνωθὲν νεκροῦ,</l>
<l n="680">εἴ σοι φανεῖται θαῦμα καὶ παρʼ ἐλπίδας.</l>
    


<milestone unit="speaker" n="Ἑκάβη"/>
<l n="681">οἴμοι, βλέπω δὴ παῖδʼ ἐμὸν τεθνηκότα,</l>
<l n="682">Πολύδωρον, ὅν μοι Θρῂξ ἔσῳζʼ οἴκοις ἀνήρ.</l>
<l n="683">ἀπωλόμην δύστηνος, οὐκέτʼ εἰμὶ δή.</l>
<l n="684">ὦ τέκνον τέκνον,</l><!-- last four lines of this speech were marked "lyric";  they are lyric iambics -->
<l n="685">αἰαῖ, κατάρχομαι γόων,</l>
<l n="686">βακχεῖον ἐξ ἀλάστορος</l>
<l n="687">ἀρτιμαθῆ νόμον.</l>

<milestone unit="speaker" n="Θεράπαινα"/>
<l n="688">ἔγνως γὰρ ἄτην παιδός, ὦ δύστηνε σύ;</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="689">ἄπιστʼ ἄπιστα, καινὰ καινὰ δέρκομαι.</l>
<l n="690">ἕτερα δʼ ἀφʼ ἑτέρων κακὰ κακῶν κυρεῖ·</l><!-- last three lines of this speech were marked "lyric";  they are dochmiacs -->
<l n="691">οὐδέ ποτʼ ἀστένακτος ἀδάκρυτος ἁ-</l>
<l n="692">μέρα <del>μʼ</del> ἐπισχήσει.</l>

<milestone unit="speaker" n="Χορός"/>
<l n="693">δείνʼ, ὦ τάλαινα, δεινὰ πάσχομεν κακά.</l>


<milestone unit="speaker" n="Ἑκάβη"/>
<l n="694">ὦ τέκνον τέκνον ταλαίνας ματρός,</l>
<l n="695">τίνι μόρῳ θνῄσκεις,</l>
<l n="696">τίνι πότμῳ κεῖσαι;</l>
<l n="697">πρὸς τίνος ἀνθρώπων;</l>

<milestone unit="speaker" n="Θεράπαινα"/>
<l n="698">οὐκ οἶδʼ· ἐπʼ ἀκταῖς νιν κυρῶ θαλασσίαις  <gap reason="lost"/></l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="699">ἔκβλητον, ἢ πέσημα φοινίου δορός,</l>
<l n="700">ἐν ψαμάθῳ λευρᾷ; </l><!-- marked lyric;  a dragged dochmiac -->

<milestone unit="speaker" n="Θεράπαινα"/>
<l n="701">πόντου νιν ἐξήνεγκε πελάγιος κλύδων.</l>

    

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="702">ὤμοι, αἰαῖ, ἔμαθον ἔνυπνον ὀμμάτων</l>
<l n="704">ἐμῶν ὄψιν· οὔ με παρέβα</l>
<l n="705">φάσμα μελανόπτερον, τὰν ἐσεῖδον ἀμφὶ σέ,</l>
<l n="706">ὦ τέκνον, οὐκέτʼ ὄντα Διὸς ἐν φάει.</l>

<milestone unit="speaker" n="Χορός"/>
<l n="709">τίς γάρ νιν ἔκτεινʼ; οἶσθʼ ὀνειρόφρων φράσαι;</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="710">ἐμὸς ἐμὸς ξένος, Θρῄκιος ἱππότας,</l>
<l n="711">ἵνʼ ὁ γέρων πατὴρ ἔθετό νιν κρύψας.</l>

<milestone unit="speaker" n="Χορός"/>
<l n="713">οἴμοι, τί λέξεις; χρυσὸν ὡς ἔχοι κτανών;</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="714">ἄρρητʼ ἀνωνόμαστα, θαυμάτων πέρα,</l>
<l n="715">οὐχ ὅσιʼ οὐδʼ ἀνεκτά. ποῦ δίκα ξένων;</l>
<l n="716">ὦ κατάρατʼ ἀνδρῶν, ὡς διεμοιράσω</l>
<l n="718">χρόα, σιδαρέῳ τεμὼν φασγάνῳ</l>
<l n="720">μέλεα τοῦδε παιδὸς οὐδʼ ᾤκτισας.</l>




<milestone unit="speaker" n="Χορός"/>
<l n="722">ὦ τλῆμον, ὥς σε πολυπονωτάτην βροτῶν</l>
<l n="723">δαίμων ἔθηκεν ὅστις ἐστί σοι βαρύς.</l>
<l n="724">ἀλλʼ εἰσορῶ γὰρ τοῦδε δεσπότου δέμας</l>
<l n="725">Ἀγαμέμνονος, τοὐνθένδε σιγῶμεν, φίλαι.</l>

<milestone unit="speaker" n="Ἀγαμέμνων"/>
<l n="726">Ἑκάβη, τί μέλλεις παῖδα σὴν κρύπτειν τάφῳ</l>
<l n="727">ἐλθοῦσʼ, ἐφʼ οἷσπερ Ταλθύβιος ἤγγειλέ μοι</l>
<l n="728">μὴ θιγγάνειν σῆς μηδένʼ Ἀργείων κόρης;</l>
<l n="729">ἡμεῖς μὲν οὖν εἰῶμεν οὐδʼ ἐψαύομεν·</l>
<l n="730">σὺ δὲ σχολάζεις, ὥστε θαυμάζειν ἐμέ.</l>
<l n="731">ἥκω δʼ ἀποστελῶν σε· τἀκεῖθεν γὰρ εὖ</l>
<l n="732">πεπραγμένʼ ἐστίν — εἴ τι τῶνδʼ ἐστὶν καλῶς.</l>
<l n="733">ἔα· τίνʼ ἄνδρα τόνδʼ ἐπὶ σκηναῖς ὁρῶ</l>
<l n="734">θανόντα Τρώων; οὐ γὰρ Ἀργεῖον πέπλοι</l>
<l n="735">δέμας περιπτύσσοντες ἀγγέλλουσί μοι.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="736">δύστηνʼ, ἐμαυτὴν γὰρ λέγω λέγουσα σέ,</l>
<l n="737">Ἑκάβη, τί δράσω; πότερα προσπέσω γόνυ</l>
<l n="738">Ἀγαμέμνονος τοῦδʼ ἢ φέρω σιγῇ κακά;</l>

<milestone unit="speaker" n="Ἀγαμέμνων"/>
<l n="739">τί μοι προσώπῳ νῶτον ἐγκλίνασα σὸν</l>
<l n="740">δύρῃ, τὸ πραχθὲν δʼ οὐ λέγεις;  — τίς ἔσθʼ ὅδε;</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="741">ἀλλʼ, εἴ με δούλην πολεμίαν θʼ ἡγούμενος</l>
<l n="742">γονάτων ἀπώσαιτʼ, ἄλγος ἂν προσθείμεθʼ ἄν.</l>

<milestone unit="speaker" n="Ἀγαμέμνων"/>
<l n="743">οὔτοι πέφυκα μάντις, ὥστε μὴ κλύων</l>
<l n="744">ἐξιστορῆσαι σῶν ὁδὸν βουλευμάτων.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="745">ἆρʼ ἐκλογίζομαί γε πρὸς τὸ δυσμενὲς</l>
<l n="746">μᾶλλον φρένας τοῦδʼ, ὄντος οὐχὶ δυσμενοῦς;</l>

<milestone unit="speaker" n="Ἀγαμέμνων"/>
<l n="747">εἴ τοί με βούλῃ τῶνδε μηδὲν εἰδέναι,</l>
<l n="748">ἐς ταὐτὸν ἥκεις· καὶ γὰρ οὐδʼ ἐγὼ κλύειν.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="749">οὐκ ἂν δυναίμην τοῦδε τιμωρεῖν ἄτερ</l>
<l n="750">τέκνοισι τοῖς ἐμοῖσι. τί στρέφω τάδε;</l>
<l n="751">τολμᾶν ἀνάγκη, κἂν τύχω κἂν μὴ τύχω. — </l>
<l n="752">Ἀγάμεμνον, ἱκετεύω σε τῶνδε γουνάτων</l>
<l n="753">καὶ σοῦ γενείου δεξιᾶς τʼ εὐδαίμονος  <gap reason="lost"/></l>

<milestone unit="speaker" n="Ἀγαμέμνων"/>
<l n="754">τί χρῆμα μαστεύουσα; μῶν ἐλεύθερον</l>
<l n="755">αἰῶνα θέσθαι; ῥᾴδιον γάρ ἐστί σοι.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="756">οὐ δῆτα· τοὺς κακοὺς δὲ τιμωρουμένη</l>
<l n="757">αἰῶνα τὸν σύμπαντα δουλεύειν θέλω.</l>

<milestone unit="speaker" n="Ἀγαμέμνων"/>
<l n="758">καὶ δὴ τίνʼ ἡμᾶς εἰς ἐπάρκεσιν καλεῖς;</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="759">οὐδέν τι τούτων ὧν σὺ δοξάζεις, ἄναξ. — </l>
<l n="760">ὁρᾷς νεκρὸν τόνδʼ, οὗ καταστάζω δάκρυ;</l>

<milestone unit="speaker" n="Ἀγαμέμνων"/>
<l n="761">ὁρῶ· τὸ μέντοι μέλλον οὐκ ἔχω μαθεῖν.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="762">τοῦτόν ποτʼ ἔτεκον κἄφερον ζώνης ὕπο.</l>

<milestone unit="speaker" n="Ἀγαμέμνων"/>
<l n="763">ἔστιν δὲ τίς σῶν οὗτος, ὦ τλῆμον, τέκνων;</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="764">οὐ τῶν θανόντων Πριαμιδῶν ὑπʼ Ἰλίῳ.</l>

<milestone unit="speaker" n="Ἀγαμέμνων"/>
<l n="765">ἦ γάρ τινʼ ἄλλον ἔτεκες ἢ κείνους, γύναι;</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="766">ἀνόνητά γʼ, ὡς ἔοικε, τόνδʼ ὃν εἰσορᾷς.</l>
    


<milestone unit="speaker" n="Ἀγαμέμνων"/>
<l n="767">ποῦ δʼ ὢν ἐτύγχανʼ, ἡνίκʼ ὤλλυτο πτόλις;</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="768">πατήρ νιν ἐξέπεμψεν ὀρρωδῶν θανεῖν.</l>

<milestone unit="speaker" n="Ἀγαμέμνων"/>
<l n="769">ποῖ τῶν τότʼ ὄντων χωρίσας τέκνων μόνον;</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="770">ἐς τήνδε χώραν, οὗπερ ηὑρέθη θανών.</l>

<milestone unit="speaker" n="Ἀγαμέμνων"/>
<l n="771">πρὸς ἄνδρʼ ὃς ἄρχει τῆσδε Πολυμήστωρ χθονός;</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="772">ἐνταῦθʼ ἐπέμφθη πικροτάτου χρυσοῦ φύλαξ.</l>

<milestone unit="speaker" n="Ἀγαμέμνων"/>
<l n="773">θνῄσκει δὲ πρὸς τοῦ καὶ τίνος πότμου τυχών;</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="774">τίνος γʼ ὑπʼ ἄλλου; Θρῄξ νιν ὤλεσε ξένος.</l>

<milestone unit="speaker" n="Ἀγαμέμνων"/>
<l n="775">ὦ τλῆμον· ἦ που χρυσὸν ἠράσθη λαβεῖν;</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="776">τοιαῦτʼ, ἐπειδὴ συμφορὰν ἔγνω Φρυγῶν.</l>

<milestone unit="speaker" n="Ἀγαμέμνων"/>
<l n="777">ηὗρες δὲ ποῦ νιν; ἢ τίς ἤνεγκεν νεκρόν;</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="778">ἥδʼ, ἐντυχοῦσα ποντίας ἀκτῆς ἔπι.</l>

<milestone unit="speaker" n="Ἀγαμέμνων"/>
<l n="779">τοῦτον ματεύουσʼ ἢ πονοῦσʼ ἄλλον πόνον;</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="780">λούτρʼ ᾤχετʼ οἴσουσʼ ἐξ ἁλὸς Πολυξένῃ.</l>

<milestone unit="speaker" n="Ἀγαμέμνων"/>
<l n="781">κτανών νιν, ὡς ἔοικεν, ἐκβάλλει ξένος.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="782">θαλασσόπλαγκτόν γʼ, ὧδε διατεμὼν χρόα.</l>

<milestone unit="speaker" n="Ἀγαμέμνων"/>
<l n="783">ὦ σχετλία σὺ τῶν ἀμετρήτων πόνων.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="784">ὄλωλα κοὐδὲν λοιπόν, Ἀγάμεμνον, κακῶν.</l>

<milestone unit="speaker" n="Ἀγαμέμνων"/>
<l n="785">φεῦ φεῦ· τίς οὕτω δυστυχὴς ἔφυ γυνή;</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="786">οὐκ ἔστιν, εἰ μὴ τὴν Τύχην αὐτὴν λέγοις.</l>
<l n="787">ἀλλʼ ὧνπερ οὕνεκʼ ἀμφὶ σὸν πίπτω γόνυ</l>
<l n="788">ἄκουσον. εἰ μὲν ὅσιά σοι παθεῖν δοκῶ,</l>
<l n="789">στέργοιμʼ ἄν· εἰ δὲ τοὔμπαλιν, σύ μοι γενοῦ</l>
<l n="790">τιμωρὸς ἀνδρός, ἀνοσιωτάτου ξένου,</l>
<l n="791">ὃς οὔτε τοὺς γῆς νέρθεν οὔτε τοὺς ἄνω</l>
<l n="792">δείσας δέδρακεν ἔργον ἀνοσιώτατον,</l>
<l n="793">κοινῆς τραπέζης πολλάκις τυχὼν ἐμοί,</l>
<l n="794">ξενίας τʼ ἀριθμῷ πρῶτʼ ἔχων ἐμῶν φίλων,</l>
<l n="795">τυχὼν δʼ ὅσων δεῖ — . καὶ λαβὼν προμηθίαν</l>
<l n="796">ἔκτεινε· τύμβου δʼ, εἰ κτανεῖν ἐβούλετο,</l>
<l n="797">οὐκ ἠξίωσεν, ἀλλʼ ἀφῆκε πόντιον.</l>
<l n="798">ἡμεῖς μὲν οὖν δοῦλοί τε κἀσθενεῖς ἴσως·</l>
<l n="799">ἀλλʼ οἱ θεοὶ σθένουσι χὡ κείνων κρατῶν</l>
<l n="800">Νόμος· νόμῳ γὰρ τοὺς θεοὺς ἡγούμεθα</l>
<l n="801">καὶ ζῶμεν ἄδικα καὶ δίκαιʼ ὡρισμένοι·</l>
<l n="802">ὃς ἐς σʼ ἀνελθὼν εἰ διαφθαρήσεται,</l>
<l n="803">καὶ μὴ δίκην δώσουσιν οἵτινες ξένους</l>
<l n="804">κτείνουσιν ἢ θεῶν ἱερὰ τολμῶσιν φέρειν,</l>
<l n="805">οὐκ ἔστιν οὐδὲν τῶν ἐν ἀνθρώποις ἴσον.</l>
<l n="806">ταῦτʼ οὖν ἐν αἰσχρῷ θέμενος αἰδέσθητί με·</l>
<l n="807">οἴκτιρον ἡμᾶς, ὡς <sic>γραφεύς</sic> τʼ ἀποσταθεὶς</l>
<l n="808">ἰδοῦ με κἀνάθρησον οἷʼ ἔχω κακά.</l>
<l n="809">τύραννος ἦ ποτʼ, ἀλλὰ νῦν δούλη σέθεν,</l>
<l n="810">εὔπαις ποτʼ οὖσα, νῦν δὲ γραῦς ἄπαις θʼ ἅμα,</l>
<l n="811">ἄπολις ἔρημος, ἀθλιωτάτη βροτῶν  <gap reason="lost"/> </l>

<l n="812">οἴμοι τάλαινα, ποῖ μʼ ὑπεξάγεις πόδα;</l>
<l n="813">ἔοικα πράξειν οὐδέν· ὦ τάλαινʼ ἐγώ.</l>
<l n="814">τί δῆτα θνητοὶ τἄλλα μὲν μαθήματα</l>
<l n="815">μοχθοῦμεν ὡς χρὴ πάντα καὶ ματεύομεν,</l>
<l n="816">Πειθὼ δὲ τὴν τύραννον ἀνθρώποις μόνην</l>
<l n="817">οὐδέν τι μᾶλλον ἐς τέλος σπουδάζομεν</l>
<l n="818">μισθοὺς διδόντες μανθάνειν, ἵνʼ ἦν ποτε</l>
<l n="819">πείθειν ἅ τις βούλοιτο τυγχάνειν θʼ ἅμα;</l>
<l n="820">πῶς οὖν ἔτʼ ἄν τις ἐλπίσαι πράξειν καλῶς;</l>
<l n="821">οἱ μὲν γὰρ ὄντες παῖδες οὐκέτʼ εἰσί μοι,</l>
<l n="822">αὕτη δʼ ἐπʼ αἰσχροῖς αἰχμάλωτος. οἴχομαι·</l>
<l n="823">καπνὸν δὲ πόλεως τόνδʼ ὑπερθρῴσκονθʼ ὁρῶ.</l>
<l n="824">καὶ μήν — ἴσως μὲν τοῦ λόγου κενὸν τόδε,</l>
<l n="825">Κύπριν προβάλλειν· ἀλλʼ ὅμως εἰρήσεται·</l>
<l n="826">πρὸς σοῖσι πλευροῖς παῖς ἐμὴ κοιμίζεται</l>
<l n="827">ἡ φοιβάς, ἣν καλοῦσι Κασάνδραν Φρύγες.</l>
<l n="828">ποῦ τὰς φίλας δῆτʼ εὐφρόνας δείξεις, ἄναξ,</l>
<l n="829">ἢ τῶν ἐν εὐνῇ φιλτάτων ἀσπασμάτων</l>
<l n="830">χάριν τίνʼ ἕξει παῖς ἐμή, κείνης δʼ ἐγώ;</l>
<l n="831"><del>ἐκ τοῦ σκότου τε τῶν τε νυκτερησίων</del></l>
<l n="832"><del>φίλτρων μεγίστη γίγνεται βροτοῖς χάρις.</del></l>
<l n="833">ἄκουε δή νυν· τὸν θανόντα τόνδʼ ὁρᾷς;</l>
<l n="834">τοῦτον καλῶς δρῶν ὄντα κηδεστὴν σέθεν</l>
<l n="835">δράσεις. ἑνός μοι μῦθος ἐνδεὴς ἔτι.</l>
<l n="836">εἴ μοι γένοιτο φθόγγος ἐν βραχίοσι</l>
<l n="837">καὶ χερσὶ καὶ κόμαισι καὶ ποδῶν βάσει</l>
<l n="838">ἢ Δαιδάλου τέχναισιν ἢ θεῶν τινος,</l>
<l n="839">ὡς πάνθʼ ὁμαρτῇ σῶν ἔχοιντο γουνάτων</l>
<l n="840">κλαίοντʼ, ἐπισκήπτοντα παντοίους λόγους.</l>
<l n="841">ὦ δέσποτʼ, ὦ μέγιστον Ἕλλησιν φάος,</l>
<l n="842">πιθοῦ, παράσχες χεῖρα τῇ πρεσβύτιδι</l>
<l n="843">τιμωρόν, εἰ καὶ μηδέν ἐστιν, ἀλλʼ ὅμως.</l>
<l n="844">ἐσθλοῦ γὰρ ἀνδρὸς τῇ δίκῃ θʼ ὑπηρετεῖν</l>
<l n="845">καὶ τοὺς κακοὺς δρᾶν πανταχοῦ κακῶς ἀεί.</l>

<milestone unit="speaker" n="Χορός"/>
<l n="846">δεινόν γε, θνητοῖς ὡς ἅπαντα συμπίτνει,</l>
<l n="847">καὶ τὰς ἀνάγκας οἱ νόμοι διώρισαν,</l>
<l n="848">φίλους τιθέντες τούς γε πολεμιωτάτους</l>
<l n="849">ἐχθρούς τε τοὺς πρὶν εὐμενεῖς ποιούμενοι.</l>

<milestone unit="speaker" n="Ἀγαμέμνων"/>
<l n="850">ἐγὼ σὲ καὶ σὸν παῖδα καὶ τύχας σέθεν,</l>
<l n="851">Ἑκάβη, διʼ οἴκτου χεῖρά θʼ ἱκεσίαν ἔχω,</l>
<l n="852">καὶ βούλομαι θεῶν θʼ οὕνεκʼ ἀνόσιον ξένον</l>
<l n="853">καὶ τοῦ δικαίου τήνδε σοι δοῦναι δίκην,</l>
<l n="854">εἴ πως φανείη γʼ ὥστε σοί τʼ ἔχειν καλῶς,</l>
<l n="855">στρατῷ τε μὴ δόξαιμι Κασάνδρας χάριν</l>
<l n="856">Θρῄκης ἄνακτι τόνδε βουλεῦσαι φόνον.</l>
<l n="857">ἔστιν γὰρ ᾗ ταραγμὸς ἐμπέπτωκέ μοι·</l>
<l n="858">— Τὸν ἄνδρα τοῦτον φίλιον ἡγεῖται στρατός,</l>
<l n="859">τὸν κατθανόντα δʼ ἐχθρόν· εἰ δὲ σοὶ φίλος</l>
<l n="860">ὅδʼ ἐστί, χωρὶς τοῦτο κοὐ κοινὸν στρατῷ.  — </l>
<l n="861">πρὸς ταῦτα φρόντιζʼ· ὡς θέλοντα μέν μʼ ἔχεις</l>
<l n="862">σοὶ ξυμπονῆσαι καὶ ταχὺν προσαρκέσαι,</l>
<l n="863">βραδὺν δʼ, Ἀχαιοῖς εἰ διαβληθήσομαι.</l>
    


<milestone unit="speaker" n="Ἑκάβη"/>
<l n="864">φεῦ.</l>
<l n="864a">οὐκ ἔστι θνητῶν ὅστις ἔστʼ ἐλεύθερος·</l>
<l n="865">ἢ χρημάτων γὰρ δοῦλός ἐστιν ἢ τύχης,</l>
<l n="866">ἢ πλῆθος αὐτὸν πόλεος ἢ νόμων γραφαὶ</l>
<l n="867">εἴργουσι χρῆσθαι μὴ κατὰ γνώμην τρόποις.</l>
<l n="868">ἐπεὶ δὲ ταρβεῖς τῷ τʼ ὄχλῳ πλέον νέμεις,</l>
<l n="869">ἐγώ σε θήσω τοῦδʼ ἐλεύθερον φόβου.</l>
<l n="870">σύνισθι μὲν γάρ, ἤν τι βουλεύσω κακὸν</l>
<l n="871">τῷ τόνδʼ ἀποκτείναντι, συνδράσῃς δὲ μή.</l>
<l n="872">ἢν δʼ ἐξ Ἀχαιῶν θόρυβος ἢ ʼπικουρία</l>
<l n="873">πάσχοντος ἀνδρὸς Θρῃκὸς οἷα πείσεται</l>
<l n="874">φανῇ τις, εἶργε μὴ δοκῶν ἐμὴν χάριν.</l>
<l n="875">τὰ δʼ ἄλλα — θάρσει — πάντʼ ἐγὼ θήσω καλῶς.</l>

<milestone unit="speaker" n="Ἀγαμέμνων"/>
<l n="876">πῶς οὖν; τί δράσεις; πότερα φάσγανον χερὶ</l>
<l n="877">λαβοῦσα γραίᾳ φῶτα βάρβαρον κτενεῖς,</l>
<l n="878">ἢ φαρμάκοισιν ἢ ʼπικουρίᾳ τινί;</l>
<l n="879">τίς σοι ξυνέσται χείρ; πόθεν κτήσῃ φίλους;</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="880">στέγαι κεκεύθασʼ αἵδε Τρῳάδων ὄχλον.</l>

<milestone unit="speaker" n="Ἀγαμέμνων"/>
<l n="881">τὰς αἰχμαλώτους εἶπας, Ἑλλήνων ἄγραν;</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="882">σὺν ταῖσδε τὸν ἐμὸν φονέα τιμωρήσομαι.</l>

<milestone unit="speaker" n="Ἀγαμέμνων"/>
<l n="883">καὶ πῶς γυναιξὶν ἀρσένων ἔσται κράτος;</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="884">δεινὸν τὸ πλῆθος σὺν δόλῳ τε δύσμαχον.</l>

<milestone unit="speaker" n="Ἀγαμέμνων"/>
<l n="885">δεινόν· τὸ μέντοι θῆλυ μέμφομαι γένος.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="886">τί δʼ; οὐ γυναῖκες εἷλον Αἰγύπτου τέκνα</l>
<l n="887">καὶ Λῆμνον ἄρδην ἀρσένων ἐξῴκισαν;</l>
<l n="888">ἀλλʼ ὣς γενέσθω· τόνδε μὲν μέθες λόγον,</l>
<l n="889">πέμψον δέ μοι τήνδʼ ἀσφαλῶς διὰ στρατοῦ</l>
<l n="890">γυναῖκα.  — καὶ σὺ Θρῃκὶ πλαθεῖσα ξένῳ</l>
<l n="891">λέξον· Καλεῖ σʼ ἄνασσα δή ποτʼ Ἰλίου</l>
<l n="892">Ἑκάβη, σὸν οὐκ ἔλασσον ἢ κείνης χρέος,</l>
<l n="893">καὶ παῖδας· ὡς δεῖ καὶ τέκνʼ εἰδέναι λόγους</l>
<l n="894">τοὺς ἐξ ἐκείνης.  — τὸν δὲ τῆς νεοσφαγοῦς</l>
<l n="895">Πολυξένης ἐπίσχες, Ἀγάμεμνον, τάφον,</l>
<l n="896">ὡς τώδʼ ἀδελφὼ πλησίον μιᾷ φλογί,</l>
<l n="897">δισσὴ μέριμνα μητρί, κρυφθῆτον χθονί.</l>

<milestone unit="speaker" n="Ἀγαμέμνων"/>
<l n="898">ἔσται τάδʼ οὕτω· καὶ γὰρ εἰ μὲν ἦν στρατῷ</l>
<l n="899">πλοῦς, οὐκ ἂν εἶχον τήνδε σοι δοῦναι χάριν·</l>
<l n="900">νῦν δʼ, οὐ γὰρ ἵησʼ οὐρίους πνοὰς θεός,</l>
<l n="901">μένειν ἀνάγκη πλοῦν ὁρῶντʼ ἐς ἥσυχον.</l>
<l n="902">γένοιτο δʼ εὖ πως· πᾶσι γὰρ κοινὸν τόδε,</l>
<l n="903">ἰδίᾳ θʼ ἑκάστῳ καὶ πόλει, τὸν μὲν κακὸν</l>
<l n="904">κακόν τι πάσχειν, τὸν δὲ χρηστὸν εὐτυχεῖν.</l>
    




<milestone unit="speaker" n="Χορός"/>
<l n="905">σὺ μέν, ὦ πατρὶς Ἰλιάς,</l>
<l n="906">τῶν ἀπορθήτων πόλις οὐκέτι λέξῃ·</l>
<l n="907">τοῖον Ἑλλάνων νέφος ἀμφί σε κρύπτει</l>
<l n="909">δορὶ δὴ δορὶ πέρσαν.</l>
<l n="910">ἀπὸ δὲ στεφάναν κέκαρ-</l>
<l n="911">σαι πύργων, κατὰ δʼ αἰθάλου</l>
<l n="912">κηλῖδʼ οἰκτροτάταν κέχρω-</l>
<l n="913">σαι· τάλαινʼ,</l>
<l n="913b">οὐκέτι σʼ ἐμβατεύσω.</l>
    



<milestone unit="speaker" n="Χορός"/>
<l n="914">μεσονύκτιος ὠλλύμαν,</l>
<l n="915">ἦμος ἐκ δείπνων ὕπνος ἡδὺς ἐπʼ ὄσσοις</l>
<l n="916">σκίδναται, μολπᾶν δʼ ἄπο καὶ χοροποιῶν</l>
<l n="918">θυσιᾶν καταλύσας</l>
<l n="919">πόσις ἐν θαλάμοις ἔκει-</l>
<l n="920">το, ξυστὸν δʼ ἐπὶ πασσάλῳ,</l>
<l n="921">ναύταν οὐκέθʼ ὁρῶν ὅμι-</l>
<l n="922">λον Τροίαν</l>
<l n="922b">Ἰλιάδʼ ἐμβεβῶτα.</l>
    



<milestone unit="speaker" n="Χορός"/>
<l n="923">ἐγὼ δὲ πλόκαμον ἀναδέτοις</l>
<l n="924">μίτραισιν ἐρρυθμιζόμαν</l>
<l n="925">χρυσέων ἐνόπτρων λεύσ-</l>
<l n="926">σουσʼ ἀτέρμονας εἰς αὐγάς,</l>
<l n="927">ἐπιδέμνιος ὡς πέσοιμʼ ἐς εὐνάν.</l>
<l n="928">ἀνὰ δὲ κέλαδος ἔμολε πόλιν·</l>
<l n="929">κέλευσμα δʼ ἦν κατʼ ἄστυ Τροί-</l>
<l n="930">ας τόδʼ· Ὦ</l>
<l n="930a">παῖδες Ἑλλάνων, πότε δὴ πότε τὰν</l>
<l n="931">Ἰλιάδα σκοπιὰν</l>
<l n="932">πέρσαντες ἥξετʼ οἴκους;</l>
    



<milestone unit="speaker" n="Χορός"/>
<l n="933">λέχη δὲ φίλια μονόπεπλος</l>
<l n="934">λιποῦσα, Δωρὶς ὡς κόρα,</l>
<l n="935">σεμνὰν προσίζουσʼ οὐκ</l>
<l n="936">ἤνυσʼ Ἄρτεμιν ἁ τλάμων·</l>
<l n="937">ἄγομαι δὲ θανόντʼ ἰδοῦσʼ ἀκοίταν</l>
<l n="938">τὸν ἐμὸν ἅλιον ἐπὶ πέλαγος,</l>
<l n="939">πόλιν τʼ ἀποσκοποῦσʼ, ἐπεὶ</l>
<l n="940">νόστιμον</l>
<l n="940a">ναῦς ἐκίνησεν πόδα καί μʼ ἀπὸ γᾶς</l>
<l n="941">ὥρισεν Ἰλιάδος·</l>
<l n="942">τάλαινʼ, ἀπεῖπον ἄλγει,</l>
    



<milestone unit="speaker" n="Χορός"/>
<l n="943">τὰν τοῖν Διοσκούροιν Ἑλέναν κάσιν</l>
<l n="944">Ἰδαῖόν τε βούταν</l>
<l n="945">αἰνόπαριν κατάρᾳ</l>
<l n="946">διδοῦσʼ, ἐπεί με γᾶς ἐκ</l>
<l n="947">πατρῴας ἀπώλεσεν</l>
<l n="948">ἐξῴκισέν τʼ οἴκων γάμος, οὐ γάμος ἀλλʼ ἀ-</l>
<l n="949">λάστορός τις οἰζύς·</l>
<l n="950">ἃν μήτε πέλαγος ἅλιον ἀπαγάγοι πάλιν,</l>
<l n="951">μήτε πα-</l>
<l n="952">τρῷον ἵκοιτʼ ἐς οἶκον.</l>
    



<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="953">ὦ φίλτατʼ ἀνδρῶν Πρίαμε, φιλτάτη δὲ σύ,</l>
<l n="954">Ἑκάβη, δακρύω σʼ εἰσορῶν πόλιν τε σὴν</l>
<l n="955">τήν τʼ ἀρτίως θανοῦσαν ἔκγονον σέθεν.</l>
<l n="956">φεῦ·</l>
<l n="956a">οὐκ ἔστι πιστὸν οὐδέν, οὔτʼ εὐδοξία</l>
<l n="957">οὔτʼ αὖ καλῶς πράσσοντα μὴ πράξειν κακῶς.</l>
<l n="958">φύρουσι δʼ αὐτοὶ θεοὶ πάλιν τε καὶ πρόσω</l>
<l n="959">ταραγμὸν ἐντιθέντες, ὡς ἀγνωσίᾳ</l>
<l n="960">σέβωμεν αὐτούς. ἀλλὰ ταῦτα μὲν τί δεῖ</l>
<l n="961">θρηνεῖν, προκόπτοντʼ οὐδὲν ἐς πρόσθεν κακῶν;</l>
<l n="962">σὺ δʼ, εἴ τι μέμφῃ τῆς ἐμῆς ἀπουσίας,</l>
<l n="963">σχές· τυγχάνω γὰρ ἐν μέσοις Θρῄκης ὅροις</l>
<l n="964">ἀπών, ὅτʼ ἦλθες δεῦρʼ· ἐπεὶ δʼ ἀφικόμην,</l>
<l n="965">ἤδη πόδʼ ἔξω δωμάτων αἴροντί μοι</l>
<l n="966">ἐς ταὐτὸν ἥδε συμπίτνει δμωὶς σέθεν</l>
<l n="967">λέγουσα μύθους, ὧν κλύων ἀφικόμην.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="968">αἰσχύνομαί σε προσβλέπειν ἐναντίον,</l>
<l n="969">Πολυμῆστορ, ἐν τοιοῖσδε κειμένη κακοῖς.</l>
<l n="970">ὅτῳ γὰρ ὤφθην εὐτυχοῦσʼ, αἰδώς μʼ ἔχει</l>
<l n="971">ἐν τῷδε πότμῳ τυγχάνουσʼ ἵνʼ εἰμὶ νῦν</l>
<l n="972">κοὐκ ἂν δυναίμην προσβλέπειν ὀρθαῖς κόραις.</l>
<l n="973">ἀλλʼ αὐτὸ μὴ δύσνοιαν ἡγήσῃ σέθεν,</l>
<l n="974">Πολυμῆστορ· ἄλλως δʼ αἴτιόν τι καὶ νόμος,</l>
<l n="975">γυναῖκας ἀνδρῶν μὴ βλέπειν ἐναντίον.</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="976">καὶ θαῦμά γʼ οὐδέν. ἀλλὰ τίς χρεία σʼ ἐμοῦ;</l>
<l n="977">τί χρῆμʼ ἐπέμψω τὸν ἐμὸν ἐκ δόμων πόδα·</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="978">ἴδιον ἐμαυτῆς δή τι πρὸς σὲ βούλομαι</l>
<l n="979">καὶ παῖδας εἰπεῖν σούς· ὀπάονας δέ μοι</l>
<l n="980">χωρὶς κέλευσον τῶνδʼ ἀποστῆναι δόμων.</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="981">χωρεῖτʼ· ἐν ἀσφαλεῖ γὰρ ἥδʼ ἐρημία.</l>
<l n="982">φίλη μὲν εἶ σύ, προσφιλὲς δέ μοι τόδε</l>
<l n="983">στράτευμʼ Ἀχαιῶν. ἀλλὰ σημαίνειν σὲ χρῆν·</l>
<l n="984">τί χρὴ τὸν εὖ πράσσοντα μὴ πράσσουσιν εὖ</l>
<l n="985">φίλοις ἐπαρκεῖν; ὡς ἕτοιμός εἰμʼ ἐγώ.</l>
    


<milestone unit="speaker" n="Ἑκάβη"/>
<l n="986">πρῶτον μὲν εἰπὲ παῖδʼ ὃν ἐξ ἐμῆς χερὸς</l>
<l n="987">Πολύδωρον ἔκ τε πατρὸς ἐν δόμοις ἔχεις,</l>
<l n="988">εἰ ζῇ· τὰ δʼ ἄλλα δεύτερόν σʼ ἐρήσομαι.</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="989">μάλιστα· τοὐκείνου μὲν εὐτυχεῖς μέρος.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="990">ὦ φίλταθʼ, ὡς εὖ κἀξίως λέγεις σέθεν.</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="991">τί δῆτα βούλῃ δεύτερον μαθεῖν ἐμοῦ;</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="992">εἰ τῆς τεκούσης τῆσδε  <gap reason="lost"/> μέμνηταί τί μου;</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="993">καὶ δεῦρό γʼ ὡς σὲ κρύφιος ἐζήτει μολεῖν.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="994">χρυσὸς δὲ σῶς ὃν ἦλθεν ἐκ Τροίας ἔχων;</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="995">σῶς, ἐν δόμοις γε τοῖς ἐμοῖς φρουρούμενος.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="996">σῶσόν νυν αὐτὸν μηδʼ ἔρα τῶν πλησίον.</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="997">ἥκιστʼ· ὀναίμην τοῦ παρόντος, ὦ γύναι.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="998">οἶσθʼ οὖν ἃ λέξαι σοί τε καὶ παισὶν θέλω;</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="999">οὐκ οἶδα· τῷ σῷ τοῦτο σημανεῖς λόγῳ.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="1000">ἔστʼ, ὦ φιληθεὶς ὡς σὺ νῦν ἐμοὶ φιλῇ  — </l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="1001">τί χρῆμʼ ὃ κἀμὲ καὶ τέκνʼ εἰδέναι χρεών;</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="1002">χρυσοῦ παλαιαὶ Πριαμιδῶν κατώρυχες.</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="1003">ταῦτʼ ἔσθʼ ἃ βούλῃ παιδὶ σημῆναι σέθεν;</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="1004">μάλιστα, διὰ σοῦ γʼ· εἶ γὰρ εὐσεβὴς ἀνήρ.</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="1005">τί δῆτα τέκνων τῶνδε δεῖ παρουσίας;</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="1006">ἄμεινον, ἢν σὺ κατθάνῃς, τούσδʼ εἰδέναι.</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="1007">καλῶς ἔλεξας· τῇδε καὶ σοφώτερον.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="1008">οἶσθʼ οὖν Ἀθάνας Ἰλίας ἵνα στέγαι;</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="1009">ἐνταῦθʼ ὁ χρυσός ἐστι; σημεῖον δὲ τί;</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="1010">μέλαινα πέτρα γῆς ὑπερτέλλουσʼ ἄνω.</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="1011">ἔτʼ οὖν τι βούλῃ τῶν ἐκεῖ φράζειν ἐμοί;</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="1012">σῶσαί σε χρήμαθʼ οἷς συνεξῆλθον θέλω.</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="1013">ποῦ δῆτα; πέπλων ἐντὸς ἢ κρύψασʼ ἔχεις;</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="1014">σκύλων ἐν ὄχλῳ ταῖσδε σῴζεται στέγαις.</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="1015">ποῦ δʼ; αἵδʼ Ἀχαιῶν ναύλοχοι περιπτυχαί.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="1016">ἰδίᾳ γυναικῶν αἰχμαλωτίδων στέγαι.</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="1017">τἄνδον δὲ πιστὰ κἀρσένων ἐρημία;</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="1018">οὐδεὶς Ἀχαιῶν ἔνδον, ἀλλʼ ἡμεῖς μόναι.</l>
<l n="1019">ἀλλʼ ἕρπʼ ἐς οἴκους· καὶ γὰρ Ἀργεῖοι νεῶν</l>
<l n="1020">λῦσαι ποθοῦσιν οἴκαδʼ ἐκ Τροίας πόδα·</l>
<l n="1021">ὡς πάντα πράξας ὧν σε δεῖ στείχῃς πάλιν</l>
<l n="1022">ξὺν παισὶν οὗπερ τὸν ἐμὸν ᾤκισας γόνον.</l>

<milestone unit="speaker" n="Χορός"/>
<l n="1024">οὔπω δέδωκας, ἀλλʼ ἴσως δώσεις δίκην·</l>
    



<milestone unit="speaker" n="Χορός"/>
<l n="1025">ἀλίμενόν τις ὡς εἰς ἄντλον πεσὼν</l>
<l n="1026"><sic>λέχριος ἐκπεσῇ φίλας καρδίας,</sic></l>
<l n="1027"><sic>ἀμέρσας βίοτον. τὸ γὰρ ὑπέγγυον</sic></l>
<l n="1029"><sic>Δίκᾳ καὶ θεοῖσιν οὐ συμπίτνει·</sic></l>
<l n="1030"><sic>ὀλέθριον ὀλέθριον κακόν.</sic></l>
<l n="1031">ψεύσει σʼ ὁδοῦ τῆσδʼ ἐλπὶς ἥ σʼ ἐπήγαγεν</l>
<l n="1032">θανάσιμον πρὸς Ἅιδαν, ἰὼ τάλας·</l>
<l n="1033">ἀπολέμῳ δὲ χειρὶ λείψεις βίον.</l>
    


<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="1034"><add>ἔσωθεν</add></l>
<l n="1035">ὤμοι, τυφλοῦμαι φέγγος ὀμμάτων τάλας.</l>

<milestone unit="speaker" n="Χορός"/>
<l n="1036">— ἠκούσατʼ ἀνδρὸς Θρῃκὸς οἰμωγήν, φίλαι;</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="1037">ὤμοι μάλʼ αὖθις, τέκνα, δυστήνου σφαγῆς.</l>

<milestone unit="speaker" n="Χορός"/>
<l n="1038">— φίλαι, πέπρακται καίνʼ ἔσω δόμων κακά.</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="1039">ἀλλʼ οὔτι μὴ φύγητε λαιψηρῷ ποδί·</l>
<l n="1040">βάλλων γὰρ οἴκων τῶνδʼ ἀναρρήξω μυχούς.</l>

<milestone unit="speaker" n="Χορός"/>
<l n="1041">— ἰδού, βαρείας χειρὸς ὁρμᾶται βέλος.</l>
<l n="1042">— βούλεσθʼ ἐπεσπέσωμεν; ὡς ἀκμὴ καλεῖ</l>
<l n="1043">Ἑκάβῃ παρεῖναι Τρῳάσιν τε συμμάχους.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="1044">ἄρασσε, φείδου μηδέν, ἐκβάλλων πύλας·</l>
<l n="1045">οὐ γάρ ποτʼ ὄμμα λαμπρὸν ἐνθήσεις κόραις,</l>
<l n="1046">οὐ παῖδας ὄψῃ ζῶντας οὓς ἔκτεινʼ ἐγώ.</l>

<milestone unit="speaker" n="Χορός"/>
<l n="1047">ἦ γὰρ καθεῖλες Θρῇκα, καὶ κρατεῖς, ξένον,</l>
<l n="1048">δέσποινα, καὶ δέδρακας οἷάπερ λέγεις;</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="1049">ὄψῃ νιν αὐτίκʼ ὄντα δωμάτων πάρος</l>
<l n="1050">τυφλὸν τυφλῷ στείχοντα παραφόρῳ ποδί,</l>
<l n="1051">παίδων τε δισσῶν σώμαθʼ, οὓς ἔκτεινʼ ἐγὼ</l>
<l n="1052">σὺν ταῖς ἀρίσταις Τρῳάσιν· δίκην δέ μοι</l>
<l n="1053">δέδωκε. χωρεῖ δʼ, ὡς ὁρᾷς, ὅδʼ ἐκ δόμων.</l>
<l n="1054">ἀλλʼ ἐκποδὼν ἄπειμι κἀποστήσομαι</l>
<l n="1055">θυμῷ ῥέοντι Θρῃκὶ δυσμαχωτάτῳ.</l>
    



<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="1056">ὤμοι ἐγώ, πᾷ βῶ,</l>
<l n="1057">πᾷ στῶ, πᾷ κέλσω;</l>
<l n="1058">τετράποδος βάσιν θηρὸς ὀρεστέρου</l>
<l n="1059">τιθέμενος ἐπίχειρα κατʼ ἴχνος; ποίαν</l>
<l n="1060">ἢ ταύταν ἢ τάνδʼ ἐξαλλάξω, τὰς</l>
<l n="1061">ἀνδροφόνους μάρψαι χρῄζων Ἰλιάδας,</l>
<l n="1062">αἵ με διώλεσαν;</l>
<l n="1064">τάλαιναι κόραι τάλαιναι Φρυγῶν,</l>
<l n="1065">ὦ κατάρατοι,</l>
<l n="1066">ποῖ καί με φυγᾷ πτώσσουσι μυχῶν;</l>
<l n="1067">εἴθε μοι ὀμμάτων αἱματόεν βλέφαρον</l>
<l n="1068">ἀκέσαιʼ ἀκέσαιο τυφλόν, Ἅλιε,</l>
<l n="1069">φέγγος ἐπαλλάξας.</l>
<l n="1070">ἆ ἆ,</l>
<l n="1070a">σίγα· κρυπτὰν βάσιν αἰσθάνομαι</l>
<l n="1071">τάνδε γυναικῶν. πᾷ πόδʼ ἐπᾴξας</l>
<l n="1072">σαρκῶν ὀστέων τʼ ἐμπλησθῶ,</l>
<l n="1073">θοίναν ἀγρίων θηρῶν τιθέμενος,</l>
<l n="1074">ἀρνύμενος λώβαν</l>
<l n="1075">λύμας ἀντίποινʼ ἐμᾶς; ὦ τάλας.</l>
<l n="1076">ποῖ πᾷ φέρομαι τέκνʼ ἔρημα λιπὼν</l>
<l n="1077">Βάκχαις Ἅιδου διαμοιρᾶσαι,</l>
<l n="1078">σφακτά, κυσίν τε φοινίαν δαῖτʼ ἀνή-</l>
<l n="1079">μερον τʼ οὐρείαν ἐκβολάν;</l>
<l n="1080">πᾷ στῶ, πᾷ κάμψω, <del>πᾷ βῶ,</del></l>
<l n="1081">ναῦς ὅπως ποντίοις πείσμασιν, λινόκροκον</l>
<l n="1082">φᾶρος στέλλων, ἐπὶ τάνδε συθεὶς</l>
<l n="1083">τέκνων ἐμῶν φύλαξ ὀλέθριον κοίταν;</l>
    

    
<milestone unit="speaker" n="Χορός"/>
<l n="1085">ὦ τλῆμον, ὥς σοι δύσφορʼ εἴργασται κακά·</l>
<l n="1086">δράσαντι δʼ αἰσχρὰ δεινὰ τἀπιτίμια.</l>
<l n="1087"><del>δαίμων ἔδωκεν ὅστις ἐστί σοι βαρύς.</del></l>
    



<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="1089">αἰαῖ, ἰὼ Θρῄκης λογχοφόρον ἔνο-</l>
<l n="1090">πλον εὔιππον Ἄρει κάτοχον γένος.</l>
<l n="1091">ἰὼ Ἀχαιοί. — ἰὼ Ἀτρεῖδαι. — βοὰν βοὰν ἀυτῶ, βοάν.</l>
<l n="1092">ὢ ἴτε· μόλετε πρὸς θεῶν.</l>
<l n="1093">κλύει τις ἢ οὐδεὶς ἀρκέσει; τί μέλλετε;</l>
<l n="1094">γυναῖκες ὤλεσάν με, γυναῖκες αἰχμαλωτίδες· δεινὰ</l>
<l n="1095">δεινὰ πεπόνθαμεν.</l>
<l n="1098">ὤμοι ἐμᾶς λώβας.</l>
<l n="1099">ποῖ τράπωμαι, ποῖ πορευθῶ;</l>
<l n="1100">ἀμπτάμενος οὐράνιον</l>
<l n="1101">ὑψιπετὲς ἐς μέλαθρον,</l>
<l n="1102">Ὠαρίων ἢ Σείριος ἔνθα πυρὸς φλογέας ἀφίη-</l>
<l n="1105">σιν ὄσσων αὐγάς, ἢ τὸν ἐς Ἀίδα</l>
<l n="1106">μελάγχρωτα πορθμὸν ᾄξω τάλας;</l>
    


<milestone unit="speaker" n="Χορός"/>
<l n="1107">συγγνώσθʼ, ὅταν τις κρείσσονʼ ἢ φέρειν κακὰ</l>
<l n="1108">πάθῃ, ταλαίνης ἐξαπαλλάξαι ζόης.</l>

<milestone unit="speaker" n="Ἀγαμέμνων"/>
<l n="1109">κραυγῆς ἀκούσας ἦλθον· οὐ γὰρ ἥσυχος</l>
<l n="1110">πέτρας ὀρείας παῖς λέλακʼ ἀνὰ στρατὸν</l>
<l n="1111">Ἠχὼ διδοῦσα θόρυβον· εἰ δὲ μὴ Φρυγῶν</l>
<l n="1112">πύργους πεσόντας ᾖσμεν Ἑλλήνων δορί,</l>
<l n="1113">φόβον παρέσχεν οὐ μέσως ὅδε κτύπος.</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="1114">ὦ φίλτατʼ· ᾐσθόμην γάρ, Ἀγάμεμνον, σέθεν</l>
<l n="1115">φωνῆς ἀκούσας· εἰσορᾷς ἃ πάσχομεν;</l>

<milestone unit="speaker" n="Ἀγαμέμνων"/>
<l n="1116">ἔα·</l>
<l n="1116a">Πολυμῆστορ· ὦ δύστηνε, τίς σʼ ἀπώλεσεν;</l>
<l n="1117">τίς ὄμμʼ ἔθηκε τυφλὸν αἱμάξας κόρας,</l>
<l n="1118">παῖδάς τε τούσδʼ ἔκτεινεν; ἦ μέγαν χόλον</l>
<l n="1119">σοὶ καὶ τέκνοισιν εἶχεν ὅστις ἦν ἄρα.</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="1120">Ἑκάβη με σὺν γυναιξὶν αἰχμαλωτίσιν</l>
<l n="1121">ἀπώλεσʼ — οὐκ ἀπώλεσʼ, ἀλλὰ μειζόνως.</l>

<milestone unit="speaker" n="Ἀγαμέμνων"/>
<l n="1122">τί φῄς; σὺ τοὔργον εἴργασαι τόδʼ, ὡς λέγει;</l>
<l n="1123">σὺ τόλμαν, Ἑκάβη, τήνδʼ ἔτλης ἀμήχανον;</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="1124">ὤμοι, τί λέξεις; ἦ γὰρ ἐγγύς ἐστί που;</l>
<l n="1125">σήμηνον, εἰπὲ ποῦ ʼσθʼ, ἵνʼ ἁρπάσας χεροῖν</l>
<l n="1126">διασπάσωμαι καὶ καθαιμάξω χρόα.</l>

<milestone unit="speaker" n="Ἀγαμέμνων"/>
<l n="1127" part="I">οὗτος, τί πάσχεις;</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="1127b" part="F">πρὸς θεῶν σε λίσσομαι,</l>
<l n="1128">μέθες μʼ ἐφεῖναι τῇδε μαργῶσαν χέρα.</l>

<milestone unit="speaker" n="Ἀγαμέμνων"/>
<l n="1129">ἴσχʼ· ἐκβαλὼν δὲ καρδίας τὸ βάρβαρον</l>
<l n="1130">λέγʼ, ὡς ἀκούσας σοῦ τε τῆσδέ τʼ ἐν μέρει</l>
<l n="1131">κρίνω δικαίως ἀνθʼ ὅτου πάσχεις τάδε.</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="1132">λέγοιμʼ ἄν. ἦν τις Πριαμιδῶν νεώτατος,</l>
<l n="1133">Πολύδωρος, Ἑκάβης παῖς, ὃν ἐκ Τροίας ἐμοὶ</l>
<l n="1134">πατὴρ δίδωσι Πρίαμος ἐν δόμοις τρέφειν,</l>
<l n="1135">ὕποπτος ὢν δὴ Τρωικῆς ἁλώσεως.</l>
<l n="1136">τοῦτον κατέκτεινʼ· ἀνθʼ ὅτου δʼ ἔκτεινά νιν,</l>
<l n="1137">ἄκουσον, ὡς εὖ καὶ σοφῇ προμηθίᾳ.</l>
<l n="1138">ἔδεισα μὴ σοὶ πολέμιος λειφθεὶς ὁ παῖς</l>
<l n="1139">Τροίαν ἀθροίσῃ καὶ ξυνοικίσῃ πάλιν,</l>
<l n="1140">γνόντες δʼ Ἀχαιοὶ ζῶντα Πριαμιδῶν τινα</l>
<l n="1141">Φρυγῶν ἐς αἶαν αὖθις ἄρειαν στόλον,</l>
<l n="1142">κἄπειτα Θρῄκης πεδία τρίβοιεν τάδε</l>
<l n="1143">λεηλατοῦντες, γείτοσιν δʼ εἴη κακὸν</l>
<l n="1144">Τρώων, ἐν ᾧπερ νῦν, ἄναξ, ἐκάμνομεν.</l>

<l n="1145">Ἑκάβη δὲ παιδὸς γνοῦσα θανάσιμον μόρον</l>
<l n="1146">λόγῳ με τοιῷδʼ ἤγαγʼ, ὡς κεκρυμμένας</l>
<l n="1147">θήκας φράσουσα Πριαμιδῶν ἐν Ἰλίῳ</l>
<l n="1148">χρυσοῦ· μόνον δὲ σὺν τέκνοισί μʼ εἰσάγει</l>
<l n="1149">δόμους, ἵνʼ ἄλλος μή τις εἰδείη τάδε.</l>
<l n="1150">ἵζω δὲ κλίνης ἐν μέσῳ κάμψας γόνυ·</l>
<l n="1151">πολλαὶ δὲ χεῖρες, αἳ μὲν ἐξ ἀριστερᾶς,</l>
<l n="1152">αἳ δʼ ἔνθεν, ὡς δὴ παρὰ φίλῳ, Τρώων κόραι</l>
<l n="1153">θάκους ἔχουσαι, κερκίδʼ Ἠδωνῆς χερὸς</l>
<l n="1154">ᾔνουν, ὑπʼ αὐγὰς τούσδε λεύσσουσαι πέπλους·</l>
<l n="1155">ἄλλαι δὲ κάμακα Θρῃκίαν θεώμεναι</l>
<l n="1156">γυμνόν μʼ ἔθηκαν διπτύχου στολίσματος.</l>
<l n="1157">ὅσαι δὲ τοκάδες ἦσαν, ἐκπαγλούμεναι</l>
<l n="1158">τέκνʼ ἐν χεροῖν ἔπαλλον, ὡς πρόσω πατρὸς</l>
<l n="1159">γένοιντο, διαδοχαῖς ἀμείβουσαι χερῶν·</l>
<l n="1160">κᾆτʼ ἐκ γαληνῶν — πῶς δοκεῖς; — προσφθεγμάτων</l>
<l n="1161">εὐθὺς λαβοῦσαι φάσγανʼ ἐκ πέπλων ποθὲν</l>
<l n="1162">κεντοῦσι παῖδας, αἳ δὲ πολεμίων δίκην</l>
<l n="1163">ξυναρπάσασαι τὰς ἐμὰς εἶχον χέρας</l>
<l n="1164">καὶ κῶλα· παισὶ δʼ ἀρκέσαι χρῄζων ἐμοῖς,</l>
<l n="1165">εἰ μὲν πρόσωπον ἐξανισταίην ἐμόν,</l>
<l n="1166">κόμης κατεῖχον, εἰ δὲ κινοίην χέρας,</l>
<l n="1167">πλήθει γυναικῶν οὐδὲν ἤνυον τάλας.</l>
<l n="1168">τὸ λοίσθιον δέ, πῆμα πήματος πλέον,</l>
<l n="1169">ἐξειργάσαντο δείνʼ· ἐμῶν γὰρ ὀμμάτων,</l>
<l n="1170">πόρπας λαβοῦσαι, τὰς ταλαιπώρους κόρας</l>
<l n="1171">κεντοῦσιν, αἱμάσσουσιν· εἶτʼ ἀνὰ στέγας</l>
<l n="1172">φυγάδες ἔβησαν· ἐκ δὲ πηδήσας ἐγὼ</l>
<l n="1173">θὴρ ὣς διώκω τὰς μιαιφόνους κύνας,</l>
<l n="1174">ἅπαντʼ ἐρευνῶν <sic>τοῖχον ὡς κυνηγέτης</sic></l>
<l n="1175">βάλλων ἀράσσων. τοιάδε σπεύδων χάριν</l>
<l n="1176">πέπονθα τὴν σὴν πολέμιόν τε σὸν κτανών,</l>
<l n="1177">Ἀγάμεμνον. ὡς δὲ μὴ μακροὺς τείνω λόγους,</l>
<l n="1178">εἴ τις γυναῖκας τῶν πρὶν εἴρηκεν κακῶς</l>
<l n="1179">ἢ νῦν λέγων ἔστιν τις ἢ μέλλει λέγειν,</l>
<l n="1180">ἅπαντα ταῦτα συντεμὼν ἐγὼ φράσω·</l>
<l n="1181">γένος γὰρ οὔτε πόντος οὔτε γῆ τρέφει</l>
<l n="1182">τοιόνδʼ· ὁ δʼ αἰεὶ ξυντυχὼν ἐπίσταται.</l>

<milestone unit="speaker" n="Χορός"/>
<l n="1183">μηδὲν θρασύνου μηδὲ τοῖς σαυτοῦ κακοῖς</l>
<l n="1184">τὸ θῆλυ συνθεὶς ὧδε πᾶν μέμψῃ γένος.</l>
<l n="1185"><del>πολλαὶ γὰρ ἡμῶν, αἳ μέν εἰσʼ ἐπίφθονοι,</del></l>
<l n="1186"><del>αἳ δʼ εἰς ἀριθμὸν τῶν κακῶν πεφύκαμεν.</del></l>


    
<milestone unit="speaker" n="Ἑκάβη"/>
<l n="1187">Ἀγάμεμνον, ἀνθρώποισιν οὐκ ἐχρῆν ποτε</l>
<l n="1188">τῶν πραγμάτων τὴν γλῶσσαν ἰσχύειν πλέον·</l>
<l n="1189">ἀλλʼ, εἴτε χρήστʼ ἔδρασε, χρήστʼ ἔδει λέγειν,</l>
<l n="1190">εἴτʼ αὖ πονηρά, τοὺς λόγους εἶναι σαθρούς,</l>
<l n="1191">καὶ μὴ δύνασθαι τἄδικʼ εὖ λέγειν ποτέ.</l>
<l n="1192">σοφοὶ μὲν οὖν εἰσʼ οἱ τάδʼ ἠκριβωκότες,</l>
<l n="1193">ἀλλʼ οὐ δύνανται διὰ τέλους εἶναι σοφοί,</l>
<l n="1194">κακῶς δʼ ἀπώλοντʼ· οὔτις ἐξήλυξέ πω.</l>
<l n="1195">καί μοι τὸ μὲν σὸν ὧδε φροιμίοις ἔχει·</l>
<l n="1196">πρὸς τόνδε δʼ εἶμι καὶ λόγοις ἀμείψομαι·</l>
<l n="1197">ὃς φῂς Ἀχαιῶν πόνον ἀπαλλάσσων διπλοῦν</l>
<l n="1198">Ἀγαμέμνονός θʼ ἕκατι παῖδʼ ἐμὸν κτανεῖν.</l>
<l n="1199">ἀλλʼ, ὦ κάκιστε, πρῶτον οὔποτʼ ἂν φίλον</l>
<l n="1200">τὸ βάρβαρον γένοιτʼ ἂν Ἕλλησιν γένος</l>
<l n="1201">οὐδʼ ἂν δύναιτο. τίνα δὲ καὶ σπεύδων χάριν</l>
<l n="1202">πρόθυμος ἦσθα; πότερα κηδεύσων τινὰ</l>
<l n="1203">ἢ συγγενὴς ὤν, ἢ τίνʼ αἰτίαν ἔχων;</l>
<l n="1204">ἢ σῆς ἔμελλον γῆς τεμεῖν βλαστήματα</l>
<l n="1205">πλεύσαντες αὖθις; τίνα δοκεῖς πείσειν τάδε;</l>
<l n="1206">ὁ χρυσός, εἰ βούλοιο τἀληθῆ λέγειν,</l>
<l n="1207">ἔκτεινε τὸν ἐμὸν παῖδα, καὶ κέρδη τὰ σά.</l>
<l n="1208">ἐπεὶ δίδαξον τοῦτο· πῶς, ὅτʼ εὐτύχει</l>
<l n="1209">Τροία, πέριξ δὲ πύργος εἶχʼ ἔτι πτόλιν,</l>
<l n="1210">ἔζη τε Πρίαμος Ἕκτορός τʼ ἤνθει δόρυ,</l>
<l n="1211">τί δʼ οὐ τότʼ, εἴπερ τῷδʼ ἐβουλήθης χάριν</l>
<l n="1212">θέσθαι, τρέφων τὸν παῖδα κἀν δόμοις ἔχων</l>
<l n="1213">ἔκτεινας ἢ ζῶντʼ ἦλθες Ἀργείοις ἄγων;</l>
<l n="1214">ἀλλʼ ἡνίχʼ ἡμεῖς οὐκέτʼ ἐσμὲν ἐν φάει — </l>
<l n="1215">καπνῷ δʼ ἐσήμηνʼ ἄστυ — πολεμίων ὕπο,</l>
<l n="1216">ξένον κατέκτας σὴν μολόντʼ ἐφʼ ἑστίαν.</l>

<l n="1217">πρὸς τοῖσδε νῦν ἄκουσον, ὡς φανῇς κακός.</l>
<l n="1218">χρῆν σʼ, εἴπερ ἦσθα τοῖς Ἀχαιοῖσιν φίλος,</l>
<l n="1219">τὸν χρυσὸν ὃν φῂς οὐ σὸν ἀλλὰ τοῦδʼ ἔχειν</l>
<l n="1220">δοῦναι φέροντα πενομένοις τε καὶ χρόνον</l>
<l n="1221">πολὺν πατρῴας γῆς ἀπεξενωμένοις·</l>
<l n="1222">σὺ δʼ οὐδὲ νῦν πω σῆς ἀπαλλάξαι χερὸς</l>
<l n="1223">τολμᾷς, ἔχων δὲ καρτερεῖς ἔτʼ ἐν δόμοις.</l>
<l n="1224">καὶ μὴν τρέφων μὲν ὥς σε παῖδʼ ἐχρῆν τρέφειν</l>
<l n="1225">σώσας τε τὸν ἐμόν, εἶχες ἂν καλὸν κλέος·</l>
<l n="1226">ἐν τοῖς κακοῖς γὰρ ἁγαθοὶ σαφέστατοι</l>
<l n="1227">φίλοι· τὰ χρηστὰ δʼ αὔθʼ ἕκαστʼ ἔχει φίλους.</l>
<l n="1228">εἰ δʼ ἐσπάνιζες χρημάτων, ὃ δʼ εὐτύχει,</l>
<l n="1229">θησαυρὸς ἄν σοι παῖς ὑπῆρχʼ οὑμὸς μέγας·</l>
<l n="1230">νῦν δʼ οὔτʼ ἐκεῖνον ἄνδρʼ ἔχεις σαυτῷ φίλον,</l>
<l n="1231">χρυσοῦ τʼ ὄνησις οἴχεται παῖδές τε σοί,</l>
<l n="1232">αὐτός τε πράσσεις ὧδε. σοὶ δʼ ἐγὼ λέγω,</l>
<l n="1233">Ἀγάμεμνον, εἰ τῷδʼ ἀρκέσεις, κακὸς φανῇ·</l>
<l n="1234">οὔτʼ εὐσεβῆ γὰρ οὔτε πιστὸν οἷς ἐχρῆν,</l>
<l n="1235">οὐχ ὅσιον, οὐ δίκαιον εὖ δράσεις ξένον·</l>
<l n="1236">αὐτὸν δὲ χαίρειν τοῖς κακοῖς σὲ φήσομεν</l>
<l n="1237">τοιοῦτον ὄντα  <gap reason="lost"/> δεσπότας δʼ οὐ λοιδορῶ.</l>

<milestone unit="speaker" n="Χορός"/>
<l n="1238">φεῦ φεῦ· βροτοῖσιν ὡς τὰ χρηστὰ πράγματα</l>
<l n="1239">χρηστῶν ἀφορμὰς ἐνδίδωσʼ ἀεὶ λόγων.</l>

<milestone unit="speaker" n="Ἀγαμέμνων"/>
<l n="1240">ἀχθεινὰ μέν μοι τἀλλότρια κρίνειν κακά,</l>
<l n="1241">ὅμως δʼ ἀνάγκη· καὶ γὰρ αἰσχύνην φέρει,</l>
<l n="1242">πρᾶγμʼ ἐς χέρας λαβόντʼ ἀπώσασθαι τόδε.</l>
<l n="1243">ἐμοὶ δʼ, ἵνʼ εἰδῇς, οὔτʼ ἐμὴν δοκεῖς χάριν</l>
<l n="1244">οὔτʼ οὖν Ἀχαιῶν ἄνδρʼ ἀποκτεῖναι ξένον,</l>
<l n="1245">ἀλλʼ ὡς ἔχῃς τὸν χρυσὸν ἐν δόμοισι σοῖς.</l>
<l n="1246">λέγεις δὲ σαυτῷ πρόσφορʼ ἐν κακοῖσιν ὤν.</l>
<l n="1247">τάχʼ οὖν παρʼ ὑμῖν ῥᾴδιον ξενοκτονεῖν·</l>
<l n="1248">ἡμῖν δέ γʼ αἰσχρὸν τοῖσιν Ἕλλησιν τόδε.</l>
<l n="1249">πῶς οὖν σε κρίνας μὴ ἀδικεῖν φύγω ψόγον;</l>
<l n="1250">οὐκ ἂν δυναίμην. ἀλλʼ ἐπεὶ τὰ μὴ καλὰ</l>
<l n="1251">πράσσειν ἐτόλμας, τλῆθι καὶ τὰ μὴ φίλα.</l>
    

    
<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="1252">οἴμοι, γυναικός, ὡς ἔοιχʼ, ἡσσώμενος</l>
<l n="1253">δούλης ὑφέξω τοῖς κακίοσιν δίκην.</l>

<milestone unit="speaker" n="Ἀγαμέμνων"/>
<l n="1254">οὔκουν δικαίως, εἴπερ εἰργάσω κακά;</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="1255">οἴμοι τέκνων τῶνδʼ ὀμμάτων τʼ ἐμῶν, τάλας.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="1256">ἀλγεῖς· τί δʼ; ἦ ʼμὲ παιδὸς οὐκ ἀλγεῖν δοκεῖς;</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="1257">χαίρεις ὑβρίζουσʼ εἰς ἔμʼ, ὦ πανοῦργε σύ;</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="1258">οὐ γάρ με χαίρειν χρή σε τιμωρουμένην;</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="1259">ἀλλʼ οὐ τάχʼ, ἡνίκʼ ἄν σε ποντία νοτὶς — </l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="1260">μῶν ναυστολήσῃ γῆς ὅρους Ἑλληνίδος;</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="1261">κρύψῃ μὲν οὖν πεσοῦσαν ἐκ καρχησίων.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="1262">πρὸς τοῦ βιαίων τυγχάνουσαν ἁλμάτων;</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="1263">αὐτὴ πρὸς ἱστὸν ναὸς ἀμβήσῃ ποδί.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="1264">ὑποπτέροις νώτοισιν ἢ ποίῳ τρόπῳ;</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="1265">κύων γενήσῃ πύρσʼ ἔχουσα δέργματα.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="1266">πῶς δʼ οἶσθα μορφῆς τῆς ἐμῆς μετάστασιν;</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="1267">ὁ Θρῃξὶ μάντις εἶπε Διόνυσος τάδε.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="1268">σοὶ δʼ οὐκ ἔχρησεν οὐδὲν ὧν ἔχεις κακῶν;</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="1269">οὐ γάρ ποτʼ ἂν σύ μʼ εἷλες ὧδε σὺν δόλῳ.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="1270">θανοῦσα δʼ ἢ ζῶσʼ ἐνθάδʼ ἐκπλήσω βίον;</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="1271">θανοῦσα· τύμβῳ δʼ ὄνομα σῷ κεκλήσεται — </l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="1272">μορφῆς ἐπῳδόν, ἢ τί, τῆς ἐμῆς ἐρεῖς;</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="1273">κυνὸς ταλαίνης σῆμα, ναυτίλοις τέκμαρ.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="1274">οὐδὲν μέλει μοι σοῦ γέ μοι δόντος δίκην.</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="1275">καὶ σήν γʼ ἀνάγκη παῖδα Κασάνδραν θανεῖν.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="1276">ἀπέπτυσʼ· αὐτῷ ταῦτα σοὶ δίδωμʼ ἔχειν.</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="1277">κτενεῖ νιν ἡ τοῦδʼ ἄλοχος, οἰκουρὸς πικρά.</l>

<milestone unit="speaker" n="Ἑκάβη"/>
<l n="1278">μήπω μανείη Τυνδαρὶς τοσόνδε παῖς.</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="1279">καὐτόν γε τοῦτον, πέλεκυν ἐξάρασʼ ἄνω.</l>

<milestone unit="speaker" n="Ἀγαμέμνων"/>
<l n="1280">οὗτος σύ, μαίνῃ καὶ κακῶν ἐρᾷς τυχεῖν;</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="1281">κτεῖνʼ, ὡς ἐν Ἄργει φόνια λουτρά σʼ ἀμμένει.</l>

<milestone unit="speaker" n="Ἀγαμέμνων"/>
<l n="1282">οὐχ ἕλξετʼ αὐτόν, δμῶες, ἐκποδὼν βίᾳ;</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="1283" part="I">ἀλγεῖς ἀκούων;</l>

<milestone unit="speaker" n="Ἀγαμέμνων"/>
<l n="1283b" part="F">οὐκ ἐφέξετε στόμα;</l>

<milestone unit="speaker" n="Πολυμήστωρ"/>
<l n="1284" part="I">ἐγκλῄετʼ· εἴρηται γάρ.</l>

<milestone unit="speaker" n="Ἀγαμέμνων"/>
<l n="1284b" part="F">οὐχ ὅσον τάχος</l>
<l n="1285">νήσων ἐρήμων αὐτὸν ἐκβαλεῖτέ που,</l>
<l n="1286">ἐπείπερ οὕτω καὶ λίαν θρασυστομεῖ;</l>
<l n="1287">Ἑκάβη, σὺ δʼ, ὦ τάλαινα, διπτύχους νεκροὺς</l>
<l n="1288">στείχουσα θάπτε· δεσποτῶν δʼ ὑμᾶς χρεὼν</l>
<l n="1289">σκηναῖς πελάζειν, Τρῳάδες· καὶ γὰρ πνοὰς</l>
<l n="1290">πρὸς οἶκον ἤδη τάσδε πομπίμους ὁρῶ.</l>
<l n="1291">εὖ δʼ ἐς πάτραν πλεύσαιμεν, εὖ δὲ τἀν δόμοις</l>
<l n="1292">ἔχοντʼ ἴδοιμεν τῶνδʼ ἀφειμένοι πόνων.</l>
    



<milestone unit="speaker" n="Χορός"/>
<l n="1293">ἴτε πρὸς λιμένας σκηνάς τε, φίλαι,</l>
<l n="1294">τῶν δεσποσύνων πειρασόμεναι</l>
<l n="1295">μόχθων· στερρὰ γὰρ ἀνάγκη.</l>
    
</body>
</text>
</TEI>