<?xml version="1.0" encoding="UTF-8"?><?xml-model href="http://www.stoa.org/epidoc/schema/latest/tei-epidoc.rng" schematypens="http://relaxng.org/ns/structure/1.0"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
               <title xml:lang="grc">Ἡρακλῆς</title>
                <author n="Eur.">Euripides</author>
                <editor n="Murray">Gilbert Murray</editor>
                <sponsor>Perseus Project, Tufts University</sponsor>
                <principal>Gregory Crane</principal>
                <respStmt>
                    <resp>Prepared under the supervision of</resp>
                    <name>Lisa Cerrato</name>
                    <name>William Merrill</name>
                    <name>Elli Mylonas</name>
                    <name>David Smith</name>
                </respStmt>
                <funder n="org:AnnCPB">The Annenberg CPB/Project</funder>
            </titleStmt>
            <extent/>
            <publicationStmt>
                <publisher>Trustees of Tufts University</publisher>
                <pubPlace>Medford, MA</pubPlace>
                <authority>Perseus Project</authority>
               <date type="release">1996</date>
            </publicationStmt>
           <sourceDesc>
              <biblStruct>
                 <monogr>
                    <author>Euripides</author>
                    <title xml:lang="lat">Euripidis Fabulae</title>
                    <editor>Gilbert Murray</editor>
                    <imprint>
                       <pubPlace>Oxford</pubPlace>
                       <publisher>Clarendon Press</publisher>
                       <date>1913</date>
                    </imprint>
                    <biblScope unit="volume">2</biblScope>
                 </monogr>
                  <ref target="https://archive.org/details/euripidisfabu02euri/page/n67/mode/2up">The Internet Archive</ref>
              </biblStruct>
           </sourceDesc>
        </fileDesc>
        <encodingDesc>
         <refsDecl n="CTS">
            <cRefPattern n="line" matchPattern="(\w+)" replacementPattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div//tei:l[@n='$1'])">
                <p>This pointer pattern extracts line</p>
            </cRefPattern>
        </refsDecl>
            <refsDecl>
                <refState unit="line"/>
            </refsDecl>
        </encodingDesc>
        <profileDesc>
            <langUsage>
                <language ident="grc">Greek</language>
            </langUsage>
        </profileDesc>
        <revisionDesc>
           <change when="2020-02-10" who="Lisa Cerrato">converted said to speaker and fixed minor encoding issues</change>
           <change when="2016-06-10" who="Lisa Cerrato">fixed change log; reviewed line breaks. Note some missing line numbers arbitrarily chosen; various problems with line breaks across source texts. Note section 735-755, 905-912, 1015-1020, 1045-1077, 1200-1210 in particular.</change>
           <change when="2016-06-10" who="Bridget Almas">Converted all speaker tags to said</change>
           <change when="2016-06-04" who="Bridget Almas">many fixes to line numbering to enable use of line numbers as canonical scheme because no duplicates allowed. It required some editorial judgement because the source is not precise. used http://www.archive.org/stream/euripidisfabula02euriuoft#page/n85/mode/2up</change>
           <change when="2015-04-15" who="Stella Dee">converted to CTS EpiDoc</change>
           <change when="2013-09-13" who="balmas01">moving Greg's work-in-progress on CTS-izing greco-roman collection texts to a Work directory</change>
           <change when="2013-06-13" who="gcrane">tagging now should be compatible with CTS</change> 
           <change when="2012-02-14" who="ajones06">Standardized and in a few cases added in header info.</change>  
           <change when="2011-09-07" who="rsingh04">adding rend=displayNum to lb tags </change> 
           <change when="2011-01-13" who="gcrane">more refinements making these files SDL compatible </change> 
           <change when="2010-12-25" who="gcrane">our existing files but with L tags converted to LB milestones.</change> 
           <change when="2009-11-23" who="rsingh04">moved more xml files around based on copyright status </change> 
           <change when="2005-08-01" who="packel">removed stray item tags </change> 
           <change when="2005-07-25" who="packel">Converted to XML </change> 
           <change when="2004-04-21" who="mimno">added card 1s </change> 
           <change when="2003-09-09" who="amahoney">put spaces around em-dash entity so as not to confuse morphology stuff </change> 
           <change when="2003-07-01" who="yorkc">Updated texts to TEI P4 and Perseus P4 extensions; minor cleanup (esp. character encodings and typos.)</change>  
           <change when="2000-03-04" who="dasmith">Added separate funder entity to TEI header.</change>  
           <change when="2000-02-17" who="amahoney">use n attribute on sp to carry over speaker names when long speeches are interrupted by card breaks - and move card break past close tag of sp </change> 
           <change when="2000-01-11" who="Anne Mahoney">Markup</change>
           <change when="2000-01-11" who="amahoney">convert to P3</change>
           <change when="1998-10-01" who="Bill Merrill">Fixed cardbreaks at 772, added line nos. 771b, 772b, made line 854 a LACUNA.</change>
           <change when="1995-06-01" who="Lisa Cerrato">Added speaker tags where needed.</change>
           <change when="1993-04-16" who="EM">Changed Herakles to Heracles in HEAD</change>
           <change when="1988-01-01" who="Judith Nelson">Basic SGML tagging</change>
        </revisionDesc>
    </teiHeader>
    <text xml:lang="grc">
        <body>
            
               
                
                
<l resp="perseus" style="hidden" n="0"/> 
                <note resp="editor" place="inline">
                    <p>τὰ τοῦ δράματος πρόσωπα</p>
                    <p>Ἀμφιτρύων</p>
                    <p>Μεγάρα</p>
                    <p>Χορός</p>
                    <p>Λύκος</p>
                    <p>Ἡρακλῆς</p>
                    <p>Ἶρις</p>
                    <p>Λύσσα</p>
                    <p>Ἄγγελος</p>
                    <p>Θησεύς</p>
                </note>
                    
                
<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1">Τίς τὸν Διὸς σύλλεκτρον οὐκ οἶδεν βροτῶν, </l> 
<l n="2">Ἀργεῖον Ἀμφιτρύωνʼ, ὃν Ἀλκαῖός ποτε </l> 
<l n="3">ἔτιχθʼ ὁ Περσέως, πατέρα τόνδʼ Ἡρακλέους; </l> 
<l n="4">ὃς τάσδε Θήβας ἔσχον, ἔνθʼ ὁ γηγενὴς </l> 
<l n="5">σπαρτῶν στάχυς ἔβλαστεν, ὧν γένους Ἄρης </l> 
<l n="6">ἔσωσʼ ἀριθμὸν ὀλίγον, οἳ Κάδμου πόλιν </l> 
<l n="7">τεκνοῦσι παίδων παισίν. ἔνθεν ἐξέφυ </l> 
<l n="8">Κρέων Μενοικέως παῖς, ἄναξ τῆσδε χθονός. </l> 
<l n="9">Κρέων δὲ Μεγάρας τῆσδε γίγνεται πατήρ, </l> 
<l n="10">ἣν πάντες ὑμεναίοισι Καδμεῖοί ποτε </l> 
<l n="11">λωτῷ συνηλάλαξαν, ἡνίκʼ εἰς ἐμοὺς </l> 
<l n="12">δόμους ὁ κλεινὸς Ἡρακλῆς νιν ἤγετο. </l> 
<l n="13">λιπὼν δὲ Θήβας, οὗ κατῳκίσθην ἐγώ, </l> 
<l n="14">Μεγάραν τε τήνδε πενθερούς τε παῖς ἐμὸς </l> 
<l n="15">Ἀργεῖα τείχη καὶ Κυκλωπίαν πόλιν </l> 
<l n="16">ὠρέξατʼ οἰκεῖν, ἣν ἐγὼ φεύγω κτανὼν </l> 
<l n="17">Ἠλεκτρύωνα· συμφορὰς δὲ τὰς ἐμὰς </l> 
<l n="18">ἐξευμαρίζων καὶ πάτραν οἰκεῖν θέλων, </l> 
<l n="19">καθόδου δίδωσι μισθὸν Εὐρυσθεῖ μέγαν, </l> 
<l n="20">ἐξημερῶσαι γαῖαν, εἴθʼ Ἥρας ὕπο </l> 
<l n="21">κέντροις δαμασθεὶς εἴτε τοῦ χρεὼν μέτα. </l> 
<l n="22">καὶ τοὺς μὲν ἄλλους ἐξεμόχθησεν πόνους, </l> 
<l n="23">τὸ λοίσθιον δὲ Ταινάρου διὰ στόμα </l> 
<l n="24">βέβηκʼ ἐς Ἅιδου, τὸν τρισώματον κύνα </l> 
<l n="25">ἐς φῶς ἀνάξων, ἔνθεν οὐχ ἥκει πάλιν. </l> 
<l n="26">γέρων δὲ δή τις ἔστι Καδμείων λόγος </l> 
<l n="27">ὡς ἦν πάρος Δίρκης τις εὐνήτωρ Λύκος </l> 
<l n="28">τὴν ἑπτάπυργον τήνδε δεσπόζων πόλιν, </l> 
<l n="29">τὼ λευκοπώλω πρὶν τυραννῆσαι χθονὸς </l> 
<l n="30">Ἀμφίονʼ ἠδὲ Ζῆθον, ἐκγόνω Διός. </l> 
<l n="31">οὗ ταὐτὸν ὄνομα παῖς πατρὸς κεκλημένος, </l> 
<l n="32">Καδμεῖος οὐκ ὤν, ἀλλʼ ἀπʼ Εὐβοίας μολών, </l> 
<l n="33">κτείνει Κρέοντα καὶ κτανὼν ἄρχει χθονός, </l> 
<l n="34">στάσει νοσοῦσαν τήνδʼ ἐπεσπεσὼν πόλιν. </l> 
<l n="35">ἡμῖν δὲ κῆδος ἐς Κρέοντʼ ἀνημμένον </l> 
<l n="36">κακὸν μέγιστον, ὡς ἔοικε, γίγνεται. </l> 
<l n="37">τοὐμοῦ γὰρ ὄντος παιδὸς ἐν μυχοῖς χθονὸς </l> 
<l n="38">ὁ καινὸς οὗτος τῆσδε γῆς ἄρχων Λύκος </l> 
<l n="39">τοὺς Ἡρακλείους παῖδας ἐξελεῖν θέλει </l> 
<l n="40">κτανὼν δάμαρτά <add>θʼ</add>, ὡς φόνῳ σβέσῃ φόνον, </l> 
<l n="41">κἄμʼ — εἴ τι δὴ χρὴ κἄμʼ ἐν ἀνδράσιν λέγειν </l> 
<l n="42">γέροντʼ ἀχρεῖον — μή ποθʼ οἵδʼ ἠνδρωμένοι </l> 
<l n="43">μήτρωσιν ἐκπράξωσιν αἵματος δίκην. </l> 
<l n="44">ἐγὼ δέ — λείπει γάρ με τοῖσδʼ ἐν δώμασιν </l> 
<l n="45">τροφὸν τέκνων οἰκουρόν, ἡνίκα χθονὸς </l> 
<l n="46">μέλαιναν ὄρφνην εἰσέβαινε, παῖς ἐμός —  </l> 
<l n="47">σὺν μητρί, τέκνα μὴ θάνωσʼ Ἡρακλέους, </l> 
<l n="48">βωμὸν καθίζω τόνδε σωτῆρος Διός, </l> 
<l n="49">ὃν καλλινίκου δορὸς ἄγαλμʼ ἱδρύσατο </l> 
<l n="50">Μινύας κρατήσας οὑμὸς εὐγενὴς τόκος. </l> 
<l n="51">πάντων δὲ χρεῖοι τάσδʼ ἕδρας φυλάσσομεν, </l> 
<l n="52">σίτων ποτῶν ἐσθῆτος, ἀστρώτῳ πέδῳ </l> 
<l n="53">πλευρὰς τιθέντες· ἐκ γὰρ ἐσφραγισμένοι </l> 
<l n="54">δόμων καθήμεθʼ ἀπορίᾳ σωτηρίας. </l> 
<l n="55">φίλων δὲ τοὺς μὲν οὐ σαφεῖς ὁρῶ φίλους, </l> 
<l n="56">οἳ δʼ ὄντες ὀρθῶς ἀδύνατοι προσωφελεῖν. </l> 
<l n="57">τοιοῦτον ἀνθρώποισιν ἡ δυσπραξία· </l> 
<l n="58">ἧς μήποθʼ ὅστις καὶ μέσως εὔνους ἐμοὶ </l> 
<l n="59">τύχοι, φίλων ἔλεγχον ἀψευδέστατον. </l> 
                   
 
                   
<milestone unit="speaker" n="Μεγάρα"/>
<l n="60">ὦ πρέσβυ, Ταφίων ὅς ποτʼ ἐξεῖλες πόλιν </l> 
<l n="61">στρατηλατήσας κλεινὰ Καδμείων δορός, </l> 
<l n="62">ὡς οὐδὲν ἀνθρώποισι τῶν θείων σαφές. </l> 
<l n="63">ἐγὼ γὰρ οὔτʼ ἐς πατέρʼ ἀπηλάθην τύχης, </l> 
<l n="64">ὃς οὕνεκʼ ὄλβου μέγας ἐκομπάσθη ποτέ, </l> 
<l n="65">ἔχων τυραννίδʼ, ἧς μακραὶ λόγχαι πέρι </l> 
<l n="66">πηδῶσʼ ἔρωτι σώματʼ εἰς εὐδαίμονα, </l> 
<l n="67">ἔχων δὲ τέκνα· κἄμʼ ἔδωκε παιδὶ σῷ </l> 
<l n="68">ἐπίσημον εὐνὴν Ἡρακλεῖ συνοικίσας. </l> 
<l n="69">καὶ νῦν ἐκεῖνα μὲν θανόντʼ ἀνέπτατο, </l> 
<l n="70">ἐγὼ δὲ καὶ σὺ μέλλομεν θνῄσκειν, γέρον, </l> 
<l n="71">οἵ θʼ Ἡράκλειοι παῖδες, οὓς ὑπὸ πτεροῖς </l> 
<l n="72">σῴζω νεοσσοὺς ὄρνις ὣς ὑφειμένη. </l> 
<l n="73">οἳ δʼ εἰς ἔλεγχον ἄλλος ἄλλοθεν πίτνων, </l> 
<l n="74">Ὦ μῆτερ, αὐδᾷ, ποῖ πατὴρ ἄπεστι γῆς; </l> 
<l n="75">τί δρᾷ, πόθʼ ἥξει; τῷ νέῳ δʼ ἐσφαλμένοι </l> 
<l n="76">ζητοῦσι τὸν τεκόντʼ· ἐγὼ δὲ διαφέρω </l> 
<l n="77">λόγοισι, μυθεύουσα. θαυμάζων δʼ ὅταν </l> 
<l n="78">πύλαι ψοφῶσι, πᾶς ἀνίστησιν πόδα, </l> 
<l n="79">ὡς πρὸς πατρῷον προσπεσούμενοι γόνυ. </l> 
<l n="80">νῦν οὖν τίνʼ ἐλπίδʼ ἢ πέδον σωτηρίας </l> 
<l n="81">ἐξευμαρίζῃ, πρέσβυ; πρὸς σὲ γὰρ βλέπω. </l> 
<l n="82">ὡς οὔτε γαίας ὅριʼ ἂν ἐκβαῖμεν λάθρᾳ· </l> 
<l n="83">φυλακαὶ γὰρ ἡμῶν κρείσσονες κατʼ ἐξόδους· </l> 
<l n="84">οὔτʼ ἐν φίλοισιν ἐλπίδες σωτηρίας </l> 
<l n="85">ἔτʼ εἰσὶν ἡμῖν. ἥντινʼ οὖν γνώμην ἔχεις </l> 
<l n="86">λέγʼ ἐς τὸ κοινόν, μὴ θανεῖν ἕτοιμον ᾖ. </l> 
                   
<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="88">ὦ θύγατερ, οὔτοι ῥᾴδιον τὰ τοιάδε </l> 
<l n="89">φαύλως παραινεῖν, σπουδάσαντʼ ἄνευ πόνου· </l> 
<l n="87">χρόνον δὲ μηκύνωμεν ὄντες ἀσθενεῖς. </l> 
                   
<milestone unit="speaker" n="Μεγάρα"/>
<l n="90">λύπης τι προσδεῖς ἢ φιλεῖς οὕτω φάος; </l> 
                   
<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="91">καὶ τῷδε χαίρω καὶ φιλῶ τὰς ἐλπίδας. </l> 
                   
<milestone unit="speaker" n="Μεγάρα"/>
<l n="92">κἀγώ· δοκεῖν δὲ τἀδόκητʼ οὐ χρή, γέρον. </l>
                   
<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="93">ἐν ταῖς ἀναβολαῖς τῶν κακῶν ἔνεστʼ ἄκη. </l> 
                   
<milestone unit="speaker" n="Μεγάρα"/>
<l n="94">ὁ δʼ ἐν μέσῳ με λυπρὸς ὢν δάκνει χρόνος. </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="95">ἔτʼ ἂν γένοιτʼ, ὦ θύγατερ, οὔριος δρόμος </l> 
<l n="96">ἐκ τῶν παρόντων τῶνδʼ ἐμοὶ καὶ σοὶ κακῶν, </l> 
<l n="97">ἔλθοι τʼ ἔτʼ ἂν παῖς οὑμός, εὐνήτωρ δὲ σός. </l> 
<l n="98">ἀλλʼ ἡσύχαζε καὶ δακρυρρόους τέκνων </l> 
<l n="99">πηγὰς ἀφαίρει καὶ παρευκήλει λόγοις, </l> 
<l n="100">κλέπτουσα μύθοις ἀθλίους κλοπὰς ὅμως. </l> 
<l n="101">κάμνουσι γάρ τοι καὶ βροτῶν αἱ συμφοραί, </l> 
<l n="102">καὶ πνεύματʼ ἀνέμων οὐκ ἀεὶ ῥώμην ἔχει· </l> 
<l n="103">οἵ τʼ εὐτυχοῦντες διὰ τέλους οὐκ εὐτυχεῖς. </l> 
<l n="104">ἐξίσταται γὰρ πάντʼ ἀπʼ ἀλλήλων δίχα. </l> 
<l n="105">οὗτος δʼ ἀνὴρ ἄριστος ὅστις ἐλπίσι </l> 
<l n="106">πέποιθεν αἰεί· τὸ δʼ ἀπορεῖν ἀνδρὸς κακοῦ. </l> 
               
 
 
<milestone unit="speaker" n="Χορός"/>
<l n="107">—ὑπώροφα μέλαθρα καὶ</l>
<l n="108">γεραιὰ δέμνιʼ, ἀμφὶ βάκτροις </l> 
<l n="109">ἔρεισμα θέμενος, ἐστάλην </l> 
<l n="110">ἰηλέμων γόων ἀοι- </l> 
<l n="110a">δὸς ὥστε πολιὸς ὄρνις, </l> 
<l n="111">ἔπεα μόνον καὶ δόκη- </l> 
<l n="112">μα νυκτερωπὸν ἐννύχων ὀνείρων, </l> 
<l n="113">τρομερὰ μέν, ἀλλʼ ὅμως πρόθυμʼ. </l> 
<l n="114">ὦ τέκεα, τέκεα πατρὸς ἀπάτορʼ, </l> 
<l n="115">ὦ γεραιὲ σύ τε τάλαινα μᾶ- </l> 
<l n="116">τερ, ἃ τὸν Ἀίδα δόμοις </l> 
<l n="117">πόσιν ἀναστενάζεις. </l> 

 

 
<milestone unit="speaker" n="Χορός"/>
<l n="119">—μὴ προκάμητε πόδα βαρύ τε </l> 
<l n="120">κῶλον ὥστε πρὸς πετραῖον </l> 
<l n="121">λέπας <sic>ζυγηφόρον πῶλον</sic> </l> 
<l n="122"><sic>ἀνέντες ὡς βάρος φέρον</sic> </l>
<l n="122a"><sic>τροχηλάτοιο πώλου </sic>. </l> 
<l n="123">λαβοῦ χερῶν καὶ πέπλων, </l> 
<l n="124">ὅτου λέλοιπε ποδὸς ἀμαυρὸν ἴχνος· </l> 
<l n="125">γέρων γέροντα παρακόμιζʼ, </l> 
<l n="127">ᾧ ξύνοπλα δόρατα νέα νέῳ </l> 
<l n="126">τὸ πάρος ἐν ἡλίκων πόνοις </l> 
<l n="128">ξυνῆν ποτʼ, εὐκλεεστάτας </l>
 

 
<milestone unit="speaker" n="Χορός"/>
<l n="130">—ἴδετε, πατέρος ὡς γορ- </l> 
<l n="131">γῶπες αἵδε προσφερεῖς </l> 
<l n="132">ὀμμάτων αὐγαί, </l> 
<l n="133">τὸ δὲ κακοτυχὲς οὐ λέλοιπεν ἐκ τέκνων </l> 
<l n="134">οὐδʼ ἀποίχεται χάρις. </l> 
<l n="135">Ἑλλὰς ὦ ξυμμάχους </l> 
<l n="136">οἵους οἵους ὀλέσα- </l> 
<l n="137">σα τούσδʼ ἀποστερήσῃ. </l>

               

<milestone unit="speaker" n="Χορός"/>
<l n="138">—ἀλλʼ εἰσορῶ γὰρ τῆσδε κοίρανον χθονὸς </l> 
<l n="139">Λύκον περῶντα τῶνδε δωμάτων πέλας. </l> 
   
<milestone unit="speaker" n="Λύκος"/>
<l n="140">τὸν Ἡράκλειον πατέρα καὶ ξυνάορον, </l> 
<l n="141">εἰ χρή μʼ, ἐρωτῶ· χρὴ δʼ, ἐπεί γε δεσπότης </l> 
<l n="142">ὑμῶν καθέστηχʼ, ἱστορεῖν ἃ βούλομαι. </l> 
<l n="143">τίνʼ ἐς χρόνον ζητεῖτε μηκῦναι βίον; </l> 
<l n="144">τίνʼ ἐλπίδʼ ἀλκήν τʼ εἰσορᾶτε μὴ θανεῖν; </l> 
<l n="145">ἢ τὸν παρʼ Ἅιδῃ πατέρα τῶνδε κείμενον </l> 
<l n="146">πιστεύεθʼ ἥξειν; ὡς ὑπὲρ τὴν ἀξίαν </l> 
<l n="147">τὸ πένθος αἴρεσθʼ, εἰ θανεῖν ὑμᾶς χρεών, </l> 
<l n="148">σὺ μὲν καθʼ Ἑλλάδʼ ἐκβαλὼν κόμπους κενούς, </l> 
<l n="149">ὡς σύγγαμός σοι Ζεὺς τέκ<add>νου τε κ</add>οινεών, </l> 
<l n="150">σὺ δʼ ὡς ἀρίστου φωτὸς ἐκλήθης δάμαρ. </l> 
<l n="151">τί δὴ τὸ σεμνὸν σῷ κατείργασται πόσει, </l> 
<l n="152">ὕδραν ἕλειον εἰ διώλεσε κτανὼν </l> 
<l n="153">ἢ τὸν Νέμειον θῆρα; ὃν ἐν βρόχοις ἑλὼν </l> 
<l n="154">βραχίονός φησʼ ἀγχόναισιν ἐξελεῖν. </l> 
<l n="155">τοῖσδʼ ἐξαγωνίζεσθε; τῶνδʼ ἄρʼ οὕνεκα </l> 
<l n="156">τοὺς Ἡρακλείους παῖδας οὐ θνῄσκειν χρεών; </l> 
<l n="157">ὃς ἔσχε δόξαν οὐδὲν ὢν εὐψυχίας </l> 
<l n="158">θηρῶν ἐν αἰχμῇ, τἄλλα δʼ οὐδὲν ἄλκιμος, </l> 
<l n="159">ὃς οὔποτʼ ἀσπίδʼ ἔσχε πρὸς λαιᾷ χερὶ </l> 
<l n="160">οὐδʼ ἦλθε λόγχης ἐγγύς, ἀλλὰ τόξʼ ἔχων, </l> 
<l n="161">κάκιστον ὅπλον, τῇ φυγῇ πρόχειρος ἦν. </l> 
<l n="162">ἀνδρὸς δʼ ἔλεγχος οὐχὶ τόξʼ εὐψυχίας, </l> 
<l n="163">ἀλλʼ ὃς μένων βλέπει τε κἀντιδέρκεται </l> 
<l n="164">δορὸς ταχεῖαν ἄλοκα τάξιν ἐμβεβώς. </l> 
<l n="165">ἔχει δὲ τοὐμὸν οὐκ ἀναίδειαν, γέρον, </l> 
<l n="166">ἀλλʼ εὐλάβειαν· οἶδα γὰρ κατακτανὼν </l> 
<l n="167">Κρέοντα πατέρα τῆσδε καὶ θρόνους ἔχων. </l> 
<l n="168">οὔκουν τραφέντων τῶνδε τιμωροὺς ἐμοὺς </l> 
<l n="169">χρῄζω λιπέσθαι τῶν δεδραμένων δίκην. </l> 
 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="170">τῷ τοῦ Διὸς μὲν Ζεὺς ἀμυνέτω μέρει </l> 
<l n="171">παιδός· τὸ δʼ εἰς ἔμʼ, Ἡράκλεις, ἐμοὶ μέλει </l> 
<l n="172">λόγοισι τὴν τοῦδʼ ἀμαθίαν ὑπὲρ σέθεν </l> 
<l n="173">δεῖξαι· κακῶς γάρ σʼ οὐκ ἐατέον κλύειν. </l> 
<l n="174">πρῶτον μὲν οὖν τἄρρητʼ — ἐν ἀρρήτοισι γὰρ </l> 
<l n="175">τὴν σὴν νομίζω δειλίαν, Ἡράκλεες —  </l> 
<l n="176">σὺν μάρτυσιν θεοῖς δεῖ μʼ ἀπαλλάξαι σέθεν. </l> 
<l n="177">Διὸς κεραυνόν τʼ ἠρόμην τέθριππά τε, </l> 
<l n="178">ἐν οἷς βεβηκὼς τοῖσι γῆς βλαστήμασιν </l> 
<l n="179">Γίγασι πλευροῖς πτήνʼ ἐναρμόσας βέλη </l> 
<l n="180">τὸν καλλίνικον μετὰ θεῶν ἐκώμασεν· </l> 
<l n="181">τετρασκελές θʼ ὕβρισμα, Κενταύρων γένος, </l> 
<l n="182">Φολόην ἐπελθών, ὦ κάκιστε βασιλέων, </l> 
<l n="183">ἐροῦ τίνʼ ἄνδρʼ ἄριστον ἐγκρίνειαν ἄν, </l> 
<l n="184">ἢ οὐ παῖδα τὸν ἐμόν, ὃν σὺ φῂς εἶναι δοκεῖν. </l> 
<l n="185">Δίρφυν τʼ ἐρωτῶν ἥ σʼ ἔθρεψʼ Ἀβαντίδα <gap reason="lost"/>  </l> 
<l n="186">οὐκ ἄν σʼ ἐπαινέσειεν· οὐ γὰρ ἔσθʼ ὅπου </l> 
<l n="187">ἐσθλόν τι δράσας μάρτυρʼ ἂν λάβοις πάτραν. </l> 
<l n="188">τὸ πάνσοφον δʼ εὕρημα, τοξήρη σαγήν, </l> 
<l n="189">μέμφῃ· κλύων νῦν τἀπʼ ἐμοῦ σοφὸς γενοῦ. </l> 
<l n="190">ἀνὴρ ὁπλίτης δοῦλός ἐστι τῶν ὅπλων </l> 
<l n="191">καὶ τοῖσι συνταχθεῖσιν οὖσι μὴ ἀγαθοῖς </l> 
<l n="192">αὐτὸς τέθνηκε δειλίᾳ τῇ τῶν πέλας, </l> 
<l n="193">θραύσας τε λόγχην οὐκ ἔχει τῷ σώματι </l> 
<l n="194">θάνατον ἀμῦναι, μίαν ἔχων ἀλκὴν μόνον· </l> 
<l n="195">ὅσοι δὲ τόξοις χεῖρʼ ἔχουσιν εὔστοχον, </l> 
<l n="196">ἓν μὲν τὸ λῷστον, μυρίους οἰστοὺς ἀφεὶς </l> 
<l n="197">ἄλλοις τὸ σῶμα ῥύεται μὴ κατθανεῖν, </l> 
<l n="198">ἑκὰς δʼ ἀφεστὼς πολεμίους ἀμύνεται </l> 
<l n="199">τυφλοῖς ὁρῶντας οὐτάσας τοξεύμασιν </l> 
<l n="200">τὸ σῶμά τʼ οὐ δίδωσι τοῖς ἐναντίοις, </l> 
<l n="201">ἐν εὐφυλάκτῳ δʼ ἐστί· τοῦτο δʼ ἐν μάχῃ </l> 
<l n="202">σοφὸν μάλιστα, δρῶντα πολεμίους κακῶς </l> 
<l n="203">σῴζειν τὸ σῶμα, μὴ ʼκ τύχης ὡρμισμένον. </l> 
<l n="204">λόγοι μὲν οἵδε τοῖσι σοῖς ἐναντίαν </l> 
<l n="205">γνώμην ἔχουσι τῶν καθεστώτων πέρι. </l> 
<l n="206">παῖδας δὲ δὴ τί τούσδʼ ἀποκτεῖναι θέλεις; </l> 
<l n="207">τί σʼ οἵδʼ ἔδρασαν; ἕν τί σʼ ἡγοῦμαι σοφόν, </l> 
<l n="208">εἰ τῶν ἀρίστων τἄκγονʼ αὐτὸς ὢν κακὸς </l> 
<l n="209">δέδοικας. ἀλλὰ τοῦθʼ ὅμως ἡμῖν βαρύ, </l> 
<l n="210">εἰ δειλίας σῆς κατθανούμεθʼ εἵνεκα, </l> 
<l n="211">ὃ χρῆν σʼ ὑφʼ ἡμῶν τῶν ἀμεινόνων παθεῖν, </l> 
<l n="212">εἰ Ζεὺς δικαίας εἶχεν εἰς ἡμᾶς φρένας. </l> 
<l n="213">εἰ δʼ οὖν ἔχειν γῆς σκῆπτρα τῆσδʼ αὐτὸς θέλεις, </l> 
<l n="214">ἔασον ἡμᾶς φυγάδας ἐξελθεῖν χθονός· </l> 
<l n="215">βίᾳ δὲ δράσῃς μηδέν, ἢ πείσῃ βίαν, </l> 
<l n="216">ὅταν θεοῦ σοι πνεῦμα μεταβαλὸν τύχῃ.</l>
<l n="217">φεῦ· </l> 
<l n="217a">ὦ γαῖα Κάδμου· καὶ γὰρ ἐς σὲ ἀφίξομαι </l> 
<l n="218">λόγους ὀνειδιστῆρας ἐνδατούμενος· </l> 
<l n="219">τοιαῦτʼ ἀμύνεθʼ Ἡρακλεῖ τέκνοισί τε; </l> 
<l n="220">ὃς εἷς Μινύαισι πᾶσι διὰ μάχης μολὼν </l> 
<l n="221">Θήβαις ἔθηκεν ὄμμʼ ἐλεύθερον βλέπειν. </l> 
<l n="222">οὐδʼ Ἑλλάδʼ ᾔνεσʼ — οὐδʼ ἀνέξομαί ποτε </l> 
<l n="223">σιγῶν — κακίστην λαμβάνων ἐς παῖδʼ ἐμόν, </l> 
<l n="224">ἣν χρῆν νεοσσοῖς τοῖσδε πῦρ λόγχας ὅπλα </l> 
<l n="225">φέρουσαν ἐλθεῖν, ποντίων καθαρμάτων </l> 
<l n="226">χέρσου τʼ ἀμοιβάς — ὧν ἐμόχθησας χάριν. </l> 
<l n="227">τὰ δʼ, ὦ τέκνʼ, ὑμῖν οὔτε Θηβαίων πόλις </l> 
<l n="228">οὔθʼ Ἑλλὰς ἀρκεῖ· πρὸς δʼ ἔμʼ ἀσθενῆ φίλον </l> 
<l n="229">δεδόρκατʼ, οὐδὲν ὄντα πλὴν γλώσσης ψόφον. </l> 
<l n="230">ῥώμη γὰρ ἐκλέλοιπεν ἣν πρὶν εἴχομεν, </l> 
<l n="231">γήρᾳ δὲ τρομερὰ γυῖα κἀμαυρὸν σθένος. </l> 
<l n="232">εἰ δʼ ἦ νέος τε κἄτι σώματος κρατῶν, </l> 
<l n="233">λαβὼν ἂν ἔγχος τοῦδε τοὺς ξανθοὺς πλόκους </l> 
<l n="234">καθῃμάτωσʼ ἄν, ὥστʼ Ἀτλαντικῶν πέραν </l> 
<l n="235">φεύγειν ὅρων ἂν δειλίᾳ τοὐμὸν δόρυ. </l> 

<milestone unit="speaker" n="Χορός"/>
<l n="236">ἆρʼ οὐκ ἀφορμὰς τοῖς λόγοισιν ἁγαθοὶ </l> 
<l n="237">θνητῶν ἔχουσι, κἂν βραδύς τις ᾖ λέγειν; </l> 

<milestone unit="speaker" n="Λύκος"/>
<l n="238">σὺ μὲν λέγʼ ἡμᾶς οἷς πεπύργωσαι λόγοις, </l> 
<l n="239">ἐγὼ δὲ δράσω σʼ ἀντὶ τῶν λόγων κακῶς. </l> 
<l n="240">ἄγʼ, οἳ μὲν Ἑλικῶνʼ, οἳ δὲ Παρνασοῦ πτυχὰς </l> 
<l n="241">τέμνειν ἄνωχθʼ ἐλθόντες ὑλουργοὺς δρυὸς </l> 
<l n="242">κορμούς· ἐπειδὰν δʼ ἐσκομισθῶσιν πόλει, </l> 
<l n="243">βωμὸν πέριξ νήσαντες ἀμφήρη ξύλα </l> 
<l n="244">ἐμπίμπρατʼ αὐτῶν καὶ πυροῦτε σώματα </l> 
<l n="245">πάντων, ἵνʼ εἰδῶσʼ οὕνεκʼ οὐχ ὁ κατθανὼν </l> 
<l n="246">κρατεῖ χθονὸς τῆσδʼ, ἀλλʼ ἐγὼ τὰ νῦν τάδε. </l> 
<l n="247">ὑμεῖς δέ, πρέσβεις, ταῖς ἐμαῖς ἐναντίοι </l> 
<l n="248">γνώμαισιν ὄντες, οὐ μόνον στενάξετε </l> 
<l n="249">τοὺς Ἡρακλείους παῖδας, ἀλλὰ καὶ δόμου </l> 
<l n="250">τύχας, ὅταν πάσχῃ τι, μεμνήσεσθε δὲ </l> 
<l n="251">δοῦλοι γεγῶτες τῆς ἐμῆς τυραννίδος. </l> 

<milestone unit="speaker" n="Χορός"/>
<l n="252">— ὦ γῆς λοχεύμαθʼ, οὓς Ἄρης σπείρει ποτὲ </l> 
<l n="253">λάβρον δράκοντος ἐξερημώσας γένυν, </l> 
<l n="254">οὐ σκῆπτρα, χειρὸς δεξιᾶς ἐρείσματα, </l> 
<l n="255">ἀρεῖτε καὶ τοῦδʼ ἀνδρὸς ἀνόσιον κάρα </l> 
<l n="256">καθαιματώσεθʼ, ὅστις οὐ Καδμεῖος ὢν </l> 
<l n="257">ἄρχει κάκιστος τῶν νέων ἔπηλυς ὤν; </l> 
<l n="258">ἀλλʼ οὐκ ἐμοῦ γε δεσπόσεις χαίρων ποτέ. </l> 
<l n="259">— οὐδʼ ἁπόνησα πόλλʼ ἐγὼ καμὼν χερὶ </l> 
<l n="260">ἕξεις. ἀπέρρων δʼ ἔνθεν ἦλθες ἐνθάδε, </l> 
<l n="261">ὕβριζʼ. ἐμοῦ γὰρ ζῶντος οὐ κτενεῖς ποτε </l> 
<l n="262">τοὺς Ἡρακλείους παῖδας. οὐ τοσόνδε γῆς </l> 
<l n="263">ἔνερθʼ ἐκεῖνος κρύπτεται λιπὼν τέκνα. </l> 
<l n="264">— ἐπεὶ σὺ μὲν γῆν τήνδε διολέσας ἔχεις, </l> 
<l n="265">ὃ δʼ ὠφελήσας ἀξίων οὐ τυγχάνει. </l> 
<l n="266">— κἄπειτα πράσσω πόλλʼ ἐγώ, φίλους ἐμοὺς </l> 
<l n="267">θανόντας εὖ δρῶν, οὗ φίλων μάλιστα δεῖ; </l> 
<l n="268">— ὦ δεξιὰ χείρ, ὡς ποθεῖς λαβεῖν δόρυ, </l> 
<l n="269">ἐν δʼ ἀσθενείᾳ τὸν πόθον διώλεσας. </l> 
<l n="270">ἐπεί σʼ ἔπαυσʼ ἂν δοῦλον ἐννέποντά με </l> 
<l n="271">καὶ τάσδε Θήβας εὐκλεῶς ᾠκήσαμεν. </l> 
<l n="272">ἐν αἷς σὺ χαίρεις· οὐ γὰρ εὖ φρονεῖ πόλις </l> 
<l n="273">στάσει νοσοῦσα καὶ κακοῖς βουλεύμασιν. </l> 
<l n="274">οὐ γάρ ποτʼ ἂν σὲ δεσπότην ἐκτήσατο. </l> 

<milestone unit="speaker" n="Μεγάρα"/>
<l n="275">γέροντες, αἰνῶ· τῶν φίλων γὰρ οὕνεκα </l> 
<l n="276">ὀργὰς δικαίας τοὺς φίλους ἔχειν χρεών· </l> 
<l n="277">ἡμῶν δʼ ἕκατι δεσπόταις θυμούμενοι </l> 
<l n="278">πάθητε μηδέν. τῆς δʼ ἐμῆς, Ἀμφιτρύων, </l> 
<l n="279">γνώμης ἄκουσον, ἤν τί σοι δοκῶ λέγειν. </l> 
<l n="280">ἐγὼ φιλῶ μὲν τέκνα· πῶς γὰρ οὐ φιλῶ </l> 
<l n="281">ἅτικτον, ἁμόχθησα; καὶ τὸ κατθανεῖν </l> 
<l n="282">δεινὸν νομίζω· τῷ δʼ ἀναγκαίῳ τρόπῳ </l> 
<l n="283">ὃς ἀντιτείνει σκαιὸν ἡγοῦμαι βροτόν. </l> 
<l n="284">ἡμᾶς δʼ, ἐπειδὴ δεῖ θανεῖν, θνῄσκειν χρεὼν </l> 
<l n="285">μὴ πυρὶ καταξανθέντας, ἐχθροῖσιν γέλων </l> 
<l n="286">διδόντας, οὑμοὶ τοῦ θανεῖν μεῖζον κακόν. </l> 
<l n="287">ὀφείλομεν γὰρ πολλὰ δώμασιν καλά· </l> 
<l n="288">σὲ μὲν δόκησις ἔλαβεν εὐκλεὴς δορός, </l> 
<l n="289">ὥστʼ οὐκ ἀνεκτὸν δειλίας θανεῖν σʼ ὕπο· </l> 
<l n="290">οὑμὸς δʼ ἀμαρτύρητος εὐκλεὴς πόσις, </l> 
<l n="291">ὡς τούσδε παῖδας οὐκ ἂν ἐκσῶσαι θέλοι </l> 
<l n="292">δόξαν κακὴν λαβόντας· οἱ γὰρ εὐγενεῖς </l> 
<l n="293">κάμνουσι τοῖς αἰσχροῖσι τῶν τέκνων ὕπερ, </l> 
<l n="294">ἐμοί τε μίμημʼ ἀνδρὸς οὐκ ἀπωστέον. </l> 
<l n="295">σκέψαι δὲ τὴν σὴν ἐλπίδʼ ᾗ λογίζομαι· </l> 
<l n="296">ἥξειν νομίζεις παῖδα σὸν γαίας ὕπο; </l> 
<l n="297">καὶ τίς θανόντων ἦλθεν ἐξ Ἅιδου πάλιν; </l> 
<l n="298">ἀλλʼ ὡς λόγοισι τόνδε μαλθάξαιμεν ἄν; </l> 
<l n="299">ἥκιστα· φεύγειν σκαιὸν ἄνδρʼ ἐχθρὸν χρεών, </l> 
<l n="300">σοφοῖσι δʼ εἴκειν καὶ τεθραμμένοις καλῶς· </l> 
<l n="301">ῥᾷον γὰρ αἰδοῦς ὑπολαβὼν φίλʼ ἂν τέμοις. </l> 
<l n="302">ἤδη δʼ ἐσῆλθέ μʼ εἰ παραιτησαίμεθα </l> 
<l n="303">φυγὰς τέκνων τῶνδʼ· ἀλλὰ καὶ τόδʼ ἄθλιον, </l> 
<l n="304">πενίᾳ σὺν οἰκτρᾷ περιβαλεῖν σωτηρίαν· </l> 
<l n="305">ὡς τὰ ξένων πρόσωπα φεύγουσιν φίλοις </l> 
<l n="306">ἓν ἦμαρ ἡδὺ βλέμμʼ ἔχειν φασὶν μόνον. </l> 
<l n="307">τόλμα μεθʼ ἡμῶν θάνατον, ὃς μένει σʼ ὅμως. </l> 
<l n="308">προκαλούμεθʼ εὐγένειαν, ὦ γέρον, σέθεν· </l> 
<l n="309">τὰς τῶν θεῶν γὰρ ὅστις ἐκμοχθεῖ τύχας, </l> 
<l n="310">πρόθυμός ἐστιν, ἡ προθυμία δʼ ἄφρων· </l> 
<l n="311">ὃ χρὴ γὰρ οὐδεὶς μὴ χρεὼν θήσει ποτέ. </l> 

<milestone unit="speaker" n="Χορός"/>
<l n="312">εἰ μὲν σθενόντων τῶν ἐμῶν βραχιόνων </l> 
<l n="313">ἦν τίς σʼ ὑβρίζων, ῥᾳδίως ἐπαύσατʼ ἄν· </l> 
<l n="314">νῦν δʼ οὐδέν ἐσμεν. σὸν δὲ τοὐντεῦθεν σκοπεῖν </l> 
<l n="315">ὅπως διώσῃ τὰς τύχας, Ἀμφιτρύων. </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="316">οὔτοι τὸ δειλὸν οὐδὲ τοῦ βίου πόθος </l> 
<l n="317">θανεῖν ἐρύκει μʼ, ἀλλὰ παιδὶ βούλομαι </l> 
<l n="318">σῷσαι τέκνʼ· ἄλλως δʼ ἀδυνάτων ἔοικʼ ἐρᾶν. </l> 
<l n="319">ἰδοὺ πάρεστιν ἥδε φασγάνῳ δέρη </l> 
<l n="320">κεντεῖν φονεύειν, ἱέναι πέτρας ἄπο. </l> 
<l n="321">μίαν δὲ νῷν δὸς χάριν, ἄναξ, ἱκνούμεθα· </l> 
<l n="322">κτεῖνόν με καὶ τήνδʼ ἀθλίαν παίδων πάρος, </l> 
<l n="323">ὡς μὴ τέκνʼ εἰσίδωμεν, ἀνόσιον θέαν, </l> 
<l n="324">ψυχορραγοῦντα καὶ καλοῦντα μητέρα </l> 
<l n="325">πατρός τε πατέρα. τἄλλα δʼ, εἰ πρόθυμος εἶ, </l> 
<l n="326">πρᾶσσʼ· οὐ γὰρ ἀλκὴν ἔχομεν ὥστε μὴ θανεῖν. </l> 

<milestone unit="speaker" n="Μεγάρα"/>
<l n="327">κἀγώ σʼ ἱκνοῦμαι χάριτι προσθεῖναι χάριν, </l> 
<l n="328"> <add>ἡμῖν</add> ἵνʼ ἀμφοῖν εἷς ὑπουργήσῃς διπλᾶ· </l> 
<l n="329">κόσμον πάρες μοι παισὶ προσθεῖναι νεκρῶν, </l> 
<l n="330">δόμους ἀνοίξας — νῦν γὰρ ἐκκεκλῄμεθα —  </l> 
<l n="331">ὡς ἀλλὰ ταῦτά γʼ ἀπολάχωσʼ οἴκων πατρός. </l> 

<milestone unit="speaker" n="Λύκος"/>
<l n="332">ἔσται τάδʼ· οἴγειν κλῇθρα προσπόλοις λέγω. </l> 
<l n="333">κοσμεῖσθʼ ἔσω μολόντες· οὐ φθονῶ πέπλων. </l> 
<l n="334">ὅταν δὲ κόσμον περιβάλησθε σώμασιν, </l> 
<l n="335">ἥξω πρὸς ὑμᾶς νερτέρᾳ δώσων χθονί. </l> 

<milestone unit="speaker" n="Μεγάρα"/>
<l n="336">ὦ τέκνʼ, ὁμαρτεῖτʼ ἀθλίῳ μητρὸς ποδὶ </l> 
<l n="337">πατρῷον ἐς μέλαθρον, οὗ τῆς οὐσίας </l> 
<l n="338">ἄλλοι κρατοῦσι, τὸ δʼ ὄνομʼ ἔσθʼ ἡμῶν ἔτι. </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="339">ὦ Ζεῦ, μάτην ἄρʼ ὁμόγαμόν σʼ ἐκτησάμην, </l> 
<l n="340">μάτην δὲ παιδὸς κοινεῶνʼ ἐκλῄζομεν· </l> 
<l n="341">σὺ δʼ ἦσθʼ ἄρʼ ἥσσων ἢ ʼδόκεις εἶναι φίλος. </l> 
<l n="342">ἀρετῇ σε νικῶ θνητὸς ὢν θεὸν μέγαν· </l> 
<l n="343">παῖδας γὰρ οὐ προύδωκα τοὺς Ἡρακλέους. </l> 
<l n="344">σὺ δʼ ἐς μὲν εὐνὰς κρύφιος ἠπίστω μολεῖν, </l> 
<l n="345">τἀλλότρια λέκτρα δόντος οὐδενὸς λαβών, </l> 
<l n="346">σῴζειν δὲ τοὺς σοὺς οὐκ ἐπίστασαι φίλους. </l> 
<l n="347">ἀμαθής τις εἶ θεός, ἢ δίκαιος οὐκ ἔφυς. </l> 



<milestone unit="speaker" n="Χορός"/>
<l n="348">—αἲ Λίνον μὲν ἐπʼ εὐτυχεῖ </l>
<l n="349">μολπᾷ Φοῖβος ἰαχεῖ </l> 
<l n="350">τὸν κάλλει φθιτόν, κιθάραν </l> 
<l n="351">ἐλαύνων πλήκτρῳ χρυσέῳ· </l> 
<l n="351a">ἐγὼ δὲ τὸν γᾶς ἐνέρων τʼ </l> 
<l n="352">ἐς ὄρφναν μολόντα, παῖδʼ</l>
<l n="353">εἴτε Διός νιν εἴπω, </l> 
<l n="354">εἴτʼ Ἀμφιτρύωνος ἶνιν, </l> 
<l n="355">ὑμνῆσαι στεφάνωμα μό- </l> 
<l n="356">χθων διʼ εὐλογίας θέλω. </l> 
<l n="357">γενναίων δʼ ἀρεταὶ πόνων </l> 
<l n="358">τοῖς θανοῦσιν ἄγαλμα. </l>

    
 
<milestone unit="speaker" n="Χορός"/>
<l n="359">—πρῶτον μὲν Διὸς ἄλσος </l> 
<l n="360">ἠρήμωσε λέοντος, </l> 
<l n="361">πυρσῷ δʼ ἀμφεκαλύφθη </l> 
<l n="362">ξανθὸν κρᾶτʼ ἐπινωτίσας </l> 
<l n="363">δεινῷ χάσματι θηρός· </l> 

 

 
<milestone unit="speaker" n="Χορός"/>
<l n="364">—τάν τʼ ὀρεινόμον ἀγρίων </l> 
<l n="365">Κενταύρων ποτὲ γένναν </l> 
<l n="366">ἔστρωσεν τόξοις φονίοις, </l> 
<l n="367">ἐναίρων πτανοῖς βέλεσιν. </l> 
<l n="368">ξύνοιδε Πηνειὸς ὁ καλ- </l> 
<l n="369">λιδίνας μακραί τʼ ἄρου-</l>
<l n="369a">ραι πεδίων ἄκαρποι </l> 
<l n="370">καὶ Πηλιάδες θεράπναι </l> 
<l n="371">σύγχορτοί τʼ Ὀμόλας ἔναυ- </l> 
<l n="372">λοι, πεύκαισιν ὅθεν χέρας </l> 
<l n="373">πληροῦντες χθόνα Θεσσαλῶν </l> 
<l n="374">ἱππείαις ἐδάμαζον· </l>

    
 
<milestone unit="speaker" n="Χορός"/>
<l n="375">—τάν τε χρυσοκάρανον </l> 
<l n="376">δόρκαν ποικιλόνωτον </l> 
<l n="377">συλήτειραν ἀγρωστᾶν </l> 
<l n="378">κτείνας, θηροφόνον θεὰν </l> 
<l n="379">Οἰνωᾶτιν ἀγάλλει· </l>
 

 
<milestone unit="speaker" n="Χορός"/>
<l n="380">—τεθρίππων τʼ ἐπέβα </l> 
<l n="381">καὶ ψαλίοις ἐδάμασε πώλους </l> 
<l n="382">Διομήδεος, αἳ φονίαισι φάτναις ἀχάλινʼ ἐθόα- </l> 
<l n="383">ζον κάθαιμα σῖτα γένυσι, </l> 
<l n="384">χαρμοναῖσιν ἀνδροβρῶσι </l> 
<l n="385">δυστράπεζοι· πέραν δʼ </l> 
<l n="386">ἀργυρορρύτων Ἕβρου </l> 
<l n="387">διεπέρασεν ὄχθων, </l> 
<l n="388">Μυκηναίῳ πονῶν τυράννῳ. </l> 


 
<milestone unit="speaker" n="Χορός"/>
<l n="389">—ἄν τε Πηλιάδʼ ἀκτὰν </l> 
<l n="390">Ἀναύρου παρὰ πηγὰς </l> 
<l n="391">Κύκνον ξεινοδαΐκταν </l> 
<l n="392">τόξοις ὤλεσεν, Ἀμφαναί- </l> 
<l n="393">ας οἰκήτορʼ ἄμεικτον· </l> 


 
<milestone unit="speaker" n="Χορός"/>
<l n="394">—ὑμνῳδούς τε κόρας </l> 
<l n="395">ἤλυθεν ἑσπέριον ἐς αὐλάν, </l> 
<l n="396">χρυσέων πετάλων ἄπο μηλοφόρον χερὶ καρπὸν ἀμέρ- </l> 
<l n="397">ξων, δράκοντα πυρσόνωτον, </l> 
<l n="398">ὅς <add>σφʼ</add> ἄπλατον ἀμφελικτὸς </l> 
<l n="399">ἕλικʼ ἐφρούρει, κτανών· </l> 
<l n="400">ποντίας θʼ ἁλὸς μυχοὺς </l> 
<l n="401">εἰσέβαινε, θνατοῖς </l> 
<l n="402">γαλανείας τιθεὶς ἐρετμοῖς· </l>
 

 
<milestone unit="speaker" n="Χορός"/>
<l n="403">—οὐρανοῦ θʼ ὑπὸ μέσσαν </l> 
<l n="404">ἐλαύνει χέρας ἕδραν, </l> 
<l n="405">Ἄτλαντος δόμον ἐλθών, </l> 
<l n="406">ἀστρωπούς τε κατέσχεν οἴ- </l> 
<l n="407">κους εὐανορίᾳ θεῶν· </l>
 
    
 
<milestone unit="speaker" n="Χορός"/>
<l n="408">—τὸν ἱππευτάν τʼ Ἀμαζό- </l> 
<l n="409">νων στρατὸν Μαιῶτιν ἀμφὶ </l> 
<l n="410">πολυπόταμον ἔβα διʼ Ἄ-</l>
<l n="410a">ξεινον οἶδμα λίμνας, </l> 
<l n="411">τίνʼ οὐκ ἀφʼ Ἑλλανίας </l> 
<l n="412">ἄγορον ἁλίσας φίλων, </l> 
<l n="413"><sic>κόρας Ἀρείας πέπλων</sic> </l> 
<l n="414"><sic>χρυσεόστολον φάρος,</sic> </l> 
<l n="415">ζωστῆρος ὀλεθρίους ἄγρας. </l> 
<l n="416">τὰ κλεινὰ δʼ Ἑλλὰς ἔλαβε βαρ- </l> 
<l n="417">βάρου κόρας λάφυρα, καὶ </l> 
<l n="418">σῴζεται Μυκήναις. </l>
    

    
 
<milestone unit="speaker" n="Χορός"/>
<l n="419">—τάν τε μυριόκρανον </l> 
<l n="420">πολύφονον κύνα Λέρνας </l> 
<l n="421">ὕδραν ἐξεπύρωσεν, </l> 
<l n="422">βέλεσί τʼ ἀμφέβαλʼ <add>ἰόν</add>, </l> 
<l n="423">τὸν τρισώματον οἷσιν ἔ- </l> 
<l n="424">κτα βοτῆρʼ Ἐρυθείας. </l>

    
 
<milestone unit="speaker" n="Χορός"/>
<l n="425">—δρόμων τʼ ἄλλων ἀγάλματʼ </l> 
<l n="426">εὐτυχῆ διῆλθε· τόν τε </l> 
<l n="427">πολυδάκρυον ἔπλευσʼ ἐς Ἅι-</l>
<l n="427a">δαν, πόνων τελευτάν, </l> 
<l n="428">ἵνʼ ἐκπεραίνει τάλας </l> 
<l n="429">βίοτον, οὐδʼ ἔβα πάλιν. </l> 
<l n="430">στέγαι δʼ ἔρημοι φίλων, </l> 
<l n="431">τὰν δʼ ἀνόστιμον τέκνων </l> 
<l n="432">Χάρωνος ἐπιμένει πλάτα </l> 
<l n="433">βίου κέλευθον ἄθεον ἄδι- </l> 
<l n="434">κον· ἐς δὲ σὰς χέρας βλέπει </l> 
<l n="435">δώματʼ οὐ παρόντος. </l>

    
 
<milestone unit="speaker" n="Χορός"/>
<l n="436">—εἰ δʼ ἐγὼ σθένος ἥβων </l> 
<l n="437">δόρυ τʼ ἔπαλλον ἐν αἰχμᾷ, </l> 
<l n="438">Καδμείων τε σύνηβοι, </l> 
<l n="439">τέκεσιν ἂν προπαρέσταν </l> 
<l n="440">ἀλκᾷ· νῦν δʼ ἀπολείπομαι </l> 
<l n="441">τᾶς εὐδαίμονος ἥβας. </l>
 
               

 
<milestone unit="speaker" n="Χορός"/>
<l n="442">—ἀλλʼ ἐσορῶ γὰρ τούσδε φθιμένων </l> 
<l n="443">ἔνδυτʼ ἔχοντας, τοὺς τοῦ μεγάλου </l> 
<l n="444">δή ποτε παῖδας τὸ πρὶν Ἡρακλέους, </l> 
<l n="445">ἄλοχόν τε φίλην ὑπὸ σειραίοις </l> 
<l n="446">ποσὶν ἕλκουσαν τέκνα, καὶ γεραιὸν </l> 
<l n="447">πατέρʼ Ἡρακλέους. δύστηνος ἐγώ, </l> 
<l n="448">δακρύων ὡς οὐ δύναμαι κατέχειν </l> 
<l n="450">γραίας ὄσσων ἔτι πηγάς. </l> 

<milestone unit="speaker" n="Μεγάρα"/>
<l n="451">εἶἑν· τίς ἱερεύς, τίς σφαγεὺς τῶν δυσπότμων </l> 
<l n="452"> <del>ἢ τῆς ταλαίνης τῆς ἐμῆς ψυχῆς φονεύς;</del>  </l> 
<l n="453">ἕτοιμʼ ἄγειν τὰ θύματʼ εἰς Ἅιδου τάδε. </l> 
<l n="454">ὦ τέκνʼ, ἀγόμεθα ζεῦγος οὐ καλὸν νεκρῶν, </l> 
<l n="455">ὁμοῦ γέροντες καὶ νέοι καὶ μητέρες. </l> 
<l n="456">ὦ μοῖρα δυστάλαινʼ ἐμή τε καὶ τέκνων </l> 
<l n="457">τῶνδʼ, οὓς πανύστατʼ ὄμμασιν προσδέρκομαι <gap reason="lost"/>  </l> 
<l n="458">ἔτεκον μὲν ὑμᾶς, πολεμίοις δʼ ἐθρεψάμην </l> 
<l n="459">ὕβρισμα κἀπίχαρμα καὶ διαφθοράν.</l>
<l n="460">φεῦ· </l> 
<l n="460a">ἦ πολύ με δόξης ἐξέπαισαν ἐλπίδες, </l> 
<l n="461">ἣν πατρὸς ὑμῶν ἐκ λόγων ποτʼ ἤλπισα. </l> 
<l n="462">σοὶ μὲν γὰρ Ἄργος ἔνεμʼ ὁ κατθανὼν πατήρ, </l> 
<l n="463">Εὐρυσθέως δʼ ἔμελλες οἰκήσειν δόμους </l> 
<l n="464">τῆς καλλικάρπου κράτος ἔχων Πελασγίας, </l> 
<l n="465">στολήν τε θηρὸς ἀμφέβαλλε σῷ κάρᾳ </l> 
<l n="466">λέοντος, ᾗπερ αὐτὸς ἐξωπλίζετο· </l> 
<l n="467">σὺ δʼ ἦσθα Θηβῶν τῶν φιλαρμάτων ἄναξ, </l> 
<l n="468">ἔγκληρα πεδία τἀμὰ γῆς κεκτημένος, </l> 
<l n="469">ὡς ἐξέπειθες τὸν κατασπείραντά σε· </l> 
<l n="470">ἐς δεξιάν τε σὴν ἀλεξητήριον </l> 
<l n="471">ξύλον καθίει δαίδαλον, ψευδῆ δόσιν. </l> 
<l n="472">σοὶ δʼ ἣν ἔπερσε τοῖς ἑκηβόλοις ποτὲ </l> 
<l n="473">τόξοισι δώσειν Οἰχαλίαν ὑπέσχετο. </l> 
<l n="474">τρεῖς δʼ ὄντας <add>ὑμᾶς</add> τριπτύχοις τυραννίσι </l> 
<l n="475">πατὴρ ἐπύργου, μέγα φρονῶν εὐανδρίᾳ· </l> 
<l n="476">ἐγὼ δὲ νύμφας ἠκροθινιαζόμην, </l> 
<l n="477">κήδη συνάψουσʼ, ἔκ τʼ Ἀθηναίων χθονὸς </l> 
<l n="478">Σπάρτης τε Θηβῶν θʼ, ὡς ἀνημμένοι κάλῳς </l> 
<l n="479">πρυμνησίοισι βίον ἔχοιτʼ εὐδαίμονα. </l> 
<l n="480">καὶ ταῦτα φροῦδα· μεταβαλοῦσα δʼ ἡ τύχη </l> 
<l n="481">νύμφας μὲν ὑμῖν Κῆρας ἀντέδωκʼ ἔχειν, </l> 
<l n="482">ἐμοὶ δὲ δάκρυα λουτρά — δύστηνος φρενῶν. </l> 
<l n="483">πατὴρ δὲ πατρὸς ἑστιᾷ γάμους ὅδε, </l> 
<l n="484">Ἅιδην νομίζων πενθερόν, κῆδος πατρός. </l> 
<l n="485">ὤμοι, τίνʼ ὑμῶν πρῶτον ἢ τίνʼ ὕστατον </l> 
<l n="486">πρὸς στέρνα θῶμαι; τῷ προσαρμόσω στόμα; </l> 
<l n="487">τίνος λάβωμαι; πῶς ἂν ὡς ξουθόπτερος </l> 
<l n="488">μέλισσα συνενέγκαιμʼ ἂν ἐκ πάντων γόους, </l> 
<l n="489">ἐς ἓν δʼ ἐνεγκοῦσʼ ἀθρόον ἀποδοίην δάκρυ; </l> 
<l n="490">ὦ φίλτατʼ, εἴ τις φθόγγος εἰσακούεται </l> 
<l n="491">θνητῶν παρʼ Ἅιδῃ, σοὶ τάδʼ, Ἡράκλεις, λέγω· </l> 
<l n="492">θνῄσκει πατὴρ σὸς καὶ τέκνʼ, ὄλλυμαι δʼ ἐγώ, </l> 
<l n="493">ἣ πρὶν μακαρία διὰ σʼ ἐκλῃζόμην βροτοῖς. </l> 
<l n="494">ἄρηξον, ἐλθέ· καὶ σκιὰ φάνηθί μοι· </l> 
<l n="495">ἅλις γὰρ ἐλθὼν κἂν ὄναρ γένοιο σύ· </l> 
<l n="496">κακοὶ γάρ εἰσιν οἳ τέκνα κτείνουσι σά. </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="497">σὺ μὲν τὰ νέρθεν εὐτρεπῆ ποιοῦ, γύναι· </l> 
<l n="498">ἐγὼ δὲ σέ, ὦ Ζεῦ, χεῖρʼ ἐς οὐρανὸν δικὼν </l> 
<l n="499">αὐδῶ, τέκνοισιν εἴ τι τοισίδʼ ὠφελεῖν </l> 
<l n="500">μέλλεις, ἀμύνειν, ὡς τάχʼ οὐδὲν ἀρκέσεις. </l> 
<l n="501">καίτοι κέκλησαι πολλάκις· μάτην πονῶ· </l> 
<l n="502">θανεῖν γάρ, ὡς ἔοικʼ, ἀναγκαίως ἔχει. </l> 
<l n="503">ἀλλʼ, ὦ γέροντες, μικρὰ μὲν τὰ τοῦ βίου, </l> 
<l n="504">τοῦτον δʼ ὅπως ἥδιστα διαπεράσετε, </l> 
<l n="505">ἐξ ἡμέρας ἐς νύκτα μὴ λυπούμενοι. </l> 
<l n="506">ὡς ἐλπίδας μὲν ὁ χρόνος οὐκ ἐπίσταται </l> 
<l n="507">σῴζειν, τὸ δʼ αὑτοῦ σπουδάσας διέπτατο. </l> 
<l n="508">ὁρᾶτʼ ἔμʼ ὅσπερ ἦ περίβλεπτος βροτοῖς </l> 
<l n="509">ὀνομαστὰ πράσσων, καί μʼ ἀφείλεθʼ ἡ τύχη </l> 
<l n="510">ὥσπερ πτερὸν πρὸς αἰθέρʼ ἡμέρᾳ μιᾷ. </l> 
<l n="511">ὁ δʼ ὄλβος ὁ μέγας ἥ τε δόξʼ οὐκ οἶδʼ ὅτῳ </l> 
<l n="512">βέβαιός ἐστι. χαίρετʼ· ἄνδρα γὰρ φίλον </l> 
<l n="513">πανύστατον νῦν, ἥλικες, δεδόρκατε. </l> 

<milestone unit="speaker" n="Μεγάρα"/>
<l n="514">ἔα·</l>
<l n="514a">ὦ πρέσβυ, λεύσσω τἀμὰ φίλτατʼ· ἢ τί φῶ; </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="515">οὐκ οἶδα, θύγατερ· ἀφασία δὲ κἄμʼ ἔχει. </l> 

<milestone unit="speaker" n="Μεγάρα"/>
<l n="516">ὅδʼ ἐστὶν ὃν γῆς νέρθεν εἰσηκούομεν, </l> 
<l n="517">εἰ μή γʼ ὄνειρον ἐν φάει τι λεύσσομεν. </l> 
<l n="518">τί φημί; ποῖʼ ὄνειρα κηραίνουσʼ ὁρῶ; </l> 
<l n="519">οὐκ ἔσθʼ ὅδʼ ἄλλος ἀντὶ σοῦ παιδός, γέρον. </l> 
<l n="520">δεῦρʼ, ὦ τέκνʼ, ἐκκρίμνασθε πατρῴων πέπλων, </l> 
<l n="521">ἴτʼ ἐγκονεῖτε, μὴ μεθῆτʼ, ἐπεὶ Διὸς </l> 
<l n="522">σωτῆρος ὑμῖν οὐδέν ἐσθʼ ὅδʼ ὕστερος. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="523">ὦ χαῖρε, μέλαθρον πρόπυλά θʼ ἑστίας ἐμῆς, </l> 
<l n="524">ὡς ἄσμενός σʼ ἐσεῖδον ἐς φάος μολών. </l> 
<l n="525">ἔα· τί χρῆμα; τέκνʼ ὁρῶ πρὸ δωμάτων </l> 
<l n="526">στολμοῖσι νεκρῶν κρᾶτας ἐξεστεμμένα, </l> 
<l n="527">ὄχλῳ τʼ ἐν ἀνδρῶν τὴν ἐμὴν ξυνάορον, </l> 
<l n="528">πατέρα τε δακρύοντα — συμφορὰς τίνας; </l> 
<l n="529">φέρʼ ἐκπύθωμαι τῶνδε πλησίον σταθείς· </l> 
<l n="530">γύναι, τί καινὸν ἦλθε δώμασιν χρέος; </l> 

<milestone unit="speaker" n="Μεγάρα"/>
<l n="531" part="I">ὦ φίλτατʼ ἀνδρῶν <gap reason="lost"/> </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="531b" part="F">ὦ φάος μολὼν πατρί <gap reason="lost"/>  </l> 

<milestone unit="speaker" n="Μεγάρα"/>
<l n="532">ἥκεις, ἐσώθης εἰς ἀκμὴν ἐλθὼν φίλοις; </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="533">τί φῄς; τίνʼ ἐς ταραγμὸν ἥκομεν, πάτερ; </l> 

<milestone unit="speaker" n="Μεγάρα"/>
<l n="534">διολλύμεσθα· σὺ δέ, γέρον, σύγγνωθί μοι, </l> 
<l n="535">εἰ πρόσθεν ἥρπασʼ ἃ σὲ λέγειν πρὸς τόνδʼ ἐχρῆν· </l> 
<l n="536">τὸ θῆλυ γάρ πως μᾶλλον οἰκτρὸν ἀρσένων, </l> 
<l n="537">καὶ τἄμʼ ἔθνῃσκε τέκνʼ, ἀπωλλύμην δʼ ἐγώ. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="538">Ἄπολλον, οἵοις φροιμίοις ἄρχῃ λόγου. </l> 

<milestone unit="speaker" n="Μεγάρα"/>
<l n="539">τεθνᾶσʼ ἀδελφοὶ καὶ πατὴρ οὑμὸς γέρων. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="540">πῶς φῄς; τί δράσας ἢ δορὸς ποίου τυχών; </l> 

<milestone unit="speaker" n="Μεγάρα"/>
<l n="541">Λύκος σφʼ ὁ καινὸς γῆς ἄναξ διώλεσεν. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="542">ὅπλοις ἀπαντῶν ἢ νοσησάσης χθονός; </l> 

<milestone unit="speaker" n="Μεγάρα"/>
<l n="543">στάσει· τὸ Κάδμου δʼ ἑπτάπυλον ἔχει κράτος. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="544">τί δῆτα πρὸς σὲ καὶ γέροντʼ ἦλθεν φόβος; </l> 

<milestone unit="speaker" n="Μεγάρα"/>
<l n="545">κτείνειν ἔμελλε πατέρα κἀμὲ καὶ τέκνα. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="546">τί φῄς; τί ταρβῶν ὀρφάνευμʼ ἐμῶν τέκνων; </l> 

<milestone unit="speaker" n="Μεγάρα"/>
<l n="547">μή ποτε Κρέοντος θάνατον ἐκτεισαίατο. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="548">κόσμος δὲ παίδων τίς ὅδε νερτέροις πρέπων; </l> 

<milestone unit="speaker" n="Μεγάρα"/>
<l n="549">θανάτου τάδʼ ἤδη περιβόλαιʼ ἀνήμμεθα. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="550">καὶ πρὸς βίαν ἐθνῄσκετʼ; ὦ τλήμων ἐγώ. </l> 

<milestone unit="speaker" n="Μεγάρα"/>
<l n="551">φίλων <add>γʼ</add> ἔρημοι· σὲ δὲ θανόντʼ ἠκούομεν. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="552">πόθεν δʼ ἐς ὑμᾶς ἥδʼ ἐσῆλθʼ ἀθυμία; </l> 

<milestone unit="speaker" n="Μεγάρα"/>
<l n="553">Εὐρυσθέως κήρυκες ἤγγελλον τάδε. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="554">τί δʼ ἐξελείπετʼ οἶκον ἑστίαν τʼ ἐμήν; </l> 

<milestone unit="speaker" n="Μεγάρα"/>
<l n="555">βίᾳ, πατὴρ μὲν ἐκπεσὼν στρωτοῦ λέχους <gap reason="lost"/>  </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="556">κοὐκ ἔσχεν αἰδῶ τὸν γέροντʼ ἀτιμάσαι; </l> 

<milestone unit="speaker" n="Μεγάρα"/>
<l n="557">αἰδώς γʼ ἀποικεῖ τῆσδε τῆς θεοῦ πρόσω. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="558">οὕτω δʼ ἀπόντες ἐσπανίζομεν φίλων; </l> 

<milestone unit="speaker" n="Μεγάρα"/>
<l n="559">φίλοι γάρ εἰσιν ἀνδρὶ δυστυχεῖ τίνες; </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="560">μάχας δὲ Μινυῶν ἃς ἔτλην ἀπέπτυσαν; </l> 

<milestone unit="speaker" n="Μεγάρα"/>
<l n="561">ἄφιλον, ἵνʼ αὖθίς σοι λέγω, τὸ δυστυχές. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="562">οὐ ῥίψεθʼ Ἅιδου τάσδε περιβολὰς κόμης </l> 
<l n="563">καὶ φῶς ἀναβλέψεσθε, τοῦ κάτω σκότου </l> 
<l n="564">φίλας ἀμοιβὰς ὄμμασιν δεδορκότες; </l> 
<l n="565">ἐγὼ δέ — νῦν γὰρ τῆς ἐμῆς ἔργον χερός —  </l> 
<l n="566">πρῶτον μὲν εἶμι καὶ κατασκάψω δόμους </l> 
<l n="567">καινῶν τυράννων, κρᾶτα δʼ ἀνόσιον τεμὼν </l> 
<l n="568">ῥίψω κυνῶν ἕλκημα· Καδμείων δʼ ὅσους </l> 
<l n="569">κακοὺς ἐφηῦρον εὖ παθόντας ἐξ ἐμοῦ, </l> 
<l n="570">τῷ καλλινίκῳ τῷδʼ ὅπλῳ χειρώσομαι· </l> 
<l n="571">τοὺς δὲ πτερωτοῖς διαφορῶν τοξεύμασι </l> 
<l n="572">νεκρῶν ἅπαντʼ Ἰσμηνὸν ἐμπλήσω φόνου, </l> 
<l n="573">Δίρκης τε νᾶμα λευκὸν αἱμαχθήσεται. </l> 
<l n="574">τῷ γάρ μʼ ἀμύνειν μᾶλλον ἢ δάμαρτι χρὴ </l> 
<l n="575">καὶ παισὶ καὶ <gap reason="lost"/> γέροντι; χαιρόντων πόνοι· </l> 
<l n="576">μάτην γὰρ αὐτοὺς τῶνδε μᾶλλον ἤνυσα. </l> 
<l n="577">καὶ δεῖ μʼ ὑπὲρ τῶνδʼ, εἴπερ οἵδʼ ὑπὲρ πατρός, </l> 
<l n="578">θνῄσκειν ἀμύνοντʼ· ἢ τί φήσομεν καλὸν </l> 
<l n="579">ὕδρᾳ μὲν ἐλθεῖν ἐς μάχην λέοντί τε </l> 
<l n="580">Εὐρυσθέως πομπαῖσι, τῶν δʼ ἐμῶν τέκνων </l> 
<l n="581">οὐκ ἐκπονήσω θάνατον; οὐκ ἄρʼ Ἡρακλῆς </l> 
<l n="582">ὁ καλλίνικος ὡς πάροιθε λέξομαι. </l> 

<milestone unit="speaker" n="Χορός"/>
<l n="583">δίκαια τοὺς τεκόντας ὠφελεῖν τέκνα, </l> 
<l n="584">πατέρα τε πρέσβυν τήν τε κοινωνὸν γάμων. </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="585">πρὸς σοῦ μέν, ὦ παῖ, τοῖς φίλοις <add>τʼ</add> εἶναι φίλον </l> 
<l n="586">τά τʼ ἐχθρὰ μισεῖν· ἀλλὰ μὴ ʼπείγου λίαν. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="587">τί δʼ ἐστὶ τῶνδε θᾶσσον ἢ χρεών, πάτερ; </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="588">πολλοὺς πένητας, ὀλβίους δὲ τῷ λόγῳ </l> 
<l n="589">δοκοῦντας εἶναι συμμάχους ἄναξ ἔχει, </l> 
<l n="590">οἳ στάσιν ἔθηκαν καὶ διώλεσαν πόλιν </l> 
<l n="591">ἐφʼ ἁρπαγαῖσι τῶν πέλας, τὰ δʼ ἐν δόμοις </l> 
<l n="592">δαπάναισι φροῦδα διαφυγόνθʼ ὑπʼ ἀργίας. </l> 
<l n="593">ὤφθης ἐσελθὼν πόλιν· ἐπεὶ δʼ ὤφθης, ὅρα </l> 
<l n="594">ἐχθροὺς ἀθροίσας μὴ παρὰ γνώμην πέσῃς. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="595">μέλει μὲν οὐδὲν εἴ με πᾶσʼ εἶδεν πόλις· </l> 
<l n="596">ὄρνιν δʼ ἰδών τινʼ οὐκ ἐν αἰσίοις ἕδραις, </l> 
<l n="597">ἔγνων πόνον τινʼ ἐς δόμους πεπτωκότα· </l> 
<l n="598">ὥστʼ ἐκ προνοίας κρύφιος εἰσῆλθον χθόνα. </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="599">καλῶς· παρελθὼν νῦν πρόσειπέ θʼ ἑστίαν </l> 
<l n="600">καὶ δὸς πατρῴοις δώμασιν σὸν ὄμμʼ ἰδεῖν. </l> 
<l n="601">ἥξει γὰρ αὐτὸς σὴν δάμαρτα καὶ τέκνα </l> 
<l n="602">ἕλξων φονεύσων κἄμʼ ἐπισφάξων ἄναξ· </l> 
<l n="603">μένοντι δʼ αὐτοῦ πάντα σοι γενήσεται </l> 
<l n="604">τῇ τʼ ἀσφαλείᾳ κερδανεῖς· πόλιν δὲ σὴν </l> 
<l n="605">μὴ πρὶν ταράξῃς πρὶν τόδʼ εὖ θέσθαι, τέκνον. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="606">δράσω τάδʼ· εὖ γὰρ εἶπας· εἶμʼ ἔσω δόμων. </l> 
<l n="607">χρόνῳ δʼ ἀνελθὼν ἐξ ἀνηλίων μυχῶν </l> 
<l n="608">Ἅιδου Κόρης <add>τʼ</add> ἔνερθεν, οὐκ ἀτιμάσω </l> 
<l n="609">θεοὺς προσειπεῖν πρῶτα τοὺς κατὰ στέγας. </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="610">ἦλθες γὰρ ὄντως δώματʼ εἰς Ἅιδου, τέκνον; </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="611">καὶ θῆρά γʼ ἐς φῶς τὸν τρίκρανον ἤγαγον. </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="612">μάχῃ κρατήσας ἢ θεᾶς δωρήμασιν; </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="613">μάχῃ· τὰ μυστῶν δʼ ὄργιʼ εὐτύχησʼ ἰδών. </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="614">ἦ καὶ κατʼ οἴκους ἐστὶν Εὐρυσθέως ὁ θήρ; </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="615">Χθονίας νιν ἄλσος Ἑρμιών τʼ ἔχει πόλις. </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="616">οὐδʼ οἶδεν Εὐρυσθεύς σε γῆς ἥκοντʼ ἄνω; </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="617">οὐκ οἶδʼ· ἵνʼ ἐλθὼν τἀνθάδʼ εἰδείην πάρος. </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="618">χρόνον δὲ πῶς τοσοῦτον ἦσθʼ ὑπὸ χθονί; </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="619">Θησέα κομίζων ἐχρόνισʼ <add>ἐξ</add> Ἅιδου, πάτερ. </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="620">καὶ ποῦ ʼστιν; ἢ γῆς πατρίδος οἴχεται πέδον; </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="621">βέβηκʼ Ἀθήνας νέρθεν ἄσμενος φυγών. </l> 
<l n="622">ἀλλʼ εἶʼ, ὁμαρτεῖτʼ, ὦ τέκνʼ, ἐς δόμους πατρί· </l> 
<l n="623">καλλίονές τἄρʼ εἴσοδοι τῶν ἐξόδων </l> 
<l n="624">πάρεισιν ὑμῖν. ἀλλὰ θάρσος ἴσχετε </l> 
<l n="625">καὶ νάματʼ ὄσσων μηκέτʼ ἐξανίετε· </l> 
<l n="626">σύ τʼ, ὦ γύναι μοι, σύλλογον ψυχῆς λαβὲ </l> 
<l n="627">τρόμου τε παῦσαι, καὶ μέθεσθʼ ἐμῶν πέπλων· </l> 
<l n="628">οὐ γὰρ πτερωτὸς οὐδὲ φευξείω φίλους. </l> 
<l n="629">ἆ,</l>
<l n="629a">οἵδʼ οὐκ ἀφιᾶσʼ, ἀλλʼ ἀνάπτονται πέπλων </l> 
<l n="630">τοσῷδε μᾶλλον· ὧδʼ ἔβητʼ ἐπὶ ξυροῦ; </l> 
<l n="631">ἄξω λαβών γε τούσδʼ ἐφολκίδας χεροῖν, </l> 
<l n="632">ναῦς δʼ ὣς ἐφέλξω· καὶ γὰρ οὐκ ἀναίνομαι </l> 
<l n="633">θεράπευμα τέκνων. πάντα τἀνθρώπων ἴσα· </l> 
<l n="634">φιλοῦσι παῖδας οἵ τʼ ἀμείνονες βροτῶν </l> 
<l n="635">οἵ τʼ οὐδὲν ὄντες· χρήμασιν δὲ διάφοροι· </l> 
<l n="636">ἔχουσιν, οἳ δʼ οὔ· πᾶν δὲ φιλότεκνον γένος. </l> 
                
 
 
<milestone unit="speaker" n="Χορός"/>
<l n="637">ἁ νεότας μοι φίλον αἰ- </l> 
<l n="638">εί· τὸ δὲ γῆρας ἄχθος </l> 
<l n="639">βαρύτερον Αἴτνας σκοπέλων </l> 
<l n="640">ἐπὶ κρατὶ κεῖται, βλεφάρων </l> 
<l n="642">σκοτεινὸν φάος ἐπικαλύψαν. </l> 
<l n="643">μή μοι μήτʼ Ἀσιήτιδος </l> 
<l n="644">τυραννίδος ὄλβος εἴη, </l> 
<l n="645">μὴ χρυσοῦ δώματα πλήρη </l> 
<l n="646">τᾶς ἥβας ἀντιλαβεῖν, </l> 
<l n="647">ἃ καλλίστα μὲν ἐν ὄλβῳ, </l> 
<l n="648">καλλίστα δʼ ἐν πενίᾳ. </l> 
<l n="649">τὸ δὲ λυγρὸν φόνιόν τε γῆ- </l> 
<l n="650">ρας μισῶ· κατὰ κυμάτων δʼ </l> 
<l n="651">ἔρροι, μηδέ ποτʼ ὤφελεν </l> 
<l n="652">θνατῶν δώματα καὶ πόλεις </l> 
<l n="653">ἐλθεῖν, ἀλλὰ κατʼ αἰθέρʼ αἰ- </l> 
<l n="654">εὶ πτεροῖσι φορείσθω. </l>

    
 
<milestone unit="speaker" n="Χορός"/>
<l n="655">εἰ δὲ θεοῖς ἦν ξύνεσις </l> 
<l n="656">καὶ σοφία κατʼ ἄνδρας, </l> 
<l n="657">δίδυμον ἂν ἥβαν ἔφερον </l> 
<l n="659">φανερὸν χαρακτῆρʼ ἀρετᾶς </l> 
<l n="660">ὅσοισιν μέτα, κατθανόντες τʼ </l> 
<l n="661">εἰς αὐγὰς πάλιν ἁλίου </l> 
<l n="662">δισσοὺς ἂν ἔβαν διαύλους, </l> 
<l n="663">ἁ δυσγένεια δʼ ἁπλοῦν ἂν </l> 
<l n="664">εἶχεν ζόας βίοτον, </l> 
<l n="665">καὶ τῷδʼ ἦν τούς τε κακοὺς ἂν </l> 
<l n="666">γνῶναι καὶ τοὺς ἀγαθούς, </l> 
<l n="667">ἴσον ἅτʼ ἐν νεφέλαισιν ἄ- </l> 
<l n="668">στρων ναύταις ἀριθμὸς πέλει. </l> 
<l n="669">νῦν δʼ οὐδεὶς ὅρος ἐκ θεῶν </l> 
<l n="670">χρηστοῖς οὐδὲ κακοῖς σαφής, </l> 
<l n="671">ἀλλʼ εἱλισσόμενός τις αἰ- </l> 
<l n="672">ὼν πλοῦτον μόνον αὔξει. </l>

    
 
<milestone unit="speaker" n="Χορός"/>
<l n="673">οὐ παύσομαι τὰς Χάριτας </l> 
<l n="674">Μούσαις συγκαταμειγνύς, </l> 
<l n="675">ἁδίσταν συζυγίαν. </l> 
<l n="676">μὴ ζῴην μετʼ ἀμουσίας, </l> 
<l n="677">αἰεὶ δʼ ἐν στεφάνοισιν εἴ- </l> 
<l n="678">ην· ἔτι τοι γέρων ἀοι- </l> 
<l n="679">δὸς κελαδεῖ Μναμοσύναν· </l> 
<l n="680">ἔτι τὰν Ἡρακλέους </l> 
<l n="681">καλλίνικον ἀείδω </l> 
<l n="682">παρά τε Βρόμιον οἰνοδόταν </l> 
<l n="683">παρά τε χέλυος ἑπτατόνου </l> 
<l n="684">μολπὰν καὶ Λίβυν αὐλόν· </l> 
<l n="685">οὔπω καταπαύσομεν </l> 
<l n="686">Μούσας, αἵ μʼ ἐχόρευσαν. </l>

    
 
<milestone unit="speaker" n="Χορός"/>
<l n="687">παιᾶνα μὲν Δηλιάδες </l> 
<l n="688">ὑμνοῦσʼ ἀμφὶ πύλας τὸν </l> 
<l n="689">Λατοῦς εὔπαιδα γόνον </l> 
<l n="690">εἱλίσσουσαι καλλίχορον· </l> 
<l n="691">παιᾶνας δʼ ἐπὶ σοῖς μελά- </l> 
<l n="692">θροις κύκνος ὣς γέρων ἀοι- </l> 
<l n="693">δὸς πολιᾶν ἐκ γενύων </l> 
<l n="694">κελαδήσω· τὸ γὰρ εὖ </l> 
<l n="695">τοῖς ὕμνοισιν ὑπάρχει· </l> 
<l n="696">Διὸς ὁ παῖς· τᾶς δʼ εὐγενίας </l> 
<l n="697">πλέον ὑπερβάλλων <add>ἀρετᾷ</add>  </l> 
<l n="698">μοχθήσας τὸν ἄκυμον </l> 
<l n="699">θῆκεν βίοτον βροτοῖς </l> 
<l n="700">πέρσας δείματα θηρῶν. </l>
                

                
 
<milestone unit="speaker" n="Λύκος"/>
<l n="701">ἐς καιρὸν οἴκων Ἀμφιτρύων ἔξω περᾷ· </l> 
<l n="702">χρόνος γὰρ ἤδη δαρὸς ἐξ ὅτου πέπλοις </l> 
<l n="703">κοσμεῖσθε σῶμα καὶ νεκρῶν ἀγάλμασιν. </l> 
<l n="704">ἀλλʼ εἶα, παῖδας καὶ δάμαρθʼ Ἡρακλέους </l> 
<l n="705">ἔξω κέλευε τῶνδε φαίνεσθαι δόμων, </l> 
<l n="706">ἐφʼ οἷς ὑπέστητʼ αὐτεπάγγελτοι θανεῖν. </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="707">ἄναξ, διώκεις μʼ ἀθλίως πεπραγότα </l> 
<l n="708">ὕβριν θʼ ὑβρίζεις ἐπὶ θανοῦσι τοῖς ἐμοῖς· </l> 
<l n="709">ἃ χρῆν σε μετρίως, κεἰ κρατεῖς, σπουδὴν ἔχειν. </l> 
<l n="710">ἐπεὶ δʼ ἀνάγκην προστίθης ἡμῖν θανεῖν, </l> 
<l n="711">στέργειν ἀνάγκη· δραστέον δʼ ἃ σοὶ δοκεῖ. </l> 

<milestone unit="speaker" n="Λύκος"/>
<l n="712">ποῦ δῆτα Μεγάρα; ποῦ τέκνʼ Ἀλκμήνης γόνου; </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="713">δοκῶ μὲν αὐτήν, ὡς θύραθεν εἰκάσαι —  </l> 

<milestone unit="speaker" n="Λύκος"/>
<l n="714">τί χρῆμα δόξης; τοῦ δʼ ἔχεις τεκμήριον; </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="715">ἱκέτιν πρὸς ἁγνοῖς Ἑστίας θάσσειν βάθροις <gap reason="lost"/>  </l> 

<milestone unit="speaker" n="Λύκος"/>
<l n="716">ἀνόνητά γʼ ἱκετεύουσαν ἐκσῷσαι βίον. </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="717">καὶ τὸν θανόντα γʼ ἀνακαλεῖν μάτην πόσιν. </l> 

<milestone unit="speaker" n="Λύκος"/>
<l n="718">ὃ δʼ οὐ πάρεστιν οὐδὲ μὴ μόλῃ ποτέ. </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="719">οὔκ, εἴ γε μή τις θεῶν ἀναστήσειέ νιν. </l> 

<milestone unit="speaker" n="Λύκος"/>
<l n="720">χώρει πρὸς αὐτὴν κἀκκόμιζε δωμάτων. </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="721">μέτοχος ἂν εἴην τοῦ φόνου δράσας τόδε. </l> 

<milestone unit="speaker" n="Λύκος"/>
<l n="722">ἡμεῖς, ἐπειδὴ σοὶ τόδʼ ἔστʼ ἐνθύμιον, </l> 
<l n="723">οἱ δειμάτων ἔξωθεν ἐκπορεύσομεν </l> 
<l n="724">σὺν μητρὶ παῖδας. δεῦρʼ ἕπεσθε, πρόσπολοι, </l> 
<l n="725">ὡς ἂν σχολὴν λύσωμεν ἄσμενοι πόνων. </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="726">σὺ δʼ οὖν ἴθʼ, ἔρχῃ δʼ οἷ χρεών· τὰ δʼ ἄλλʼ ἴσως </l> 
<l n="727">ἄλλῳ μελήσει. προσδόκα δὲ δρῶν κακῶς </l> 
<l n="728">κακόν τι πράξειν. ὦ γέροντες, ἐς καλὸν </l> 
<l n="729">στείχει, βρόχοισι δʼ ἀρκύων γενήσεται </l> 
<l n="730">ξιφηφόροισι, τοὺς πέλας δοκῶν κτενεῖν </l> 
<l n="731">ὁ παγκάκιστος. εἶμι δʼ, ὡς ἴδω νεκρὸν </l> 
<l n="732">πίπτοντʼ· ἔχει γὰρ ἡδονὰς θνῄσκων ἀνὴρ </l> 
<l n="733">ἐχθρὸς τίνων τε τῶν δεδραμένων δίκην. </l> 
               
 
  
<milestone unit="speaker" n="Χορός"/>
<l n="735">—μεταβολὰ κακῶν· μέγας ὁ πρόσθʼ ἄναξ </l> 
<l n="736">πάλιν ὑποστρέφει βίοτον ἐξ Ἅιδα. </l> 
<l n="737">ἰώ·</l>
<l n="737a">δίκα καὶ θεῶν παλίρρους πότμος. </l> 
<l n="740">—ἦλθες χρόνῳ μὲν οὗ δίκην δώσεις θανών, </l> 
<l n="741">ὕβρεις ὑβρίζων εἰς ἀμείνονας σέθεν. </l> 
<l n="742">—χαρμοναὶ δακρύων ἔδοσαν ἐκβολάς· </l> 
<l n="744">πάλιν ἔμολεν —  </l> 
<l n="745">ἃ πάρος οὔποτε διὰ φρενὸς ἤλπισʼ ἂν </l> 
<l n="746">παθεῖν — γᾶς ἄναξ. </l> 
<l n="747">—ἀλλʼ, ὦ γεραιοί, καὶ τὰ δωμάτων ἔσω </l> 
<l n="748">σκοπῶμεν, εἰ πράσσει τις ὡς ἐγὼ θέλω. </l> 

<milestone unit="speaker" n="Λύκος"/>
<l n="750">ἰώ μοί μοι. </l> 
    
 
<milestone unit="speaker" n="Χορός"/>
<l n="751">—τόδε κατάρχεται μέλος ἐμοὶ κλύειν </l> 
<l n="752">φίλιον ἐν δόμοις· θάνατος οὐ πόρσω. </l> 
<l n="753">&gt;βοᾷ</l>
<l n="753a">φόνου φροίμιον στενάζων ἄναξ. </l> 

<milestone unit="speaker" n="Λύκος"/>
<l n="754">ὦ πᾶσα Κάδμου γαῖʼ, ἀπόλλυμαι δόλῳ. </l> 

<milestone unit="speaker" n="Χορός"/>
<l n="755">—καὶ γὰρ διώλλυς· ἀντίποινα δʼ ἐκτίνων </l> 
<l n="756">τόλμα, διδούς γε τῶν δεδραμένων δίκην. </l> 
<l n="757">—τίς ὁ θεοὺς ἀνομίᾳ χραίνων, θνητὸς ὤν,</l>
<l n="757a">ἄφρονα λόγον </l> 
<l n="758">οὐρανίων μακάρων κατέβαλʼ, ὡς ἄρʼ οὐ </l> 
<l n="759">σθένουσιν θεοί; </l> 
<l n="760">— γέροντες, οὐκέτʼ ἔστι δυσσεβὴς ἀνήρ. </l> 
<l n="761">— σιγᾷ μέλαθρα· πρὸς χοροὺς τραπώμεθα. </l> 
<l n="762">— φίλοι γὰρ εὐτυχοῦσιν οὓς ἐγὼ θέλω. </l>

    
 
<milestone unit="speaker" n="Χορός"/>
<l n="763">—χοροὶ χοροὶ </l> 
<l n="764">καὶ θαλίαι μέλουσι Θή- </l> 
<l n="764a">βας ἱερὸν κατʼ ἄστυ.</l>
<l n="765">μεταλλαγαὶ γὰρ δακρύων, </l> 
<l n="766">μεταλλαγαὶ συντυχίας </l> 
<l n="767"> <add>νέας</add> ἔτεκον ἀοιδάς. </l> 
<l n="768">βέβακʼ ἄναξ ὁ καινός, ὁ δὲ παλαίτερος </l> 
<l n="770">κρατεῖ, λιμένα λιπών γε τὸν Ἀχερόντιον. </l> 
<l n="771">δοκημάτων</l>
<l n="771a">ἐκτὸς ἦλθεν ἐλπίς. </l>  

 

 
<milestone unit="speaker" n="Χορός"/>
<l n="772">θεοὶ θεοὶ</l>
<l n="772a">τῶν ἀδίκων μέλουσι καὶ </l> 
<l n="773">τῶν ὁσίων ἐπᾴειν. </l> 
<l n="774">ὁ χρυσὸς ἅ τʼ εὐτυχία </l> 
<l n="775">φρενῶν βροτοὺς ἐξάγεται, </l> 
<l n="776">δύνασιν ἄδικον ἐφέλκων. </l> 
<l n="777">Χρόνου γὰρ οὔτις τὸ πάλιν εἰσορᾶν ἔτλα· </l> 
<l n="778">νόμον παρέμενος, ἀνομίᾳ χάριν διδοὺς </l> 
<l n="779">ἔθραυσεν ὄλ- </l> 
<l n="780">βου κελαινὸν ἅρμα. </l>

    
 
<milestone unit="speaker" n="Χορός"/>
<l n="781">Ἰσμήνʼ ὦ στεφαναφόρει, </l> 
<l n="782">ξεσταί θʼ ἑπταπύλου πόλεως </l> 
<l n="783">ἀναχορεύσατʼ ἀγυιαί, </l> 
<l n="784">Δίρκα θʼ ἁ καλλιρρέεθρος, </l> 
<l n="785">σύν τʼ Ἀσωπιάδες κόραι, </l> 
<l n="786">πατρὸς ὕδωρ βᾶτε λιποῦσαι συναοιδοί, </l> 
<l n="788">Νύμφαι, τὸν Ἡρακλέους </l> 
<l n="789">καλλίνικον ἀγῶνα. </l> 
<l n="790">Πυθίου δενδρῶτι πέτρα </l> 
<l n="791">Μουσῶν θʼ Ἑλικωνιάδων</l>
<l n="791a">δώματʼ, ὤ, </l> 
<l n="792">ἥξετʼ εὐγαθεῖ κελάδῳ </l> 
<l n="793">ἐμὰν πόλιν, ἐμὰ τείχη, </l> 
<l n="794">Σπαρτῶν ἵνα γένος ἔφανε </l> 
<l n="795">χαλκασπίδων λόχος, ὃς γᾶν </l> 
<l n="796">τέκνων τέκνοις μεταμείβει, </l> 
<l n="797">Θήβαις ἱερὸν φῶς. </l>

    
 
<milestone unit="speaker" n="Χορός"/>
<l n="798">ὦ λέκτρων δύο συγγενεῖς </l> 
<l n="799">εὐναί, θνατογενοῦς τε καὶ </l> 
<l n="800">Διός, ὃς ἦλθεν ἐς εὐνὰν </l> 
<l n="801">Νύμφας τᾶς Περσηίδος· ὡς </l> 
<l n="802">πιστόν μοι τὸ παλαιὸν ἤ- </l> 
<l n="803">δη λέχος, ὦ Ζεῦ, σὸν ἐπʼ οὐκ ἐλπίδι φάνθη, </l> 
<l n="805">λαμπρὰν δʼ ἔδειξʼ ὁ χρόνος </l> 
<l n="806">τὰν Ἡρακλέος ἀλκάν· </l> 
<l n="807">γᾶς ὃς ἐξέβα θαλάμων </l> 
<l n="808">Πλούτωνος δῶμα λιπὼν</l>
<l n="808a">νέρτερον. </l> 
<l n="809">κρείσσων μοι τύραννος ἔφυς </l> 
<l n="810">ἢ δυσγένειʼ ἀνάκτων, </l> 
<l n="811">ἃ νῦν ἐσορᾶν ἔφανε </l> 
<l n="812">ξιφηφόρων ἐς ἀγώνων </l> 
<l n="813">ἅμιλλαν, εἰ τὸ δίκαιον </l> 
<l n="814">θεοῖς ἔτʼ ἀρέσκει. </l>

                
 
<milestone unit="speaker" n="Χορός"/>
<l n="815">— ἔα ἔα· </l> 
<l n="816">ἆρʼ ἐς τὸν αὐτὸν πίτυλον ἥκομεν φόβου, </l> 
<l n="817">γέροντες, οἷον φάσμʼ ὑπὲρ δόμων ὁρῶ; </l> 
<l n="818">— φυγῇ φυγῇ </l> 
<l n="819">νωθὲς πέδαιρε κῶλον, ἐκποδὼν ἔλα. </l> 
<l n="820">— ὦναξ Παιάν, </l> 
<l n="821">ἀπότροπος γένοιό μοι πημάτων.</l>

<milestone unit="speaker" n="Ἶρις"/>
<l n="822">θαρσεῖτε Νυκτὸς τήνδʼ ὁρῶντες ἔκγονον </l> 
<l n="823">Λύσσαν, γέροντες, κἀμὲ τὴν θεῶν λάτριν </l> 
<l n="824">Ἶριν· πόλει γὰρ οὐδὲν ἥκομεν βλάβος, </l> 
<l n="825">ἑνὸς δʼ ἐπʼ ἀνδρὸς σῶμα συστρατεύομεν, </l> 
<l n="826">ὅν φασιν εἶναι Ζηνὸς Ἀλκμήνης τʼ ἄπο. </l> 
<l n="827">πρὶν μὲν γὰρ ἄθλους ἐκτελευτῆσαι πικρούς, </l> 
<l n="828">τὸ χρή νιν ἐξέσῳζεν, οὐδʼ εἴα πατὴρ </l> 
<l n="829">Ζεύς νιν κακῶς δρᾶν οὔτʼ ἔμʼ οὔθʼ Ἥραν ποτέ· </l> 
<l n="830">ἐπεὶ δὲ μόχθους διεπέρασʼ Εὐρυσθέως, </l> 
<l n="831">Ἥρα προσάψαι καινὸν αἷμʼ αὐτῷ θέλει </l> 
<l n="832">παῖδας κατακτείναντι, συνθέλω δʼ ἐγώ. </l> 
<l n="833">ἀλλʼ εἶʼ, ἄτεγκτον συλλαβοῦσα καρδίαν, </l> 
<l n="834">Νυκτὸς κελαινῆς ἀνυμέναιε παρθένε, </l> 
<l n="835">μανίας τʼ ἐπʼ ἀνδρὶ τῷδε καὶ παιδοκτόνους </l> 
<l n="836">φρενῶν ταραγμοὺς καὶ ποδῶν σκιρτήματα </l> 
<l n="837">ἔλαυνε, κίνει, φόνιον ἐξίει κάλων, </l> 
<l n="838">ὡς ἂν πορεύσας διʼ Ἀχερούσιον πόρον </l> 
<l n="839">τὸν καλλίπαιδα στέφανον αὐθέντῃ φόνῳ </l> 
<l n="840">γνῷ μὲν τὸν Ἥρας οἷός ἐστʼ αὐτῷ χόλος, </l> 
<l n="841">μάθῃ δὲ τὸν ἐμόν· ἢ θεοὶ μὲν οὐδαμοῦ, </l> 
<l n="842">τὰ θνητὰ δʼ ἔσται μεγάλα, μὴ δόντος δίκην. </l> 

<milestone unit="speaker" n="Λύσσα"/>
<l n="843">ἐξ εὐγενοῦς μὲν πατρὸς ἔκ τε μητέρος </l> 
<l n="844">πέφυκα, Νυκτὸς Οὐρανοῦ τʼ ἀφʼ αἵματος· </l> 
<l n="845"><sic>τιμάς τʼ ἔχω τάσδʼ οὐκ ἀγασθῆναι φίλοις</sic> </l> 
<l n="846">οὐδʼ ἥδομαι φοιτῶσʼ ἐπʼ ἀνθρώπων φίλους, </l> 
<l n="847">παραινέσαι δέ, πρὶν σφαλεῖσαν εἰσιδεῖν, </l> 
<l n="848">Ἥρᾳ θέλω σοί τʼ, ἢν πίθησθʼ ἐμοῖς λόγοις. </l> 
<l n="849">ἀνὴρ ὅδʼ οὐκ ἄσημος οὔτʼ ἐπὶ χθονὶ </l> 
<l n="850">οὔτʼ ἐν θεοῖσιν, οὗ σύ μʼ ἐσπέμπεις δόμους· </l> 
<l n="851">ἄβατον δὲ χώραν καὶ θάλασσαν ἀγρίαν </l> 
<l n="852">ἐξημερώσας, θεῶν ἀνέστησεν μόνος </l> 
<l n="853">τιμὰς πιτνούσας ἀνοσίων ἀνδρῶν ὕπο· </l> 
<l n="853a"> <gap reason="lost"/></l>
<l n="854">σοί τʼ οὐ παραινῶ μεγάλα βούλεσθαι κακά.</l>
    
 
<milestone unit="speaker" n="Ἶρις"/>
<l n="855">μὴ σὺ νουθέτει τά θʼ Ἥρας κἀμὰ μηχανήματα. </l> 
    
 
<milestone unit="speaker" n="Λύσσα"/>
<l n="856">ἐς τὸ λῷον ἐμβιβάζω σʼ ἴχνος ἀντὶ τοῦ κακοῦ. </l> 
    
 
<milestone unit="speaker" n="Ἶρις"/>
<l n="857">οὐχὶ σωφρονεῖν γʼ ἔπεμψε δεῦρό σʼ ἡ Διὸς δάμαρ. </l> 
    
 
<milestone unit="speaker" n="Λύσσα"/>
<l n="858">Ἥλιον μαρτυρόμεσθα δρῶσʼ ἃ δρᾶν οὐ βούλομαι. </l> 
<l n="859">εἰ δὲ δή μʼ Ἥρᾳ θʼ ὑπουργεῖν σοί τʼ ἀναγκαίως ἔχει </l> 
<l n="860">τάχος ἐπιρροίβδην θʼ ὁμαρτεῖν ὡς κυνηγέτῃ κύνας, </l> 
<l n="861">εἶμί γʼ· οὔτε πόντος οὕτως κύμασιν στένων λάβρως </l> 
<l n="862">οὔτε γῆς σεισμὸς κεραυνοῦ τʼ οἶστρος ὠδῖνας πνέων, </l> 
<l n="863">οἷʼ ἐγὼ στάδια δραμοῦμαι στέρνον εἰς Ἡρακλέους· </l> 
<l n="864">καὶ καταρρήξω μέλαθρα καὶ δόμους ἐπεμβαλῶ, </l> 
<l n="865">τέκνʼ ἀποκτείνασα πρῶτον· ὁ δὲ κανὼν οὐκ εἴσεται </l> 
<l n="866">παῖδας οὓς ἔτικτʼ ἐναίρων, πρὶν ἂν ἐμὰς λύσσας ἀφῇ. </l> 
<l n="867">ἢν ἰδού· καὶ δὴ τινάσσει κρᾶτα βαλβίδων ἄπο </l> 
<l n="868">καὶ διαστρόφους ἑλίσσει σῖγα γοργωποὺς κόρας. </l> 
<l n="869">ἀμπνοὰς δʼ οὐ σωφρονίζει, ταῦρος ὣς ἐς ἐμβολὴν </l> 
<l n="870"><sic>δεινός· μυκᾶται</sic> δὲ Κῆρας ἀνακαλῶν τὰς Ταρτάρου. </l> 
<l n="871">τάχα σʼ ἐγὼ μᾶλλον χορεύσω καὶ καταυλήσω φόβῳ. </l> 
<l n="872">στεῖχʼ ἐς Οὔλυμπον πεδαίρουσʼ, Ἶρι, γενναῖον πόδα· </l> 
<l n="873">ἐς δόμους δʼ ἡμεῖς ἄφαντοι δυσόμεσθʼ Ἡρακλέους. </l>  

 
 
<milestone unit="speaker" n="Χορός"/>
<l n="875">—ὀτοτοτοτοτοῖ, στέναξον· ἀποκείρεται </l> 
<l n="876">σὸν ἄνθος πόλεος, ὁ Διὸς ἔκγονος· </l> 
<l n="877">μέλεος Ἑλλάς, ἃ τὸν εὐεργέταν </l> 
<l n="878">ἀποβαλεῖς, ὀλεῖς μανίαισιν Λύσσας </l> 
<l n="879">χορευθέντʼ ἐναύλοις. </l> 
<l n="880">—βέβακεν ἐν δίφροισιν ἁ πολύστονος, </l> 
<l n="881">ἅρμασι δʼ ἐνδίδωσι </l> 
<l n="882">κέντρον ὡς ἐπὶ λώβᾳ </l> 
<l n="883">Νυκτὸς Γοργὼν ἑκατογκεφάλοις </l> 
<l n="884">ὄφεων ἰαχήμασι, Λύσσα μαρμαρωπός. </l> 
<l n="885">—ταχὺ τὸν εὐτυχῆ μετέβαλεν δαίμων, </l> 
<l n="886">ταχὺ δὲ πρὸς πατρὸς τέκνʼ ἐκπνεύσεται. </l> 

 
<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="887">ἰώ μοι μέλεος. </l> 
    
 
<milestone unit="speaker" n="Χορός"/>
<l n="888">—ἰὼ Ζεῦ, τὸ σὸν γένος ἄγονον αὐτίκα </l> 
<l n="889">λυσσάδες ὠμοβρῶτες ἄδικοι Ποιναὶ </l> 
<l n="890">κακοῖσιν ἐκπετάσουσιν.</l>

 
<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="890a">ἰὼ στέγαι. </l> 
    
 
<milestone unit="speaker" n="Χορός"/>
<l n="891">—κατάρχεται χόρευμα τυμπάνων ἄτερ, </l> 
<l n="892">οὐ βρομίῳ κεχαρισμένα θύρσῳ <gap reason="lost"/>  </l> 
    
 
<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="893">ἰὼ δόμοι. </l> 
    
 
<milestone unit="speaker" n="Χορός"/>
<l n="894">πρὸς αἵματʼ, οὐχὶ τᾶς Διονυσιάδος </l> 
<l n="895">βοτρύων ἐπὶ χεύμασι λοιβᾶς. </l> 
    
 
<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="896" part="I">φυγῇ, τέκνʼ, ἐξορμᾶτε.</l>

 
<milestone unit="speaker" n="Χορός"/>
<l n="896b" part="F">—δάιον τόδε </l>
<l n="897">δάιον μέλος ἐπαυλεῖται. </l>
<l n="898">κυναγετεῖ τέκνων διωγμόν· οὔποτʼ ἄκραντα δόμοισι </l> 
<l n="899">Λύσσα βακχεύσει. </l> 
    
 
<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="900">αἰαῖ κακῶν. </l> 
    
 
<milestone unit="speaker" n="Χορός"/>
<l n="901">—αἰαῖ δῆτα τὸν γεραιὸν ὡς στένω </l> 
<l n="902">πατέρα τάν τε παιδοτρόφον, <add>ᾇ</add> μάταν </l> 
<l n="903">τέκεα γεννᾶται. </l> 
<l n="904">—ἰδοὺ ἰδού, </l> 
<l n="905">θύελλα σείει δῶμα, συμπίπτει στέγη. </l> 
    
 
<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="906">ἢ ἤ· τί δρᾷς, ὦ Διὸς παῖ, μελάθρῳ; </l> 
<l n="908">τάραγμα ταρτάρειον, ὡς ἐπʼ Ἐγκελάδῳ ποτέ, Παλλάς, </l> 
<l n="909">ἐς δόμους πέμπεις. </l>  
                
 
 
<milestone unit="speaker" n="Ἄγγελος"/>
<l n="910" part="I">ὦ λευκὰ γήρᾳ σώματʼ <gap reason="lost"/> </l> 

<milestone unit="speaker" n="Χορός"/>
<l n="910b" part="F">ἀνακαλεῖς με τίνα</l>
<l n="911" part="I">βοάν;</l> 

<milestone unit="speaker" n="Ἄγγελος"/>
<l n="911b" part="M">ἄλαστα τἀν δόμοισι.</l> 

 
 <milestone unit="speaker" n="Χορός"/>
<l n="911c" part="F">μάντιν οὐχ</l>
<l n="912">ἕτερον ἄξομαι. </l> 

<milestone unit="speaker" n="Ἄγγελος"/>
<l n="913" part="I">τεθνᾶσι παῖδες.</l>

 
<milestone unit="speaker" n="Χορός"/>
<l n="913b" part="F">αἰαῖ. </l>

<milestone unit="speaker" n="Ἄγγελος"/>
<l n="914" part="I">στενάζεθʼ, ὡς στενακτά.</l> 
    

<milestone unit="speaker" n="Χορός"/>
<l n="914b" part="F">δάιοι φόνοι, </l> 
<l n="915">δάιοι δὲ τοκέων χέρες· ὤ. </l> 

<milestone unit="speaker" n="Ἄγγελος"/>
<l n="916">οὐκ ἄν τις εἴποι μᾶλλον ἢ πεπόνθαμεν. </l> 
    
 
<milestone unit="speaker" n="Χορός"/>
<l n="917">πῶς παισὶ στενακτὰν ἄταν ἄταν </l> 
<l n="918">πατέρος ἀμφαίνεις; </l> 
<l n="919">λέγε, τίνα τρόπον ἔσυτο θεόθεν ἐπὶ </l> 
<l n="920">μέλαθρα κακὰ τάδε, </l> 
<l n="921">τλήμονάς τε παίδων τύχας; </l> 

<milestone unit="speaker" n="Ἄγγελος"/>
<l n="922">ἱερὰ μὲν ἦν πάροιθεν ἐσχάρας Διὸς </l> 
<l n="923">καθάρσιʼ οἴκων, γῆς ἄνακτʼ ἐπεὶ κτανὼν </l> 
<l n="924">ἐξέβαλε τῶνδε δωμάτων Ἡρακλέης· </l> 
<l n="925">χορὸς δὲ καλλίμορφος εἱστήκει τέκνων </l> 
<l n="926">πατήρ τε Μεγάρα τʼ· ἐν κύκλῳ δʼ ἤδη κανοῦν </l> 
<l n="927">εἵλικτο βωμοῦ, φθέγμα δʼ ὅσιον εἴχομεν. </l> 
<l n="928">μέλλων δὲ δαλὸν χειρὶ δεξιᾷ φέρειν, </l> 
<l n="929">ἐς χέρνιβʼ ὡς βάψειεν, Ἀλκμήνης τόκος </l> 
<l n="930">ἔστη σιωπῇ. καὶ χρονίζοντος πατρὸς </l> 
<l n="931">παῖδες προσέσχον ὄμμʼ· ὁ δʼ οὐκέθʼ αὑτὸς ἦν, </l> 
<l n="932">ἀλλʼ ἐν στροφαῖσιν ὀμμάτων ἐφθαρμένος </l> 
<l n="933">ῥίζας τʼ ἐν ὄσσοις αἱματῶπας ἐκβαλὼν </l> 
<l n="934">ἀφρὸν κατέσταζʼ εὐτρίχου γενειάδος. </l> 
<l n="935">ἔλεξε δʼ ἅμα γέλωτι παραπεπληγμένῳ· </l> 
<l n="936">Πάτερ, τί θύω πρὶν κτανεῖν Εὐρυσθέα </l> 
<l n="937">καθάρσιον πῦρ, καὶ πόνους διπλοῦς ἔχω; </l> 
<l n="938">ἔργον μιᾶς μοι χειρὸς εὖ θέσθαι τάδε· </l> 
<l n="939">ὅταν δʼ ἐνέγκω δεῦρο κρᾶτʼ Εὐρυσθέως, </l> 
<l n="940">ἐπὶ τοῖσι νῦν θανοῦσιν ἁγνιῶ χέρας. </l> 
<l n="941">ἐκχεῖτε πηγάς, ῥίπτετʼ ἐκ χειρῶν κανᾶ. </l> 
<l n="942">τίς μοι δίδωσι τόξα; τίς <add>δʼ</add> ὅπλον χερός; </l> 
<l n="943">πρὸς τὰς Μυκήνας εἶμι· λάζυσθαι χρεὼν </l> 
<l n="944">μοχλοὺς δικέλλας θʼ, ὥστε Κυκλώπων βάθρα </l> 
<l n="945">φοίνικι κανόνι καὶ τύκοις ἡρμοσμένα </l> 
<l n="946">στρεπτῷ σιδήρῳ συντριαινῶσαι πάλιν. </l> 
<l n="947">αὐτοῦ δὲ βαίνων ἅρματʼ οὐκ ἔχων ἔχειν </l> 
<l n="948">ἔφασκε, δίφρου δʼ εἰσέβαινεν ἄντυγας </l> 
<l n="949">κἄθεινε, κέντρον δῆθεν ὡς ἔχων, χερί. </l> 
<l n="950">διπλοῦς δʼ ὀπαδοῖς ἦν γέλως φόβος θʼ ὁμοῦ. </l> 
<l n="951">καί τις τόδʼ εἶπεν, ἄλλος εἰς ἄλλον δρακών· </l> 
<l n="952">Παίζει πρὸς ἡμᾶς δεσπότης ἢ μαίνεται; </l> 
<l n="953">ὁ δʼ εἷρπʼ ἄνω τε καὶ κάτω κατὰ στέγας, </l> 
<l n="954">μέσον δʼ ἐς ἀνδρῶνʼ ἐσπεσὼν Νίσου πόλιν </l> 
<l n="955">ἥκειν ἔφασκε· δωμάτων τʼ ἔσω βεβώς, </l> 
<l n="956">κλιθεὶς ἐς οὖδας, ὡς ἔχει, σκευάζεται </l> 
<l n="957">θοίνην. διελθὼν δʼ ὡς βραχὺν χρόνον μονῆς </l> 
<l n="958">Ἰσθμοῦ ναπαίας ἔλεγε προσβαίνειν πλάκας. </l> 
<l n="959">κἀνταῦθα γυμνὸν σῶμα θεὶς πορπαμάτων, </l> 
<l n="960">πρὸς οὐδένʼ ἡμιλλᾶτο κἀκηρύσσετο </l> 
<l n="961">αὐτὸς πρὸς αὑτοῦ καλλίνικος οὐδενός, </l> 
<l n="962">ἀκοὴν ὑπειπών. δεινὰ δʼ Εὐρυσθεῖ βρέμων </l> 
<l n="963">ἦν ἐν Μυκήναις τῷ λόγῳ. πατὴρ δέ νιν </l> 
<l n="964">θιγὼν κραταιᾶς χειρὸς ἐννέπει τάδε· </l> 
<l n="965">Ὦ παῖ, τί πάσχεις; τίς ὁ τρόπος ξενώσεως </l> 
<l n="966">τῆσδʼ; οὔ τί που φόνος σʼ ἐβάκχευσεν νεκρῶν, </l> 
<l n="967">οὓς ἄρτι καίνεις; ὁ δέ νιν Εὐρυσθέως δοκῶν </l> 
<l n="968">πατέρα προταρβοῦνθʼ ἱκέσιον ψαύειν χερός, </l> 
<l n="969">ὠθεῖ, φαρέτραν δʼ εὐτρεπῆ σκευάζεται </l> 
<l n="970">καὶ τόξʼ ἑαυτοῦ παισί, τοὺς Εὐρυσθέως </l> 
<l n="971">δοκῶν φονεύειν. οἳ δὲ ταρβοῦντες φόβῳ </l> 
<l n="972">ὤρουον ἄλλος ἄλλοσʼ, ἐς πέπλους ὁ μὲν </l> 
<l n="973">μητρὸς ταλαίνης, ὁ δʼ ὑπὸ κίονος σκιάν, </l> 
<l n="974">ἄλλος δὲ βωμὸν ὄρνις ὣς ἔπτηξʼ ὕπο. </l> 
<l n="975">βοᾷ δὲ μήτηρ· Ὦ τεκών, τί δρᾷς; τέκνα </l> 
<l n="976">κτείνεις; βοᾷ δὲ πρέσβυς οἰκετῶν τʼ ὄχλος. </l> 
<l n="977">ὁ δʼ ἐξελίσσων παῖδα κίονος κύκλῳ, </l> 
<l n="978">τόρνευμα δεινὸν ποδός, ἐναντίον σταθεὶς </l> 
<l n="979">βάλλει πρὸς ἧπαρ· ὕπτιος δὲ λαΐνους </l> 
<l n="980">ὀρθοστάτας ἔδευσεν ἐκπνέων βίον. </l> 
<l n="981">ὁ δʼ ἠλάλαξε κἀπεκόμπασεν τάδε· </l> 
<l n="982">Εἷς μὲν νεοσσὸς ὅδε θανὼν Εὐρυσθέως </l> 
<l n="983">ἔχθραν πατρῴαν ἐκτίνων πέπτωκέ μοι. </l> 
<l n="984">ἄλλῳ δʼ ἐπεῖχε τόξʼ, ὃς ἀμφὶ βωμίαν </l> 
<l n="985">ἔπτηξε κρηπῖδʼ ὡς λεληθέναι δοκῶν. </l> 
<l n="986">φθάνει δʼ ὁ τλήμων γόνασι προσπεσὼν πατρός, </l> 
<l n="987">καὶ πρὸς γένειον χεῖρα καὶ δέρην βαλών, </l> 
<l n="988">Ὦ φίλτατʼ, αὐδᾷ, μή μʼ ἀποκτείνῃς, πάτερ· </l> 
<l n="989">σός εἰμι, σὸς παῖς· οὐ τὸν Εὐρυσθέως ὀλεῖς. </l> 
<l n="990">ὁ δʼ ἀγριωπὸν ὄμμα Γοργόνος στρέφων, </l> 
<l n="991">ὡς ἐντὸς ἔστη παῖς λυγροῦ τοξεύματος, </l> 
<l n="992">μυδροκτύπον μίμημʼ, ὑπὲρ κάρα βαλὼν </l> 
<l n="993">ξύλον καθῆκε παιδὸς ἐς ξανθὸν κάρα, </l> 
<l n="994">ἔρρηξε δʼ ὀστᾶ. δεύτερον δὲ παῖδʼ ἑλών, </l> 
<l n="995">χωρεῖ τρίτον θῦμʼ ὡς ἐπισφάξων δυοῖν. </l> 
<l n="996">ἀλλὰ φθάνει νιν ἡ τάλαινʼ ἔσω δόμων </l> 
<l n="997">μήτηρ ὑπεκλαβοῦσα, καὶ κλῄει πύλας. </l> 
<l n="998">ὁ δʼ ὡς ἐπʼ αὐτοῖς δὴ Κυκλωπίοισιν ὢν </l> 
<l n="999">σκάπτει μοχλεύει θύρετρα, κἀκβαλὼν σταθμὰ </l> 
<l n="1000">δάμαρτα καὶ παῖδʼ ἑνὶ κατέστρωσεν βέλει. </l> 
<l n="1001">κἀνθένδε πρὸς γέροντος ἱππεύει φόνον· </l> 
<l n="1002">ἀλλʼ ἦλθεν εἰκών, ὡς ὁρᾶν ἐφαίνετο, </l> 
<l n="1003">Παλλὰς κραδαίνουσʼ ἔγχος <sic>ἐπὶ λόφῳ κέαρ</sic>, </l> 
<l n="1004">κἄρριψε πέτρον στέρνον εἰς Ἡρακλέους, </l> 
<l n="1005">ὅς νιν φόνου μαργῶντος ἔσχε, κεἰς ὕπνον </l> 
<l n="1006">καθῆκε· πίτνει δʼ ἐς πέδον, πρὸς κίονα </l> 
<l n="1007">νῶτον πατάξας, ὃς πεσήμασι στέγης </l> 
<l n="1008">διχορραγὴς ἔκειτο κρηπίδων ἔπι. </l> 
<l n="1010">ἡμεῖς δʼ ἐλευθεροῦντες ἐκ δρασμῶν πόδα </l> 
<l n="1009">σὺν τῷ γέροντι δεσμὰ σειραίων βρόχων </l> 
<l n="1011">ἀνήπτομεν πρὸς κίονʼ, ὡς λήξας ὕπνου </l> 
<l n="1012">μηδὲν προσεργάσαιτο τοῖς δεδραμένοις. </l> 
<l n="1013">εὕδει δʼ ὁ τλήμων ὕπνον οὐκ εὐδαίμονα, </l> 
<l n="1014">παῖδας φονεύσας καὶ δάμαρτʼ. ἐγὼ μὲν οὖν </l> 
<l n="1015">οὐκ οἶδα θνητῶν ὅστις ἀθλιώτερος. </l>  
                

 
  
<milestone unit="speaker" n="Χορός"/>
<l n="1016">—ὁ φόνος ἦν ὃν Ἀργολὶς ἔχει πέτρα </l> 
<l n="1017">τότε μὲν περισαμότατος καὶ ἄπιστος Ἑλλάδι </l> 
<l n="1018">τῶν Δαναοῦ παίδων· τάδε δʼ ὑπερέβαλε, παρ- </l> 
<l n="1020">έδραμε τὰ τότε κακὰ <gap reason="lost"/> τάλανι διογενεῖ κόρῳ. </l> 
<l n="1021">—μονοτέκνου Πρόκνης φόνον ἔχω λέξαι </l> 
<l n="1023">θυόμενον Μούσαις· σὺ δὲ τέκνα τρίγονʼ, ὦ </l> 
<l n="1024">δάιε, τεκόμενος, λυσσάδι συγκατειργάσω μοίρᾳ. </l> 
<l n="1025">—αἰαῖ, τίνα στεναγμὸν </l> 
<l n="1026">ἢ γόον ἢ φθιτῶν </l> 
<l n="1027">ᾠδάν, ἢ τὸν Ἅιδα χορὸν ἀχήσω; </l> 
<l n="1028">—φεῦ φεῦ· </l> 
<l n="1029">ἴδεσθε, διάνδιχα κλῇθρα </l> 
<l n="1030">κλίνεται ὑψιπύλων δόμων. </l> 
<l n="1031">—ἰώ μοι· </l> 
<l n="1032">ἴδεσθε δὲ τέκνα πρὸ πατρὸς </l> 
<l n="1033">ἄθλια κείμενα δυστάνου, </l> 
<l n="1034">εὕδοντος ὕπνον δεινὸν ἐκ παίδων φόνου. </l> 
<l n="1035">—περὶ δὲ δεσμὰ καὶ πολύβροχʼ ἁμμάτων </l> 
<l n="1036">ἐρείσμαθʼ Ἡράκλειον </l> 
<l n="1037">ἀμφὶ δέμας τάδε λαΐνοις </l> 
<l n="1038">ἀνημμένα κίοσιν οἴκων. </l>  
                
 
<milestone unit="speaker" n="Χορός"/>
<l n="1039">—ὁ δʼ ὥς τις ὄρνις ἄπτερον καταστένων </l> 
<l n="1040">ὠδῖνα τέκνων, πρέσβυς ὑστέρῳ ποδὶ </l> 
<l n="1041">πικρὰν διώκων ἤλυσιν πάρεσθʼ ὅδε. </l> 
    
 
<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1042">Καδμεῖοι γέροντες, οὐ σῖγα σῖ- </l> 
<l n="1043">γα τὸν ὕπνῳ παρειμένον ἐάσετʼ ἐκ- </l> 
<l n="1044">λαθέσθαι κακῶν; </l>
    
 
<milestone unit="speaker" n="Χορός"/>
<l n="1045">κατὰ σὲ δακρύοις στένω, πρέσβυ, καὶ </l> 
<l n="1046">τέκεα καὶ τὸ καλλίνικον κάρα. </l> 
    
 
<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1047">ἑκαστέρω πρόβατε, μὴ </l> 
<l n="1048">κτυπεῖτε, μὴ βοᾶτε, μὴ </l> 
<l n="1049">τὸν εὔδιʼ ἰαύονθʼ</l> 
<l n="1049a">ὑπνώδεά τʼ εὐνᾶς</l> 
<l n="1050" part="I">ἐγείρετε.</l>
    
 
<milestone unit="speaker" n="Χορός"/>
<l n="1050b" part="F">οἴμοι. </l>
<l n="1051" part="I">φόνος ὅσος ὅδʼ <gap reason="lost"/> </l>

 
<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1051b" part="F">ἆ ἆ, </l> 
<l n="1052" part="I">διά μʼ ὀλεῖτε.</l>

 
<milestone unit="speaker" n="Χορός"/>
<l n="1052b" part="F">κεχυμένος ἐπαντέλλει. </l> 
    
 
<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1053">οὐκ ἀτρεμαῖα θρῆνον αἰ- </l> 
<l n="1054">άξετʼ, ὦ γέροντες; </l> 
<l n="1055">ἢ δέσμʼ ἀνεγειρόμενος χαλάσας ἀπολεῖ πόλιν, </l> 
<l n="1056">ἀπὸ δὲ πατέρα, μέλαθρά τε καταράξει. </l> 
    
 
<milestone unit="speaker" n="Χορός"/>
<l n="1057" part="I">ἀδύνατʼ ἀδύνατά μοι. </l> 
    
 
<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1057b" part="F">σῖγα, πνοὰς μάθω· </l> 
<l n="1060" part="I">φέρε πρὸς οὖς βάλω.</l>

 
<milestone unit="speaker" n="Χορός"/>
<l n="1060b" part="M">εὕδει;</l>

 
<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1060c" part="F">ναί, εὕδει </l> 
<l n="1061">ὕπνον γʼ ἄυπνον ὀλόμενον, ὃς ἔκανεν ἄλοχον, </l> 
<l n="1064">ἔκανε δὲ τέκεα, τοξήρει ψαλμῷ <del>τοξεύσας</del>. </l> 
    
 
<milestone unit="speaker" n="Χορός"/>
<l n="1065" part="I">στέναζέ νυν — </l>

 
<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1065b" part="F">στενάζω. </l> 
    
 
<milestone unit="speaker" n="Χορός"/>
<l n="1066" part="I">τέκνων ὄλεθρον — </l>

 
<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1066b" part="F">ὤμοι. </l> 
    
 
<milestone unit="speaker" n="Χορός"/>
<l n="1067" part="I">σέθεν τε παιδὸς — </l>

 
<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1067b" part="F">αἰαῖ. </l> 
    
 
<milestone unit="speaker" n="Χορός"/>
<l n="1068" part="I">ὦ πρέσβυ <gap reason="lost"/> </l>

 
 <milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1068b" part="F">σῖγα σῖγα· </l> 
<l n="1069">παλίντροπος ἐξεγειρόμενος στρέφεται· φέρε, </l> 
<l n="1070">ἀπόκρυφον δέμας ὑπὸ μέλαθρον κρύψω. </l> 
    
 
<milestone unit="speaker" n="Χορός"/>
<l n="1071">θάρσει· νὺξ ἔχει βλέφαρα παιδὶ σῷ. </l> 
    
 
<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1072">ὁρᾶθʼ ὁρᾶτε. τὸ φάος ἐκ- </l> 
<l n="1073">λιπεῖν μὲν ἐπὶ κακοῖσιν οὐ </l> 
<l n="1074">φεύγω τάλας, ἀλλʼ εἴ με κανεῖ πατέρʼ ὄντα, </l> 
<l n="1075">πρὸς δὲ κακοῖς κακὰ μήσεται </l> 
<l n="1076">πρὸς Ἐρινύσι θʼ αἷμα σύγγονον ἕξει. </l> 
    
 
<milestone unit="speaker" n="Χορός"/>
<l n="1078">τότε θανεῖν σʼ ἐχρῆν, ὅτε δάμαρτι σᾷ </l> 
<l n="1079">φόνον ὁμοσπόρων ἔμολες ἐκπράξας </l> 
<l n="1080">Ταφίων περίκλυστον ἄστυ πέρσας. </l> 
    
 
<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1081">φυγὰν φυγάν, γέροντες, ἀποπρὸ δωμάτων </l> 
<l n="1082">διώκετε· φεύγετε μάργον </l> 
<l n="1083">ἄνδρʼ ἐπεγειρόμενον. </l> 
<l n="1084"> <add>ἢ</add> τάχα φόνον ἕτερον ἐπὶ φόνῳ βαλὼν </l> 
<l n="1085">ἀνʼ αὖ βακχεύσει Καδμείων πόλιν. </l> 

<milestone unit="speaker" n="Χορός"/>
<l n="1086">ὦ Ζεῦ, τί παῖδʼ ἤχθηρας ὧδʼ ὑπερκότως </l> 
<l n="1087">τὸν σόν, κακῶν δὲ πέλαγος ἐς τόδʼ ἤγαγες; </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1088">ἔα· </l> 
<l n="1089">ἔμπνους μέν εἰμι καὶ δέδορχʼ ἅπερ με δεῖ, </l> 
<l n="1090">αἰθέρα τε καὶ γῆν τόξα θʼ Ἡλίου τάδε <gap reason="lost"/>  </l> 
<l n="1091">ὡς ἐν κλύδωνι καὶ φρενῶν ταράγματι </l> 
<l n="1092">πέπτωκα δεινῷ καὶ πνοὰς θερμὰς πνέω </l> 
<l n="1093">μετάρσιʼ, οὐ βέβαια, πνευμόνων ἄπο. </l> 
<l n="1094">ἰδού, τί δεσμοῖς ναῦς ὅπως ὡρμισμένος </l> 
<l n="1095">νεανίαν θώρακα καὶ βραχίονα, </l> 
<l n="1096">πρὸς ἡμιθραύστῳ λαΐνῳ τυκίσματι </l> 
<l n="1097">ἧμαι, νεκροῖσι γείτονας θάκους ἔχων; </l> 
<l n="1098">πτερωτά τʼ ἔγχη· τόξα δʼ ἔσπαρται πέδῳ, </l> 
<l n="1099">ἃ πρὶν παρασπίζοντʼ ἐμοῖς βραχίοσιν </l> 
<l n="1100">ἔσῳζε πλευρὰς ἐξ ἐμοῦ τʼ ἐσῴζετο. </l> 
<l n="1101">οὔ που κατῆλθον αὖθις εἰς Ἅιδου πάλιν, </l> 
<l n="1102">Εὐρυσθέως δίαυλον; εἰς Ἅιδου; πόθεν; </l> 
<l n="1103">ἀλλʼ οὔτε Σισύφειον εἰσορῶ πέτρον </l> 
<l n="1104">Πλούτωνά τʼ, οὐδὲ σκῆπτρα Δήμητρος κόρης. </l> 
<l n="1105">ἔκ τοι πέπληγμαι· ποῦ ποτʼ ὢν ἀμηχανῶ; </l> 
<l n="1106">ὠή, τίς ἐγγὺς ἢ πρόσω φίλων ἐμῶν, </l> 
<l n="1107">δύσγνοιαν ὅστις τὴν ἐμὴν ἰάσεται; </l> 
<l n="1108">σαφῶς γὰρ οὐδὲν οἶδα τῶν εἰωθότων. </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1109">γέροντες, ἔλθω τῶν ἐμῶν κακῶν πέλας; </l> 

<milestone unit="speaker" n="Χορός"/>
<l n="1110">κἀγώ γε σὺν σοί, μὴ προδοὺς τὰς συμφοράς. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1111">πάτερ, τί κλαίεις καὶ συναμπίσχῃ κόρας, </l> 
<l n="1112">τοῦ φιλτάτου σοι τηλόθεν παιδὸς βεβώς; </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1113">ὦ τέκνον· εἶ γὰρ καὶ κακῶς πράσσων ἐμός. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1114">πράσσω δʼ ἐγὼ τί λυπρόν, οὗ δακρυρροεῖς; </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1115">ἃ κἂν θεῶν τις, εἰ μάθοι, καταστένοι. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1116">μέγας γʼ ὁ κόμπος, τὴν τύχην δʼ οὔπω λέγεις. </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1117">ὁρᾷς γὰρ αὐτός, εἰ φρονῶν ἤδη κυρεῖς. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1118">εἴπʼ, εἴ τι καινὸν ὑπογράφῃ τὠμῷ βίῳ. </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1119">εἰ μηκέθʼ Ἅιδου βάκχος εἶ, φράσαιμεν ἄν. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1120">παπαῖ, τόδʼ ὡς ὕποπτον ᾐνίξω πάλιν. </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1121">καί σʼ εἰ βεβαίως εὖ φρονεῖς ἤδη σκοπῶ. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1122">οὐ γάρ τι βακχεύσας γε μέμνημαι φρένας. </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1123">λύσω, γέροντες, δεσμὰ παιδός; ἢ τί δρῶ; </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1124">καὶ τόν γε δήσαντʼ εἴπʼ· ἀναινόμεσθα γάρ. </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1125">τοσοῦτον ἴσθι τῶν κακῶν· τὰ δʼ ἄλλʼ ἔα. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1126">ἀρκεῖ σιωπὴ γὰρ μαθεῖν ὃ βούλομαι; </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1127">ὦ Ζεῦ, παρʼ Ἥρας ἆρʼ ὁρᾷς θρόνων τάδε; </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1128">ἀλλʼ ἦ τι κεῖθεν πολέμιον πεπόνθαμεν; </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1129">τὴν θεὸν ἐάσας τὰ σὰ περιστέλλου κακά. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1130">ἀπωλόμεσθα· συμφορὰν λέξεις τινά. </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1131">ἰδού, θέασαι τάδε τέκνων πεσήματα. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1132">οἴμοι· τίνʼ ὄψιν τήνδε δέρκομαι τάλας; </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1133">ἀπόλεμον, ὦ παῖ, πόλεμον ἔσπευσας τέκνοις. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1134">τί πόλεμον εἶπας; τούσδε τίς διώλεσε; </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1135">σὺ καὶ σὰ τόξα καὶ θεῶν ὃς αἴτιος. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1136">τί φῄς; τί δράσας; ὦ κάκʼ ἀγγέλλων πάτερ. </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1137">μανείς· ἐρωτᾷς δʼ ἄθλιʼ ἑρμηνεύματα. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1138">ἦ καὶ δάμαρτός εἰμʼ ἐγὼ φονεὺς ἐμῆς; </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1139">μιᾶς ἅπαντα χειρὸς ἔργα σῆς τάδε. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1140">αἰαῖ· στεναγμῶν γάρ με περιβάλλει νέφος. </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1141">τούτων ἕκατι σὰς καταστένω τύχας. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1142"><sic>ἦ γὰρ συνήραξʼ οἶκον ἢ βάκχευσʼ ἐμόν;</sic> </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1143">οὐκ οἶδα πλὴν ἕν· πάντα δυστυχεῖ τὰ σά. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1144">ποῦ δʼ οἶστρος ἡμᾶς ἔλαβε; ποῦ διώλεσεν; </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1145">ὅτʼ ἀμφὶ βωμὸν χεῖρας ἡγνίζου πυρί. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1146">οἴμοι· τί δῆτα φείδομαι ψυχῆς ἐμῆς </l> 
<l n="1147">τῶν φιλτάτων μοι γενόμενος παίδων φονεύς; </l> 
<l n="1148">κοὐκ εἶμι πέτρας λισσάδος πρὸς ἅλματα </l> 
<l n="1149">ἢ φάσγανον πρὸς ἧπαρ ἐξακοντίσας </l> 
<l n="1150">τέκνοις δικαστὴς αἵματος γενήσομαι; </l> 
<l n="1151">ἢ σάρκα τὴν ἔμηνεν ἐμπρήσας πυρί, </l> 
<l n="1152">δύσκλειαν ἣ μένει μʼ ἀπώσομαι βίου; </l> 
<l n="1153">ἀλλʼ ἐμποδών μοι θανασίμων βουλευμάτων </l> 
<l n="1154">Θησεὺς ὅδʼ ἕρπει συγγενὴς φίλος τʼ ἐμός. </l> 
<l n="1155">ὀφθησόμεσθα, καὶ τεκνοκτόνον μύσος </l> 
<l n="1156">ἐς ὄμμαθʼ ἥξει φιλτάτῳ ξένων ἐμῶν. </l> 
<l n="1157">οἴμοι, τί δράσω; ποῖ κακῶν ἐρημίαν </l> 
<l n="1158">εὕρω, πτερωτὸς ἢ κατὰ χθονὸς μολών; </l> 
<l n="1159"><sic>φέρʼ <gap reason="lost"/> ἄν τι</sic> κρατὶ περιβάλω σκότον. </l> 
<l n="1160">αἰσχύνομαι γὰρ τοῖς δεδραμένοις κακοῖς· </l> 
<l n="1161">καὶ τῶνδε προστρόπαιον αἷμα προσλαβὼν </l> 
<l n="1162">οὐδὲν κακῶσαι τοὺς ἀναιτίους θέλω. </l> 

<milestone unit="speaker" n="Θησεύς"/>
<l n="1163">ἥκω σὺν ἄλλοις, οἳ παρʼ Ἀσωποῦ ῥοὰς </l> 
<l n="1164">μένουσιν, ἔνοπλοι γῆς Ἀθηναίων κόροι, </l> 
<l n="1165">σῷ παιδί, πρέσβυ, σύμμαχον φέρων δόρυ. </l> 
<l n="1166">κληδὼν γὰρ ἦλθεν εἰς Ἐρεχθειδῶν πόλιν </l> 
<l n="1167">ὡς σκῆπτρα χώρας τῆσδʼ ἀναρπάσας Λύκος </l> 
<l n="1168">ἐς πόλεμον ὑμῖν καὶ μάχην καθίσταται. </l> 
<l n="1169">τίνων δʼ ἀμοιβὰς ὧν ὑπῆρξεν Ἡρακλῆς </l> 
<l n="1170">σῴσας με νέρθεν, ἦλθον, εἴ τι δεῖ, γέρον, </l> 
<l n="1171">ἢ χειρὸς ὑμᾶς τῆς ἐμῆς ἢ συμμάχων. </l> 
<l n="1172">ἔα·</l>
<l n="1172a">τί νεκρῶν τῶνδε πληθύει πέδον; </l> 
<l n="1173">οὔ που λέλειμμαι καὶ νεωτέρων κακῶν </l> 
<l n="1174">ὕστερος ἀφῖγμαι; τίς τάδʼ ἔκτεινεν τέκνα; </l> 
<l n="1175">τίνος γεγῶσαν τήνδʼ ὁρῶ ξυνάορον; </l> 
<l n="1176">οὐ γὰρ δορός γε παῖδες ἵστανται πέλας, </l> 
<l n="1177">ἀλλʼ ἄλλο πού τι καινὸν εὑρίσκω κακόν. </l> 
    
 
<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1178">ὦ τὸν ἐλαιοφόρον ὄχθον ἔχων <add>ἄναξ</add> <gap reason="lost"/>  </l> 

<milestone unit="speaker" n="Θησεύς"/>
<l n="1179">τί χρῆμά μʼ οἰκτροῖς ἐκάλεσας προοιμίοις; </l> 
    
 
<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1180">ἐπάθομεν πάθεα μέλεα πρὸς θεῶν. </l> 

<milestone unit="speaker" n="Θησεύς"/>
<l n="1181">οἱ παῖδες οἵδε τίνες, ἐφʼ οἷς δακρυρροεῖς; </l> 
    
 
<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1182">ἔτεκε μέν <add>νιν</add> οὑμὸς ἶνις τάλας, </l> 
<l n="1183">τεκόμενος δʼ ἔκανε, φόνιον αἷμα τλάς. </l> 

<milestone unit="speaker" n="Θησεύς"/>
<l n="1184">εὔφημα φώνει. </l> 
    
 
<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1185">βουλομένοισιν ἐπαγγέλλῃ. </l> 

<milestone unit="speaker" n="Θησεύς"/>
<l n="1186">ὦ δεινὰ λέξας. </l> 
    
 
<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1187">οἰχόμεθʼ οἰχόμεθα πτανοί.</l> 

<milestone unit="speaker" n="Θησεύς"/>
<l n="1188">τί φῄς; τί δράσας; </l> 
    
 
<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1189">μαινομένῳ πιτύλῳ πλαγχθεὶς </l> 
<l n="1190">ἑκατογκεφάλου <add>τε</add> βαφαῖς ὕδρας. </l> 

<milestone unit="speaker" n="Θησεύς"/>
<l n="1191">Ἥρας ὅδʼ ἁγών· τίς δʼ ὅδʼ οὑν νεκροῖς, γέρον; </l> 
    
 
<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1192">ἐμὸς ἐμὸς ὅδε γόνος ὁ πολύπονος, <add>ὃς</add> ἐπὶ </l> 
<l n="1193">δόρυ γιγαντοφόνον ἦλθεν σὺν θεοῖ- </l> 
<l n="1194">σι Φλεγραῖον ἐς πεδίον ἀσπιστάς. </l> 

<milestone unit="speaker" n="Θησεύς"/>
<l n="1195">φεῦ φεῦ· τίς ἀνδρῶν ὧδε δυσδαίμων ἔφυ; </l> 
    
 
<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1196">οὐκ ἂν εἰδείης ἕτερον </l> 
<l n="1197">πολυμοχθότερον πολυπλαγκτότερόν </l>
<l n="1197a">τε θνατῶν. </l> 

<milestone unit="speaker" n="Θησεύς"/>
<l n="1198">τί γὰρ πέπλοισιν ἄθλιον κρύπτει κάρα; </l> 
    
 
<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1199">αἰδόμενος τὸ σὸν ὄμμα </l> 
<l n="1200">καὶ φιλίαν ὁμόφυλον </l> 
<l n="1201">αἷμά τε παιδοφόνον. </l>

<milestone unit="speaker" n="Θησεύς"/>
<l n="1202">ἀλλʼ, εἰ συναλγῶν γʼ ἦλθον, ἐκκάλυπτέ νιν. </l> 
    
 
<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1204">ὦ τέκνον· πάρες ἀπʼ ὀμμάτων </l> 
<l n="1205">πέπλον, ἀπόδικε, ῥέθος ἀελίῳ δεῖξον. </l> 
<l n="1206">βάρος ἀντίπαλον, δακρύοις συναμιλλαταί, </l> 
<l n="1207">ἱκετεύομεν ἀμφὶ γενειάδα καὶ </l> 
<l n="1209">γόνυ καὶ χέρα σὰν προπίτνων, πολιόν τε </l> 
<l n="1210">δάκρυον ἐκβάλλων· ἰὼ παῖ, κατά- </l> 
<l n="1211">σχεθε λέοντος ἀγρίου θυμόν, ὡς </l> 
<l n="1212">βρόμον ἐπὶ φόνιον ἀνόσιον ἐξάγῃ, </l> 
<l n="1213">κακὰ θέλων κακοῖς συνάψαι, τέκνον. </l> 

<milestone unit="speaker" n="Θησεύς"/>
<l n="1214">εἶἑν· σὲ τὸν θάσσοντα δυστήνους ἕδρας </l> 
<l n="1215">αὐδῶ, φίλοισιν ὄμμα δεικνύναι τὸ σόν. </l> 
<l n="1216">οὐδεὶς σκότος γὰρ ὧδʼ ἔχει μέλαν νέφος, </l> 
<l n="1217">ὅστις κακῶν σῶν συμφορὰν κρύψειεν ἄν. </l> 
<l n="1218">τί μοι προσείων χεῖρα σημαίνεις φόνον; </l> 
<l n="1219">ὡς μὴ μύσος με σῶν βάλῃ προσφθεγμάτων; </l> 
<l n="1220">οὐδὲν μέλει μοι σύν γε σοὶ πράσσειν κακῶς· </l> 
<l n="1221">καὶ γάρ ποτʼ εὐτύχησα. ἐκεῖσʼ ἀνοιστέον, </l> 
<l n="1222">ὅτʼ ἐξέσῳσάς μʼ ἐς φάος νεκρῶν πάρα. </l> 
<l n="1223">χάριν δὲ γηράσκουσαν ἐχθαίρω φίλων, </l> 
<l n="1224">καὶ τῶν καλῶν μὲν ὅστις ἀπολαύειν θέλει, </l> 
<l n="1225">συμπλεῖν δὲ τοῖς φίλοισι δυστυχοῦσιν οὔ. </l> 
<l n="1226">ἀνίστασʼ, ἐκκάλυψον ἄθλιον κάρα, </l> 
<l n="1227">βλέψον πρὸς ἡμᾶς. ὅστις εὐγενὴς βροτῶν, </l> 
<l n="1228">φέρει τά γʼ ἐκ θεῶν πτώματʼ οὐδʼ ἀναίνεται. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1229">Θησεῦ, δέδορκας τόνδʼ ἀγῶνʼ ἐμῶν τέκνων; </l> 

<milestone unit="speaker" n="Θησεύς"/>
<l n="1230">ἤκουσα, καὶ βλέποντι σημαίνεις κακά. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1231">τί δῆτά μου κρᾶτʼ ἀνεκάλυψας ἡλίῳ; </l> 

<milestone unit="speaker" n="Θησεύς"/>
<l n="1232">τί δʼ; οὐ μιαίνεις θνητὸς ὢν τὰ τῶν θεῶν. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1233">φεῦγʼ, ὦ ταλαίπωρʼ, ἀνόσιον μίασμʼ ἐμόν. </l> 

<milestone unit="speaker" n="Θησεύς"/>
<l n="1234">οὐδεὶς ἀλάστωρ τοῖς φίλοις ἐκ τῶν φίλων. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1235">ἐπῄνεσʼ· εὖ δράσας δέ σʼ οὐκ ἀναίνομαι. </l> 

<milestone unit="speaker" n="Θησεύς"/>
<l n="1236">ἐγὼ δὲ πάσχων εὖ τότʼ οἰκτίρω σε νῦν. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1237">οἰκτρὸς γάρ εἰμι τἄμʼ ἀποκτείνας τέκνα. </l> 

<milestone unit="speaker" n="Θησεύς"/>
<l n="1238">κλαίω χάριν σὴν ἐφʼ ἑτέραισι συμφοραῖς. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1239">ηὗρες δέ γʼ ἄλλους ἐν κακοῖσι μείζοσιν; </l> 

<milestone unit="speaker" n="Θησεύς"/>
<l n="1240">ἅπτῃ κάτωθεν οὐρανοῦ δυσπραξίᾳ. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1241">τοιγὰρ παρεσκευάσμεθʼ ὥστε κατθανεῖν. </l> 

<milestone unit="speaker" n="Θησεύς"/>
<l n="1242">δοκεῖς ἀπειλῶν σῶν μέλειν τι δαίμοσιν; </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1243">αὔθαδες ὁ θεός, πρὸς δὲ τοὺς θεοὺς ἐγώ. </l> 

<milestone unit="speaker" n="Θησεύς"/>
<l n="1244">ἴσχε στόμʼ, ὡς μὴ μέγα λέγων μεῖζον πάθῃς. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1245">γέμω κακῶν δή, κοὐκέτʼ ἔσθʼ ὅπῃ τεθῇ. </l> 

<milestone unit="speaker" n="Θησεύς"/>
<l n="1246">δράσεις δὲ δὴ τί; ποῖ φέρῃ θυμούμενος; </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1247">θανών, ὅθενπερ ἦλθον, εἶμι γῆς ὕπο. </l> 

<milestone unit="speaker" n="Θησεύς"/>
<l n="1248">εἴρηκας ἐπιτυχόντος ἀνθρώπου λόγους. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1249">σὺ δʼ ἐκτὸς ὤν γε συμφορᾶς με νουθετεῖς. </l> 

<milestone unit="speaker" n="Θησεύς"/>
<l n="1250">ὁ πολλὰ δὴ τλὰς Ἡρακλῆς λέγει τάδε; </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1251">οὐκ οὖν τοσαῦτά γʼ, εἰ μέτρῳ μοχθητέον. </l> 

<milestone unit="speaker" n="Θησεύς"/>
<l n="1252">εὐεργέτης βροτοῖσι καὶ μέγας φίλος; </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1253">οἱ δʼ οὐδὲν ὠφελοῦσί μʼ, ἀλλʼ Ἥρα κρατεῖ. </l> 

<milestone unit="speaker" n="Θησεύς"/>
<l n="1254">οὐκ ἄν <add>σʼ</add> ἀνάσχοιθʼ Ἑλλὰς ἀμαθίᾳ θανεῖν. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1255">ἄκουε δή νυν, ὡς ἁμιλληθῶ λόγοις </l> 
<l n="1256">πρὸς νουθετήσεις σάς· ἀναπτύξω δέ σοι </l> 
<l n="1257">ἀβίωτον ἡμῖν νῦν τε καὶ πάροιθεν ὄν. </l> 
<l n="1258">πρῶτον μὲν ἐκ τοῦδʼ ἐγενόμην, ὅστις κτανὼν </l> 
<l n="1259">μητρὸς γεραιὸν πατέρα προστρόπαιος ὢν </l> 
<l n="1260">ἔγημε τὴν τεκοῦσαν Ἀλκμήνην ἐμέ. </l> 
<l n="1261">ὅταν δὲ κρηπὶς μὴ καταβληθῇ γένους </l> 
<l n="1262">ὀρθῶς, ἀνάγκη δυστυχεῖν τοὺς ἐκγόνους. </l> 
<l n="1263">Ζεὺς δʼ — ὅστις ὁ Ζεύς — πολέμιόν μʼ ἐγείνατο </l> 
<l n="1264">Ἥρᾳ — σὺ μέντοι μηδὲν ἀχθεσθῇς, γέρον· </l> 
<l n="1265">πατέρα γὰρ ἀντὶ Ζηνὸς ἡγοῦμαι σὲ ἐγώ· </l> 
<l n="1266">ἔτʼ ἐν γάλακτί τʼ ὄντι γοργωποὺς ὄφεις </l> 
<l n="1267">ἐπεισέφρησε σπαργάνοισι τοῖς ἐμοῖς </l> 
<l n="1268">ἡ τοῦ Διὸς σύλλεκτρος, ὡς ὀλοίμεθα. </l> 
<l n="1269">ἐπεὶ δὲ σαρκὸς περιβόλαιʼ ἐκτησάμην </l> 
<l n="1270">ἡβῶντα, μόχθους οὓς ἔτλην τί δεῖ λέγειν; </l> 
<l n="1271">ποίους ποτʼ ἢ λέοντας ἢ τρισωμάτους </l> 
<l n="1272">Τυφῶνας ἢ Γίγαντας ἢ τετρασκελῆ </l> 
<l n="1273">κενταυροπληθῆ πόλεμον οὐκ ἐξήνυσα; </l> 
<l n="1274">τήν τʼ ἀμφίκρανον καὶ παλιμβλαστῆ κύνα </l> 
<l n="1275">ὕδραν φονεύσας μυρίων τʼ ἄλλων πόνων </l> 
<l n="1276">διῆλθον ἀγέλας κἀς νεκροὺς ἀφικόμην, </l> 
<l n="1277">Ἅιδου πυλωρὸν κύνα τρίκρανον ἐς φάος </l> 
<l n="1278">ὅπως πορεύσαιμʼ ἐντολαῖς Εὐρυσθέως. </l> 
<l n="1279">τὸν λοίσθιον δὲ τόνδʼ ἔτλην τάλας πόνον, </l> 
<l n="1280">παιδοκτονήσας δῶμα θριγκῶσαι κακοῖς. </l> 
<l n="1281">ἥκω δʼ ἀνάγκης ἐς τόδʼ· οὔτʼ ἐμαῖς φίλαις </l> 
<l n="1282">Θήβαις ἐνοικεῖν ὅσιον· ἢν δὲ καὶ μένω, </l> 
<l n="1283">ἐς ποῖον ἱερὸν ἢ πανήγυριν φίλων </l> 
<l n="1284">εἶμʼ; οὐ γὰρ ἄτας εὐπροσηγόρους ἔχω. </l> 
<l n="1285">ἀλλʼ Ἄργος ἔλθω; πῶς, ἐπεὶ φεύγω πάτραν; </l> 
<l n="1286">φέρʼ ἀλλʼ ἐς ἄλλην δή τινʼ ὁρμήσω πόλιν; </l> 
<l n="1287">κἄπειθʼ ὑποβλεπώμεθʼ ὡς ἐγνωσμένοι, </l> 
<l n="1288">γλώσσης πικροῖς κέντροισι κλῃδουχούμενοι· </l> 
<l n="1289">Οὐχ οὗτος ὁ Διός, ὃς τέκνʼ ἔκτεινέν ποτε </l> 
<l n="1290">δάμαρτά τʼ; οὐ γῆς τῆσδʼ ἀποφθαρήσεται; </l> 
<l n="1291">κεκλημένῳ δὲ φωτὶ μακαρίῳ ποτὲ </l> 
<l n="1292">αἱ μεταβολαὶ λυπηρόν· ᾧ δʼ ἀεὶ κακῶς </l> 
<l n="1293">ἔστʼ, οὐδὲν ἀλγεῖ συγγενῶς δύστηνος ὤν. </l> 
<l n="1294">ἐς τοῦτο δʼ ἥξειν συμφορᾶς οἶμαί ποτε· </l> 
<l n="1295">φωνὴν γὰρ ἥσει χθὼν ἀπεννέπουσά με </l> 
<l n="1296">μὴ θιγγάνειν γῆς καὶ θάλασσα μὴ περᾶν </l> 
<l n="1297">πηγαί τε ποταμῶν, καὶ τὸν ἁρματήλατον </l> 
<l n="1298">Ἰξίονʼ ἐν δεσμοῖσιν ἐκμιμήσομαι. </l> 
<l n="1299">καὶ ταῦτʼ ἄριστα μηδένʼ Ἑλλήνων μʼ ὁρᾶν, </l> 
<l n="1300">ἐν οἷσιν εὐτυχοῦντες ἦμεν ὄλβιοι. </l> 
<l n="1301">τί δῆτά με ζῆν δεῖ; τί κέρδος ἕξομεν </l> 
<l n="1302">βίον γʼ ἀχρεῖον ἀνόσιον κεκτημένοι; </l> 
<l n="1303">χορευέτω δὴ Ζηνὸς ἡ κλεινὴ δάμαρ </l> 
<l n="1304"><sic>κρόουσʼ Ὀλυμπίου</sic> Ζηνὸς ἀρβύλῃ πόδα. </l> 
<l n="1305">ἔπραξε γὰρ βούλησιν ἣν ἐβούλετο, </l> 
<l n="1306">ἄνδρʼ Ἑλλάδος τὸν πρῶτον αὐτοῖσιν βάθροις </l> 
<l n="1307">ἄνω κάτω στρέψασα. — τοιαύτῃ θεῷ </l> 
<l n="1308">τίς ἂν προσεύχοιθʼ; ἣ γυναικὸς οὕνεκα </l> 
<l n="1309">λέκτρων φθονοῦσα Ζηνὶ τοὺς εὐεργέτας </l> 
<l n="1310">Ἑλλάδος ἀπώλεσʼ οὐδὲν ὄντας αἰτίους. </l> 

<milestone unit="speaker" n="Χορός"/>
<l n="1311">οὐκ ἔστιν ἄλλου δαιμόνων ἀγὼν ὅδε </l> 
<l n="1312">ἢ τῆς Διὸς δάμαρτος· εὖ τόδʼ αἰσθάνῃ. </l> 

<milestone unit="speaker" n="Θησεύς"/>
<l n="1313"> <gap reason="lost"/></l>
<l n="1313a">παραινέσαιμʼ ἂν μᾶλλον ἢ πάσχειν κακῶς. </l> 
<l n="1314">οὐδεὶς δὲ θνητῶν ταῖς τύχαις ἀκήρατος, </l> 
<l n="1315">οὐ θεῶν, ἀοιδῶν εἴπερ οὐ ψευδεῖς λόγοι. </l> 
<l n="1316">οὐ λέκτρʼ ἐν ἀλλήλοισιν, ὧν οὐδεὶς νόμος, </l> 
<l n="1317">συνῆψαν; οὐ δεσμοῖσι διὰ τυραννίδας </l> 
<l n="1318">πατέρας ἐκηλίδωσαν; ἀλλʼ οἰκοῦσʼ ὅμως </l> 
<l n="1319">Ὄλυμπον ἠνέσχοντό θʼ ἡμαρτηκότες. </l> 
<l n="1320">καίτοι τί φήσεις, εἰ σὺ μὲν θνητὸς γεγὼς </l> 
<l n="1321">φέρεις ὑπέρφευ τὰς τύχας, θεοὶ δὲ μή; </l> 
<l n="1322">Θήβας μὲν οὖν ἔκλειπε τοῦ νόμου χάριν, </l> 
<l n="1323">ἕπου δʼ ἅμʼ ἡμῖν πρὸς πόλισμα Παλλάδος. </l> 
<l n="1324">ἐκεῖ χέρας σὰς ἁγνίσας μιάσματος, </l> 
<l n="1325">δόμους τε δώσω χρημάτων τʼ ἐμῶν μέρος. </l> 
<l n="1326">ἃ δʼ ἐκ πολιτῶν δῶρʼ ἔχω σώσας κόρους </l> 
<l n="1327">δὶς ἑπτά, ταῦρον Κνώσιον κατακτανών, </l> 
<l n="1328">σοὶ ταῦτα δώσω. πανταχοῦ δέ μοι χθονὸς </l> 
<l n="1329">τεμένη δέδασται· ταῦτʼ ἐπωνομασμένα </l> 
<l n="1330">σέθεν τὸ λοιπὸν ἐκ βροτῶν κεκλήσεται </l> 
<l n="1331">ζῶντος· θανόντα δʼ, εὖτʼ ἂν εἰς Ἅιδου μόλῃς, </l> 
<l n="1332">θυσίαισι λαΐνοισί τʼ ἐξογκώμασι </l> 
<l n="1333">τίμιον ἀνάξει πᾶσʼ Ἀθηναίων πόλις. </l> 
<l n="1334">καλὸς γὰρ ἀστοῖς στέφανος Ἑλλήνων ὕπο </l> 
<l n="1335">ἄνδρʼ ἐσθλὸν ὠφελοῦντας εὐκλείας τυχεῖν. </l> 
<l n="1336">κἀγὼ χάριν σοι τῆς ἐμῆς σωτηρίας </l> 
<l n="1337">τήνδʼ ἀντιδώσω· νῦν γὰρ εἶ χρεῖος φίλων. </l> 
<l n="1338">θεοὶ δʼ ὅταν τιμῶσιν, οὐδὲν δεῖ φίλων· </l> 
<l n="1339">ἅλις γὰρ ὁ θεὸς ὠφελῶν, ὅταν θέλῃ. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1340">οἴμοι· πάρεργα <add>μὲν</add> τάδʼ ἔστʼ ἐμῶν κακῶν, </l> 
<l n="1341">ἐγὼ δὲ τοὺς θεοὺς οὔτε λέκτρʼ ἃ μὴ θέμις </l> 
<l n="1342">στέργειν νομίζω, δεσμά τʼ ἐξάπτειν χεροῖν </l> 
<l n="1343">οὔτʼ ἠξίωσα πώποτʼ οὔτε πείσομαι, </l> 
<l n="1344">οὐδʼ ἄλλον ἄλλου δεσπότην πεφυκέναι. </l> 
<l n="1345">δεῖται γὰρ ὁ θεός, εἴπερ ἔστʼ ὀρθῶς θεός, </l> 
<l n="1346">οὐδενός· ἀοιδῶν οἵδε δύστηνοι λόγοι. </l> 
<l n="1347">ἐσκεψάμην δὲ καίπερ ἐν κακοῖσιν ὤν, </l> 
<l n="1348">μὴ δειλίαν ὄφλω τινʼ ἐκλιπὼν φάος· </l> 
<l n="1349">ταῖς συμφοραῖς γὰρ ὅστις οὐχ ὑφίσταται, </l> 
<l n="1350">οὐδʼ ἀνδρὸς ἂν δύναιθʼ ὑποστῆναι βέλος. </l> 
<l n="1351">ἐγκαρτερήσω βίοτον· εἶμι δʼ ἐς πόλιν </l> 
<l n="1352">τὴν σήν, χάριν τε μυρίων δώρων ἔχω. </l> 
<l n="1353">ἀτὰρ πόνων δὴ μυρίων ἐγευσάμην· </l> 
<l n="1354">ὧν οὔτʼ ἀπεῖπον οὐδένʼ οὔτʼ ἀπʼ ὀμμάτων </l> 
<l n="1355">ἔσταξα πηγάς, οὐδʼ ἂν ᾠόμην ποτὲ </l> 
<l n="1356">ἐς τοῦθʼ ἱκέσθαι, δάκρυʼ ἀπʼ ὀμμάτων βαλεῖν· </l> 
<l n="1357">νῦν δʼ, ὡς ἔοικε, τῇ τύχῃ δουλευτέον. </l> 
<l n="1358">εἶἑν· γεραιέ, τὰς ἐμὰς φυγὰς ὁρᾷς, </l> 
<l n="1359">ὁρᾷς δὲ παίδων ὄντα μʼ αὐθέντην ἐμῶν· </l> 
<l n="1360">δὸς τούσδε τύμβῳ καὶ περίστειλον νεκροὺς </l> 
<l n="1361">δακρύοισι τιμῶν — ἐμὲ γὰρ οὐκ ἐᾷ νόμος —  </l> 
<l n="1362">πρὸς στέρνʼ ἐρείσας μητρὶ δούς τʼ ἐς ἀγκάλας, </l> 
<l n="1363">κοινωνίαν δύστηνον, ἣν ἐγὼ τάλας </l> 
<l n="1364">διώλεσʼ ἄκων. γῇ δʼ ἐπὴν κρύψῃς νεκρούς, </l> 
<l n="1365">οἴκει πόλιν τήνδʼ, ἀθλίως μέν, ἀλλʼ ὅμως </l> 
<l n="1366">ψυχὴν βιάζου τἀμὰ συμφέρειν κακά. </l> 
<l n="1367">ὦ τέκνʼ, ὁ φύσας καὶ τεκὼν ὑμᾶς πατὴρ </l> 
<l n="1368">ἀπώλεσʼ, οὐδʼ ὤνασθε τῶν ἐμῶν καλῶν, </l> 
<l n="1369">ἁγὼ παρεσκεύαζον ἐκμοχθῶν βίᾳ </l> 
<l n="1370">εὔκλειαν ὑμῖν, πατρὸς ἀπόλαυσιν καλήν. </l> 
<l n="1371">σέ τʼ οὐχ ὁμοίως, ὦ τάλαινʼ, ἀπώλεσα </l> 
<l n="1372">ὥσπερ σὺ τἀμὰ λέκτρʼ ἔσῳζες ἀσφαλῶς, </l> 
<l n="1373">μακρὰς διαντλοῦσʼ ἐν δόμοις οἰκουρίας. </l> 
<l n="1374">οἴμοι δάμαρτος καὶ τέκνων, οἴμοι δʼ ἐμοῦ, </l> 
<l n="1375">ὡς ἀθλίως πέπραγα κἀποζεύγνυμαι </l> 
<l n="1376">τέκνων γυναικός τʼ· ὦ λυγραὶ φιλημάτων </l> 
<l n="1377">τέρψεις, λυγραὶ δὲ τῶνδʼ ὅπλων κοινωνίαι. </l> 
<l n="1378">ἀμηχανῶ γὰρ πότερʼ ἔχω τάδʼ ἢ μεθῶ, </l> 
<l n="1379">ἃ πλευρὰ τἀμὰ προσπίτνοντʼ ἐρεῖ τάδε· </l> 
<l n="1380">Ἡμῖν τέκνʼ εἷλες καὶ δάμαρθʼ· ἡμᾶς ἔχεις </l> 
<l n="1381">παιδοκτόνους σούς. εἶτʼ ἐγὼ τάδʼ ὠλέναις </l> 
<l n="1382">οἴσω; τί φάσκων; ἀλλὰ γυμνωθεὶς ὅπλων, </l> 
<l n="1383">ξὺν οἷς τὰ κάλλιστʼ ἐξέπραξʼ ἐν Ἑλλάδι, </l> 
<l n="1384">ἐχθροῖς ἐμαυτὸν ὑποβαλὼν αἰσχρῶς θάνω; </l> 
<l n="1385">οὐ λειπτέον τάδʼ, ἀθλίως δὲ σῳστέον. </l> 
<l n="1386">ἕν μοί τι, Θησεῦ, σύγκαμʼ· ἀθλίου κυνὸς </l> 
<l n="1387">κόμιστρʼ ἐς Ἄργος συγκατάστησον μολών, </l> 
<l n="1388">λύπῃ τι παίδων μὴ πάθω μονούμενος. </l> 
<l n="1389">ὦ γαῖα Κάδμου πᾶς τε Θηβαῖος λεώς, </l> 
<l n="1390">κείρασθε, συμπενθήσατʼ, ἔλθετʼ ἐς τάφον </l> 
<l n="1391">παίδων· ἅπαντας δʼ ἑνὶ λόγῳ πενθήσετε </l> 
<l n="1392">νεκρούς τε κἀμέ· πάντες ἐξολώλαμεν </l> 
<l n="1393">Ἥρας μιᾷ πληγέντες ἄθλιοι τύχῃ. </l> 

<milestone unit="speaker" n="Θησεύς"/>
<l n="1394">ἀνίστασʼ, ὦ δύστηνε· δακρύων δʼ ἅλις. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1395">οὐκ ἂν δυναίμην· ἄρθρα γὰρ πέπηγέ μου. </l> 

<milestone unit="speaker" n="Θησεύς"/>
<l n="1396">καὶ τοὺς σθένοντας γὰρ καθαιροῦσιν τύχαι. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1397">φεῦ·</l>
<l n="1397a">αὐτοῦ γενοίμην πέτρος ἀμνήμων κακῶν. </l> 

<milestone unit="speaker" n="Θησεύς"/>
<l n="1398">παῦσαι· δίδου δὲ χεῖρʼ ὑπηρέτῃ φίλῳ. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1399">ἀλλʼ αἷμα μὴ σοῖς ἐξομόρξωμαι πέπλοις. </l> 

<milestone unit="speaker" n="Θησεύς"/>
<l n="1400">ἔκμασσε, φείδου μηδέν· οὐκ ἀναίνομαι. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1401">παίδων στερηθεὶς παῖδʼ ὅπως ἔχω σʼ ἐμόν. </l>

<milestone unit="speaker" n="Θησεύς"/>
<l n="1402">δίδου δέρῃ σὴν χεῖρʼ, ὁδηγήσω δʼ ἐγώ. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1403">ζεῦγός γε φίλιον· ἅτερος δὲ δυστυχής. </l> 
<l n="1404">ὦ πρέσβυ, τοιόνδʼ ἄνδρα χρὴ κτᾶσθαι φίλον. </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1405">ἡ γὰρ τεκοῦσα τόνδε πατρὶς εὔτεκνος. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1406">Θησεῦ, πάλιν με στρέψον, ὡς ἴδω τέκνα. </l> 

<milestone unit="speaker" n="Θησεύς"/>
<l n="1407">ὡς δὴ τί; φίλτρον τοῦτʼ ἔχων ῥᾴων ἔσῃ; </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1408">ποθῶ· πατρός τε στέρνα προσθέσθαι θέλω. </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1409">ἰδοὺ τάδʼ, ὦ παῖ· τἀμὰ γὰρ σπεύδεις φίλα. </l> 

<milestone unit="speaker" n="Θησεύς"/>
<l n="1410">οὕτως πόνων σῶν οὐκέτι μνήμην ἔχεις; </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1411">ἅπαντʼ ἐλάσσω κεῖνα τῶνδʼ ἔτλην κακά. </l> 

<milestone unit="speaker" n="Θησεύς"/>
<l n="1412">εἴ σʼ ὄψεταί τις θῆλυν ὄντʼ, οὐκ αἰνέσει. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1413">ζῶ σοι ταπεινός; ἀλλὰ πρόσθεν οὐ δοκῶ. </l> 

<milestone unit="speaker" n="Θησεύς"/>
<l n="1414">ἄγαν γʼ· ὁ κλεινὸς Ἡρακλῆς οὐκ εἶ νοσῶν. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1415">σὺ ποῖος ἦσθα νέρθεν ἐν κακοῖσιν ὤν; </l> 

<milestone unit="speaker" n="Θησεύς"/>
<l n="1416">ὡς ἐς τὸ λῆμα παντὸς ἦν ἥσσων ἀνήρ. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1417">πῶς οὖν ἔτʼ <sic>εἴπης</sic> ὅτι συνέσταλμαι κακοῖς; </l> 

<milestone unit="speaker" n="Θησεύς"/>
<l n="1418" part="I"> πρόβαινε. </l>

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1418b" part="M">χαῖρʼ, ὦ πρέσβυ.</l>

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1418c" part="F">καὶ σύ μοι, τέκνον. </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1419" part="I">θάφθʼ ὥσπερ εἶπον παῖδας.</l>

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1419b" part="F">ἐμὲ δὲ τίς, τέκνον; </l> 

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1420" part="I">ἐγώ.</l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1420b" part="M">πότʼ ἐλθών;</l> 
    
<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1420c" part="F">ἡνίκʼ ἂν θάψῃς τέκνα. </l> 

<milestone unit="speaker" n="Ἀμφιτρύων"/>
<l n="1421" part="I">πῶς;</l>

<milestone unit="speaker" n="Ἡρακλῆς"/>
<l n="1421b" part="F">εἰς Ἀθήνας πέμψομαι Θηβῶν ἄπο. </l>
<l n="1422">ἀλλʼ ἐσκόμιζε τέκνα δυσκόμιστα γῇ· </l> 
<l n="1423">ἡμεῖς δʼ ἀναλώσαντες αἰσχύναις δόμον, </l> 
<l n="1424">Θησεῖ πανώλεις ἑψόμεσθʼ ἐφολκίδες. </l> 
<l n="1425">ὅστις δὲ πλοῦτον ἢ σθένος μᾶλλον φίλων </l> 
<l n="1426">ἀγαθῶν πεπᾶσθαι βούλεται, κακῶς φρονεῖ. </l> 
    
 
<milestone unit="speaker" n="Χορός"/>
<l n="1427">στείχομεν οἰκτροὶ καὶ πολύκλαυτοι, </l> 
<l n="1428">τὰ μέγιστα φίλων ὀλέσαντες. </l>  
            
        </body>
    </text>
</TEI>