<?xml version="1.0" encoding="UTF-8"?><?xml-model href="http://www.stoa.org/epidoc/schema/latest/tei-epidoc.rng" schematypens="http://relaxng.org/ns/structure/1.0" encoding='UTF-8'?><TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader xml:lang="eng">
        <fileDesc>
            <titleStmt>
                <title xml:lang="grc">Μήδεια</title>
                <author n="Eur.">Euripides</author>
                <editor>Gilbert Murray</editor>
                <sponsor>Perseus Project, Tufts University</sponsor>
                <principal>Gregory Crane</principal>
                <respStmt>
                    <resp>Prepared under the supervision of</resp>
                    <name>Gregory Crane</name>
                    <name>Alison Babeu</name>
                    <name>Lisa Cerrato</name>
                    <name>Bruce Robertson</name>
                </respStmt>
                <funder n="org:Tufts">Tufts University</funder>
            </titleStmt>
            <extent/>
            <publicationStmt>
                <publisher>Trustees of Tufts University</publisher>
                <pubPlace>Medford, MA</pubPlace>
                <authority>Perseus Project</authority>
                <date type="release">2021</date>
                <idno type="filename">tlg0006.tlg003.perseus-grc2.xml</idno>
                <availability>
                    <licence target="https://creativecommons.org/licenses/by-sa/4.0/">Available under a Creative Commons Attribution-ShareAlike 4.0 International License</licence>
                </availability>
            </publicationStmt>
            <sourceDesc>
                <biblStruct>
                    <monogr>
                        <author>Euripides</author>
                        <title xml:lang="lat">Euripidis Fabulae</title>
                        <editor>Gilbert Murray</editor>
                        <imprint>
                            <pubPlace>Oxford</pubPlace>
                            <publisher>Clarendon Press</publisher>
                            <date>1902</date>
                        </imprint>
                        <biblScope unit="volume">1</biblScope>
                    </monogr>
                    <ref target="https://archive.org/details/euripidisfabulae01euriuoft/page/n103">The Internet Archive</ref>
                </biblStruct>
            </sourceDesc>
        </fileDesc>
        
        <encodingDesc>
            <editorialDecl><p>Greek produced via Lace 0.6.17. Lace copyright 2013-2020, Bruce Robertson, Dept. of Classics, Mount Allison University. Developed through the support of the <ref target="https://nbif.ca/en">NBIF</ref>.</p></editorialDecl>
            <refsDecl n="CTS">
                <cRefPattern n="line" matchPattern="(\w+)" replacementPattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div//tei:l[@n='$1'])">
                    <p>This pointer pattern extracts line</p>
                </cRefPattern>
            </refsDecl> 
        </encodingDesc>
        
        <profileDesc>
            <langUsage>
                <language ident="grc">Greek</language>
            </langUsage>
        </profileDesc>
        <revisionDesc>
            <change when="2021-03-09" who="Lisa Cerrato">rescanned Murray via Lace; diff file against perseus version; added to structure</change>
        </revisionDesc>
    </teiHeader>
    
    <text xml:lang="grc">
        <body>
            
                
                    
                    <l resp="perseus" style="hidden" n="0"/>
                    <note resp="editor" place="inline">
                        <p>τὰ τοῦ δράματος πρόσωπα</p>
                        <p>Τροφός</p>
                        <p>Κρέων</p>
                        <p>Παῖδες Μηδείας</p>
                        <p>Παιδαγωγός</p>
                        <p>Ἰάσων</p>
                        <p>Χορός γυναικών</p>
                        <p>Αἰγεύς</p>
                        <p>Μήδεια</p>
                        <p>Ἄγγελος</p>
                    </note>

 
<milestone unit="speaker" n="Τροφός"/>
<l n="1">Εἴθ’ ὤφελ’ Ἀργοῦς μὴ διαπτάσθαι σκάφος</l>
<l n="2">Κόλχων ἐς αἶαν κυανέας Συμπληγάδας,</l>
<l n="3">μηδ’ ἐν νάπαισι Πηλίου πεσεῖν ποτε</l>
<l n="4">τμηθεῖσα πεύκη, μηδ’ ἐρετμῶσαι χέρας</l>
<l n="5">ἀνδρῶν ἀρίστων, οἳ τὸ πάγχρυσον δέρας</l>
<l n="6">Πελίᾳ μετῆλθον. οὐ γὰρ ἂν δέσποιν’ ἐμὴ</l>
<l n="7">Μήδεια πύργους γῆς ἔπλευσ’ Ἰωλκίας</l>
<l n="8">ἔρωτι θυμὸν ἐκπλαγεῖσ’ Ἰάσονος·</l>
<l n="9">οὐδ’ ἂν κτανεῖν πείσασα Πελιάδας κόρας</l>
<l n="10">πατέρα κατῴκει τήνδε γῆν Κορινθίαν</l>
<l n="11">ξὺν ἀνδρὶ καὶ τέκνοισιν, ἁνδάνουσα μὲν</l>
<l n="12">φυγῇ πολιτῶν ὧν ἀφίκετο χθόνα,</l>
<l n="13">αὐτή τε πάντα ξυμφέρουσ’ Ἰάσονι·</l>
<l n="14">ἥπερ μεγίστη γίγνεται σωτηρία,</l>
<l n="15">ὅταν γυνὴ πρὸς ἄνδρα μὴ διχοστατῇ.</l>
<l n="16">νῦν δ’ ἐχθρὰ πάντα, καὶ νοσεῖ τὰ φίλτατα.</l>
<l n="17">προδοὺς γὰρ αὑτοῦ τέκνα δεσπότιν τ’ ἐμὴν</l>
<l n="18">γάμοις Ἰάσων βασιλικοῖς εὐνάζεται,</l>
<l n="19">γήμας Κρέοντος παῖδ’, ὃς αἰσύμνᾷ χθονός·</l>
<l n="20">Μήδεια δ’ ἡ δύστηνος ἠτιμασμένη</l>
<l n="21">βοᾷ μὲν ὅρκους, ἀνακαλεῖ δὲ δεξιάς,</l>
<l n="22">πίστιν μεγίστην, καὶ θεοὺς μαρτύρεται</l>
<l n="23">οἵας ἀμοιβῆς ἐξ Ἰάσονος κυρεῖ.</l>
<l n="24">κεῖται δ’ ἄσιτος, σῶμ’ ὑφεῖσ’ ἀλγηδόσι,</l>
<l n="25">τὸν πάντα συντήκουσα δακρύοις χρόνον,</l>
<l n="26">ἐπεὶ πρὸς ἀνδρὸς ᾔσθετ’ ἠδικημένη,</l>
<l n="27">οὔτ’ ὄμμ’ ἐπαίρουσ’ οὔτ’ ἀπαλλάσσουσα γῆς</l>
<l n="28">πρόσωπον· ὡς δὲ πέτρος ἢ θαλάσσιος</l>
<l n="29">κλύδων ἀκούει νουθετουμένη φίλων·</l>
<l n="30">ἢν μή ποτε στρέψασα πάλλευκον δέρην</l>
<l n="31">αὐτὴ πρὸς αὑτὴν πατέρ’ ἀποιμώξῃ φίλον</l>
<l n="32">καὶ γαῖαν οἴκους θ’, οὓς προδοῦσ’ ἀφίκετο</l>
<l n="33">μετ’ ἀνδρὸς ὅς σφε νῦν ἀτιμάσας ἔχει.</l>
<l n="34">ἔγνωκε δ’ ἡ τάλαινα συμφορᾶς ὕπο</l>
<l n="35">οἷον πατρῴας μὴ ἀπολείπεσθαι χθονός.</l>
<l n="36">στυγεῖ δὲ παῖδας οὐδ’ ὁρῶσ’ εὐφραίνεται.</l>
<l n="37">δέδοικα δ’ αὐτὴν μή τι βουλεύσῃ νέον·</l>
<l n="38">βαρεῖα γὰρ φρήν, οὐδ’ ἀνέξεται κακῶς</l>
<l n="39">πάσχουσ’· ἐγᾦδα τήνδε, δειμαίνω τέ νιν</l>
<l n="40">μὴ θηκτὸν ὤσῃ φάσγανον δι’ ἥπατος,</l>
<l n="41">σιγῇ δόμους εἰσβᾶσ’, ἵν’ ἔστρωται λέχος,</l>
<l n="42">ἢ καὶ τύραννον τόν τε γήμαντα κτάνῃ,</l>
<l n="43">κἄπειτα μείζω συμφορὰν λάβῃ τινά.</l>
<l n="44">δεινὴ γάρ· οὔτοι ῥᾳδίως γε συμβαλὼν</l>
<l n="45">ἔχθραν τις αὐτῇ καλλίνικον οἴσεται.</l>
<l n="46">ἀλλ’ οἵδε παῖδες ἐκ τρόχων πεπαυμένοι</l>
<l n="47">στείχουσι, μητρὸς οὐδὲν ἐννοούμενοι</l>
<l n="48">κακῶν· νέα γὰρ φροντὶς οὐκ ἀλγεῖν φιλεῖ.</l>



<milestone unit="speaker" n="Παιδαγωγός"/>
<l n="49">παλαιὸν οἴκων κτῆμα δεσποίνης ἐμῆς,</l>
<l n="50">τί πρὸς πύλαισι τήνδ’ ἄγουσ’ ἐρημίαν</l> 
<l n="51">ἕστηκας, αὐτὴ θρεομένη σαυτῇ κακά;</l> 
<l n="52">πῶς σοῦ μόνη Μήδεια λείπεσθαι θέλει;</l>


<milestone unit="speaker" n="Τροφός"/>
    <l n="53">τέκνων ὀπαδὲ πρέσβυ τῶν Ἰάσονος,</l>
        <l n="54">χρηστοῖσι δούλοις ξυμφορὰ τὰ δεσποτῶν</l> 
        <l n="55">κακῶς πίτνοντα, καὶ φρενῶν ἀνθάπτεται.</l> 
        <l n="56">ἐγὼ γὰρ ἐς τοῦτ’ ἐκβέβηκ’ ἀλγηδόνος,</l>
        <l n="57">ὥσθ’ ἵμερός μ’ ὑπῆλθε γῇ τε κοὐρανῷ</l>
        <l n="58">λέξαι μολούσῃ δεῦρο δεσποίνης τύχας.</l>


<milestone unit="speaker" n="Παιδαγωγός"/>
    <l n="59">οὔπω γὰρ ἡ τάλαινα παύεται γόων;</l>


<milestone unit="speaker" n="Τροφός"/>
    <l n="60">ζηλῶ σ’· ἐν ἀρχῇ πῆμα κοὐδέπω μεσοῖ.</l>


<milestone unit="speaker" n="Παιδαγωγός"/>
    <l n="61">ὦ  μῶρος—εἰ χρὴ δεσπότας εἰπεῖν τόδε·</l>
     <l n="62">ὡς οὐδὲν οἶδε τῶν νεωτέρων κακῶν.</l>


<milestone unit="speaker" n="Τροφός"/>
    <l n="63">τί δ’ ἔστιν, ὦ γεραιέ; μὴ φθόνει φράσαι.</l>


<milestone unit="speaker" n="Παιδαγωγός"/>
    <l n="64">οὐδέν· μετέγνων καὶ τὰ πρόσθ’ εἰρημένα.</l>


<milestone unit="speaker" n="Τροφός"/>
    <l n="65">μή, πρὸς γενείου, κρύπτε σύνδουλον σέθεν·</l>
    <l n="66">σιγὴν γάρ, εἰ χρή, τῶνδε θήσομαι πέρι.</l>


<milestone unit="speaker" n="Παιδαγωγός"/>
    <l n="67">ἤκουσά του λέγοντος, οὐ δοκῶν κλύειν,</l> 
     <l n="68">πεσσοὺς προσελθών, ἔνθα δὴ παλαίτατοι</l> 
     <l n="69">θάσσουσι, σεμνὸν ἀμφὶ Πειρήνης ὕδωρ,</l> 
     <l n="70">ὡς τούσδε παῖδας γῆς ἐλᾶν Κορινθίας</l>
    <l n="71">σὺν μητρὶ μέλλοι τῆσδε κοίρανος χθονὸς</l> 
    <l n="72">Κρέων. ὁ μέντοι μῦθος εἰ σαφὴς ὅδε</l> 
    <l n="73">οὐκ οἶδα· βουλοίμην δ’ ἂν οὐκ εἶναι τόδε.</l> 
    

<milestone unit="speaker" n="Τροφός"/>
    <l n="74">καὶ ταῦτ’ Ἰάσων παῖδας ἐξανέξεται</l> 
    <l n="75">πάσχοντας, εἰ καὶ μητρὶ διαφορὰν ἔχει;</l> 


<milestone unit="speaker" n="Παιδαγωγός"/>
    <l n="76">παλαιὰ καινῶν λείπεται κηδευμάτων,</l>
    <l n="77">κοὐκ ἔστ’ ἐκεῖνος τοῖσδε δώμασιν φίλος.</l>


<milestone unit="speaker" n="Τροφός"/>
    <l n="78">ἀπωλόμεσθ’ ἄρ’, εἰ κακὸν προσοίσομεν</l> 
    <l n="79">νέον παλαιῷ, πρὶν τόδ’ ἐξηντληκέναι.</l>


<milestone unit="speaker" n="Παιδαγωγός"/>
    <l n="80">ἀτὰρ σύ γ’—οὐ γὰρ καιρὸς εἰδέναι τόδε</l> 
    <l n="81">δέσποιναν—ἡσύχαζε καὶ σίγα λόγον.</l>


<milestone unit="speaker" n="Τροφός"/>
    <l n="82">ὦ τέκν’, ἀκούεθ’ οἷος εἰς ὑμᾶς πατήρ;</l> 
        <l n="83">ὄλοιτο μὲν μή· δεσπότης γάρ ἐστ’ ἐμός·</l> 
        <l n="84">ἀτὰρ κακός γ’ ὢν ἐς φίλους ἁλίσκεται.</l>


<milestone unit="speaker" n="Παιδαγωγός"/>
    <l n="85">τίς δ’ οὐχὶ θνητῶν; ἄρτι γιγνώσκεις τόδε,</l> 
        <l n="86">ὡς πᾶς τις αὑτὸν τοῦ πέλας μᾶλλον φιλεῖ,</l> 
        <l n="87">οἳ μὲν δικαίως, οἳ δὲ καὶ κέρδους χάριν,</l> 
        <l n="88">εἰ τούσδε γ’ εὐνῆς οὕνεκ’ οὐ στέργει πατήρ.</l>
 

<milestone unit="speaker" n="Τροφός"/>
    <l n="89">ἴτ’—εὖ γὰρ ἔσται—δωμάτων ἔσω, τέκνα.</l> 
        <l n="90">σὺ δ’ ὡς μάλιστα τούσδ’ ἐρημώσας ἔχε</l> 
        <l n="91">καὶ μὴ πέλαζε μητρὶ δυσθυμουμένῃ.</l> 
        <l n="92">ἤδη γὰρ εἶδον ὄμμα νιν ταυρουμένην</l> 
        <l n="93">τοῖσδ’, ὥς τι δρασείουσαν· οὐδὲ παύσεται</l> 
        <l n="94">χόλου, σάφ’ οἶδα, πρὶν κατασκῆψαί τινα . . .</l>
        <l n="95">ἐχθρούς γε μέντοι, μὴ φίλους, δράσειέ τι.</l> 

                





<milestone unit="speaker" n="Μήδεια"/>
    <stage><add>ἔνδοθεν</add></stage>
    <l n="96">ἰώ,</l> 
     <l n="96a">δύστανος ἐγὼ μελέα τε πόνων,</l> 
     <l n="97">ἰώ μοί μοι, πῶς ἂν ὀλοίμαν;</l> 
 

    


<milestone unit="speaker" n="Τροφός"/>
    <l n="98">τόδ’ ἐκεῖνο, φίλοι παῖδες· μήτηρ</l> 
        <l n="99">κινεῖ κραδίαν, κινεῖ δὲ χόλον.</l> 
        <l n="100">σπεύσατε θᾶσσον δώματος εἴσω</l> 
        <l n="101">καὶ μὴ πελάσητ’ ὄμματος ἐγγύς,</l> 
        <l n="102">μηδὲ προσέλθητ’, ἀλλὰ φυλάσσεσθ’</l>
        <l n="103">ἄγριον ἦθος στυγεράν τε φύσιν</l> 
        <l n="104">φρενὸς αὐθάδους.—</l>       
         <l n="105">ἴτε νῦν, χωρεῖθ’ ὡς τάχος εἴσω.—</l> 
        <l n="106">δῆλον δ’ ἀρχῆς ἐξαιρόμενον</l> 
        <l n="107">νέφος οἰμωγῆς ὡς τάχ’ ἀνάψει</l> 
        <l n="108">μείζονι θυμῷ· τί ποτ’ ἐργάσεται</l> 
        <l n="109">μεγαλόσπλαγχνος δυσκατάπαυστος</l> 
        <l n="110">ψυχὴ δηχθεῖσα κακοῖσιν;</l> 


    


<milestone unit="speaker" n="Μήδεια"/>
    <l n="111">αἰαῖ,</l> 
    <l n="111a">ἔπαθον τλάμων ἔπαθον μεγάλων</l> 
    <l n="112">ἄξι’ ὀδυρμῶν· ὦ κατάρατοι</l> 
    <l n="113">παῖδες ὄλοισθε στυγερᾶς ματρὸς</l> 
    <l n="114">σὺν πατρί, καὶ πᾶς δόμος ἔρροι.</l>

    


<milestone unit="speaker" n="Τροφός"/>
    <l n="115">ἰώ μοί μοι, ἰὼ τλήμων.</l>
    <l n="116">τί δέ σοι παῖδες πατρὸς ἀμπλακίας</l>
    <l n="117">μετέχουσι; τί τούσδ’ ἔχθεις; οἴμοι,</l>
    <l n="118">τέκνα, μή τι πάθηθ’ ὡς ὑπεραλγῶ.</l> 
    <l n="119">δεινὰ τυράννων λήματα καί πως</l> 
    <l n="120">ὀλίγ’ ἀρχόμενοι, πολλὰ κρατοῦντες</l>
    <l n="121">χαλεπῶς ὀργὰς μεταβάλλουσιν.</l> 
    <l n="122">τὸ γὰρ εἰθίσθαι ζῆν ἐπ’ ἴσοισιν</l> 
    <l n="123">κρεῖσσον· ἐμοὶ γοῦν ἐν μὴ μεγάλοις</l> 
    <l n="124">ὀχυρῶς γ’ εἴη καταγηράσκειν.</l> 
    <l n="125">τῶν γὰρ μετρίων πρῶτα μὲν εἰπεῖν</l> 
    <l n="126">τοὔνομα νικᾷ, χρῆσθαί τε μακρῷ</l> 
    <l n="127">λῷστα βροτοῖσιν· τὰ δ’ ὑπερβάλλοντ’</l> 
    <l n="128">οὐδένα καιρὸν δύναται θνητοῖς·</l> 
    <l n="129">μείζους δ’ ἄτας, ὅταν ὀργισθῇ</l> 
    <l n="130">δαίμων οἴκοις, ἀπέδωκεν.</l>

    




<milestone unit="speaker" n="Χορός"/>
    <l n="131">ἔκλυον φωνάν, ἔκλυον δὲ βοὰν</l> 
        <l n="132">τᾶς δυστάνου Κολχίδος, οὐδέ πω</l> 
        <l n="133">ἤπιος· ἀλλ’ ὦ γηραιά,</l> 
        <l n="134">λέξον· ἐπ’ ἀμφιπύλου γὰρ ἔσω μελάθρου βοὰν</l> 
        <l n="135">ἔκλυον· οὐδὲ συνήδομαι, ὦ γύναι, ἄλγεσιν</l> 
        <l n="136">δώματος· ἐπεί μοι φίλον κέκρανται.</l> 

    




<milestone unit="speaker" n="Τροφός"/>
    <l n="139">οὐκ εἰσὶ δόμοι· φροῦδα τάδ’ ἤδη.</l> 
    <l n="140">τὸν μὲν γὰρ ἔχει λέκτρα τυράννων,</l> 
    <l n="141">ἃ δ’ ἐν θαλάμοις τάκει βιοτὰν</l> 
    <l n="142">δέσποινα, φίλων οὐδενὸς οὐδὲν</l>
    <l n="143">παραθαλπομένα φρένα μύθοις.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="144">αἰαῖ· <add>ὦ Ζεῦ καὶ Γᾶ καὶ Φῶς·</add></l> 
        <l n="144a">διά μου κεφαλᾶς φλὸξ οὐρανία</l> 
        <l n="145">βαίη· τί δέ μοι ζῆν ἔτι κέρδος;</l> 
        <l n="146">φεῦ φεῦ· θανάτῳ καταλυσαίμαν</l> 
        <l n="147">βιοτὰν στυγερὰν προλιποῦσα.</l>






<milestone unit="speaker" n="Χορός"/>
    <l n="148">—ἄιες· ὦ Ζεῦ καὶ γᾶ καὶ φῶς·</l> 
     <l n="149">ἀχὰν οἵαν ἁ δύστανος</l> 
        <l n="150">μέλπει νύμφα;</l> 
        <l n="151">—τίς σοί ποτε τᾶς ἀπλάτου</l> 
        <l n="152">κοίτας ἔρος, ὦ ματαία;</l> 
        <l n="153">σπεύσει θανάτου τελευτά·</l> 
        <l n="154">μηδὲν τόδε λίσσου.</l> 
        <l n="155">—εἰ δὲ σὸς πόσις</l> 
        <l n="156">καινὰ λέχη σεβίζει,</l> 
        <l n="157">κείνῳ τόδε· μὴ χαράσσου·</l> 
        <l n="158">—Ζεύς σοι τάδε συνδικήσει. μὴ λίαν</l> 
        <l n="159">τάκου δυρομένα σὸν εὐνάταν.</l>
    




<milestone unit="speaker" n="Μήδεια"/>
    <l n="160">ὦ μεγάλα Θέμι καὶ πότνι’ Ἄρτεμι</l>
    <l n="161">λεύσσεθ’ ἃ πάσχω, μεγάλοις ὅρκοις</l> 
    <l n="162">ἐνδησαμένα τὸν κατάρατον</l> 
    <l n="163">πόσιν; ὅν ποτ’ ἐγὼ νύμφαν τ’ ἐσίδοιμ’</l> 
    <l n="164">αὐτοῖς μελάθροις διακναιομένους,</l> 
    <l n="165">οἷ’ ἐμὲ πρόσθεν τολμῶσ’ ἀδικεῖν.</l> 
    <l n="166">ὦ πάτερ, ὦ πόλις, ὧν ἀπενάσθην</l> 
    <l n="167">αἰσχρῶς τὸν ἐμὸν κτείνασα κάσιν.</l>


<milestone unit="speaker" n="Τροφός"/>
    <l n="168">κλύεθ’ οἷα λέγει κἀπιβοᾶται</l> 
     <l n="169">Θέμιν εὐκταίαν Ζῆνά θ’, ὃς ὅρκων</l> 
     <l n="170">θνητοῖς ταμίας νενόμισται;</l> 
     <l n="171">οὐκ ἔστιν ὅπως ἔν τινι μικρῷ</l> 
     <l n="172">δέσποινα χόλον καταπαύσει.</l>

    




<milestone unit="speaker" n="Χορός"/>
    <l n="173">—πῶς ἂν ἐς ὄψιν τὰν ἁμετέραν</l> 
    <l n="174">ἔλθοι μύθων τ’ αὐδαθέντων</l>
<l n="175">δέξαιτ’ ὀμφάν;</l>
<l n="176">—εἴ πως βαρύθυμον ὀργὰν</l>
<l n="177">καὶ λῆμα φρενῶν μεθείη,</l>
<l n="178">μήτοι τό γ’ ἐμὸν πρόθυμον</l>
<l n="179">φίλοισιν ἀπέστω.</l>
<l n="180">—ἀλλὰ βᾶσά νιν</l>
<l n="181">δεῦρο πόρευσον οἴκων</l>
<l n="182">ἔξω· φίλα καὶ τάδ’ αὔδα.</l>
<l n="183">—<sic>σπεῦσον πρίν τι</sic> κακῶσαι τοὺς εἴσω·</l>
<l n="183a">πένθος γὰρ μεγάλως τόδ’ ὁρμᾶται.</l>

    




<milestone unit="speaker" n="Τροφός"/>
<l n="184">δράσω τάδ’· ἀτὰρ φόβος εἰ πείσω</l>
<l n="185">δέσποιναν ἐμήν·</l>
<l n="186">μόχθου δὲ χάριν τήνδ’ ἐπιδώσω.</l>
<l n="187">καίτοι τοκάδος δέργμα λεαίνης</l>
<l n="188">ἀποταυροῦται δμωσίν, ὅταν τις</l>
<l n="189">μῦθον προφέρων πέλας ὁρμηθῇ.</l>
<l n="190">σκαιοὺς δὲ λέγων κοὐδέν τι σοφοὺς</l>
<l n="191">τοὺς πρόσθε βροτοὺς οὐκ ἂν ἁμάρτοις,</l>
<l n="192">οἵτινες ὕμνους ἐπὶ μὲν θαλίαις</l>
<l n="193">ἐπί τ’ εἰλαπίναις καὶ παρὰ δείπνοις</l>
<l n="194">ηὕροντο βίου τερπνὰς ἀκοάς·</l>
<l n="195">στυγίους δὲ βροτῶν οὐδεὶς λύπας</l>
<l n="196">ηὕρετο μούσῃ καὶ πολυχόρδοις</l>
<l n="197">ᾠδαῖς παύειν, ἐξ ὧν θάνατοι</l>
<l n="198">δειναί τε τύχαι σφάλλουσι δόμους.</l>
<l n="199">καίτοι τάδε μὲν κέρδος ἀκεῖσθαι</l>
<l n="200">μολπαῖσι βροτούς· ἵνα δ’ εὔδειπνοι</l>
<l n="201">δαῖτες, τί μάτην τείνουσι βοήν;</l>
<l n="202">τὸ παρὸν γὰρ ἔχει τέρψιν ἀφ’ αὑτοῦ</l>
<l n="203">δαιτὸς πλήρωμα βροτοῖσιν.</l>

    




<milestone unit="speaker" n="Χορός"/>
<l n="204">ἰαχὰν ἄιον πολύστονον γόων,</l> 
<l n="205">λιγυρὰ δ’ ἄχεα μογερὰ βοᾷ</l> 
<l n="206">τὸν ἐν λέχει προδόταν κακόνυμφον·</l>
<l n="207">θεοκλυτεῖ δ’ ἄδικα παθοῦσα</l>
<l n="208">τὰν Ζηνὸς ὁρκίαν Θέμιν,</l>
<l n="209">ἅ νιν ἔβασεν</l>
<l n="210">Ἑλλάδ’ ἐς ἀντίπορον</l>
<l n="211">δι’ ἅλα νύχιον ἐφ’ ἁλμυρὰν</l>
<l n="212">πόντου κλῇδ’ ἀπέραντον.</l>

                



<milestone unit="speaker" n="Μήδεια"/>
<l n="214">Κορίνθιαι γυναῖκες, ἐξῆλθον δόμων,</l>
<l n="215">μή μοί τι μέμφησθ’· οἶδα γὰρ πολλοὺς βροτῶν</l>
<l n="216">σεμνοὺς γεγῶτας, τοὺς μὲν ὀμμάτων ἄπο,</l>
<l n="217">τοὺς δ’ ἐν θυραίοις· οἱ δ’ ἀφ’ ἡσύχου ποδὸς</l>
<l n="218">δύσκλειαν ἐκτήσαντο καὶ ῥᾳθυμίαν.</l>
<l n="219">δίκη γὰρ οὐκ ἔνεστ’ ἐν ὀφθαλμοῖς βροτῶν,</l>
<l n="220">ὅστις πρὶν ἀνδρὸς σπλάγχνον ἐκμαθεῖν σαφῶς</l>
<l n="221">στυγεῖ δεδορκώς, οὐδὲν ἠδικημένος. . . .   </l>
<l n="222">χρὴ δὲ ξένον μὲν κάρτα προσχωρεῖν πόλει . . .  </l>
<l n="223">οὐδ’ ἀστὸν ᾔνεσ’ ὅστις αὐθάδης γεγὼς</l>
<l n="224">πικρὸς πολίταις ἐστὶν ἀμαθίας ὕπο.</l>
<l n="225">ἐμοὶ δ’ ἄελπτον πρᾶγμα προσπεσὸν τόδε</l>
<l n="226">ψυχὴν διέφθαρκ’· οἴχομαι δὲ καὶ βίου</l>
<l n="227">χάριν μεθεῖσα κατθανεῖν χρῄζω, φίλαι.</l>
<l n="228">ἐν ᾧ γὰρ ἦν μοι πάντα γιγνώσκειν καλῶς,</l>
<l n="229">κάκιστος ἀνδρῶν ἐκβέβηχ’ οὑμὸς πόσις.</l>
<l n="230">πάντων δ’ ὅσ’ ἔστ’ ἔμψυχα καὶ γνώμην ἔχει</l> 
<l n="231">γυναῖκές ἐσμεν ἀθλιώτατον φυτόν·</l>
<l n="232">ἃς πρῶτα μὲν δεῖ χρημάτων ὑπερβολῇ</l>
<l n="233">πόσιν πρίασθαι, δεσπότην τε σώματος</l>
<l n="234">λαβεῖν· κακοῦ γὰρ τοῦτ’ ἔτ’ ἄλγιον κακόν.</l>
<l n="235">κἀν τῷδ’ ἀγὼν μέγιστος, ἢ κακὸν λαβεῖν</l>
<l n="236">ἢ χρηστόν. οὐ γὰρ εὐκλεεῖς ἀπαλλαγαὶ</l>
<l n="237">γυναιξίν, οὐδ’ οἷόν τ’ ἀνήνασθαι πόσιν.</l>
<l n="238">ἐς καινὰ δ’ ἤθη καὶ νόμους ἀφιγμένην</l>
<l n="239">δεῖ μάντιν εἶναι, μὴ μαθοῦσαν οἴκοθεν,</l>
<l n="240">ὅτῳ μάλιστα χρήσεται ξυνευνέτῃ.</l>
<l n="241">κἂν μὲν τάδ’ ἡμῖν ἐκπονουμέναισιν εὖ</l>
<l n="242">πόσις ξυνοικῇ μὴ βίᾳ φέρων ζυγόν,</l>
<l n="243">ζηλωτὸς αἰών· εἰ δὲ μή, θανεῖν χρεών.</l>
<l n="244">ἀνὴρ δ’, ὅταν τοῖς ἔνδον ἄχθηται ξυνών,</l>
<l n="245">ἔξω μολὼν ἔπαυσε καρδίαν ἄσης·</l>
<l n="246"><del>ἢ πρὸς φίλον τιν’ ἢ πρὸς ἥλικα τραπείς·</del></l>
<l n="247">ἡμῖν δ’ ἀνάγκη πρὸς μίαν ψυχὴν βλέπειν.</l>
<l n="248">λέγουσι δ’ ἡμᾶς ὡς ἀκίνδυνον βίον</l>
<l n="249">ζῶμεν κατ’ οἴκους, οἳ δὲ μάρνανται δορί·</l>
<l n="250">κακῶς φρονοῦντες· ὡς τρὶς ἂν παρ’ ἀσπίδα</l>
<l n="251">στῆναι θέλοιμ’ ἂν μᾶλλον ἢ τεκεῖν ἅπαξ.</l>

<l n="252">ἀλλ’ οὐ γὰρ αὑτὸς πρὸς σὲ κἄμ’ ἥκει λόγος·</l> 
<l n="253">σοὶ μὲν πόλις θ’ ἥδ’ ἐστὶ καὶ πατρὸς δόμοι</l>
<l n="254">βίου τ’ ὄνησις καὶ φίλων συνουσία,</l>
<l n="255">ἐγὼ δ’ ἔρημος ἄπολις οὖσ’ ὑβρίζομαι</l>
<l n="256">πρὸς ἀνδρός, ἐκ γῆς βαρβάρου λελῃσμένη,</l>
<l n="257">οὐ μητέρ’, οὐκ ἀδελφόν, οὐχὶ συγγενῆ</l>
<l n="258">μεθορμίσασθαι τῆσδ’ ἔχουσα συμφορᾶς.</l>
<l n="259">τοσοῦτον οὖν σου τυγχάνειν βουλήσομαι,</l>
<l n="260">ἤν μοι πόρος τις μηχανή τ’ ἐξευρεθῇ</l>
<l n="261">πόσιν δίκην τῶνδ’ ἀντιτείσασθαι κακῶν,</l>
<l n="262"><del>τὸν δόντα τ’ αὐτῷ θυγατέρ’ ἥ τ’ ἐγήματο</del></l>
<l n="263">σιγᾶν. γυνὴ γὰρ τἄλλα μὲν φόβου πλέα</l>
<l n="264">κακή τ’ ἐς ἀλκὴν καὶ σίδηρον εἰσορᾶν·</l>
<l n="265">ὅταν δ’ ἐς εὐνὴν ἠδικημένη κυρῇ,</l>
<l n="266">οὐκ ἔστιν ἄλλη φρὴν μιαιφονωτέρα.</l>


<milestone unit="speaker" n="Χορός"/>
    <l n="267">δράσω τάδ’· ἐνδίκως γὰρ ἐκτείσῃ πόσιν,</l>
    <l n="268">Μήδεια. πενθεῖν δ’ οὔ σε θαυμάζω τύχας.</l>
    <l n="269">ὁρῶ δὲ καὶ Κρέοντα, τῆσδ’ ἄνακτα γῆς,</l>
    <l n="270">στείχοντα, καινῶν ἄγγελον βουλευμάτων.</l>


<milestone unit="speaker" n="Κρέων"/>
    <l n="271">σὲ τὴν σκυθρωπὸν καὶ πόσει θυμουμένην,</l>
    <l n="272">Μήδειαν, εἶπον τῆσδε γῆς ἔξω περᾶν</l>
    <l n="273">φυγάδα, λαβοῦσαν δισσὰ σὺν σαυτῇ τέκνα·</l>
    <l n="274">καὶ μή τι μέλλειν· ὡς ἐγὼ βραβεὺς λόγου</l>
    <l n="275">τοῦδ’ εἰμί, κοὐκ ἄπειμι πρὸς δόμους πάλιν,</l>
    <l n="276">πρὶν ἄν σε γαίας τερμόνων ἔξω βάλω.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="277">αἰαῖ· πανώλης ἡ τάλαιν’ ἀπόλλυμαι.</l>
    <l n="278">ἐχθροὶ γὰρ ἐξιᾶσι πάντα δὴ κάλων,</l>
    <l n="279">κοὐκ ἔστιν ἄτης εὐπρόσοιστος ἔκβασις.</l>
    <l n="280">ἐρήσομαι δὲ καὶ κακῶς πάσχουσ’ ὅμως·</l>
    <l n="281">τίνος μ’ ἕκατι γῆς ἀποστέλλεις, Κρέον;</l>


<milestone unit="speaker" n="Κρέων"/>
    <l n="282">δέδοικά σ’—οὐδὲν δεῖ παραμπίσχειν λόγους—</l>
    <l n="283">μή μοί τι δράσῃς παῖδ’ ἀνήκεστον κακόν.</l>
    
    <l n="284">συμβάλλεται δὲ πολλὰ τοῦδε δείματος·</l>
    <l n="285">σοφὴ πέφυκας καὶ κακῶν πολλῶν ἴδρις,</l>
    <l n="286">λυπῇ δὲ λέκτρων ἀνδρὸς ἐστερημένη.</l>
    <l n="287">κλύω δ’ ἀπειλεῖν σ’, ὡς ἀπαγγέλλουσί μοι,</l>
    <l n="288">τὸν δόντα καὶ γήμαντα καὶ γαμουμένην</l>
    <l n="289">δράσειν τι. ταῦτ’ οὖν πρὶν παθεῖν φυλάξομαι.</l>
    <l n="290">κρεῖσσον δέ μοι νῦν πρός σ’ ἀπεχθέσθαι, γύναι,</l>
    <l n="291">ἢ μαλθακισθένθ’ ὕστερον μέγα στένειν.</l>

    

    <milestone unit="speaker" n="Μήδεια"/>
        <l n="292">φεῦ φεῦ.</l>
        <l n="292a">οὐ νῦν με πρῶτον, ἀλλὰ πολλάκις, Κρέον,</l>
        <l n="293">ἔβλαψε δόξα μεγάλα τ’ εἴργασται κακά.</l>
        <l n="294">χρὴ δ’ οὔποθ’ ὅστις ἀρτίφρων πέφυκ’ ἀνὴρ</l>
        <l n="295">παῖδας περισσῶς ἐκδιδάσκεσθαι σοφούς·</l>
        <l n="296">χωρὶς γὰρ ἄλλης ἧς ἔχουσιν ἀργίας</l>
        <l n="297">φθόνον πρὸς ἀστῶν ἀλφάνουσι δυσμενῆ.</l>
        <l n="298">σκαιοῖσι μὲν γὰρ καινὰ προσφέρων σοφὰ</l>
        <l n="299">δόξεις ἀχρεῖος κοὐ σοφὸς πεφυκέναι·</l>
        <l n="300">τῶν δ’ αὖ δοκούντων εἰδέναι τι ποικίλον</l>
        <l n="301">κρείσσων νομισθεὶς ἐν πόλει λυπρὸς φανῇ.</l>
        <l n="302">ἐγὼ δὲ καὐτὴ τῆσδε κοινωνῶ τύχης.</l>
        <l n="303">σοφὴ γὰρ οὖσα, τοῖς μέν εἰμ’ ἐπίφθονος,</l>
        <l n="304">τοῖς δ’ ἡσυχαία, τοῖς δὲ θατέρου τρόπου,</l>
        <l n="305">τοῖς δ’ αὖ προσάντης· εἰμὶ δ’ οὐκ ἄγαν σοφή.</l>
        <l n="306">σὺ δ’ οὖν φοβῇ με· μὴ τί πλημμελὲς πάθῃς;</l>
        <l n="307">οὐχ ὧδ’ ἔχει μοι—μὴ τρέσῃς ἡμᾶς, Κρέον—</l>
         
        <l n="308">ὥστ’ ἐς τυράννους ἄνδρας ἐξαμαρτάνειν.</l>
        <l n="309">σὺ γὰρ τί μ’ ἠδίκηκας; ἐξέδου κόρην</l>
        <l n="310">ὅτῳ σε θυμὸς ἦγεν. ἀλλ’ ἐμὸν πόσιν</l>
        <l n="311">μισῶ· σὺ δ’, οἶμαι, σωφρονῶν ἔδρας τάδε.</l>
        <l n="312">καὶ νῦν τὸ μὲν σὸν οὐ φθονῶ καλῶς ἔχειν·</l>
        <l n="313">νυμφεύετ’, εὖ πράσσοιτε· τήνδε δὲ χθόνα</l>
        <l n="314">ἐᾶτέ μ’ οἰκεῖν. καὶ γὰρ ἠδικημένοι</l>
        <l n="315">σιγησόμεσθα, κρεισσόνων νικώμενοι.</l>


<milestone unit="speaker" n="Κρέων"/>
    <l n="316">λέγεις ἀκοῦσαι μαλθάκ’, ἀλλ’ ἔσω φρενῶν</l>
    <l n="317">ὀρρωδία μοι μή τι βουλεύσῃς κακόν,</l>
    <l n="318">τόσῳ δέ γ’ ἧσσον ἢ πάρος πέποιθά σοι·</l>
    <l n="319">γυνὴ γὰρ ὀξύθυμος, ὡς δ’ αὔτως ἀνήρ,</l>
    <l n="320">ῥᾴων φυλάσσειν ἢ σιωπηλὸς σοφός.</l>
    <l n="321">ἀλλ’ ἔξιθ’ ὡς τάχιστα, μὴ λόγους λέγε·</l>
    <l n="322">ὡς ταῦτ’ ἄραρε, κοὐκ ἔχεις τέχνην ὅπως</l>
    <l n="323">μενεῖς παρ’ ἡμῖν οὖσα δυσμενὴς ἐμοί.</l>

    


<milestone unit="speaker" n="Μήδεια"/>
    <l n="324">μή, πρός σε γονάτων τῆς τε νεογάμου κόρης.</l>


<milestone unit="speaker" n="Κρέων"/>
    <l n="325">λόγους ἀναλοῖς· οὐ γὰρ ἂν πείσαις ποτέ.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="326">ἀλλ’ ἐξελᾷς με κοὐδὲν αἰδέσῃ λιτάς;</l>


<milestone unit="speaker" n="Κρέων"/>
    <l n="327">φιλῶ γὰρ οὐ σὲ μᾶλλον ἢ δόμους ἐμούς.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="328">ὦ πατρίς, ὥς σου κάρτα νῦν μνείαν ἔχω.</l>


<milestone unit="speaker" n="Κρέων"/>
    <l n="329">πλὴν γὰρ τέκνων ἔμοιγε φίλτατον πολύ.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="330">φεῦ φεῦ, βροτοῖς ἔρωτες ὡς κακὸν μέγα.</l>


<milestone unit="speaker" n="Κρέων"/>
    <l n="331">ὅπως ἄν, οἶμαι, καὶ παραστῶσιν τύχαι.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="332">Ζεῦ, μὴ λάθοι σε τῶνδ’ ὃς αἴτιος κακῶν.</l>


<milestone unit="speaker" n="Κρέων"/>
    <l n="333">ἕρπ’, ὦ ματαία, καί μ’ ἀπάλλαξον πόνων.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="334">πονοῦμεν ἡμεῖς κοὐ πόνων κεχρήμεθα.</l>
 

<milestone unit="speaker" n="Κρέων"/>
    <l n="335">τάχ’ ἐξ ὀπαδῶν χειρὸς ὠσθήσῃ βίᾳ.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="336">μὴ δῆτα τοῦτό γ’, ἀλλά σ’ αἰτοῦμαι, Κρέον . . .</l>


<milestone unit="speaker" n="Κρέων"/>
    <l n="337">ὄχλον παρέξεις, ὡς ἔοικας, ὦ γύναι.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="338">φευξούμεθ’· οὐ τοῦθ’ ἱκέτευσα σοῦ τυχεῖν.</l>


<milestone unit="speaker" n="Κρέων"/>
    <l n="339">τί δαὶ βιάζῃ κοὐκ ἀπαλλάσσῃ χερός;</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="340">μίαν με μεῖναι τήνδ’ ἔασον ἡμέραν</l>
    <l n="341">καὶ ξυμπερᾶναι φροντίδ’ ᾗ φευξούμεθα,</l>
    <l n="342">παισίν τ’ ἀφορμὴν τοῖς ἐμοῖς, ἐπεὶ πατὴρ</l>
    <l n="343">οὐδὲν προτιμᾷ μηχανήσασθαι τέκνοις.</l>
    <l n="344">οἴκτιρε δ’ αὐτούς· καὶ σύ τοι παίδων πατὴρ</l>
    <l n="345">πέφυκας· εἰκὸς δ’ ἐστὶν εὔνοιάν σ’ ἔχειν.</l>
    <l n="346">τοὐμοῦ γὰρ οὔ μοι φροντίς, εἰ φευξούμεθα,</l>
    <l n="347">κείνους δὲ κλαίω συμφορᾷ κεχρημένους.</l>


<milestone unit="speaker" n="Κρέων"/>
    <l n="348">ἥκιστα τοὐμὸν λῆμ’ ἔφυ τυραννικόν,</l>
    <l n="349">αἰδούμενος δὲ πολλὰ δὴ διέφθορα·</l>
    <l n="350">καὶ νῦν ὁρῶ μὲν ἐξαμαρτάνων, γύναι,</l>
    <l n="351">ὅμως δὲ τεύξῃ τοῦδε· προυννέπω δέ σοι,</l>
    <l n="352">εἴ σ’ ἡ ’πιοῦσα λαμπὰς ὄψεται θεοῦ</l>
    <l n="353">καὶ παῖδας ἐντὸς τῆσδε τερμόνων χθονός,</l>
    <l n="354">θανῇ· λέλεκται μῦθος ἀψευδὴς ὅδε.</l>
    <l n="355">νῦν δ’, εἰ μένειν δεῖ, μίμν’ ἐφ’ ἡμέραν μίαν·</l>
    <l n="356">οὐ γάρ τι δράσεις δεινὸν ὧν φόβος μ’ ἔχει.</l>
    




<milestone unit="speaker" n="Χορός"/>
    <l n="357"><del>δύστανε γύναι,</del></l>
    <l n="358">φεῦ φεῦ, μελέα τῶν σῶν ἀχέων.</l>
    <l n="359">ποῖ ποτε τρέψῃ; τίνα πρὸς ξενίαν;</l>
    <l n="360">ἦ δόμον ἢ χθόνα σωτῆρα κακῶν</l>
    
    <l n="361">ἐξευρήσεις;</l>
    <l n="362">ὡς εἰς ἄπορόν σε κλύδωνα θεός,</l>
    <l n="363">Μήδεια, κακῶν ἐπόρευσε.</l>
    


<milestone unit="speaker" n="Μήδεια"/>
    <l n="364">κακῶς πέπρακται πανταχῇ· τίς ἀντερεῖ;</l>
    <l n="365">ἀλλ’ οὔτι ταύτῃ ταῦτα, μὴ δοκεῖτέ πω.</l>
    <l n="366">ἔτ’ εἴσ’ ἀγῶνες τοῖς νεωστὶ νυμφίοις</l>
    <l n="367">καὶ τοῖσι κηδεύσασιν οὐ σμικροὶ πόνοι.</l>
    <l n="368">δοκεῖς γὰρ ἄν με τόνδε θωπεῦσαί ποτε,</l>
    <l n="369">εἰ μή τι κερδαίνουσαν ἢ τεχνωμένην;</l>
    <l n="370">οὐδ’ ἂν προσεῖπον οὐδ’ ἂν ἡψάμην χεροῖν.</l>
    <l n="371">ὃ δ’ ἐς τοσοῦτον μωρίας ἀφίκετο,</l>
    <l n="372">ὥστ’ ἐξὸν αὐτῷ τἄμ’ ἑλεῖν βουλεύματα</l>
    <l n="373">γῆς ἐκβαλόντι, τήνδ’ ἀφῆκεν ἡμέραν</l>
    <l n="374">μεῖναί μ’, ἐν ᾗ τρεῖς τῶν ἐμῶν ἐχθρῶν νεκροὺς</l>
    <l n="375">θήσω, πατέρα τε καὶ κόρην πόσιν τ’ ἐμόν.</l>
    <l n="376">πολλὰς δ’ ἔχουσα θανασίμους αὐτοῖς ὁδούς,</l>
    <l n="377">οὐκ οἶδ’ ὁποίᾳ πρῶτον ἐγχειρῶ, φίλαι·</l>
    <l n="378">πότερον ὑφάψω δῶμα νυμφικὸν πυρί,</l>
    <l n="379">ἢ θηκτὸν ὤσω φάσγανον δι’ ἥπάτος,</l>
    <l n="380">σιγῇ δόμους ἐσβᾶσ’, ἵν’ ἔστρωται λέχος.</l>
    <l n="381">ἀλλ’ ἕν τί μοι πρόσαντες· εἰ ληφθήσομαι</l>
    <l n="382">δόμους ὑπεσβαίνουσα καὶ τεχνωμένη,</l>
    <l n="383">θανοῦσα θήσω τοῖς ἐμοῖς ἐχθροῖς γέλων.</l>
    <l n="384">κράτιστα τὴν εὐθεῖαν, ᾗ πεφύκαμεν</l>
    <l n="385">σοφαὶ μάλιστα, φαρμάκοις αὐτοὺς ἑλεῖν.</l>
    <l n="386">εἶἑν· </l>
    <l n="386a">καὶ δὴ τεθνᾶσι· τίς με δέξεται πόλις;</l>
    
    <l n="387">τίς γῆν ἄσυλον καὶ δόμους ἐχεγγύους</l>
    <l n="388">ξένος παρασχὼν ῥύσεται τοὐμὸν δέμας;</l>
    <l n="389">οὐκ ἔστι. μείνασ’ οὖν ἔτι σμικρὸν χρόνον,</l>
    <l n="390">ἢν μέν τις ἡμῖν πύργος ἀσφαλὴς φανῇ,</l>
    <l n="391">δόλῳ μέτειμι τόνδε καὶ σιγῇ φόνον·</l>
    <l n="392">ἢν δ’ ἐξελαύνῃ ξυμφορά μ’ ἀμήχανος,</l>
    <l n="393">αὐτὴ ξίφος λαβοῦσα, κεἰ μέλλω θανεῖν,</l>
    <l n="394">κτενῶ σφε, τόλμης δ’ εἶμι πρὸς τὸ καρτερόν.</l>
    <l n="395">οὐ γὰρ μὰ τὴν δέσποιναν ἣν ἐγὼ σέβω</l>
    <l n="396">μάλιστα πάντων καὶ ξυνεργὸν εἱλόμην,</l>
    <l n="397">Ἑκάτην, μυχοῖς ναίουσαν ἑστίας ἐμῆς,</l>
    <l n="398">χαίρων τις αὐτῶν τοὐμὸν ἀλγυνεῖ κέαρ.</l>
    <l n="399">πικροὺς δ’ ἐγώ σφιν καὶ λυγροὺς θήσω γάμους,</l>
    <l n="400">πικρὸν δὲ κῆδος καὶ φυγὰς ἐμὰς χθονός.</l>
    <l n="401">ἀλλ’ εἶα· φείδου μηδὲν ὧν ἐπίστασαι,</l>
    <l n="402">Μήδεια, βουλεύουσα καὶ τεχνωμένη·</l>
    <l n="403">ἕρπ’ ἐς τὸ δεινόν· νῦν ἀγὼν εὐψυχίας.</l>
    <l n="404">ὁρᾷς ἃ πάσχεις· οὐ γέλωτα δεῖ σ’ ὀφλεῖν</l>
    <l n="405">τοῖς Σισυφείοις τοῖς τ’ Ἰάσονος γάμοις,</l>
    <l n="406">γεγῶσαν ἐσθλοῦ πατρὸς Ἡλίου τ’ ἄπο.</l>
    <l n="407">ἐπίστασαι δέ· πρὸς δὲ καὶ πεφύκαμεν</l>
    <l n="408">γυναῖκες, ἐς μὲν ἔσθλ’ ἀμηχανώταται,</l>
    <l n="409">κακῶν δὲ πάντων τέκτονες σοφώταται.</l>

                





<milestone unit="speaker" n="Χορός"/>
    <l n="410">ἄνω ποταμῶν ἱερῶν χωροῦσι παγαί,</l>
    <l n="411">καὶ δίκα καὶ πάντα πάλιν στρέφεται.</l>
    <l n="412">ἀνδράσι μὲν δόλιαι βουλαί, θεῶν δ’</l>
    <l n="414">οὐκέτι πίστις ἄραρε·</l>
    
    <l n="415">τὰν δ’ ἐμὰν εὔκλειαν ἔχειν βιοτὰν στρέψουσι φᾶμαι·</l>
    <l n="419">ἔρχεται τιμὰ γυναικείῳ γένει·</l>
    <l n="420">οὐκέτι δυσκέλαδος φάμα γυναῖκας ἕξει.</l>
    
    




<milestone unit="speaker" n="Χορός"/>
    <l n="421">μοῦσαι δὲ παλαιγενέων λήξουσ’ ἀοιδῶν</l>
    <l n="422">τὰν ἐμὰν ὑμνεῦσαι ἀπιστοσύναν.</l>
    <l n="423">οὐ γὰρ ἐν ἁμετέρᾳ γνώμᾳ λύρας</l>
    <l n="425">ὤπασε θέσπιν ἀοιδὰν</l>
    <l n="426">Φοῖβος, ἀγήτωρ μελέων· ἐπεὶ ἀντάχησ’ ἂν ὕμνον</l>
    <l n="427">ἀρσένων γέννᾳ. μακρὸς δ’ αἰὼν ἔχει</l>
    <l n="430">πολλὰ μὲν ἁμετέραν ἀνδρῶν τε μοῖραν εἰπεῖν.</l>

    




<milestone unit="speaker" n="Χορός"/>
    <l n="431">σὺ δ’ ἐκ μὲν οἴκων πατρίων ἔπλευσας</l>
    <l n="432">μαινομένᾳ κραδίᾳ, διδύμους ὁρίσασα πόντου</l>
    <l n="433">πέτρας· ἐπὶ δὲ ξένᾳ</l>
    <l n="435">ναίεις χθονί, τᾶς ἀνάνδρου</l>
    <l n="436">κοίτας ὀλέσασα λέκτρον,</l>
    <l n="437">τάλαινα, φυγὰς δὲ χώρας</l>
    <l n="438">ἄτιμος ἐλαύνῃ.</l>
    





<milestone unit="speaker" n="Χορός"/>
    <l n="439">βέβακε δ’ ὅρκων χάρις, οὐδ’ ἔτ’ αἰδὼς</l>
    <l n="440">Ἑλλάδι τᾷ μεγάλᾳ μένει, αἰθερία δ’ ἀνέπτα.</l>
    <l n="441">σοὶ δ’ οὔτε πατρὸς δόμοι,</l>
    <l n="442">δύστανε, μεθορμίσασθαι</l>
    <l n="443">μόχθων πάρα, τῶν τε λέκτρων</l>
     
    <l n="444">ἄλλα βασίλεια κρείσσων</l>
    <l n="445">δόμοισιν ἐπέστα.</l>

                




<milestone unit="speaker" n="Ἰάσων"/>
    <l n="446">οὐ νῦν κατεῖδον πρῶτον ἀλλὰ πολλάκις</l>
        <l n="447">τραχεῖαν ὀργὴν ὡς ἀμήχανον κακόν.</l>
        <l n="448">σοὶ γὰρ παρὸν γῆν τήνδε καὶ δόμους ἔχειν</l>
        <l n="449">κούφως φερούσῃ κρεισσόνων βουλεύματα,</l>
        <l n="450">λόγων ματαίων οὕνεκ’ ἐκπεσῇ χθονός.</l>
        <l n="451">κἀμοὶ μὲν οὐδὲν πρᾶγμα· μὴ παύσῃ ποτὲ</l>
        <l n="452">λέγουσ’ Ἰάσον’ ὡς κάκιστός ἐστ’ ἀνήρ·</l>
        <l n="453">ἃ δ’ ἐς τυράννους ἐστί σοι λελεγμένα,</l>
        <l n="454">πᾶν κέρδος ἡγοῦ ζημιουμένη φυγῇ.</l>
        <l n="455">κἀγὼ μὲν αἰεὶ βασιλέων θυμουμένων</l>
        <l n="456">ὀργὰς ἀφῄρουν καί σ’ ἐβουλόμην μένειν·</l>
        <l n="457">σὺ δ’ οὐκ ἀνίεις μωρίας, λέγουσ’ ἀεὶ</l>
        <l n="458">κακῶς τυράννους· τοιγὰρ ἐκπεσῇ χθονός.</l>
        <l n="459">ὅμως δὲ κἀκ τῶνδ’ οὐκ ἀπειρηκὼς φίλοις</l>
        <l n="460">ἥκω, τὸ σὸν δὲ προσκοπούμενος, γύναι,</l>
        <l n="461">ὡς μήτ’ ἀχρήμων σὺν τέκνοισιν ἐκπέσῃς</l>
        <l n="462">μήτ’ ἐνδεής του· πόλλ’ ἐφέλκεται φυγὴ</l>
        <l n="463">κακὰ ξὺν αὑτῇ. καὶ γὰρ εἰ σύ με στυγεῖς,</l>
        <l n="464">οὐκ ἂν δυναίμην σοὶ κακῶς φρονεῖν ποτε.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="465">ὦ παγκάκιστε, τοῦτο γάρ σ’ εἰπεῖν ἔχω,</l>
    <l n="466">γλώσσῃ μέγιστον εἰς ἀνανδρίαν κακόν·</l>
    <l n="467">ἦλθες πρὸς ἡμᾶς, ἦλθες ἔχθιστος γεγώς;</l>
    <l n="468"><del>θεοῖς τε κἀμοὶ παντί τ’ ἀνθρώπων γένει;</del></l>
    <l n="469">οὔτοι θράσος τόδ’ ἐστὶν οὐδ’ εὐτολμία,</l>
     
    <l n="470">φίλους κακῶς δράσαντ’ ἐναντίον βλέπειν,</l>
    <l n="471">ἀλλ’ ἡ μεγίστη τῶν ἐν ἀνθρώποις νόσων</l>
    <l n="472">πασῶν, ἀναίδει’· εὖ δ’ ἐποίησας μολών·</l>
    <l n="473">ἐγώ τε γὰρ λέξασα κουφισθήσομαι</l>
    <l n="474">ψυχὴν κακῶς σε καὶ σὺ λυπήσῃ κλύων.</l>
    <l n="475">ἐκ τῶν δὲ πρώτων πρῶτον ἄρξομαι λέγειν.</l>
    <l n="476">ἔσῳσά σ’, ὡς ἴσασιν Ἑλλήνων ὅσοι</l>
    <l n="477">ταὐτὸν συνεισέβησαν Ἀργῷον σκάφος,</l>
    <l n="478">πεμφθέντα ταύρων πυρπνόων ἐπιστάτην</l>
    <l n="479">ζεύγλῃσι καὶ σπεροῦντα θανάσιμον γύην·</l>
    <l n="480">δράκοντά θ’, ὃς πάγχρυσον ἀμπέχων δέρας</l>
    <l n="481">σπείραις ἔσῳζε πολυπλόκοις ἄυπνος ὤν,</l>
    <l n="482">κτείνασ’ ἀνέσχον σοὶ φάος σωτήριον.</l>
    <l n="483">αὐτὴ δὲ πατέρα καὶ δόμους προδοῦσ’ ἐμοὺς</l>
    <l n="484">τὴν Πηλιῶτιν εἰς Ἰωλκὸν ἱκόμην</l>
    <l n="485">σὺν σοί, πρόθυμος μᾶλλον ἢ σοφωτέρα·</l>
    <l n="486">Πελίαν τ’ ἀπέκτειν’, ὥσπερ ἄλγιστον θανεῖν,</l>
    <l n="487">παίδων ὑπ’ αὐτοῦ, πάντα τ’ ἐξεῖλον δόμον.</l>
    <l n="488">καὶ ταῦθ’ ὑφ’ ἡμῶν, ὦ κάκιστ’ ἀνδρῶν, παθὼν</l>
    <l n="489">προύδωκας ἡμᾶς, καινὰ δ’ ἐκτήσω λέχη—</l>
    <l n="490">παίδων γεγώτων· εἰ γὰρ ἦσθ’ ἄπαις ἔτι,</l>
    <l n="491">συγγνώστ’ ἂν ἦν σοι τοῦδ’ ἐρασθῆναι λέχους.</l>
    
    <l n="492">ὅρκων δὲ φρούδη πίστις, οὐδ’ ἔχω μαθεῖν</l>
    <l n="493">ἦ θεοὺς νομίζεις τοὺς τότ’ οὐκ ἄρχειν ἔτι,</l>
    <l n="494">ἢ καινὰ κεῖσθαι θέσμι’ ἀνθρώποις τὰ νῦν,</l>
    <l n="495">ἐπεὶ σύνοισθά γ’ εἰς ἔμ’ οὐκ εὔορκος ὤν.</l>
    <l n="496">φεῦ δεξιὰ χείρ, ἧς σὺ πόλλ’ ἐλαμβάνου,</l>
    
    <l n="497">καὶ τῶνδε γονάτων, ὡς μάτην κεχρῴσμεθα</l>
    <l n="498">κακοῦ πρὸς ἀνδρός, ἐλπίδων δ’ ἡμάρτομεν.</l>
    <l n="499">ἄγ’· ὡς φίλῳ γὰρ ὄντι σοι κοινώσομαι</l>
    <l n="500">—δοκοῦσα μὲν τί πρός γε σοῦ πράξειν καλῶς;</l>
    <l n="501">ὅμως δ’· ἐρωτηθεὶς γὰρ αἰσχίων φανῇ—</l>
    <l n="502">νῦν ποῖ τράπωμαι; πότερα πρὸς πατρὸς δόμους,</l>
    <l n="503">οὓς σοὶ προδοῦσα καὶ πάτραν ἀφικόμην;</l>
    <l n="504">ἢ πρὸς ταλαίνας Πελιάδας; καλῶς γ’ ἂν οὖν</l>
    <l n="505">δέξαιντό μ’ οἴκοις ὧν πατέρα κατέκτανον.</l>
    <l n="506">ἔχει γὰρ οὕτω· τοῖς μὲν οἴκοθεν φίλοις</l>
    <l n="507">ἐχθρὰ καθέστηχ’, οὓς δέ μ’ οὐκ ἐχρῆν κακῶς</l>
    <l n="508">δρᾶν, σοὶ χάριν φέρουσα πολεμίους ἔχω.</l>
    <l n="509">τοιγάρ με πολλαῖς μακαρίαν Ἑλληνίδων</l>
    <l n="510">ἔθηκας ἀντὶ τῶνδε· θαυμαστὸν δέ σε</l>
    <l n="511">ἔχω πόσιν καὶ πιστὸν ἡ τάλαιν’ ἐγώ,</l>
    <l n="512">εἰ φεύξομαί γε γαῖαν ἐκβεβλημένη,</l>
    <l n="513">φίλων ἔρημος, σὺν τέκνοις μόνη μόνοις—</l>
    <l n="514">καλόν γ’ ὄνειδος τῷ νεωστὶ νυμφίῳ,</l>
    <l n="515">πτωχοὺς ἀλᾶσθαι παῖδας ἥ τ’ ἔσῳσά σε.</l>
    <l n="516">ὦ Ζεῦ, τί δὴ χρυσοῦ μὲν ὃς κίβδηλος ᾖ</l>
    <l n="517">τεκμήρι’ ἀνθρώποισιν ὤπασας σαφῆ,</l>
    <l n="518">ἀνδρῶν δ’ ὅτῳ χρὴ τὸν κακὸν διειδέναι,</l>
    <l n="519">οὐδεὶς χαρακτὴρ ἐμπέφυκε σώματι;</l>


<milestone unit="speaker" n="Χορός"/>
    <l n="520">δεινή τις ὀργὴ καὶ δυσίατος πέλει,</l>
    
    <l n="521">ὅταν φίλοι φίλοισι συμβάλωσ’ ἔριν.</l>

    


<milestone unit="speaker" n="Ἰάσων"/>
    <l n="522">δεῖ μ’, ὡς ἔοικε, μὴ κακὸν φῦναι λέγειν,</l>
        <l n="523">ἀλλ’ ὥστε ναὸς κεδνὸν οἰακοστρόφον</l>
        <l n="524">ἄκροισι λαίφους κρασπέδοις ὑπεκδραμεῖν</l>
        <l n="525">τὴν σὴν στόμαργον, ὦ γύναι, γλωσσαλγίαν.</l>
        <l n="526">ἐγὼ δ’, ἐπειδὴ καὶ λίαν πυργοῖς χάριν,</l>
        <l n="527">Κύπριν νομίζω τῆς ἐμῆς ναυκληρίας</l>
        <l n="528">σώτειραν εἶναι θεῶν τε κἀνθρώπων μόνην.</l>
        <l n="529">σοὶ δ’ ἔστι μὲν νοῦς λεπτός—ἀλλ’ ἐπίφθονος</l>
        <l n="530">λόγος διελθεῖν, ὡς Ἔρως σ’ ἠνάγκασε</l>
        <l n="531"><sic>τόξοις ἀφύκτοις</sic> τοὐμὸν ἐκσῷσαι δέμας.</l>
        <l n="532">ἀλλ’ οὐκ ἀκριβῶς αὐτὸ θήσομαι λίαν·</l>
        <l n="533">ὅπῃ γὰρ οὖν ὤνησας, οὐ κακῶς ἔχει.</l>
        <l n="534">μείζω γε μέντοι τῆς ἐμῆς σωτηρίας</l>
        <l n="535">εἴληφας ἢ δέδωκας, ὡς ἐγὼ φράσω.</l>
        <l n="536">πρῶτον μὲν Ἑλλάδ’ ἀντὶ βαρβάρου χθονὸς</l>
        <l n="537">γαῖαν κατοικεῖς καὶ δίκην ἐπίστασαι</l>
        <l n="538">νόμοις τε χρῆσθαι μὴ πρὸς ἰσχύος χάριν·</l>
        <l n="539">πάντες δέ σ’ ᾔσθοντ’ οὖσαν Ἕλληνες σοφὴν</l>
        <l n="540">καὶ δόξαν ἔσχες· εἰ δὲ γῆς ἐπ’ ἐσχάτοις</l>
        <l n="541">ὅροισιν ᾤκεις, οὐκ ἂν ἦν λόγος σέθεν.</l>
        <l n="542">εἴη δ’ ἔμοιγε μήτε χρυσὸς ἐν δόμοις</l>
        <l n="543">μήτ’ Ὀρφέως κάλλιον ὑμνῆσαι μέλος,</l>
        <l n="544">εἰ μὴ ’πίσημος ἡ τύχη γένοιτό μοι.</l>
        
        <l n="545">τοσαῦτα μέν σοι τῶν ἐμῶν πόνων πέρι</l>
        <l n="546">ἔλεξ’· ἅμιλλαν γὰρ σὺ προύθηκας λόγων.</l>
        <l n="547">ἃ δ’ ἐς γάμους μοι βασιλικοὺς ὠνείδισας,</l>
         
        <l n="548">ἐν τῷδε δείξω πρῶτα μὲν σοφὸς γεγώς,</l>
        <l n="549">ἔπειτα σώφρων, εἶτα σοὶ μέγας φίλος</l>
        <l n="550">καὶ παισὶ τοῖς ἐμοῖσιν—ἀλλ’ ἔχ’ ἥσυχος.</l>
        <l n="551">ἐπεὶ μετέστην δεῦρ’ Ἰωλκίας χθονὸς</l>
        <l n="552">πολλὰς ἐφέλκων συμφορὰς ἀμηχάνους,</l>
        <l n="553">τί τοῦδ’ ἂν εὕρημ’ ηὗρον εὐτυχέστερον</l>
        <l n="554">ἢ παῖδα γῆμαι βασιλέως φυγὰς γεγώς;</l>
        <l n="555">οὐχ, ᾗ σὺ κνίζῃ, σὸν μὲν ἐχθαίρων λέχος,</l>
        <l n="556">καινῆς δὲ νύμφης ἱμέρῳ πεπληγμένος,</l>
        <l n="557">οὐδ’ εἰς ἅμιλλαν πολύτεκνον σπουδὴν ἔχων·</l>
        <l n="558">ἅλις γὰρ οἱ γεγῶτες οὐδὲ μέμφομαι·</l>
        <l n="559">ἀλλ’ ὡς, τὸ μὲν μέγιστον, οἰκοῖμεν καλῶς</l>
        <l n="560">καὶ μὴ σπανιζοίμεσθα, γιγνώσκων ὅτι</l>
        <l n="561">πένητα φεύγει πᾶς τις ἐκποδὼν φίλος,</l>
        <l n="562">παῖδας δὲ θρέψαιμ’ ἀξίως δόμων ἐμῶν</l>
        <l n="563">σπείρας τ’ ἀδελφοὺς τοῖσιν ἐκ σέθεν τέκνοις</l>
        <l n="564">ἐς ταὐτὸ θείην, καὶ ξυναρτήσας γένος</l>
        <l n="565">εὐδαιμονοῖμεν. σοί τε γὰρ παίδων τί δεῖ;</l>
        <l n="566">ἐμοί τε λύει τοῖσι μέλλουσιν τέκνοις</l>
        <l n="567">τὰ ζῶντ’ ὀνῆσαι. μῶν βεβούλευμαι κακῶς;</l>
        <l n="568">οὐδ’ ἂν σὺ φαίης, εἴ σε μὴ κνίζοι λέχος.</l>
        <l n="569">ἀλλ’ ἐς τοσοῦτον ἥκεθ’ ὥστ’ ὀρθουμένης</l>
        <l n="570">εὐνῆς γυναῖκες πάντ’ ἔχειν νομίζετε,</l>
        <l n="571">ἢν δ’ αὖ γένηται ξυμφορά τις ἐς λέχος,</l>
        <l n="572">τὰ λῷστα καὶ κάλλιστα πολεμιώτατα</l>
        <l n="573">τίθεσθε. χρῆν γὰρ ἄλλοθέν ποθεν βροτοὺς</l>
        <l n="574">παῖδας τεκνοῦσθαι, θῆλυ δ’ οὐκ εἶναι γένος·</l>
         
        <l n="575">χοὕτως ἂν οὐκ ἦν οὐδὲν ἀνθρώποις κακόν.</l>


<milestone unit="speaker" n="Χορός"/>
    <l n="576">Ἰᾶσον, εὖ μὲν τούσδ’ ἐκόσμησας λόγους·</l>
    <l n="577">ὅμως δ’ ἔμοιγε, κεἰ παρὰ γνώμην ἐρῶ,</l>
    <l n="578">δοκεῖς προδοὺς σὴν ἄλοχον οὐ δίκαια δρᾶν.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="579">ἦ πολλὰ πολλοῖς εἰμι διάφορος βροτῶν.</l>
    <l n="580">ἐμοὶ γὰρ ὅστις ἄδικος ὢν σοφὸς λέγειν</l>
    <l n="581">πέφυκε, πλείστην ζημίαν ὀφλισκάνει·</l>
    <l n="582">γλώσσῃ γὰρ αὐχῶν τἄδικ’ εὖ περιστελεῖν,</l>
    <l n="583">τολμᾷ πανουργεῖν· ἔστι δ’ οὐκ ἄγαν σοφός.</l>
    <l n="584">ὡς καὶ σὺ μή νυν εἰς ἔμ’ εὐσχήμων γένῃ</l>
    <l n="585">λέγειν τε δεινός. ἓν γὰρ ἐκτενεῖ σ’ ἔπος·</l>
    <l n="586">χρῆν σ’, εἴπερ ἦσθα μὴ κακός, πείσαντά με</l>
    <l n="587">γαμεῖν γάμον τόνδ’, ἀλλὰ μὴ σιγῇ φίλων.</l>

 


<milestone unit="speaker" n="Ἰάσων"/>
    <l n="588">καλῶς γ’ ἄν, οἶμαι, τῷδ’ ὑπηρέτεις λόγῳ,</l>
    <l n="589">εἴ σοι γάμον κατεῖπον, ἥτις οὐδὲ νῦν</l>
    <l n="590">τολμᾷς μεθεῖναι καρδίας μέγαν χόλον.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="591">οὐ τοῦτό σ’ εἶχεν, ἀλλὰ βάρβαρον λέχος</l>
    <l n="592">πρὸς γῆρας οὐκ εὔδοξον ἐξέβαινέ σοι.</l>


<milestone unit="speaker" n="Ἰάσων"/>
    <l n="593">εὖ νῦν τόδ’ ἴσθι, μὴ γυναικὸς οὕνεκα</l>
    <l n="594">γῆμαί με λέκτρα βασιλέων ἃ νῦν ἔχω,</l>
    <l n="595">ἀλλ’, ὥσπερ εἶπον καὶ πάρος, σῷσαι θέλων</l>
    <l n="596">σέ, καὶ τέκνοισι τοῖς ἐμοῖς ὁμοσπόρους</l>
    <l n="597">φῦσαι τυράννους παῖδας, ἔρυμα δώμασι.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="598">μή μοι γένοιτο λυπρὸς εὐδαίμων βίος</l>
    <l n="599">μηδ’ ὄλβος ὅστις τὴν ἐμὴν κνίζοι φρένα.</l>


<milestone unit="speaker" n="Ἰάσων"/>
    <l n="600">οἶσθ’ ὡς μέτευξαι, καὶ σοφωτέρα φανῇ;</l>
    
    <l n="601">τὰ χρηστὰ μή σοι λυπρὰ φαίνεσθαι ποτέ,</l>
    <l n="602">μηδ’ εὐτυχοῦσα δυστυχὴς εἶναι δοκεῖν.</l>
  

<milestone unit="speaker" n="Μήδεια"/>
    <l n="603">ὕβριζ’, ἐπειδὴ σοὶ μὲν ἔστ’ ἀποστροφή,</l>
        <l n="604">ἐγὼ δ’ ἔρημος τήνδε φευξοῦμαι χθόνα.</l>


<milestone unit="speaker" n="Ἰάσων"/>
    <l n="605">αὐτὴ τάδ’ εἵλου· μηδέν’ ἄλλον αἰτιῶ.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="606">τί δρῶσα; μῶν γαμοῦσα καὶ προδοῦσά σε;</l>


<milestone unit="speaker" n="Ἰάσων"/>
    <l n="607">ἀρὰς τυράννοις ἀνοσίους ἀρωμένη.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="608">καὶ σοῖς ἀραία γ’ οὖσα τυγχάνω δόμοις.</l>


<milestone unit="speaker" n="Ἰάσων"/>
    <l n="609">ὡς οὐ κρινοῦμαι τῶνδέ σοι τὰ πλείονα.</l>
    <l n="610">ἀλλ’, εἴ τι βούλῃ παισὶν ἢ σαυτῆς φυγῇ</l>
    <l n="611">προσωφέλημα χρημάτων ἐμῶν λαβεῖν,</l>
    <l n="612">λέγ’· ὡς ἕτοιμος ἀφθόνῳ δοῦναι χερὶ</l>
    <l n="613">ξένοις τε πέμπειν σύμβολ’, οἳ δράσουσί σ’ εὖ.</l>
    <l n="614">καὶ ταῦτα μὴ θέλουσα μωρανεῖς, γύναι·</l>
    <l n="615">λήξασα δ’ ὀργῆς κερδανεῖς ἀμείνονα.</l>
 

<milestone unit="speaker" n="Μήδεια"/>
    <l n="616">οὔτ’ ἂν ξένοισι τοῖσι σοῖς χρησαίμεθ’ ἄν,</l>
        <l n="617">οὔτ’ ἄν τι δεξαίμεσθα, μηδ’ ἡμῖν δίδου·</l>
        <l n="618">κακοῦ γὰρ ἀνδρὸς δῶρ’ ὄνησιν οὐκ ἔχει.</l>
  

<milestone unit="speaker" n="Ἰάσων"/>
    <l n="619">ἀλλ’ οὖν ἐγὼ μὲν δαίμονας μαρτύρομαι,</l>
        <l n="620">ὡς πάνθ’ ὑπουργεῖν σοί τε καὶ τέκνοις θέλω· </l>
        <l n="621">σοὶ δ’ οὐκ ἀρέσκει τἀγάθ’, ἀλλ’ αὐθαδίᾳ</l>
        <l n="622">φίλους ἀπωθῇ· τοιγὰρ ἀλγυνῇ πλέον.</l>
 

<milestone unit="speaker" n="Μήδεια"/>
    <l n="623">χώρει· πόθῳ γὰρ τῆς νεοδμήτου κόρης</l>
        <l n="624">αἱρῇ χρονίζων δωμάτων ἐξώπιος.</l>
        <l n="625">νύμφευ’· ἴσως γάρ—σὺν θεῷ δ’ εἰρήσεται—</l>
        <l n="626">γαμεῖς τοιοῦτον ὥστε σ’ ἀρνεῖσθαι γάμον.</l>
        
    





<milestone unit="speaker" n="Χορός"/>
    <l n="627">ἔρωτες ὑπὲρ μὲν ἄγαν</l>
        <l n="628">ἐλθόντες οὐκ εὐδοξίαν</l>
        <l n="629">οὐδ’ ἀρετὰν παρέδωκαν</l>
    
    <l n="630">ἀνδράσιν· εἰ δ’ ἅλις ἔλθοι</l>
    <l n="631">Κύπρις, οὐκ ἄλλα θεὸς εὔχαρις οὕτως.</l>
    <l n="632">μήποτ’, ὦ δέσποιν’, ἐπ’ ἐμοὶ χρυσέων τόξων ἐφείης</l>
    <l n="633">ἱμέρῳ χρίσασ’ ἄφυκτον οἰστόν.</l>
    
    




<milestone unit="speaker" n="Χορός"/>
    <l n="635">στέργοι δέ με σωφροσύνα,</l>
        <l n="636">δώρημα κάλλιστον θεῶν·</l>
        <l n="637">μηδέ ποτ’ ἀμφιλόγους ὀργὰς</l>
        <l n="638">ἀκόρεστά τε νείκη</l>
        <l n="639">θυμὸν ἐκπλήξασ’ ἑτέροις ἐπὶ λέκτροις</l>
        <l n="640">προσβάλοι δεινὰ Κύπρις, ἀπτολέμους δ’ εὐνὰς σεβίζουσ’</l>
        <l n="641">ὀξύφρων κρίνοι λέχη γυναικῶν.</l>
        
    




<milestone unit="speaker" n="Χορός"/>
    <l n="643">ὦ πατρίς, ὦ δώματα, μὴ</l>
    <l n="644">δῆτ’ ἄπολις γενοίμαν</l>
     <l n="645">τὸν ἀμηχανίας ἔχουσα</l>
        <l n="646">δυσπέρατον αἰῶν’,</l>
        <l n="647">οἰκτροτάτων ἀχέων.</l>
        <l n="648">θανάτῳ θανάτῳ πάρος δαμείην</l>
        <l n="649">ἁμέραν τάνδ’ ἐξανύσασα· μό-</l>
         <l n="650">χθων δ’ οὐκ ἄλλος ὕπερθεν ἢ</l>
        <l n="651">γᾶς πατρίας στέρεσθαι.</l>
     
    




<milestone unit="speaker" n="Χορός"/>
    <l n="652">εἴδομεν, οὐκ ἐξ ἑτέρων</l>
        <l n="653">μῦθον ἔχω φράσασθαι·</l>
         
        <l n="655">σὲ γὰρ οὐ πόλις, οὐ φίλων τις</l>
        <l n="656">ᾤκτισεν παθοῦσαν</l>
        <l n="657">δεινότατον παθέων.</l>
        <l n="658">ἀχάριστος ὄλοιθ’, ὅτῳ πάρεστιν</l>
        <l n="660">μὴ φίλους τιμᾶν καθαρᾶν ἀνοί-</l>
         <l n="661">ξαντα κλῇδα φρενῶν· ἐμοὶ</l>
        <l n="662">μὲν φίλος οὔποτ’ ἔσται.</l>

                




<milestone unit="speaker" n="Αἰγεύς"/>
    <l n="663">Μήδεια, χαῖρε· τοῦδε γὰρ προοίμιον</l>
    <l n="664">κάλλιον οὐδεὶς οἶδε προσφωνεῖν φίλους.</l>
 

<milestone unit="speaker" n="Μήδεια"/>
    <l n="665">ὦ χαῖρε καὶ σύ, παῖ σοφοῦ Πανδίονος,</l>
    <l n="666">Αἰγεῦ. πόθεν γῆς τῆσδ’ ἐπιστρωφᾷ πέδον;</l>


<milestone unit="speaker" n="Αἰγεύς"/>
    <l n="667">Φοίβου παλαιὸν ἐκλιπὼν χρηστήριον.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="668">τί δ’ ὀμφαλὸν γῆς θεσπιῳδὸν ἐστάλης;</l>


<milestone unit="speaker" n="Αἰγεύς"/>
    <l n="669">παίδων ἐρευνῶν σπέρμ’ ὅπως γένοιτό μοι.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="670">πρὸς θεῶν—ἄπαις γὰρ δεῦρ’ ἀεὶ τείνεις βίον;</l>


<milestone unit="speaker" n="Αἰγεύς"/>
    <l n="671">ἄπαιδές ἐσμεν δαίμονός τινος τύχῃ.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="672">δάμαρτος οὔσης, ἢ λέχους ἄπειρος ὤν;</l>


<milestone unit="speaker" n="Αἰγεύς"/>
    <l n="673">οὐκ ἐσμὲν εὐνῆς ἄζυγες γαμηλίου.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="674">τί δῆτα Φοῖβος εἶπέ σοι παίδων πέρι;</l>


<milestone unit="speaker" n="Αἰγεύς"/>
    <l n="675">σοφώτερ’ ἢ κατ’ ἄνδρα συμβαλεῖν ἔπη.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="676">θέμις μὲν ἡμᾶς χρησμὸν εἰδέναι θεοῦ;</l>


<milestone unit="speaker" n="Αἰγεύς"/>
    <l n="677">μάλιστ’, ἐπεί τοι καὶ σοφῆς δεῖται φρενός.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="678">τί δῆτ’ ἔχρησε; λέξον, εἰ θέμις κλύειν.</l>


<milestone unit="speaker" n="Αἰγεύς"/>
    <l n="679">ἀσκοῦ με τὸν προύχοντα μὴ λῦσαι πόδα—</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="680">πρὶν ἂν τί δράσῃς ἢ τίν’ ἐξίκῃ χθόνα;</l>


<milestone unit="speaker" n="Αἰγεύς"/>
    <l n="681">πρὶν ἂν πατρῴαν αὖθις ἑστίαν μόλω.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="682">σὺ δ’ ὡς τί χρῄζων τήνδε ναυστολεῖς χθόνα;</l>

    

    
<milestone unit="speaker" n="Αἰγεύς"/>
    <l n="683">Πιτθεύς τις ἔστι, γῆς ἄναξ Tροζηνίας. . . . </l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="684">παῖς, ὡς λέγουσι, Πέλοπος, εὐσεβέστατος.</l>


<milestone unit="speaker" n="Αἰγεύς"/>
    <l n="685">τούτῳ θεοῦ μάντευμα κοινῶσαι θέλω.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="686">σοφὸς γὰρ ἁνὴρ καὶ τρίβων τὰ τοιάδε.</l>


<milestone unit="speaker" n="Αἰγεύς"/>
    <l n="687">κἀμοί γε πάντων φίλτατος δορυξένων.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="688">ἀλλ’ εὐτυχοίης καὶ τύχοις ὅσων ἐρᾷς.</l>
    



<milestone unit="speaker" n="Αἰγεύς"/>
    <l n="689">τί γὰρ σὸν ὄμμα χρώς τε συντέτηχ’ ὅδε;</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="690">Αἰγεῦ, κάκιστός ἐστί μοι πάντων πόσις.</l>


<milestone unit="speaker" n="Αἰγεύς"/>
    <l n="691">τί φῄς; σαφῶς μοι σὰς φράσον δυσθυμίας.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="692">ἀδικεῖ μ’ Ἰάσων οὐδὲν ἐξ ἐμοῦ παθών.</l>


<milestone unit="speaker" n="Αἰγεύς"/>
    <l n="693">τί χρῆμα δράσας; φράζε μοι σαφέστερον.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="694">γυναῖκ’ ἐφ’ ἡμῖν δεσπότιν δόμων ἔχει.</l>


<milestone unit="speaker" n="Αἰγεύς"/>
    <l n="695">οὔ που τετόλμηκ’ ἔργον αἴσχιστον τόδε;</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="696">σάφ’ ἴσθ’· ἄτιμοι δ’ ἐσμὲν οἱ πρὸ τοῦ φίλοι.</l>


<milestone unit="speaker" n="Αἰγεύς"/>
    <l n="697">πότερον ἐρασθεὶς ἢ σὸν ἐχθαίρων λέχος;</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="698">μέγαν γ’ ἔρωτα πιστὸς οὐκ ἔφυ φίλοις.</l>


<milestone unit="speaker" n="Αἰγεύς"/>
    <l n="699">ἴτω νυν, εἴπερ, ὡς λέγεις, ἐστὶν κακός.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="700">ἀνδρῶν τυράννων κῆδος ἠράσθη λαβεῖν.</l>


<milestone unit="speaker" n="Αἰγεύς"/>
    <l n="701">δίδωσι δ’ αὐτῷ τίς; πέραινέ μοι λόγον.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="702">Κρέων, ὃς ἄρχει τῆσδε γῆς Κορινθίας.</l>


<milestone unit="speaker" n="Αἰγεύς"/>
    <l n="703">συγγνωστὰ μέν τἄρ’ ἦν σε λυπεῖσθαι, γύναι.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="704">ὄλωλα· καὶ πρός γ’ ἐξελαύνομαι χθονός.</l>


<milestone unit="speaker" n="Αἰγεύς"/>
    <l n="705">πρὸς τοῦ; τόδ’ ἄλλο καινὸν αὖ λέγεις κακόν.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="706">Κρέων μ’ ἐλαύνει φυγάδα γῆς Κορινθίας.</l>


<milestone unit="speaker" n="Αἰγεύς"/>
    <l n="707">ἐᾷ δ’ Ἰάσων; οὐδὲ ταῦτ’ ἐπῄνεσα.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="708">λόγῳ μὲν οὐχί, καρτερεῖν δὲ βούλεται.</l>
    
    <l n="709">ἀλλ’ ἄντομαί σε τῆσδε πρὸς γενειάδος</l>
    <l n="710">γονάτων τε τῶν σῶν ἱκεσία τε γίγνομαι,</l>
    <l n="711">οἴκτιρον οἴκτιρόν με τὴν δυσδαίμονα</l>
    <l n="712">καὶ μή μ’ ἔρημον ἐκπεσοῦσαν εἰσίδῃς,</l>
    <l n="713">δέξαι δὲ χώρᾳ καὶ δόμοις ἐφέστιον.</l>
    <l n="714">οὕτως ἔρως σοὶ πρὸς θεῶν τελεσφόρος</l>
    <l n="715">γένοιτο παίδων, καὐτὸς ὄλβιος θάνοις.</l>
    <l n="716">εὕρημα δ’ οὐκ οἶσθ’ οἷον ηὕρηκας τόδε·</l>
    <l n="717">παύσω δέ σ’ ὄντ’ ἄπαιδα καὶ παίδων γονὰς</l>
    <l n="718">σπεῖραί σε θήσω· τοιάδ’ οἶδα φάρμακα.</l>


<milestone unit="speaker" n="Αἰγεύς"/>
    <l n="719">πολλῶν ἕκατι τήνδε σοι δοῦναι χάριν,</l>
    <l n="720">γύναι, πρόθυμός εἰμι, πρῶτα μὲν θεῶν,</l>
    <l n="721">ἔπειτα παίδων ὧν ἐπαγγέλλῃ γονάς·</l>
    <l n="722">ἐς τοῦτο γὰρ δὴ φροῦδός εἰμι πᾶς ἐγώ.</l>
    <l n="723">οὕτω δ’ ἔχει μοι· σοῦ μὲν ἐλθούσης χθόνα,</l>
    <l n="724">πειράσομαί σου προξενεῖν δίκαιος ὤν.</l>
    <l n="725">τόσον γε μέντοι σοι προσημαίνω, γύναι·</l>
    <l n="726">ἐκ τῆσδε μὲν γῆς οὔ σ’ ἄγειν βουλήσομαι,</l>
    <l n="727">αὐτὴ δ’ ἐάνπερ εἰς ἐμοὺς ἔλθῃς δόμους,</l>
    <l n="728">μενεῖς ἄσυλος κοὔ σε μὴ μεθῶ τινι.</l>
    <l n="729">ἐκ τῆσδε δ’ αὐτὴ γῆς ἀπαλλάσσου πόδα·</l>
    <l n="730">ἀναίτιος γὰρ καὶ ξένοις εἶναι θέλω.</l>
    



<milestone unit="speaker" n="Μήδεια"/>
    <l n="731">ἔσται τάδ’· ἀλλὰ πίστις εἰ γένοιτό μοι</l>
    <l n="732">τούτων, ἔχοιμ’ ἂν πάντα πρὸς σέθεν καλῶς.</l>


<milestone unit="speaker" n="Αἰγεύς"/>
    <l n="733">μῶν οὐ πέποιθας; ἢ τί σοι τὸ δυσχερές;</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="734">πέποιθα· Πελίου δ’ ἐχθρός ἐστί μοι δόμος</l>
    <l n="735">Κρέων τε. τούτοις δ’ ὁρκίοισι μὲν ζυγεὶς</l>
    <l n="736">ἄγουσιν οὐ μεθεῖ’ ἂν ἐκ γαίας ἐμέ·</l>
     
    <l n="737">λόγοις δὲ συμβὰς καὶ θεῶν ἀνώμοτος</l>
    <l n="738"><sic>φίλος γένοι’ ἂν τἀπικηρυκεύματα·—</sic></l>
    <l n="739">οὐκ ἂν πίθοιο· τἀμὰ μὲν γὰρ ἀσθενῆ,</l>
    <l n="740">τοῖς δ’ ὄλβος ἐστὶ καὶ δόμος τυραννικός.</l>


<milestone unit="speaker" n="Αἰγεύς"/>
    <l n="741"><sic>πολλὴν ἔλεξας ἐν λόγοις προμηθίαν·</sic></l>
    <l n="742">ἀλλ’, εἰ δοκεῖ σοι, δρᾶν τάδ’ οὐκ ἀφίσταμαι.</l>
    <l n="743">ἐμοί τε γὰρ τάδ’ ἐστὶν ἀσφαλέστατα,</l>
    <l n="744">σκῆψίν τιν’ ἐχθροῖς σοῖς ἔχοντα δεικνύναι,</l>
    <l n="745">τὸ σόν τ’ ἄραρε μᾶλλον· ἐξηγοῦ θεούς.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="746">ὄμνυ πέδον Γῆς, πατέρα θ’ Ἥλιον πατρὸς</l>
    <l n="747">τοὐμοῦ, θεῶν τε συντιθεὶς ἅπαν γένος.</l>


<milestone unit="speaker" n="Αἰγεύς"/>
    <l n="748">τί χρῆμα δράσειν ἢ τί μὴ δράσειν; λέγε.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="749">μήτ’ αὐτὸς ἐκ γῆς σῆς ἔμ’ ἐκβαλεῖν ποτε,</l>
    <l n="750">μήτ’ ἄλλος ἤν τις τῶν ἐμῶν ἐχθρῶν ἄγειν</l>
    <l n="751">χρῄζῃ, μεθήσειν ζῶν ἑκουσίῳ τρόπῳ.</l>


<milestone unit="speaker" n="Αἰγεύς"/>
    <l n="752">ὄμνυμι Γαῖαν <add>Ἡλίου θ’ ἁγνὸν σέβας</add></l>
    <l n="753">θεούς τε πάντας ἐμμενεῖν ἅ σου κλύω.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="754">ἀρκεῖ· τί δ’ ὅρκῳ τῷδε μὴ ’μμένων πάθοις;</l>


<milestone unit="speaker" n="Αἰγεύς"/>
    <l n="755">ἃ τοῖσι δυσσεβοῦσι γίγνεται βροτῶν.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="756">χαίρων πορεύου· πάντα γὰρ καλῶς ἔχει.</l>
    
    <l n="757">κἀγὼ πόλιν σὴν ὡς τάχιστ’ ἀφίξομαι,</l>
    <l n="758">πράξασ’ ἃ μέλλω καὶ τυχοῦσ’ ἃ βούλομαι.</l>
    




<milestone unit="speaker" n="Χορός"/>
    <l n="759">ἀλλά σ’ ὁ Μαίας πομπαῖος ἄναξ</l>
    <l n="760">πελάσειε δόμοις, ὧν τ’ ἐπίνοιαν</l>
    <l n="761">σπεύδεις κατέχων πράξειας, ἐπεὶ</l>
    <l n="762">γενναῖος ἀνήρ,</l>
    <l n="763">Αἰγεῦ, παρ’ ἐμοὶ δεδόκησαι.</l>

    


<milestone unit="speaker" n="Μήδεια"/>
    <l n="764">ὦ Ζεῦ Δίκη τε Ζηνὸς Ἡλίου τε φῶς,</l>
    <l n="765">νῦν καλλίνικοι τῶν ἐμῶν ἐχθρῶν, φίλαι,</l>
    <l n="766">γενησόμεσθα κεἰς ὁδὸν βεβήκαμεν·</l>
    <l n="767">νῦν <del>δ’</del> ἐλπὶς ἐχθροὺς τοὺς ἐμοὺς τείσειν δίκην.</l>
    <l n="768">οὗτος γὰρ ἁνὴρ ᾗ μάλιστ’ ἐκάμνομεν</l>
    <l n="769">λιμὴν πέφανται τῶν ἐμῶν βουλευμάτων·</l>
    <l n="770">ἐκ τοῦδ’ ἀναψόμεσθα πρυμνήτην κάλων,</l>
    <l n="771">μολόντες ἄστυ καὶ πόλισμα Παλλάδος.</l>
    <l n="772">ἤδη δὲ πάντα τἀμά σοι βουλεύματα</l>
    <l n="773">λέξω· δέχου δὲ μὴ πρὸς ἡδονὴν λόγους.</l>
    <l n="774">πέμψασ’ ἐμῶν τιν’ οἰκετῶν Ἰάσονα</l>
    <l n="775">ἐς ὄψιν ἐλθεῖν τὴν ἐμὴν αἰτήσομαι·</l>
    <l n="776">μολόντι δ’ αὐτῷ μαλθακοὺς λέξω λόγους,</l>
    <l n="777">ὡς καὶ δοκεῖ μοι ταὐτά, καὶ καλῶς ἔχειν</l>
    <l n="778">γάμους τυράννων οὓς προδοὺς ἡμᾶς ἔχει·</l>
    <l n="779">καὶ ξύμφορ’ εἶναι καὶ καλῶς ἐγνωσμένα.</l>
    <l n="780">παῖδας δὲ μεῖναι τοὺς ἐμοὺς αἰτήσομαι,</l>
    <l n="781">οὐχ ὡς λιποῦσ’ ἂν πολεμίας ἐπὶ χθονὸς</l>
    <l n="782">ἐχθροῖσι παῖδας τοὺς ἐμοὺς καθυβρίσαι,</l>
    <l n="783">ἀλλ’ ὡς δόλοισι παῖδα βασιλέως κτάνω.</l>
     
    <l n="784">πέμψω γὰρ αὐτοὺς δῶρ’ ἔχοντας ἐν χεροῖν,</l>
    <l n="785">νύμφῃ φέροντας, τήνδε μὴ φυγεῖν χθόνα,</l>
    <l n="786">λεπτόν τε πέπλον καὶ πλόκον χρυσήλατον·</l>
    <l n="787">κἄνπερ λαβοῦσα κόσμον ἀμφιθῇ χροΐ,</l>
    <l n="788">κακῶς ὀλεῖται πᾶς θ’ ὃς ἂν θίγῃ κόρης·</l>
    <l n="789">τοιοῖσδε χρίσω φαρμάκοις δωρήματα.</l>
    
    <l n="790">ἐνταῦθα μέντοι τόνδ’ ἀπαλλάσσω λόγον·</l>
    <l n="791">ᾤμωξα δ’ οἷον ἔργον ἔστ’ ἐργαστέον</l>
    <l n="792">τοὐντεῦθεν ἡμῖν· τέκνα γὰρ κατακτενῶ</l>
    <l n="793">τἄμ’· οὔτις ἔστιν ὅστις ἐξαιρήσεται·</l>
    <l n="794">δόμον τε πάντα συγχέασ’ Ἰάσονος</l>
    <l n="795">ἔξειμι γαίας, φιλτάτων παίδων φόνον</l>
    <l n="796">φεύγουσα καὶ τλᾶσ’ ἔργον ἀνοσιώτατον.</l>
    <l n="797">οὐ γὰρ γελᾶσθαι τλητὸν ἐξ ἐχθρῶν, φίλαι.</l>
    <l n="798">ἴτω· τί μοι ζῆν κέρδος; οὔτε μοι πατρὶς</l>
    <l n="799">οὔτ’ οἶκος ἔστιν οὔτ’ ἀποστροφὴ κακῶν.</l>
    <l n="800">ἡμάρτανον τόθ’ ἡνίκ’ ἐξελίμπανον</l>
    <l n="801">δόμους πατρῴους, ἀνδρὸς Ἕλληνος λόγοις</l>
    <l n="802">πεισθεῖσ’, ὃς ἡμῖν σὺν θεῷ τείσει δίκην.</l>
    <l n="803">οὔτ’ ἐξ ἐμοῦ γὰρ παῖδας ὄψεταί ποτε</l>
    <l n="804">ζῶντας τὸ λοιπὸν οὔτε τῆς νεοζύγου</l>
    <l n="805">νύμφης τεκνώσει παῖδ’, ἐπεὶ κακῶς κακὴν</l>
    <l n="806">θανεῖν σφ’ ἀνάγκη τοῖς ἐμοῖσι φαρμάκοις.</l>
    <l n="807">μηδείς με φαύλην κἀσθενῆ νομιζέτω</l>
    <l n="808">μηδ’ ἡσυχαίαν, ἀλλὰ θατέρου τρόπου,</l>
    <l n="809">βαρεῖαν ἐχθροῖς καὶ φίλοισιν εὐμενῆ·</l>
    <l n="810">τῶν γὰρ τοιούτων εὐκλεέστατος βίος.</l>


        

<milestone unit="speaker" n="Χορός"/>
    <l n="811">ἐπείπερ ἡμῖν τόνδ’ ἐκοίνωσας λόγον,</l>
    <l n="812">σέ τ’’ ὠφελεῖν θέλουσα, καὶ νόμοις βροτῶν</l>
    <l n="813">ξυλλαμβάνουσα, δρᾶν σ’ ἀπεννέπω τάδε.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="814">οὐκ ἔστιν ἄλλως· σοὶ δὲ συγγνώμη λέγειν</l>
    <l n="815">τάδ’ ἐστί, μὴ πάσχουσαν, ὡς ἐγώ, κακῶς.</l>


<milestone unit="speaker" n="Χορός"/>
    <l n="816">ἀλλὰ κτανεῖν σὸν σπέρμα τολμήσεις, γύναι;</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="817">οὕτω γὰρ ἂν μάλιστα δηχθείη πόσις.</l>


<milestone unit="speaker" n="Χορός"/>
    <l n="818">σὺ δ’ ἂν γένοιό γ’ ἀθλιωτάτη γυνή.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="819">ἴτω· περισσοὶ πάντες οὑν μέσῳ λόγοι.</l>
    <l n="820">ἀλλ’ εἶα χώρει καὶ κόμιζ’ Ἰάσονα·</l>
    <l n="821">ἐς πάντα γὰρ δὴ σοὶ τὰ πιστὰ χρώμεθα.</l>
    <l n="822">λέξῃς δὲ μηδὲν τῶν ἐμοὶ δεδογμένων,</l>
    <l n="823">εἴπερ φρονεῖς εὖ δεσπόταις γυνή τ’ ἔφυς.</l>

                





<milestone unit="speaker" n="Χορός"/>
    <l n="824">Ἐρεχθεΐδαι τὸ παλαιὸν ὄλβιοι</l>
    <l n="825">καὶ θεῶν παῖδες μακάρων, ἱερᾶς</l>
    <l n="826">χώρας ἀπορθήτου τ’ ἄπο, φερβόμενοι</l>
    <l n="827">κλεινοτάταν σοφίαν, αἰεὶ διὰ λαμπροτάτου</l>
    <l n="830">βαίνοντες ἁβρῶς αἰθέρος, ἔνθα ποθ’ ἁγνὰς</l>
    <l n="831">ἐννέα Πιερίδας Μούσας λέγουσι</l>
    <l n="832">ξανθὰν Ἁρμονίαν φυτεῦσαι·</l>
    




<milestone unit="speaker" n="Χορός"/>
    <l n="835">τοῦ καλλινάου τ’ ἐπὶ Κηφισοῦ ῥοαῖς</l>
        <l n="836">τὰν Κύπριν κλῄζουσιν ἀφυσσαμέναν</l>
        <l n="837">χώραν καταπνεῦσαι μετρίας ἀνέμων</l>
        <l n="840">ἡδυπνόους αὔρας· αἰεὶ δ’ ἐπιβαλλομέναν</l>
         
        <l n="841">χαίταισιν εὐώδη ῥοδέων πλόκον ἀνθέων</l>
        <l n="842">τᾷ Σοφίᾳ παρέδρους πέμπειν Ἔρωτας,</l>
        <l n="845">παντοίας ἀρετᾶς ξυνεργούς.</l>
    




<milestone unit="speaker" n="Χορός"/>
    <l n="846">πῶς οὖν ἱερῶν ποταμῶν</l>
        <l n="847"><sic>ἢ πόλις</sic>; ἦ φίλων</l>
        <l n="848">πόμπιμός σε χώρα</l>
        <l n="849">τὰν παιδολέτειραν ἕξει,</l>
        <l n="850">τὰν οὐχ ὁσίαν μετ’ ἄλλων;</l>
        <l n="851">σκέψαι τεκέων πλαγάν,</l>
        <l n="852">σκέψαι φόνον οἷον αἴρῃ.</l>
        <l n="853">μή, πρὸς γονάτων σε πάντη</l>
        <l n="854">πάντως ἱκετεύομεν,</l>
        <l n="855">τέκνα φονεύσῃς.</l>
    




<milestone unit="speaker" n="Χορός"/>
    <l n="856">πόθεν θράσος <sic>ἢ φρενὸς ἢ</sic></l>
        <l n="857"><sic>χειρὶ τέκνων σέθεν</sic></l>
        <l n="858"><sic>καρδίᾳ τε λήψῃ</sic></l>
        <l n="859">δεινὰν προσάγουσα τόλμαν;</l>
        <l n="860">πῶς δ’ ὄμματα προσβαλοῦσα</l>
        <l n="861">τέκνοις ἄδακρυν μοῖραν</l>
        <l n="862">σχήσεις φόνου; οὐ δυνάσῃ,</l>
        <l n="863">παίδων ἱκετᾶν πιτνόντων,</l>
        <l n="864">τέγξαι χέρα φοινίαν</l>
        <l n="865">τλάμονι θυμῷ.</l>
                




<milestone unit="speaker" n="Ἰάσων"/>
    <l n="866">ἥκω κελευσθείς· καὶ γὰρ οὖσα δυσμενὴς</l>
     
    <l n="867">οὔ τἂν ἁμάρτοις τοῦδέ γ’, ἀλλ’ ἀκούσομαι</l>
    <l n="868">τί χρῆμα βούλῃ καινὸν ἐξ ἐμοῦ, γύναι.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="869">Ἰᾶσον, αἰτοῦμαί σε τῶν εἰρημένων</l>
    <l n="870">συγγνώμον’ εἶναι· τὰς δ’ ἐμὰς ὀργὰς φέρειν</l>
    <l n="871">εἰκός σ’, ἐπεὶ νῷν πόλλ’ ὑπείργασται φίλα.</l>
    <l n="872">ἐγὼ δ’ ἐμαυτῇ διὰ λόγων ἀφικόμην</l>
    <l n="873">κἀλοιδόρησα· Σχετλία, τί μαίνομαι</l>
    <l n="874">καὶ δυσμεναίνω τοῖσι βουλεύουσιν εὖ,</l>
    <l n="875">ἐχθρὰ δὲ γαίας κοιράνοις καθίσταμαι</l>
    <l n="876">πόσει θ’, ὃς ἡμῖν δρᾷ τὰ συμφορώτατα,</l>
    <l n="877">γήμας τύραννον καὶ κασιγνήτους τέκνοις</l>
    <l n="878">ἐμοῖς φυτεύων; οὐκ ἀπαλλαχθήσομαι</l>
    <l n="879">θυμοῦ—τί πάσχω;—θεῶν ποριζόντων καλῶς;</l>
    <l n="880">οὐκ εἰσὶ μέν μοι παῖδες, οἶδα δὲ χθόνα</l>
    <l n="881">φεύγοντας ἡμᾶς καὶ σπανίζοντας φίλων;</l>
    <l n="882">ταῦτ’ ἐννοήσασ’ ᾐσθόμην ἀβουλίαν</l>
    <l n="883">πολλὴν ἔχουσα καὶ μάτην θυμουμένη.</l>
    <l n="884">νῦν οὖν ἐπαινῶ· σωφρονεῖν τ’ ἐμοὶ δοκεῖς</l>
    <l n="885">κῆδος τόδ’ ἡμῖν προσλαβών, ἐγὼ δ’ ἄφρων,</l>
    <l n="886">ᾗ χρῆν μετεῖναι τῶνδε τῶν βουλευμάτων,</l>
    <l n="887">καὶ ξυγγαμεῖν σοι, καὶ παρεστάναι λέχει</l>
    <l n="888">νύμφην τε κηδεύουσαν ἥδεσθαι σέθεν.</l>
    <l n="889">ἀλλ’ ἐσμὲν οἷόν ἐσμεν, οὐκ ἐρῶ κακόν,</l>
    <l n="890">γυναῖκες· οὔκουν χρῆν σ’ ὁμοιοῦσθαι κακοῖς,</l>
    <l n="891">οὐδ’ ἀντιτείνειν νήπι’ ἀντὶ νηπίων.</l>
    <l n="892">παριέμεσθα, καί φαμεν κακῶς φρονεῖν</l>
    <l n="893">τότ’, ἀλλ’ ἄμεινον νῦν βεβούλευμαι τάδε·</l>
    <l n="894">ὦ τέκνα τέκνα, δεῦτε, λείπετε στέγας,</l>
     
    <l n="895">ἐξέλθετ’, ἀσπάσασθε καὶ προσείπατε</l>
    <l n="896">πατέρα μεθ’ ἡμῶν, καὶ διαλλάχθηθ’ ἅμα</l>
    <l n="897">τῆς πρόσθεν ἔχθρας ἐς φίλους μητρὸς μέτα·</l>
    <l n="898">σπονδαὶ γὰρ ἡμῖν καὶ μεθέστηκεν χόλος.</l>
    <l n="899">λάβεσθε χειρὸς δεξιᾶς· οἴμοι, κακῶν</l>
    <l n="900">ὡς ἐννοοῦμαι δή τι τῶν κεκρυμμένων.</l>
    <l n="901">ἆρ’, ὦ τέκν’, οὕτω καὶ πολὺν ζῶντες χρόνον</l>
    <l n="902">φίλην ὀρέξετ’ ὠλένην; τάλαιν’ ἐγώ,</l>
    <l n="903">ὡς ἀρτίδακρύς εἰμι καὶ φόβου πλέα.</l>
    <l n="904">χρόνῳ δὲ νεῖκος πατρὸς ἐξαιρουμένη</l>
    <l n="905">ὄψιν τέρειναν τήνδ’ ἔπλησα δακρύων.</l>


<milestone unit="speaker" n="Χορός"/>
    <l n="906">κἀμοὶ κατ’ ὄσσων χλωρὸν ὡρμήθη δάκρυ·</l>
    <l n="907">καὶ μὴ προβαίη μεῖζον ἢ τὸ νῦν κακόν.</l>
    


<milestone unit="speaker" n="Ἰάσων"/>
    <l n="908">αἰνῶ, γύναι, τάδ’, οὐδ’ ἐκεῖνα μέμφομαι·</l>
    <l n="909">εἰκὸς γὰρ ὀργὰς θῆλυ ποιεῖσθαι γένος</l>
    <l n="910"><sic>γάμου παρεμπολῶντος ἀλλοίου πόσει.</sic></l>
    <l n="911">ἀλλ’ ἐς τὸ λῷον σὸν μεθέστηκεν κέαρ,</l>
    <l n="912">ἔγνως δὲ τὴν νικῶσαν, ἀλλὰ τῷ χρόνῳ,</l>
    <l n="913">βουλήν· γυναικὸς ἔργα ταῦτα σώφρονος.</l>
    <l n="914">ὑμῖν δέ, παῖδες, οὐκ ἀφροντίστως πατὴρ</l>
    <l n="915">πολλὴν ἔθηκε σὺν θεοῖς σωτηρίαν·</l>
    <l n="916">οἶμαι γὰρ ὑμᾶς τῆσδε γῆς Κορινθίας</l>
    <l n="917">τὰ πρῶτ’ ἔσεσθαι σὺν κασιγνήτοις ἔτι.</l>
    <l n="918">ἀλλ’ αὐξάνεσθε· τἄλλα δ’ ἐξεργάζεται</l>
    <l n="919">πατήρ τε καὶ θεῶν ὅστις ἐστὶν εὐμενής·</l>
    <l n="920">ἴδοιμι δ’ ὑμᾶς εὐτραφεῖς ἥβης τέλος</l>
        
    <l n="921">μολόντας, ἐχθρῶν τῶν ἐμῶν ὑπερτέρους.</l>
    <l n="922">αὕτη, τί χλωροῖς δακρύοις τέγγεις κόρας,</l>
    <l n="923">στρέψασα λευκὴν ἔμπαλιν παρηίδα;</l>
    <l n="924">κοὐκ ἀσμένη τόνδ’ ἐξ ἐμοῦ δέχῃ λόγον;</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="925">οὐδέν. τέκνων τῶνδ’ ἐννοουμένη πέρι.</l>


<milestone unit="speaker" n="Ἰάσων"/>
    <l n="926">θάρσει νυν· εὖ γὰρ τῶνδ’ ἐγὼ θήσω πέρι.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="927">δράσω τάδ’· οὔτοι σοῖς ἀπιστήσω λόγοις·</l>
    <l n="928">γυνὴ δὲ θῆλυ κἀπὶ δακρύοις ἔφυ.</l>


<milestone unit="speaker" n="Ἰάσων"/>
    <l n="929">τί δῆτα λίαν τοῖσδ’ ἐπιστένεις τέκνοις;</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="930">ἔτικτον αὐτούς· ζῆν δ’ ὅτ’ ἐξηύχου τέκνα,</l>
    <l n="931">ἐσῆλθέ μ’ οἶκτος εἰ γενήσεται τάδε.</l>
    <l n="932">ἀλλ’ ὧνπερ οὕνεκ’ εἰς ἐμοὺς ἥκεις λόγους,</l>
    <l n="933">τὰ μὲν λέλεκται, τῶν δ’ ἐγὼ μνησθήσομαι.</l>
    <l n="934">ἐπεὶ τυράννοις γῆς μ’ ἀποστεῖλαι δοκεῖ—</l>
    <l n="935">κἀμοὶ τάδ’ ἐστὶ λῷστα, γιγνώσκω καλῶς,</l>
    <l n="936">μήτ’ ἐμποδὼν σοὶ μήτε κοιράνοις χθονὸς</l>
    <l n="937">ναίειν· δοκῶ γὰρ δυσμενὴς εἶναι δόμοις—</l>
    <l n="938">ἡμεῖς μὲν ἐκ γῆς τῆσδ’ ἀπαίρομεν φυγῇ,</l>
    <l n="939">παῖδες δ’ ὅπως ἂν ἐκτραφῶσι σῇ χερί,</l>
    <l n="940">αἰτοῦ Κρέοντα τήνδε μὴ φεύγειν χθόνα.</l>
    


<milestone unit="speaker" n="Ἰάσων"/>
    <l n="941">οὐκ οἶδ’ ἂν εἰ πείσαιμι, πειρᾶσθαι δὲ χρή.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="942">σὺ δ’ ἀλλὰ σὴν κέλευσον αἰτεῖσθαι πατρὸς</l>
    <l n="943">γυναῖκα παῖδας τήνδε μὴ φεύγειν χθόνα.</l>


<milestone unit="speaker" n="Ἰάσων"/>
    <l n="944">μάλιστα, καὶ πείσειν γε δοξάζω σφ’ ἐγώ.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="945">εἴπερ γυναικῶν ἐστι τῶν ἄλλων μία.</l>
    <l n="946">συλλήψομαι δὲ τοῦδέ σοι κἀγὼ πόνου·</l>
     
    <l n="947">πέμψω γὰρ αὐτῇ δῶρ’ ἃ καλλιστεύεται</l>
    <l n="948">τῶν νῦν ἐν ἀνθρώποισιν, οἶδ’ ἐγώ, πολύ,</l>
    <l n="949">λεπτόν τε πέπλον καὶ πλόκον χρυσήλατον</l>
    <l n="950">παῖδας φέροντας. ἀλλ’ ὅσον τάχος χρεὼν</l>
    <l n="951">κόσμον κομίζειν δεῦρο προσπόλων τινά.</l>
    <l n="952">εὐδαιμονήσει δ’ οὐχ ἕν, ἀλλὰ μυρία,</l>
    <l n="953">ἀνδρός τ’ ἀρίστου σοῦ τυχοῦσ’ ὁμευνέτου</l>
    <l n="954">κεκτημένη τε κόσμον ὅν ποθ’ Ἥλιος</l>
    <l n="955">πατρὸς πατὴρ δίδωσιν ἐκγόνοισιν οἷς.</l>
    <l n="956">λάζυσθε φερνὰς τάσδε, παῖδες, ἐς χέρας</l>
    <l n="957">καὶ τῇ τυράννῳ μακαρίᾳ νύμφῃ δότε</l>
    <l n="958">φέροντες· οὔτοι δῶρα μεμπτὰ δέξεται.</l>


<milestone unit="speaker" n="Ἰάσων"/>
    <l n="959">τί δ’, ὦ ματαία, τῶνδε σὰς κενοῖς χέρας;</l>
    <l n="960">δοκεῖς σπανίζειν δῶμα βασίλειον πέπλων,</l>
    <l n="961">δοκεῖς δὲ χρυσοῦ; σῷζε, μὴ δίδου τάδε.</l>
    <l n="962">εἴπερ γὰρ ἡμᾶς ἀξιοῖ λόγου τινὸς</l>
    <l n="963">γυνή, προθήσει χρημάτων, σάφ’ οἶδ’ ἐγώ.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="964">μή μοι σύ· πείθειν δῶρα καὶ θεοὺς λόγος·</l>
    <l n="965">χρυσὸς δὲ κρείσσων μυρίων λόγων βροτοῖς.</l>
    <l n="966">κείνης ὁ δαίμων, κεῖνα νῦν αὔξει θεός,</l>
    <l n="967">νέα τυραννεῖ· τῶν δ’ ἐμῶν παίδων φυγὰς</l>
    <l n="968">ψυχῆς ἂν ἀλλαξαίμεθ’, οὐ χρυσοῦ μόνον.</l>
    <l n="969">ἀλλ’, ὦ τέκν’, εἰσελθόντε πλουσίους δόμους</l>
    <l n="970">πατρὸς νέαν γυναῖκα, δεσπότιν δ’ ἐμήν,</l>
    <l n="971">ἱκετεύετ’, ἐξαιτεῖσθε μὴ φυγεῖν χθόνα,</l>
    <l n="972">κόσμον διδόντες—τοῦδε γὰρ μάλιστα δεῖ—</l>
    <l n="973">ἐς χεῖρ’ ἐκείνης δῶρα δέξασθαι τάδε.</l>
    
    <l n="974">ἴθ’ ὡς τάχιστα· μητρὶ δ’ ὧν ἐρᾷ τυχεῖν</l>
    <l n="975">εὐάγγελοι γένοισθε πράξαντες καλῶς.</l>
                





<milestone unit="speaker" n="Χορός"/>
    <l n="976">νῦν ἐλπίδες οὐκέτι μοι παίδων ζόας,</l>
    <l n="977">οὐκέτι· στείχουσι γὰρ ἐς φόνον ἤδη.</l>
    <l n="978">δέξεται νύμφα χρυσέων ἀναδεσμῶν</l>
    <l n="979">δέξεται δύστανος ἄταν·</l>
    <l n="980">ξανθᾷ δ’ ἀμφὶ κόμᾳ θήσει τὸν Ἅιδα</l>
    <l n="981">κόσμον αὐτὰ χεροῖν. <del>λαβοῦσα.</del></l>

    




<milestone unit="speaker" n="Χορός"/>
    <l n="983">πείσει χάρις ἀμβρόσιός τ’ αὐγὰ πέπλων</l>
    <l n="984">χρυσέων τευκτὸν στέφανον περιθέσθαι·</l>
    <l n="985">νερτέροις δ’ ἤδη πάρα νυμφοκομήσει.</l>
    <l n="986">τοῖον εἰς ἕρκος πεσεῖται</l>
    <l n="987">καὶ μοῖραν θανάτου δύστανος· ἄταν δ’</l>
    <l n="988">οὐχ ὑπεκφεύξεται.</l>

    




<milestone unit="speaker" n="Χορός"/>
    <l n="990">σὺ δ’, ὦ τάλαν, ὦ κακόνυμφε κηδεμὼν τυράννων,</l>
    <l n="991">παισὶν οὐ κατειδὼς</l>
    <l n="992">ὄλεθρον βιοτᾷ προσάγεις ἀλόχῳ τε</l>
    <l n="993">σᾷ στυγερὸν θάνατον.</l>
    <l n="995">δύστανε μοίρας ὅσον παροίχῃ.</l>

    




<milestone unit="speaker" n="Χορός"/>
    <l n="996">μεταστένομαι δὲ σὸν ἄλγος, ὦ τάλαινα παίδων</l>
        <l n="997">μᾶτερ, ἃ φονεύσεις</l>
        
        <l n="998">τέκνα νυμφιδίων ἕνεκεν λεχέων, ἅ</l>
        <l n="1000">σοι προλιπὼν ἀνόμως</l>
        <l n="1001">ἄλλᾳ ξυνοικεῖ πόσις συνεύνῳ.</l>

                




<milestone unit="speaker" n="Παιδαγωγός"/>
    <l n="1002">δέσποιν’, ἀφεῖνται παῖδες οἵδε σοὶ φυγῆς,</l>
    <l n="1003">καὶ δῶρα νύμφη βασιλὶς ἀσμένη χεροῖν</l>
    <l n="1004">ἐδέξατ’· εἰρήνη δὲ τἀκεῖθεν τέκνοις.</l>
    <l n="1005">ἔα.</l>
    <l n="1005a">τί συγχυθεῖσ’ ἕστηκας ἡνίκ’ εὐτυχεῖς;</l>
    <l n="1006"><del>τί σὴν ἔστρεψας ἔμπαλιν παρηίδα</del></l>
    <l n="1007"><del>κοὐκ ἀσμένη τόνδ’ ἐξ ἐμοῦ δέχῃ λόγον;</del></l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="1008">αἰαῖ.</l>


<milestone unit="speaker" n="Παιδαγωγός"/>
    <l n="1008a">τάδ’ οὐ ξυνῳδὰ τοῖσιν ἐξηγγελμένοις.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="1009" part="I">αἰαῖ μάλ’ αὖθις.</l>


<milestone unit="speaker" n="Παιδαγωγός."/>
    <l n="1009b" part="F">μῶν τιν’ ἀγγέλλων τύχην</l>
    <l n="1010">οὐκ οἶδα, δόξης δ’ ἐσφάλην εὐαγγέλου;</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="1011">ἤγγειλας οἷ’ ἤγγειλας· οὐ σὲ μέμφομαι.·</l>


<milestone unit="speaker" n="Παιδαγωγός"/>
    <l n="1012">τί δαὶ κατηφεῖς ὄμμα καὶ δακρυρροεῖς;</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="1013">πολλή μ’ ἀνάγκη, πρέσβυ· ταῦτα γὰρ θεοὶ</l>
    <l n="1014">κἀγὼ κακῶς φρονοῦσ’ ἐμηχανησάμην.</l>


<milestone unit="speaker" n="Παιδαγωγός"/>
    <l n="1015">θάρσει· κάτει τοι καὶ σὺ πρὸς τέκνων ἔτι.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="1016">ἄλλους κατάξω πρόσθεν ἡ τάλαιν’ ἐγώ.</l>


<milestone unit="speaker" n="Παιδαγωγός"/>
    <l n="1017">οὔτοι μόνη σὺ σῶν ἀπεζύγης τέκνων·</l>
    <l n="1018">κούφως φέρειν χρὴ θνητὸν ὄντα συμφοράς.</l>

    
<milestone unit="speaker" n="Μήδεια"/>
    <l n="1019">δράσω τάδ’. ἀλλὰ βαῖνε δωμάτων ἔσω</l>
    <l n="1020">καὶ παισὶ πόρσυν’ οἷα χρὴ καθ’ ἡμέραν.</l>
    <l n="1021">ὦ τέκνα τέκνα, σφῷν μὲν ἔστι δὴ πόλις</l>
    <l n="1022">καὶ δῶμ’, ἐν ᾧ, λιπόντες ἀθλίαν ἐμέ,</l>
    
    <l n="1023">οἰκήσετ’ αἰεὶ μητρὸς ἐστερημένοι·</l>
    <l n="1024">ἐγὼ δ’ ἐς ἄλλην γαῖαν εἶμι δὴ φυγάς,</l>
    <l n="1025">πρὶν σφῷν ὀνάσθαι κἀπιδεῖν εὐδαίμονας,</l>
    <l n="1026">πρὶν λέκτρα καὶ γυναῖκα καὶ γαμηλίους</l>
    <l n="1027">εὐνὰς ἀγῆλαι λαμπάδας τ’ ἀνασχεθεῖν.</l>
    <l n="1028">ὦ δυστάλαινα τῆς ἐμῆς αὐθαδίας.</l>
    <l n="1029">ἄλλως ἄρ’ ὑμᾶς, ὦ τέκν’, ἐξεθρεψάμην,</l>
    <l n="1030">ἄλλως δ’ ἐμόχθουν καὶ κατεξάνθην πόνοις,</l>
    <l n="1031">στερρὰς ἐνεγκοῦσ’ ἐν τόκοις ἀλγηδόνας.</l>
    <l n="1032">ἦ μήν ποθ’ ἡ δύστηνος εἶχον ἐλπίδας</l>
    <l n="1033">πολλὰς ἐν ὑμῖν, γηροβοσκήσειν τ’ ἐμὲ</l>
    <l n="1034">καὶ κατθανοῦσαν χερσὶν εὖ περιστελεῖν,</l>
    <l n="1035">ζηλωτὸν ἀνθρώποισι· νῦν δ’ ὄλωλε δὴ</l>
    <l n="1036">γλυκεῖα φροντίς. σφῷν γὰρ ἐστερημένη</l>
    <l n="1037">λυπρὸν διάξω βίοτον ἀλγεινόν τ’ ἐμοί.</l>
    <l n="1038">ὑμεῖς δὲ μητέρ’ οὐκέτ’ ὄμμασιν φίλοις</l>
    <l n="1039">ὄψεσθ’, ἐς ἄλλο σχῆμ’ ἀποστάντες βίου.</l>
    <l n="1040">φεῦ φεῦ· τί προσδέρκεσθέ μ’ ὄμμασιν, τέκνα;</l>
    <l n="1041">τί προσγελᾶτε τὸν πανύστατον γέλων;</l>
    <l n="1042">αἰαῖ· τί δράσω; καρδία γὰρ οἴχεται,</l>
    <l n="1043">γυναῖκες, ὄμμα φαιδρὸν ὡς εἶδον τέκνων.</l>
    <l n="1044">οὐκ ἂν δυναίμην· χαιρέτω βουλεύματα</l>
    <l n="1045">τὰ πρόσθεν· ἄξω παῖδας ἐκ γαίας ἐμούς.</l>
    <l n="1046">τί δεῖ με πατέρα τῶνδε τοῖς τούτων κακοῖς</l>
    <l n="1047">λυποῦσαν αὐτὴν δὶς τόσα κτᾶσθαι κακά;</l>
    <l n="1048">οὐ δῆτ’ ἔγωγε. χαιρέτω βουλεύματα.</l>
    
    <l n="1049">καίτοι τί πάσχω; βούλομαι γέλωτ’ ὀφλεῖν</l>
    <l n="1050">ἐχθροὺς μεθεῖσα τοὺς ἐμοὺς ἀζημίους;</l>
    <l n="1051">τολμητέον τάδ’. ἀλλὰ τῆς ἐμῆς κάκης,</l>
    
    <l n="1052">τὸ καὶ προσέσθαι μαλθακοὺς λόγους φρενί.</l>
    <l n="1053">χωρεῖτε, παῖδες, ἐς δόμους. ὅτῳ δὲ μὴ</l>
    <l n="1054">θέμις παρεῖναι τοῖς ἐμοῖσι θύμασιν,</l>
    <l n="1055">αὐτῷ μελήσει· χεῖρα δ’ οὐ διαφθερῶ.</l>
    <l n="1056">ἆ ἆ.</l>
    <l n="1056a">μὴ δῆτα, θυμέ, μὴ σύ γ’ ἐργάσῃ τάδε·</l>
    <l n="1057">ἔασον αὐτούς, ὦ τάλαν, φεῖσαι τέκνων·</l>
    <l n="1058">ἐκεῖ μεθ’ ἡμῶν ζῶντες εὐφρανοῦσί σε.</l>
    <l n="1059">μὰ τοὺς παρ’ Ἅιδῃ νερτέρους ἀλάστορας,</l>
    <l n="1060">οὔτοι ποτ’ ἔσται τοῦθ’ ὅπως ἐχθροῖς ἐγὼ</l>
    <l n="1061">παῖδας παρήσω τοὺς ἐμοὺς καθυβρίσαι.</l>
    <l n="1062"><del>πάντως σφ’ ἀνάγκη κατθανεῖν· ἐπεὶ δὲ χρή,</del></l>
    <l n="1063"><del>ἡμεῖς κτενοῦμεν οἵπερ ἐξεφύσαμεν.</del></l>
    <l n="1064">πάντως πέπρακται ταῦτα κοὐκ ἐκφεύξεται.</l>
    <l n="1065">καὶ δὴ ’πὶ κρατὶ στέφανος, ἐν πέπλοισι δὲ</l>
    <l n="1066">νύμφη τύραννος ὄλλυται, σάφ’ οἶδ’ ἐγώ.</l>
    <l n="1067">ἀλλ’, εἶμι γὰρ δὴ τλημονεστάτην ὁδόν,</l>
    <l n="1068">καὶ τούσδε πέμψω τλημονεστέραν ἔτι,</l>
    <l n="1069">παῖδας προσειπεῖν βούλομαι.—δότ’, ὦ τέκνα,</l>
    <l n="1070">δότ’ ἀσπάσασθαι μητρὶ δεξιὰν χέρα.</l>
    <l n="1071">ὦ φιλτάτη χείρ, φίλτατον δέ μοι στόμα</l>
    <l n="1072">καὶ σχῆμα καὶ πρόσωπον εὐγενὲς τέκνων,</l>
    <l n="1073">εὐδαιμονοῖτον, ἀλλ’ ἐκεῖ· τὰ δ’ ἐνθάδε</l>
    <l n="1074">πατὴρ ἀφείλετ’. ὦ γλυκεῖα προσβολή,</l>
    
    <l n="1075">ὦ μαλθακὸς χρὼς πνεῦμά θ’ ἥδιστον τέκνων.</l>
    <l n="1076">χωρεῖτε χωρεῖτ’· οὐκέτ’ εἰμὶ προσβλέπειν</l>
    <l n="1077">οἵα τε <sic>πρὸς ὑμᾶς</sic>, ἀλλὰ νικῶμαι κακοῖς.</l>
    <l n="1078">καὶ μανθάνω μὲν οἷα δρᾶν μέλλω κακά,</l>
    <l n="1079">θυμὸς δὲ κρείσσων τῶν ἐμῶν βουλευμάτων,</l>
    <l n="1080">ὅσπερ μεγίστων αἴτιος κακῶν βροτοῖς.</l>

    

    


<milestone unit="speaker" n="Χορός"/>
    <l n="1081">πολλάκις ἤδη</l>
    <l n="1082">διὰ λεπτοτέρων μύθων ἔμολον</l>
    <l n="1083">καὶ πρὸς ἁμίλλας ἦλθον μείζους</l>
    <l n="1084">ἢ χρὴ γενεὰν θῆλυν ἐρευνᾶν·</l>
    <l n="1085">ἀλλὰ γὰρ ἔστιν μοῦσα καὶ ἡμῖν,</l>
    <l n="1086">ἣ προσομιλεῖ σοφίας ἕνεκεν·</l>
    <l n="1087">πάσαισι μὲν οὔ· παῦρον <sic>δὲ δὴ</sic></l>
    <l n="1088"><sic>γένος ἐν πολλαῖς εὕροις ἂν ἴσως</sic></l>
    <l n="1089">κοὐκ ἀπόμουσον τὸ γυναικῶν.</l>
    <l n="1090">καί φημι βροτῶν οἵτινές εἰσιν</l>
    <l n="1091">πάμπαν ἄπειροι μηδ’ ἐφύτευσαν</l>
    <l n="1092">παῖδας, προφέρειν εἰς εὐτυχίαν</l>
    <l n="1093">τῶν γειναμένων.</l>
    <l n="1094">οἱ μὲν ἄτεκνοι δι’ ἀπειροσύνην</l>
    <l n="1095">εἴθ’ ἡδὺ βροτοῖς εἴτ’ ἀνιαρὸν</l>
    <l n="1096">παῖδες τελέθουσ’ οὐχὶ τυχόντες</l>
    <l n="1097">πολλῶν μόχθων ἀπέχονται·</l>
    <l n="1098">οἷσι δὲ τέκνων ἔστιν ἐν οἴκοις</l>
     
    <l n="1099">γλυκερὸν <sic>βλάστημ’, ὁρῶ</sic> μελέτῃ</l>
    <l n="1100">κατατρυχομένους τὸν ἅπαντα χρόνον,</l>
    <l n="1101">πρῶτον μὲν ὅπως θρέψουσι καλῶς</l>
    <l n="1102">βίοτόν θ’ ὁπόθεν λείψουσι τέκνοις·</l>
    <l n="1103">ἔτι δ’ ἐκ τούτων εἴτ’ ἐπὶ φλαύροις</l>
    <l n="1104">εἴτ’ ἐπὶ χρηστοῖς</l>
    <l n="1104a">μοχθοῦσι, τόδ’ ἐστὶν ἄδηλον.</l>
    <l n="1105">ἓν δὲ τὸ πάντων λοίσθιον ἤδη</l>
    <l n="1106">πᾶσιν κατερῶ θνητοῖσι κακόν·</l>
    <l n="1107">καὶ δὴ γὰρ ἅλις βίοτόν θ’ ηὗρον</l>
    <l n="1108">σῶμά τ’ ἐς ἥβην ἤλυθε τέκνων</l>
    <l n="1109">χρηστοί τ’ ἐγένοντ’· εἰ δὲ κυρήσαι</l>
    <l n="1110">δαίμων οὕτως, φροῦδος ἐς Ἅιδην</l>
    <l n="1111">θάνατος προφέρων σώματα τέκνων.</l>
    <l n="1112">πῶς οὖν λύει πρὸς τοῖς ἄλλοις</l>
    <l n="1113">τήνδ’ ἔτι λύπην ἀνιαροτάτην</l>
    <l n="1114">παίδων ἕνεκεν</l>
    <l n="1115">θνητοῖσι θεοὺς ἐπιβάλλειν;</l>
    



<milestone unit="speaker" n="Μήδεια"/>
    <l n="1116">φίλαι, πάλαι τοι προσμένουσα τὴν τύχην</l>
    <l n="1117">καραδοκῶ τἀκεῖθεν οἷ προβήσεται.</l>
    <l n="1118">καὶ δὴ δέδορκα τόνδε τῶν Ἰάσονος</l>
    <l n="1119">στείχοντ’ ὀπαδῶν· πνεῦμα δ’ ἠρεθισμένον</l>
    <l n="1120">δείκνυσιν ὥς τι καινὸν ἀγγελεῖ κακόν.</l>

    

<milestone unit="speaker" n="Ἄγγελος"/>
    <l n="1121">ὦ δεινὸν ἔργον παρανόμως εἰργασμένη,</l>
    <l n="1122">Μήδεια, φεῦγε φεῦγε, μήτε ναΐαν</l>
    <l n="1123">λιποῦσ’ ἀπήνην μήτ’ ὄχον πεδοστιβῆ.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="1124">τί δ’ ἄξιόν μοι τῆσδε τυγχάνει φυγῆς;</l>


<milestone unit="speaker" n="Ἄγγελος"/>
    <l n="1125">ὄλωλεν ἡ τύραννος ἀρτίως κόρη</l>
    <l n="1126">Κρέων θ’ ὁ φύσας φαρμάκων τῶν σῶν ὕπο.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="1127">κάλλιστον εἶπας μῦθον, ἐν δ’ εὐεργέταις</l>
    <l n="1128">τὸ λοιπὸν ἤδη καὶ φίλοις ἐμοῖς ἔσῃ.</l>


<milestone unit="speaker" n="Ἄγγελος"/>
    <l n="1129">τί φῄς; φρονεῖς μὲν ὀρθὰ κοὐ μαίνῃ, γύναι,</l>
    <l n="1130">ἥτις, τυράννων ἑστίαν ᾐκισμένη,</l>
    <l n="1131">χαίρεις κλύουσα κοὐ φοβῇ τὰ τοιάδε;</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="1132">ἔχω τι κἀγὼ τοῖς γε σοῖς ἐναντίον</l>
    <l n="1133">λόγοισιν εἰπεῖν· ἀλλὰ μὴ σπέρχου, φίλος,</l>
    <l n="1134">λέξον δέ· πῶς ὤλοντο; δὶς τόσον γὰρ ἂν</l>
    <l n="1135">τέρψειας ἡμᾶς, εἰ τεθνᾶσι παγκάκως.</l>

    


<milestone unit="speaker" n="Ἄγγελος"/>
    <l n="1136">ἐπεὶ τέκνων σῶν ἦλθε δίπτυχος γονὴ</l>
    <l n="1137">σὺν πατρί, καὶ παρῆλθε νυμφικοὺς δόμους,</l>
    <l n="1138">ἥσθημεν οἵπερ σοῖς ἐκάμνομεν κακοῖς</l>
    <l n="1139">δμῶες· δι’ ὤτων δ’ εὐθὺς ἦν πολὺς λόγος</l>
    <l n="1140">σὲ καὶ πόσιν σὸν νεῖκος ἐσπεῖσθαι τὸ πρίν.</l>
    <l n="1141">κυνεῖ δ’ ὃ μέν τις χεῖρ’, ὃ δὲ ξανθὸν κάρα</l>
    <l n="1142">παίδων· ἐγὼ δὲ καὐτὸς ἡδονῆς ὕπο</l>
    <l n="1143">στέγας γυναικῶν σὺν τέκνοις ἅμ’ ἑσπόμην.</l>
    <l n="1144">δέσποινα δ’ ἣν νῦν ἀντὶ σοῦ θαυμάζομεν,</l>
    <l n="1145">πρὶν μὲν τέκνων σῶν εἰσιδεῖν ξυνωρίδα,</l>
     
    <l n="1146">πρόθυμον εἶχ’ ὀφθαλμὸν εἰς Ἰάσονα·</l>
    <l n="1147">ἔπειτα μέντοι προὐκαλύψατ’ ὄμματα</l>
    <l n="1148">λευκήν τ’ ἀπέστρεψ’ ἔμπαλιν παρηίδα,</l>
    <l n="1149">παίδων μυσαχθεῖσ’ εἰσόδους· πόσις δὲ σὸς</l>
    <l n="1150">ὀργάς τ’ ἀφῄρει καὶ χόλον νεάνιδος</l>
    <l n="1151">λέγων τάδ’· Οὐ μὴ δυσμενὴς ἔσῃ φίλοις,</l>
    <l n="1152">παύσῃ δὲ θυμοῦ καὶ πάλιν στρέψεις κάρα,</l>
    <l n="1153">φίλους νομίζουσ’ οὕσπερ ἂν πόσις σέθεν,</l>
    <l n="1154">δέξῃ δὲ δῶρα καὶ παραιτήσῃ πατρὸς</l>
    <l n="1155">φυγὰς ἀφεῖναι παισὶ τοῖσδ’, ἐμὴν χάριν;</l>
    <l n="1156">ἣ δ’ ὡς ἐσεῖδε κόσμον, οὐκ ἠνέσχετο,</l>
    <l n="1157">ἀλλ’ ᾔνεσ’ ἀνδρὶ πάντα, καὶ πρὶν ἐκ δόμων</l>
    <l n="1158">μακρὰν ἀπεῖναι πατέρα καὶ παῖδας, <del>σέθεν</del></l>
    <l n="1159">λαβοῦσα πέπλους ποικίλους ἠμπέσχετο,</l>
    <l n="1160">χρυσοῦν τε θεῖσα στέφανον ἀμφὶ βοστρύχοις</l>
    <l n="1161">λαμπρῷ κατόπτρῳ σχηματίζεται κόμην,</l>
    <l n="1162">ἄψυχον εἰκὼ προσγελῶσα σώματος.</l>
    <l n="1163">κἄπειτ’ ἀναστᾶσ’ ἐκ θρόνων διέρχεται</l>
    <l n="1164">στέγας, ἁβρὸν βαίνουσα παλλεύκῳ ποδί,</l>
    <l n="1165">δώροις ὑπερχαίρουσα, πολλὰ πολλάκις</l>
    <l n="1166">τένοντ’ ἐς ὀρθὸν ὄμμασι σκοπουμένη.</l>
    <l n="1167">τοὐνθένδε μέντοι δεινὸν ἦν θέαμ’ ἰδεῖν·</l>
    <l n="1168">χροιὰν γὰρ ἀλλάξασα λεχρία πάλιν</l>
    <l n="1169">χωρεῖ τρέμουσα κῶλα καὶ μόλις φθάνει</l>
    <l n="1170">θρόνοισιν ἐμπεσοῦσα μὴ χαμαὶ πεσεῖν.</l>
    <l n="1171">καί τις γεραιὰ προσπόλων, δόξασά που</l>
    <l n="1172">ἢ Πανὸς ὀργὰς ἢ τινὸς θεῶν μολεῖν,</l>
     
    <l n="1173">ἀνωλόλυξε, πρίν γ’ ὁρᾷ διὰ στόμα</l>
    <l n="1174">χωροῦντα λευκὸν ἀφρόν, ὀμμάτων τ’ ἄπο</l>
    <l n="1175">κόρας στρέφουσαν, αἷμά τ’ οὐκ ἐνὸν χροΐ·</l>
    <l n="1176">εἶτ’ ἀντίμολπον ἧκεν ὀλολυγῆς μέγαν</l>
    <l n="1177">κωκυτόν. εὐθὺς δ’ ἣ μὲν ἐς πατρὸς δόμους</l>
    <l n="1178">ὥρμησεν, ἣ δὲ πρὸς τὸν ἀρτίως πόσιν</l>
    <l n="1179">φράσουσα νύμφης συμφοράν· ἅπασα δὲ</l>
    <l n="1180">στέγη πυκνοῖσιν ἐκτύπει δρομήμασιν.</l>
    
    <l n="1181">ἤδη δ’ ἀνέλκων κῶλον ἔκπλεθρον δρόμου</l>
    <l n="1182">ταχὺς βαδιστὴς τερμόνων ἂν ἥπτετο,</l>
    <l n="1183">ἣ δ’ ἐξ ἀναύδου καὶ μύσαντος ὄμματος</l>
    <l n="1184">δεινὸν στενάξασ’ ἡ τάλαιν’ ἠγείρετο.</l>
    <l n="1185">διπλοῦν γὰρ αὐτῇ πῆμ’ ἐπεστρατεύετο·</l>
    <l n="1186">χρυσοῦς μὲν ἀμφὶ κρατὶ κείμενος πλόκος</l>
    <l n="1187">θαυμαστὸν ἵει νᾶμα παμφάγου πυρός,</l>
    <l n="1188">πέπλοι δὲ λεπτοί, σῶν τέκνων δωρήματα,</l>
    <l n="1189">λεπτὴν ἔδαπτον σάρκα τῆς δυσδαίμονος.</l>
    <l n="1190">φεύγει δ’ ἀναστᾶσ’ ἐκ θρόνων πυρουμένη,</l>
    <l n="1191">σείουσα χαίτην κρᾶτά τ’ ἄλλοτ’ ἄλλοσε,</l>
    <l n="1192">ῥῖψαι θέλουσα στέφανον· ἀλλ’ ἀραρότως</l>
    <l n="1193">σύνδεσμα χρυσὸς εἶχε, πῦρ δ’, ἐπεὶ κόμην</l>
    <l n="1194">ἔσεισε, μᾶλλον δὶς τόσως ἐλάμπετο.</l>
    <l n="1195">πίτνει δ’ ἐς οὖδας συμφορᾷ νικωμένη,</l>
    
    <l n="1196">πλὴν τῷ τεκόντι κάρτα δυσμαθὴς ἰδεῖν·</l>
    <l n="1197">οὔτ’ ὀμμάτων γὰρ δῆλος ἦν κατάστασις</l>
    <l n="1198">οὔτ’ εὐφυὲς πρόσωπον, αἷμα δ’ ἐξ ἄκρου</l>
    <l n="1199">ἔσταζε κρατὸς συμπεφυρμένον πυρί,</l>
    <l n="1200">σάρκες δ’ ἀπ’ ὀστέων ὥστε πεύκινον δάκρυ</l>
    <l n="1201">γναθμοῖς ἀδήλοις φαρμάκων ἀπέρρεον,</l>
    <l n="1202">δεινὸν θέαμα· πᾶσι δ’ ἦν φόβος θιγεῖν</l>
    <l n="1203">νεκροῦ· τύχην γὰρ εἴχομεν διδάσκαλον.</l>
    <l n="1204">πατὴρ δ’ ὁ τλήμων συμφορᾶς ἀγνωσίᾳ</l>
    <l n="1205">ἄφνω προσελθὼν δῶμα προσπίτνει νεκρῷ·</l>
    <l n="1206">ᾤμωξε δ’ εὐθύς, καὶ περιπτύξας χέρας</l>
    <l n="1207">κυνεῖ προσαυδῶν τοιάδ’· Ὦ δύστηνε παῖ,</l>
    <l n="1208">τίς σ’ ὧδ’ ἀτίμως δαιμόνων ἀπώλεσε;</l>
    <l n="1209">τίς τὸν γέροντα τύμβον ὀρφανὸν σέθεν</l>
    <l n="1210">τίθησιν; οἴμοι, συνθάνοιμί σοι, τέκνον.</l>
    <l n="1211">ἐπεὶ δὲ θρήνων καὶ γόων ἐπαύσατο,</l>
    <l n="1212">χρῄζων γεραιὸν ἐξαναστῆσαι δέμας</l>
    <l n="1213">προσείχεθ’ ὥστε κισσὸς ἔρνεσιν δάφνης</l>
    <l n="1214">λεπτοῖσι πέπλοις, δεινὰ δ’ ἦν παλαίσματα·</l>
    <l n="1215">ὃ μὲν γὰρ ἤθελ’ ἐξαναστῆσαι γόνυ,</l>
    <l n="1216">ἣ δ’ ἀντελάζυτ’. εἰ δὲ πρὸς βίαν ἄγοι,</l>
    <l n="1217">σάρκας γεραιὰς ἐσπάρασσ’ ἀπ’ ὀστέων.</l>
    <l n="1218">χρόνῳ δ’ ἀπέσβη καὶ μεθῆχ’ ὁ δύσμορος</l>
    <l n="1219">ψυχήν· κακοῦ γὰρ οὐκέτ’ ἦν ὑπέρτερος.</l>
    <l n="1220">κεῖνται δὲ νεκροὶ παῖς τε καὶ γέρων πατὴρ</l>
    <l n="1221">πέλας, ποθεινὴ δακρύοισι συμφορά.</l>
     
    <l n="1222">καί μοι τὸ μὲν σὸν ἐκποδὼν ἔστω λόγου·</l>
    <l n="1223">γνώσῃ γὰρ αὐτὴ ζημίας ἀποστροφήν.</l>
    <l n="1224">τὰ θνητὰ δ’ οὐ νῦν πρῶτον ἡγοῦμαι σκιάν,</l>
    <l n="1225">οὐδ’ ἂν τρέσας εἴποιμι τοὺς σοφοὺς βροτῶν</l>
    <l n="1226">δοκοῦντας εἶναι καὶ μεριμνητὰς λόγων</l>
    <l n="1227">τούτους μεγίστην ζημίαν ὀφλισκάνειν.</l>
    <l n="1228">θνητῶν γὰρ οὐδείς ἐστιν εὐδαίμων ἀνήρ·</l>
    <l n="1229">ὄλβου δ’ ἐπιρρυέντος εὐτυχέστερος</l>
    <l n="1230">ἄλλου γένοιτ’ ἂν ἄλλος, εὐδαίμων δ’ ἂν οὔ.</l>

    


<milestone unit="speaker" n="Χορός"/>
    <l n="1231">ἔοιχ’ ὁ δαίμων πολλὰ τῇδ’ ἐν ἡμέρᾳ</l>
    <l n="1232">κακὰ ξυνάπτειν ἐνδίκως Ἰάσονι.</l>
    <l n="1233">ὦ τλῆμον, ὥς σου συμφορὰς οἰκτίρομεν,</l>
    <l n="1234">κόρη Κρέοντος, ἥτις εἰς Ἅιδου δόμους</l>
    <l n="1235">οἴχῃ γάμων ἕκατι τῶν Ἰάσονος.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="1236">φίλαι, δέδοκται τοὔργον ὡς τάχιστά μοι</l>
    <l n="1237">παῖδας κτανούσῃ τῆσδ’ ἀφορμᾶσθαι χθονός,</l>
    <l n="1238">καὶ μὴ σχολὴν ἄγουσαν ἐκδοῦναι τέκνα</l>
    <l n="1239">ἄλλῃ φονεῦσαι δυσμενεστέρᾳ χερί.</l>
    <l n="1240">πάντως σφ’ ἀνάγκη κατθανεῖν· ἐπεὶ δὲ χρή,</l>
    <l n="1241">ἡμεῖς κτενοῦμεν, οἵπερ ἐξεφύσαμεν.</l>
    <l n="1242">ἀλλ’ εἶ’ ὁπλίζου, καρδία. τί μέλλομεν</l>
    <l n="1243">τὰ δεινὰ κἀναγκαῖα μὴ πράσσειν κακά;</l>
    <l n="1244">ἄγ’, ὦ τάλαινα χεὶρ ἐμή, λαβὲ ξίφος,</l>
    <l n="1245">λάβ’, ἕρπε πρὸς βαλβῖδα λυπηρὰν βίου,</l>
    <l n="1246">καὶ μὴ κακισθῇς μηδ’ ἀναμνησθῇς τέκνων,</l>
    <l n="1247">ὡς φίλταθ’, ὡς ἔτικτες· ἀλλὰ τήνδε γε</l>
    <l n="1248">λαθοῦ βραχεῖαν ἡμέραν παίδων σέθεν,</l>
     
    <l n="1249">κἄπειτα θρήνει· καὶ γὰρ εἰ κτενεῖς σφ’, ὅμως</l>
    <l n="1250">φίλοι γ’ ἔφυσαν—δυστυχὴς δ’ ἐγὼ γυνή.</l>

                





<milestone unit="speaker" n="Χορός"/>
    <l n="1251">ἰὼ Γᾶ τε καὶ παμφαὴς</l>
    <l n="1252">ἀκτὶς Ἀελίου, κατίδετ’ ἴδετε τὰν</l>
    <l n="1253">ὀλομέναν γυναῖκα, πρὶν φοινίαν</l>
    <l n="1254">τέκνοις προσβαλεῖν χέρ’ αὐτοκτόνον·</l>
    <l n="1255">τεᾶς γὰρ ἀπὸ χρυσέας γονᾶς</l>
    <l n="1256">ἔβλαστεν, θεοῦ δ’ <sic>αἷμά τι</sic> πίτνειν</l>
    <l n="1257">φόβος ὑπ’ ἀνέρων.</l>
    <l n="1258">ἀλλά νιν, ὦ φάος διογενές, κάτειρ-</l>
    <l n="1259">γε κατάπαυσον, ἔξελ’ οἴκων φονίαν</l>
    <l n="1260">τάλαινάν τ’ Ἐρινὺν ὑπ’ ἀλαστόρων.</l>

    




<milestone unit="speaker" n="Χορός"/>
    <l n="1261">μάταν μόχθος ἔρρει τέκνων,</l>
    <l n="1262">ἆρα μάταν γένος φίλιον ἔτεκες, ὦ</l>
    <l n="1263">κυανεᾶν λιποῦσα Συμπληγάδων</l>
    <l n="1264">πετρᾶν ἀξενωτάταν ἐσβολάν;</l>
    <l n="1265">δειλαία, τί σοι φρενῶν βαρὺς</l>
    <l n="1266">χόλος προσπίτνει καὶ δυσμενὴς</l>
    <l n="1267">φόνος; ἀμείβεται</l>
    <l n="1268">χαλεπὰ γὰρ βροτοῖς ὁμογενῆ μιά-</l>
     
    <l n="1269">σματα <sic>ἐπὶ γαῖαν αὐτοφόνταις ξυνῳ-</sic></l>
    <l n="1270"><sic>δὰ θεόθεν πίτνοντ’ ἐπὶ δόμοις ἄχη.</sic></l>


    


    <milestone unit="speaker" n="Παῖδες"/> 
    <stage><add>ἔνδοθεν.</add></stage>
    <l n="1270a"><add>αἰαῖ.</add></l>
    
    




<milestone unit="speaker" n="Χορός"/>
    <l n="1273">—ἀκούεις βοὰν ἀκούεις τέκνων;</l>
    <l n="1274">—ἰὼ τλᾶμον, ὦ κακοτυχὲς γύναι.</l>


<milestone unit="speaker" n="Παῖδες"/>
    <l n="1271">—οἴμοι, τί δράσω; ποῖ φύγω μητρὸς χέρας;</l>
    <l n="1272">—οὐκ οἶδ’, ἄδελφε φίλτατ’· ὀλλύμεσθα γάρ.</l>


<milestone unit="speaker" n="Χορός"/>
    <l n="1275">παρέλθω δόμους; ἀρῆξαι φόνον</l>
    <l n="1276">δοκεῖ μοι τέκνοις.</l>


    <milestone unit="speaker" n="Παῖδες"/>
        <l n="1277">—ναί, πρὸς θεῶν, ἀρήξατ’· ἐν δέοντι γάρ.</l>
        <l n="1278">—ὡς ἐγγὺς ἤδη γ’ ἐσμὲν ἀρκύων ξίφους.</l>


<milestone unit="speaker" n="Χορός"/>
    <l n="1279">—τάλαιν’, ὡς ἄρ’ ἦσθα πέτρος ἢ σίδα-</l>
    <l n="1280">ρος, ἅτις τέκνων</l>
    <l n="1281">ὃν ἔτεκες ἄροτον αὐτόχειρι μοίρᾳ κτενεῖς.</l>
   
    




<milestone unit="speaker" n="Χορός"/>
    <l n="1282">—μίαν δὴ κλύω μίαν τῶν πάρος</l>
        <l n="1283">γυναῖκ’ ἐν φίλοις χέρα βαλεῖν τέκνοις·</l>
        <l n="1284">Ἰνὼ μανεῖσαν ἐκ θεῶν, ὅθ’ ἡ Διὸς</l>
        <l n="1285">δάμαρ νιν ἐξέπεμψε δωμάτων ἄλῃ·</l>
        <l n="1286">πίτνει δ’ ἁ τάλαιν’ ἐς ἅλμαν φόνῳ</l>
        <l n="1287">τέκνων δυσσεβεῖ,</l>
        
        <l n="1288">ἀκτῆς ὑπερτείνασα ποντίας πόδα,</l>
        <l n="1289">δυοῖν τε παίδοιν συνθανοῦσ’ ἀπόλλυται.</l>
        <l n="1290">τί δῆτ’ οὖν γένοιτ’ ἂν ἔτι δεινόν; ὦ</l>
        <l n="1291">γυναικῶν λέχος</l>
        <l n="1292">πολύπονον, ὅσα βροτοῖς ἔρεξας ἤδη κακά.</l>
                


                


<milestone unit="speaker" n="Ἰάσων"/>
    <l n="1293">γυναῖκες, αἳ τῆσδ’ ἐγγὺς ἕστατε στέγης,</l>
    <l n="1294">ἆρ’ ἐν δόμοισιν ἡ τὰ δείν’ εἰργασμένη</l>
    <l n="1295">Μήδεια τοῖσδ’ ἔτ’, ἢ μεθέστηκεν φυγῇ;</l>
    <l n="1296">δεῖ γάρ νιν ἤτοι γῆς γε κρυφθῆναι κάτω,</l>
    <l n="1297">ἢ πτηνὸν ἆραι σῶμ’ ἐς αἰθέρος βάθος,</l>
    <l n="1298">εἰ μὴ τυράννων δώμασιν δώσει δίκην·</l>
    <l n="1299">πέποιθ’ ἀποκτείνασα κοιράνους χθονὸς</l>
    <l n="1300">ἀθῷος αὐτὴ τῶνδε φεύξεσθαι δόμων;</l>
    <l n="1301">ἀλλ’ οὐ γὰρ αὐτῆς φροντίδ’ ὡς τέκνων ἔχω·</l>
    <l n="1302">κείνην μὲν οὓς ἔδρασεν ἔρξουσιν κακῶς,</l>
    <l n="1303">ἐμῶν δὲ παίδων ἦλθον ἐκσῴσων βίον,</l>
    <l n="1304">μή μοί τι δράσωσ’ οἱ προσήκοντες γένει,</l>
    <l n="1305">μητρῷον ἐκπράσσοντες ἀνόσιον φόνον.</l>


<milestone unit="speaker" n="Χορός"/>
    <l n="1306">ὦ τλῆμον, οὐκ οἶσθ’ οἷ κακῶν ἐλήλυθας,</l>
    <l n="1307">Ἰᾶσον· οὐ γὰρ τούσδ’ ἂν ἐφθέγξω λόγους.</l>


<milestone unit="speaker" n="Ἰάσων"/>
    <l n="1308">τί δ’ ἔστιν; ἦ που κἄμ’ ἀποκτεῖναι θέλει;</l>


<milestone unit="speaker" n="Χορός"/>
    <l n="1309">παῖδες τεθνᾶσι χειρὶ μητρῴᾳ σέθεν.</l>


<milestone unit="speaker" n="Ἰάσων"/>
    <l n="1310">οἴμοι τί λέξεις; ὥς μ’ ἀπώλεσας, γύναι.</l>

        


<milestone unit="speaker" n="Χορός"/>
    <l n="1311">ὡς οὐκέτ’ ὄντων σῶν τέκνων φρόντιζε δή.</l>


<milestone unit="speaker" n="Ἰάσων"/>
    <l n="1312">ποῦ γάρ νιν ἔκτειν’; ἐντὸς ἢ ἔξωθεν δόμων;</l>


<milestone unit="speaker" n="Χορός"/>
    <l n="1313">πύλας ἀνοίξας σῶν τέκνων ὄψῃ φόνον.</l>


<milestone unit="speaker" n="Ἰάσων"/>
    <l n="1314">χαλᾶτε κλῇδας ὡς τάχιστα, πρόσπολοι,</l>
    <l n="1315">ἐκλύεθ’ ἁρμούς, ὡς ἴδω διπλοῦν κακόν,</l>
    <l n="1316">τοὺς μὲν θανόντας—τὴν δὲ τείσωμαι δίκην.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="1317">τί τάσδε κινεῖς κἀναμοχλεύεις πύλας,</l>
    <l n="1318">νεκροὺς ἐρευνῶν κἀμὲ τὴν εἰργασμένην;</l>
    <l n="1319">παῦσαι πόνου τοῦδ’. εἰ δ’ ἐμοῦ χρείαν ἔχεις,</l>
    <l n="1320">λέγ’, εἴ τι βούλῃ, χειρὶ δ’ οὐ ψαύσεις ποτέ.</l>
    <l n="1321">τοιόνδ’ ὄχημα πατρὸς Ἥλιος πατὴρ</l>
    <l n="1322">δίδωσιν ἡμῖν, ἔρυμα πολεμίας χερός.</l>
    



<milestone unit="speaker" n="Ἰάσων"/>
    <l n="1323">ὦ μῖσος, ὦ μέγιστον ἐχθίστη γύναι</l>
    <l n="1324">θεοῖς τε κἀμοὶ παντί τ’ ἀνθρώπων γένει,</l>
    <l n="1325">ἥτις τέκνοισι σοῖσιν ἐμβαλεῖν ξίφος</l>
    <l n="1326">ἔτλης τεκοῦσα, κἄμ’ ἄπαιδ’ ἀπώλεσας·</l>
    <l n="1327">καὶ ταῦτα δράσασ’ ἥλιόν τε προσβλέπεις</l>
    <l n="1328">καὶ γαῖαν, ἔργον τλᾶσα δυσσεβέστατον·</l>
    <l n="1329">ὄλοι’· ἐγὼ δὲ νῦν φρονῶ, τότ’ οὐ φρονῶν,</l>
    <l n="1330">ὅτ’ ἐκ δόμων σε βαρβάρου τ’ ἀπὸ χθονὸς</l>
    <l n="1331">Ἕλλην’ ἐς οἶκον ἠγόμην, κακὸν μέγα,</l>
    <l n="1332">πατρός τε καὶ γῆς προδότιν ἥ σ’ ἐθρέψατο.</l>
    <l n="1333">τὸν σὸν δ’ ἀλάστορ’ εἰς ἔμ’ ἔσκηψαν θεοί·</l>
    <l n="1334">κτανοῦσα γὰρ δὴ σὸν κάσιν παρέστιον</l>
    <l n="1335">τὸ καλλίπρῳρον εἰσέβης Ἀργοῦς σκάφος.</l>
    <l n="1336">ἤρξω μὲν ἐκ τοιῶνδε· νυμφευθεῖσα δὲ</l>
     
    <l n="1337">παρ’ ἀνδρὶ τῷδε καὶ τεκοῦσά μοι τέκνα,</l>
    <l n="1338">εὐνῆς ἕκατι καὶ λέχους σφ’ ἀπώλεσας.</l>
    <l n="1339">οὐκ ἔστιν ἥτις τοῦτ’ ἂν Ἑλληνὶς γυνὴ</l>
    <l n="1340">ἔτλη ποθ’, ὧν γε πρόσθεν ἠξίουν ἐγὼ</l>
    <l n="1341">γῆμαι σέ, κῆδος ἐχθρὸν ὀλέθριόν τ’ ἐμοί,</l>
    <l n="1342">λέαιναν, οὐ γυναῖκα, τῆς Τυρσηνίδος</l>
    <l n="1343">Σκύλλης ἔχουσαν ἀγριωτέραν φύσιν.</l>
    <l n="1344">ἀλλ’ οὐ γὰρ ἄν σε μυρίοις ὀνείδεσι</l>
    <l n="1345">δάκοιμι· τοιόνδ’ ἐμπέφυκέ σοι θράσος·</l>
    <l n="1346">ἔρρ’, αἰσχροποιὲ καὶ τέκνων μιαιφόνε·</l>
    <l n="1347">ἐμοὶ δὲ τὸν ἐμὸν δαίμον’ αἰάζειν πάρα,</l>
    <l n="1348">ὃς οὔτε λέκτρων νεογάμων ὀνήσομαι,</l>
    <l n="1349">οὐ παῖδας οὓς ἔφυσα κἀξεθρεψάμην</l>
    <l n="1350">ἕξω προσειπεῖν ζῶντας, ἀλλ’ ἀπώλεσα.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="1351">μακρὰν ἂν ἐξέτεινα τοῖσδ’ ἐναντίον</l>
    <l n="1352">λόγοισιν, εἰ μὴ Ζεὺς πατὴρ ἠπίστατο</l>
    <l n="1353">οἷ’ ἐξ ἐμοῦ πέπονθας οἷά τ’ εἰργάσω·</l>
    <l n="1354">σὺ δ’ οὐκ ἔμελλες τἄμ’ ἀτιμάσας λέχη</l>
    <l n="1355">τερπνὸν διάξειν βίοτον ἐγγελῶν ἐμοί·</l>
    <l n="1356">οὐδ’ ἡ τύραννος, οὐδ’ ὁ σοὶ προσθεὶς γάμους</l>
    <l n="1357">Κρέων ἀνατεὶ τῆσδέ μ’ ἐκβαλεῖν χθονός.</l>
    <l n="1358">πρὸς ταῦτα καὶ λέαιναν, εἰ βούλῃ, κάλει</l>
    <l n="1359">καὶ Σκύλλαν ἣ Τυρσηνὸν <sic>ᾤκησεν πέδον·</sic></l>
    <l n="1360">τῆς σῆς γὰρ ὡς χρὴ καρδίας ἀνθηψάμην.</l>
    



<milestone unit="speaker" n="Ἰάσων"/>
    <l n="1361">καὐτή γε λυπῇ καὶ κακῶν κοινωνὸς εἶ.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="1362">σάφ’ ἴσθι· λύει δ’ ἄλγος, ἢν σὺ μὴ ’γγελᾷς.</l>

        

<milestone unit="speaker" n="Ἰάσων"/>
    <l n="1363">ὦ τέκνα, μητρὸς ὡς κακῆς ἐκύρσατε.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="1364">ὦ παῖδες, ὡς ὤλεσθε πατρῴᾳ νόσῳ.</l>


<milestone unit="speaker" n="Ἰάσων"/>
    <l n="1365">οὔτοι νυν ἡμὴ δεξιά σφ’ ἀπώλεσεν.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="1366">ἀλλ’ ὕβρις, οἵ τε σοὶ νεοδμῆτες γάμοι.</l>


<milestone unit="speaker" n="Ἰάσων"/>
    <l n="1367">λέχους σφε κἠξίωσας οὕνεκα κτανεῖν.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="1368">σμικρὸν γυναικὶ πῆμα τοῦτ’ εἶναι δοκεῖς;</l>


<milestone unit="speaker" n="Ἰάσων"/>
    <l n="1369">ἥτις γε σώφρων· σοὶ δὲ πάντ’ ἐστὶν κακά.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="1370">οἵδ’ οὐκέτ’ εἰσί· τοῦτο γάρ σε δήξεται.</l>


<milestone unit="speaker" n="Ἰάσων"/>
    <l n="1371">οἵδ’ εἰσίν, οἴμοι, σῷ κάρᾳ μιάστορες.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="1372">ἴσασιν ὅστις ἦρξε πημονῆς θεοί.</l>


<milestone unit="speaker" n="Ἰάσων"/>
    <l n="1373">ἴσασι δῆτα σήν γ’ ἀπόπτυστον φρένα.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="1374">στύγει· πικρὰν δὲ βάξιν ἐχθαίρω σέθεν.</l>


<milestone unit="speaker" n="Ἰάσων"/>
    <l n="1375">καὶ μὴν ἐγὼ σήν· ῥᾴδιον δ’ ἀπαλλαγαί.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="1376">πῶς οὖν; τί δράσω; κάρτα γὰρ κἀγὼ θέλω.</l>


<milestone unit="speaker" n="Ἰάσων"/>
    <l n="1377">θάψαι νεκρούς μοι τούσδε καὶ κλαῦσαι πάρες.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="1378">οὐ δῆτ’, ἐπεί σφας τῇδ’ ἐγὼ θάψω χερί,</l>
    <l n="1379">φέρουσ’ ἐς Ἥρας τέμενος Ἀκραίας θεοῦ,</l>
    <l n="1380">ὡς μή τις αὐτοὺς πολεμίων καθυβρίσῃ,</l>
    <l n="1381">τύμβους ἀνασπῶν· γῇ δὲ τῇδε Σισύφου</l>
    <l n="1382">σεμνὴν ἑορτὴν καὶ τέλη προσάψομεν</l>
    <l n="1383">τὸ λοιπὸν ἀντὶ τοῦδε δυσσεβοῦς φόνου.</l>
    <l n="1384">αὐτὴ δὲ γαῖαν εἶμι τὴν Ἐρεχθέως,</l>
    <l n="1385">Αἰγεῖ συνοικήσουσα τῷ Πανδίονος.</l>
    <l n="1386">σὺ δ’, ὥσπερ εἰκός, κατθανῇ κακὸς κακῶς,</l>
     
    <l n="1387">Ἀργοῦς κάρα σὸν λειψάνῳ πεπληγμένος,</l>
    <l n="1388">πικρὰς τελευτὰς τῶν ἐμῶν γάμων ἰδών.</l>
    




<milestone unit="speaker" n="Ἰάσων"/>
    <l n="1389">ἀλλά σ’ Ἐρινὺς ὀλέσειε τέκνων</l>
    <l n="1390">φονία τε Δίκη.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="1391">τίς δὲ κλύει σοῦ θεὸς ἢ δαίμων,</l>
    <l n="1392">τοῦ ψευδόρκου καὶ ξειναπάτου;</l>


<milestone unit="speaker" n="Ἰάσων"/>
    <l n="1393">φεῦ φεῦ, μυσαρὰ καὶ παιδολέτορ.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="1394">στεῖχε πρὸς οἴκους καὶ θάπτ’ ἄλοχον.</l>


<milestone unit="speaker" n="Ἰάσων"/>
    <l n="1395">στείχω, δισσῶν γ’ ἄμορος τέκνων.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="1396">οὔπω θρηνεῖς· μένε καὶ γῆρας.</l>


<milestone unit="speaker" n="Ἰάσων"/>
    <l n="1397" part="I">ὦ τέκνα φίλτατα.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="1397b" part="F">μητρί γε, σοὶ δ’ οὔ.</l>


<milestone unit="speaker" n="Ἰάσων"/>
    <l n="1398" part="I">κἄπειτ’ ἔκανες;</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="1398b" part="F">σέ γε πημαίνουσ’.</l>


<milestone unit="speaker" n="Ἰάσων"/>
    <l n="1399">ὤμοι, φιλίου χρῄζω στόματος</l>
    <l n="1400">παίδων ὁ τάλας προσπτύξασθαι.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="1401">νῦν σφε προσαυδᾷς, νῦν ἀσπάζῃ,</l>
    <l n="1402" part="I">τότ’ ἀπωσάμενος.</l>


<milestone unit="speaker" n="Ἰάσων"/>
    <l n="1402b" part="F">δός μοι πρὸς θεῶν</l>
    <l n="1403">μαλακοῦ χρωτὸς ψαῦσαι τέκνων.</l>


<milestone unit="speaker" n="Μήδεια"/>
    <l n="1404">οὐκ ἔστι· μάτην ἔπος ἔρριπται.</l>


<milestone unit="speaker" n="Ἰάσων"/>
    <l n="1405">Ζεῦ, τάδ’ ἀκούεις ὡς ἀπελαυνόμεθ’,</l>
    <l n="1406">οἷά τε πάσχομεν ἐκ τῆς μυσαρᾶς</l>
    <l n="1407">καὶ παιδοφόνου τῆσδε λεαίνης;</l>
    <l n="1408">ἀλλ’ ὁπόσον γοῦν πάρα καὶ δύναμαι</l>
    <l n="1409">τάδε καὶ θρηνῶ κἀπιθεάζω,</l>
    <l n="1410">μαρτυρόμενος δαίμονας ὥς μοι</l>
    <l n="1411">τέκνα κτείνασ’ ἀποκωλύεις</l>
    <l n="1412">ψαῦσαί τε χεροῖν θάψαι τε νεκρούς,</l>
    
    <l n="1413">οὓς μήποτ’ ἐγὼ φύσας ὄφελον</l>
    <l n="1414">πρὸς σοῦ φθιμένους ἐπιδέσθαι.</l>


<milestone unit="speaker" n="Χορός"/>
    <l n="1415">πολλῶν ταμίας Ζεὺς ἐν Ὀλύμπῳ,</l>
    <l n="1416">πολλὰ δ’ ἀέλπτως κραίνουσι θεοί·</l>
    <l n="1417">καὶ τὰ δοκηθέντ’ οὐκ ἐτελέσθη,</l>
    <l n="1418">τῶν δ’ ἀδοκήτων πόρον ηὗρε θεός.</l>
    <l n="1419">τοιόνδ’ ἀπέβη τόδε πρᾶγμα.</l>




</body>
</text>
</TEI>